<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Dao.CmnDao クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_dao.html">Dao</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html">CmnDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Dao.CmnDao クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>共通Daoクラス 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Dao.CmnDao の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_dao_8_cmn_dao_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_dao_8_cmn_dao_inherit__map" id="_touryo_8_infrastructure_8_business_8_dao_8_cmn_dao_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html" title="データアクセス親クラス２（テンプレート）" alt="" coords="21,293,189,429"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html" title="データアクセス親クラス１" alt="" coords="29,6,181,245"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Business.Dao.CmnDao 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_dao_8_cmn_dao_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_dao_8_cmn_dao_coll__map" id="_touryo_8_infrastructure_8_business_8_dao_8_cmn_dao_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html" title="データアクセス親クラス２（テンプレート）" alt="" coords="21,293,189,429"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html" title="データアクセス親クラス１" alt="" coords="29,6,181,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a159e1b6aa4519e8f8a9c83f578e76db7"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a159e1b6aa4519e8f8a9c83f578e76db7">GetParameter</a> (string parameterName)</td></tr>
<tr class="memdesc:a159e1b6aa4519e8f8a9c83f578e76db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリのパラメタを取得する（Out,RetValパラメタ用）。 <a href="#a159e1b6aa4519e8f8a9c83f578e76db7">[詳解]</a><br/></td></tr>
<tr class="separator:a159e1b6aa4519e8f8a9c83f578e76db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af888ec825a25fa2858376cb257f704f0"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#af888ec825a25fa2858376cb257f704f0">SetParameter</a> (string parameterName, object obj)</td></tr>
<tr class="memdesc:af888ec825a25fa2858376cb257f704f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタ ライズド クエリのパラメタをディクショナリに設定する。 <a href="#af888ec825a25fa2858376cb257f704f0">[詳解]</a><br/></td></tr>
<tr class="separator:af888ec825a25fa2858376cb257f704f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb214e85d41e1406356190640a7e36"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a47eb214e85d41e1406356190640a7e36">SetParameter</a> (string parameterName, object obj, object dbTypeInfo)</td></tr>
<tr class="memdesc:a47eb214e85d41e1406356190640a7e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタ ライズド クエリのパラメタをディクショナリに設定する。 <a href="#a47eb214e85d41e1406356190640a7e36">[詳解]</a><br/></td></tr>
<tr class="separator:a47eb214e85d41e1406356190640a7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dabe3dc8558b6f1897b4600edcae249"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a4dabe3dc8558b6f1897b4600edcae249">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size)</td></tr>
<tr class="memdesc:a4dabe3dc8558b6f1897b4600edcae249"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタ ライズド クエリのパラメタをディクショナリに設定する。 <a href="#a4dabe3dc8558b6f1897b4600edcae249">[詳解]</a><br/></td></tr>
<tr class="separator:a4dabe3dc8558b6f1897b4600edcae249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbb17e705a884b6e2e0ed502432af7"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a68cbb17e705a884b6e2e0ed502432af7">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td></tr>
<tr class="memdesc:a68cbb17e705a884b6e2e0ed502432af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタ ライズド クエリのパラメタをディクショナリに設定する。 <a href="#a68cbb17e705a884b6e2e0ed502432af7">[詳解]</a><br/></td></tr>
<tr class="separator:a68cbb17e705a884b6e2e0ed502432af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80c3c9a3ebc30694f2d4fbca94f137"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a7d80c3c9a3ebc30694f2d4fbca94f137">SetUserParameter</a> (string userParamName, string userParamValue)</td></tr>
<tr class="memdesc:a7d80c3c9a3ebc30694f2d4fbca94f137"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ パラメタ（文字列置換）をディクショナリに設定する。 <a href="#a7d80c3c9a3ebc30694f2d4fbca94f137">[詳解]</a><br/></td></tr>
<tr class="separator:a7d80c3c9a3ebc30694f2d4fbca94f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec4ff8019b1dd8d8cab931a3d3dec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a70ec4ff8019b1dd8d8cab931a3d3dec3">ClearParameters</a> ()</td></tr>
<tr class="memdesc:a70ec4ff8019b1dd8d8cab931a3d3dec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">・ユーザ パラメタ（文字列置換） ・パラメタ ライズド クエリのパラメタ を格納するディクショナリをクリアする。  <a href="#a70ec4ff8019b1dd8d8cab931a3d3dec3">[詳解]</a><br/></td></tr>
<tr class="separator:a70ec4ff8019b1dd8d8cab931a3d3dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea85ed1c6dec6e5dbf9b73a0d0189069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#aea85ed1c6dec6e5dbf9b73a0d0189069">CmnDao</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:aea85ed1c6dec6e5dbf9b73a0d0189069"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#aea85ed1c6dec6e5dbf9b73a0d0189069">[詳解]</a><br/></td></tr>
<tr class="separator:aea85ed1c6dec6e5dbf9b73a0d0189069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675c117474947084ee65181e0462758"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a5675c117474947084ee65181e0462758">ExecSelectScalar</a> ()</td></tr>
<tr class="memdesc:a5675c117474947084ee65181e0462758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command.ExecuteScalarメソッドでデータを取得する。 <a href="#a5675c117474947084ee65181e0462758">[詳解]</a><br/></td></tr>
<tr class="separator:a5675c117474947084ee65181e0462758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e5f4f552f860554b03a6a7bbed7dc"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a6f4e5f4f552f860554b03a6a7bbed7dc">ExecSelectFill_DT</a> (DataTable dt)</td></tr>
<tr class="memdesc:a6f4e5f4f552f860554b03a6a7bbed7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataAdapter.Fill(DataTable)メソッドでデータを取得する。 <a href="#a6f4e5f4f552f860554b03a6a7bbed7dc">[詳解]</a><br/></td></tr>
<tr class="separator:a6f4e5f4f552f860554b03a6a7bbed7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb38bde7635cc64392adcc9fb8ef3dd"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a3fb38bde7635cc64392adcc9fb8ef3dd">ExecSelectFill_DS</a> (DataSet ds)</td></tr>
<tr class="memdesc:a3fb38bde7635cc64392adcc9fb8ef3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataAdapter.Fill(DataSet)メソッドでデータを取得する。 <a href="#a3fb38bde7635cc64392adcc9fb8ef3dd">[詳解]</a><br/></td></tr>
<tr class="separator:a3fb38bde7635cc64392adcc9fb8ef3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e478af446848fc9e8fb34f6c2301b"><td class="memItemLeft" align="right" valign="top">new IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a566e478af446848fc9e8fb34f6c2301b">ExecSelect_DR</a> ()</td></tr>
<tr class="memdesc:a566e478af446848fc9e8fb34f6c2301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command.ExecuteReaderメソッドでデータを取得する。 <a href="#a566e478af446848fc9e8fb34f6c2301b">[詳解]</a><br/></td></tr>
<tr class="separator:a566e478af446848fc9e8fb34f6c2301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b98c30748bd46fa77668b8a1a4923"><td class="memItemLeft" align="right" valign="top">new int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a3b1b98c30748bd46fa77668b8a1a4923">ExecInsUpDel_NonQuery</a> ()</td></tr>
<tr class="memdesc:a3b1b98c30748bd46fa77668b8a1a4923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command.ExecuteNonQueryメソッドでSQLを実行する。 <a href="#a3b1b98c30748bd46fa77668b8a1a4923">[詳解]</a><br/></td></tr>
<tr class="separator:a3b1b98c30748bd46fa77668b8a1a4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88736886b6b1c8fb8199049f56f97d"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a8a88736886b6b1c8fb8199049f56f97d">ExecGenerateSQL</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html">SQLUtility</a> sqlUtil)</td></tr>
<tr class="memdesc:a8a88736886b6b1c8fb8199049f56f97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExecGenerateSQLで静的SQLを生成する <a href="#a8a88736886b6b1c8fb8199049f56f97d">[詳解]</a><br/></td></tr>
<tr class="separator:a8a88736886b6b1c8fb8199049f56f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html">Touryo.Infrastructure.Business.Dao.MyBaseDao</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a9e07f26dcbeeccfb21d340e980d7a801 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a9e07f26dcbeeccfb21d340e980d7a801">SetSqlByFile2</a> (string sQLFileName)</td></tr>
<tr class="memdesc:a9e07f26dcbeeccfb21d340e980d7a801 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetSqlByFileの強化版メソッド <a href="#a9e07f26dcbeeccfb21d340e980d7a801">[詳解]</a><br/></td></tr>
<tr class="separator:a9e07f26dcbeeccfb21d340e980d7a801 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e142589d81745097b130659666f2e4 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a75e142589d81745097b130659666f2e4">MyBaseDao</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:a75e142589d81745097b130659666f2e4 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a75e142589d81745097b130659666f2e4">[詳解]</a><br/></td></tr>
<tr class="separator:a75e142589d81745097b130659666f2e4 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a190f3571dfa180f9359da81bf2b9d399 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a190f3571dfa180f9359da81bf2b9d399">BaseDao</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:a190f3571dfa180f9359da81bf2b9d399 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a190f3571dfa180f9359da81bf2b9d399">[詳解]</a><br/></td></tr>
<tr class="separator:a190f3571dfa180f9359da81bf2b9d399 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:ab9e92e8de7f34daea8e0fafa8f9a969f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#ab9e92e8de7f34daea8e0fafa8f9a969f">SQLFileName</a><code> [set]</code></td></tr>
<tr class="memdesc:ab9e92e8de7f34daea8e0fafa8f9a969f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLファイル名 <a href="#ab9e92e8de7f34daea8e0fafa8f9a969f">[詳解]</a><br/></td></tr>
<tr class="separator:ab9e92e8de7f34daea8e0fafa8f9a969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef54e7dd9d94c367b3350b64fd89b54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html#a2ef54e7dd9d94c367b3350b64fd89b54">SQLText</a><code> [set]</code></td></tr>
<tr class="memdesc:a2ef54e7dd9d94c367b3350b64fd89b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLテキスト <a href="#a2ef54e7dd9d94c367b3350b64fd89b54">[詳解]</a><br/></td></tr>
<tr class="separator:a2ef54e7dd9d94c367b3350b64fd89b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html">Touryo.Infrastructure.Business.Dao.MyBaseDao</a> に属する継承静的公開変数類</td></tr>
<tr class="memitem:a969a4c3cf757b7fac02f450608e0bf76 inherit pub_static_attribs_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a969a4c3cf757b7fac02f450608e0bf76">UseEmbeddedResource</a> = false</td></tr>
<tr class="memdesc:a969a4c3cf757b7fac02f450608e0bf76 inherit pub_static_attribs_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">埋め込まれたリソースを使用する <a href="#a969a4c3cf757b7fac02f450608e0bf76">[詳解]</a><br/></td></tr>
<tr class="separator:a969a4c3cf757b7fac02f450608e0bf76 inherit pub_static_attribs_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html">Touryo.Infrastructure.Business.Dao.MyBaseDao</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a57e90311c9d1bc732693a9018763eee8 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a57e90311c9d1bc732693a9018763eee8">UOC_PreQuery</a> ()</td></tr>
<tr class="memdesc:a57e90311c9d1bc732693a9018763eee8 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL実行開始処理を実装する共通UOCメソッド <a href="#a57e90311c9d1bc732693a9018763eee8">[詳解]</a><br/></td></tr>
<tr class="separator:a57e90311c9d1bc732693a9018763eee8 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487fa2a55686fd50b28994764a070225 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a487fa2a55686fd50b28994764a070225">UOC_AfterQuery</a> (string sql)</td></tr>
<tr class="memdesc:a487fa2a55686fd50b28994764a070225 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL実行終了処理を実装する共通UOCメソッド（正常時） <a href="#a487fa2a55686fd50b28994764a070225">[詳解]</a><br/></td></tr>
<tr class="separator:a487fa2a55686fd50b28994764a070225 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a132b9815cc0b1ce0233bc466a7e0c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a19a132b9815cc0b1ce0233bc466a7e0c">UOC_AfterQuery</a> (string sql, Exception ex)</td></tr>
<tr class="memdesc:a19a132b9815cc0b1ce0233bc466a7e0c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL実行終了処理を実装する共通UOCメソッド（異常時） <a href="#a19a132b9815cc0b1ce0233bc466a7e0c">[詳解]</a><br/></td></tr>
<tr class="separator:a19a132b9815cc0b1ce0233bc466a7e0c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:af36a911a74670755750ff2fef74f9d17 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#af36a911a74670755750ff2fef74f9d17">GetDam</a> ()</td></tr>
<tr class="memdesc:af36a911a74670755750ff2fef74f9d17 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセスオブジェクトを返す。  <a href="#af36a911a74670755750ff2fef74f9d17">[詳解]</a><br/></td></tr>
<tr class="separator:af36a911a74670755750ff2fef74f9d17 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c3f91973ffb2557afc58db86364f5 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a9f6c3f91973ffb2557afc58db86364f5">SetSqlByFile</a> (string sqlFilePath)</td></tr>
<tr class="memdesc:a9f6c3f91973ffb2557afc58db86364f5 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を記述したファイルへのパスを設定して、Commandオブジェクトを生成。 <a href="#a9f6c3f91973ffb2557afc58db86364f5">[詳解]</a><br/></td></tr>
<tr class="separator:a9f6c3f91973ffb2557afc58db86364f5 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8bdef9412234587b0e46cd52331c0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad1a8bdef9412234587b0e46cd52331c0">SetSqlByFile</a> (string sqlFilePath, CommandType commandType)</td></tr>
<tr class="memdesc:ad1a8bdef9412234587b0e46cd52331c0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を記述したファイルへのパスとCommandTypeを設定して、Commandオブジェクトを生成。 <a href="#ad1a8bdef9412234587b0e46cd52331c0">[詳解]</a><br/></td></tr>
<tr class="separator:ad1a8bdef9412234587b0e46cd52331c0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b5b6f07cfd66c26b3e6185bf80a94 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a548b5b6f07cfd66c26b3e6185bf80a94">SetSqlByCommand</a> (string commandText)</td></tr>
<tr class="memdesc:a548b5b6f07cfd66c26b3e6185bf80a94 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を設定して、Commandオブジェクトを生成。 <a href="#a548b5b6f07cfd66c26b3e6185bf80a94">[詳解]</a><br/></td></tr>
<tr class="separator:a548b5b6f07cfd66c26b3e6185bf80a94 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d3ef6875aa0fbf1e6309151ffa100 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a956d3ef6875aa0fbf1e6309151ffa100">SetSqlByCommand</a> (string commandText, CommandType commandType)</td></tr>
<tr class="memdesc:a956d3ef6875aa0fbf1e6309151ffa100 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文とCommandTypeを設定して、Commandオブジェクトを生成。 <a href="#a956d3ef6875aa0fbf1e6309151ffa100">[詳解]</a><br/></td></tr>
<tr class="separator:a956d3ef6875aa0fbf1e6309151ffa100 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add806a77c50da6435e4232f7812613a1 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#add806a77c50da6435e4232f7812613a1">GetParameter</a> (string parameterName)</td></tr>
<tr class="memdesc:add806a77c50da6435e4232f7812613a1 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリのパラメタを取得する（Out,RetValパラメタ用）。 <a href="#add806a77c50da6435e4232f7812613a1">[詳解]</a><br/></td></tr>
<tr class="separator:add806a77c50da6435e4232f7812613a1 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5868098f0bcde477060c1264a24d02c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad5868098f0bcde477060c1264a24d02c">SetParameter</a> (string parameterName, object obj, object dbTypeInfo)</td></tr>
<tr class="memdesc:ad5868098f0bcde477060c1264a24d02c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#ad5868098f0bcde477060c1264a24d02c">[詳解]</a><br/></td></tr>
<tr class="separator:ad5868098f0bcde477060c1264a24d02c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29669756b2af3075904c0586afaddd0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#aa29669756b2af3075904c0586afaddd0">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size)</td></tr>
<tr class="memdesc:aa29669756b2af3075904c0586afaddd0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#aa29669756b2af3075904c0586afaddd0">[詳解]</a><br/></td></tr>
<tr class="separator:aa29669756b2af3075904c0586afaddd0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdca21d0161207a15517cccd4eb080 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#af9bdca21d0161207a15517cccd4eb080">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td></tr>
<tr class="memdesc:af9bdca21d0161207a15517cccd4eb080 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#af9bdca21d0161207a15517cccd4eb080">[詳解]</a><br/></td></tr>
<tr class="separator:af9bdca21d0161207a15517cccd4eb080 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7567559969940805716f1a41707766 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a1b7567559969940805716f1a41707766">SetUserParameter</a> (string userParameterName, string userParameterValue)</td></tr>
<tr class="memdesc:a1b7567559969940805716f1a41707766 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザパラメタを指定の文字列で置換する。 <a href="#a1b7567559969940805716f1a41707766">[詳解]</a><br/></td></tr>
<tr class="separator:a1b7567559969940805716f1a41707766 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe60750795596477663d36088f8aa4 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#afcbe60750795596477663d36088f8aa4">ExecSelectFill_DT</a> (DataTable dt)</td></tr>
<tr class="memdesc:afcbe60750795596477663d36088f8aa4 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データテーブルを返す。 <a href="#afcbe60750795596477663d36088f8aa4">[詳解]</a><br/></td></tr>
<tr class="separator:afcbe60750795596477663d36088f8aa4 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30aea429697dcf487f609f984553b2 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3f30aea429697dcf487f609f984553b2">ExecSelectFill_DS</a> (DataSet ds)</td></tr>
<tr class="memdesc:a3f30aea429697dcf487f609f984553b2 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データセットを返す。 <a href="#a3f30aea429697dcf487f609f984553b2">[詳解]</a><br/></td></tr>
<tr class="separator:a3f30aea429697dcf487f609f984553b2 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916807eae5adb9ae1b27a93ec6c4a29 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a7916807eae5adb9ae1b27a93ec6c4a29">ExecSelect_DR</a> ()</td></tr>
<tr class="memdesc:a7916807eae5adb9ae1b27a93ec6c4a29 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データリーダを返す。 <a href="#a7916807eae5adb9ae1b27a93ec6c4a29">[詳解]</a><br/></td></tr>
<tr class="separator:a7916807eae5adb9ae1b27a93ec6c4a29 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f785a67f3e874fdfbd571c9377d008 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a98f785a67f3e874fdfbd571c9377d008">ExecSelectScalar</a> ()</td></tr>
<tr class="memdesc:a98f785a67f3e874fdfbd571c9377d008 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、結果セットの最初の行の最初の列を返す。 <a href="#a98f785a67f3e874fdfbd571c9377d008">[詳解]</a><br/></td></tr>
<tr class="separator:a98f785a67f3e874fdfbd571c9377d008 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f5c3b5cdd71a67b46726e2485a91f inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#aca5f5c3b5cdd71a67b46726e2485a91f">ExecInsUpDel_NonQuery</a> ()</td></tr>
<tr class="memdesc:aca5f5c3b5cdd71a67b46726e2485a91f inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert、Update、Deleteクエリを実行し、影響を受けた行数を返す。 <a href="#aca5f5c3b5cdd71a67b46726e2485a91f">[詳解]</a><br/></td></tr>
<tr class="separator:aca5f5c3b5cdd71a67b46726e2485a91f inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8499db2c7d8cbb2d6276220f5ae6b47 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ab8499db2c7d8cbb2d6276220f5ae6b47">ExecGenerateSQL</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html">SQLUtility</a> sqlUtil)</td></tr>
<tr class="memdesc:ab8499db2c7d8cbb2d6276220f5ae6b47 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">静的SQLを生成する <a href="#ab8499db2c7d8cbb2d6276220f5ae6b47">[詳解]</a><br/></td></tr>
<tr class="separator:ab8499db2c7d8cbb2d6276220f5ae6b47 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a8c34b0b7c1e5ece6c607503c57e78f57 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a8c34b0b7c1e5ece6c607503c57e78f57">LogInfo</a> = null</td></tr>
<tr class="memdesc:a8c34b0b7c1e5ece6c607503c57e78f57 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">ログ出力情報 <a href="#a8c34b0b7c1e5ece6c607503c57e78f57">[詳解]</a><br/></td></tr>
<tr class="separator:a8c34b0b7c1e5ece6c607503c57e78f57 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>共通Daoクラス</p>
<p>自由に（拡張して）利用できる。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="aea85ed1c6dec6e5dbf9b73a0d0189069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Business.Dao.CmnDao.CmnDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td>
          <td class="paramname"><em>dam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<p>自由に利用できる。</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a70ec4ff8019b1dd8d8cab931a3d3dec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Business.Dao.CmnDao.ClearParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>・ユーザ パラメタ（文字列置換） ・パラメタ ライズド クエリのパラメタ を格納するディクショナリをクリアする。 </p>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a8a88736886b6b1c8fb8199049f56f97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new string Touryo.Infrastructure.Business.Dao.CmnDao.ExecGenerateSQL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html">SQLUtility</a>&#160;</td>
          <td class="paramname"><em>sqlUtil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ExecGenerateSQLで静的SQLを生成する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlUtil</td><td>SQLUtility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>SQL文</dd></dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a3b1b98c30748bd46fa77668b8a1a4923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new int Touryo.Infrastructure.Business.Dao.CmnDao.ExecInsUpDel_NonQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command.ExecuteNonQueryメソッドでSQLを実行する。</p>
<dl class="section return"><dt>戻り値</dt><dd>影響を受けた行の数</dd></dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a566e478af446848fc9e8fb34f6c2301b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new IDataReader Touryo.Infrastructure.Business.Dao.CmnDao.ExecSelect_DR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command.ExecuteReaderメソッドでデータを取得する。</p>
<dl class="section return"><dt>戻り値</dt><dd>結果セット（データ リーダ）</dd></dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a3fb38bde7635cc64392adcc9fb8ef3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.ExecSelectFill_DS </td>
          <td>(</td>
          <td class="paramtype">DataSet&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DataAdapter.Fill(DataSet)メソッドでデータを取得する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ds</td><td>結果セット（データ セット）</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a6f4e5f4f552f860554b03a6a7bbed7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.ExecSelectFill_DT </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DataAdapter.Fill(DataTable)メソッドでデータを取得する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>結果セット（データ テーブル）</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a5675c117474947084ee65181e0462758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new object Touryo.Infrastructure.Business.Dao.CmnDao.ExecSelectScalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command.ExecuteScalarメソッドでデータを取得する。</p>
<dl class="section return"><dt>戻り値</dt><dd>データ</dd></dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a159e1b6aa4519e8f8a9c83f578e76db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new object Touryo.Infrastructure.Business.Dao.CmnDao.GetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パラメタライズドクエリのパラメタを取得する（Out,RetValパラメタ用）。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタライズドクエリのパラメタ名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Out,RetValパラメタのバリュー</dd></dl>
<p>動的SQLの場合はSQL実行後に利用可能 </p>

</div>
</div>
<a class="anchor" id="af888ec825a25fa2858376cb257f704f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタ ライズド クエリのパラメタをディクショナリに設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタ値</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad5b025a6aea617440f0e41a4aa775dda">Touryo.Infrastructure.Framework.Dao.BaseDao</a>を再実装しています。</p>

</div>
</div>
<a class="anchor" id="a47eb214e85d41e1406356190640a7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dbTypeInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パラメタ ライズド クエリのパラメタをディクショナリに設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタ値</td></tr>
    <tr><td class="paramname">dbTypeInfo</td><td>パラメタの型</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a4dabe3dc8558b6f1897b4600edcae249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dbTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パラメタ ライズド クエリのパラメタをディクショナリに設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタ値</td></tr>
    <tr><td class="paramname">dbTypeInfo</td><td>パラメタの型</td></tr>
    <tr><td class="paramname">size</td><td>パラメタのサイズ</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a68cbb17e705a884b6e2e0ed502432af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dbTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterDirection&#160;</td>
          <td class="paramname"><em>paramDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パラメタ ライズド クエリのパラメタをディクショナリに設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタ値</td></tr>
    <tr><td class="paramname">dbTypeInfo</td><td>パラメタの型</td></tr>
    <tr><td class="paramname">size</td><td>パラメタのサイズ</td></tr>
    <tr><td class="paramname">paramDirection</td><td>パラメタの方向</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a7d80c3c9a3ebc30694f2d4fbca94f137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Touryo.Infrastructure.Business.Dao.CmnDao.SetUserParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userParamName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userParamValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザ パラメタ（文字列置換）をディクショナリに設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">userParamName</td><td>ユーザ パラメタ名</td></tr>
    <tr><td class="paramname">userParamValue</td><td>ユーザ パラメタ値</td></tr>
  </table>
  </dd>
</dl>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="ab9e92e8de7f34daea8e0fafa8f9a969f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.Dao.CmnDao.SQLFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQLファイル名</p>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<a class="anchor" id="a2ef54e7dd9d94c367b3350b64fd89b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.Dao.CmnDao.SQLText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQLテキスト</p>
<p>自由に（拡張して）利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Dao/<a class="el" href="_cmn_dao_8cs.html">CmnDao.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分18秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
