<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>小数点数以下ｘ桁編集方法の指定クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_edit_digits_after_d_p_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_edit_digits_after_d_p_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_edit_digits_after_d_p_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad23bfc4f18e3e2851cc5bc6239798600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#ad23bfc4f18e3e2851cc5bc6239798600">EditDigitsAfterDP</a> ()</td></tr>
<tr class="memdesc:ad23bfc4f18e3e2851cc5bc6239798600"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#ad23bfc4f18e3e2851cc5bc6239798600">[詳解]</a><br/></td></tr>
<tr class="separator:ad23bfc4f18e3e2851cc5bc6239798600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f45e4af582b92214d94c5af261070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a914f45e4af582b92214d94c5af261070">EditDigitsAfterDP</a> (<a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#abbd8ecd6a105e75b2a09ebcaac2d30d4">CutMethod</a> howToCut, uint digitsAfterDP)</td></tr>
<tr class="memdesc:a914f45e4af582b92214d94c5af261070"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a914f45e4af582b92214d94c5af261070">[詳解]</a><br/></td></tr>
<tr class="separator:a914f45e4af582b92214d94c5af261070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db79054e4ce5d22ed1114b2b4ffe85e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a8db79054e4ce5d22ed1114b2b4ffe85e">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a8db79054e4ce5d22ed1114b2b4ffe85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュを返す <a href="#a8db79054e4ce5d22ed1114b2b4ffe85e">[詳解]</a><br/></td></tr>
<tr class="separator:a8db79054e4ce5d22ed1114b2b4ffe85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e64c836e5decd68af91759f1e9edf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a61e64c836e5decd68af91759f1e9edf1">Equals</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> edadp)</td></tr>
<tr class="memdesc:a61e64c836e5decd68af91759f1e9edf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals <a href="#a61e64c836e5decd68af91759f1e9edf1">[詳解]</a><br/></td></tr>
<tr class="separator:a61e64c836e5decd68af91759f1e9edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814caff51b8936a53c2bc223b8cd66a1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a814caff51b8936a53c2bc223b8cd66a1">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:a814caff51b8936a53c2bc223b8cd66a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals <a href="#a814caff51b8936a53c2bc223b8cd66a1">[詳解]</a><br/></td></tr>
<tr class="separator:a814caff51b8936a53c2bc223b8cd66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a6b28630e398d5d5c943b8bdc6b8cbc5e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a6b28630e398d5d5c943b8bdc6b8cbc5e">operator==</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> l, <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> r)</td></tr>
<tr class="memdesc:a6b28630e398d5d5c943b8bdc6b8cbc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">比較演算子（==） <a href="#a6b28630e398d5d5c943b8bdc6b8cbc5e">[詳解]</a><br/></td></tr>
<tr class="separator:a6b28630e398d5d5c943b8bdc6b8cbc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa10a659441e0909421b1bf006a6ad7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a1aa10a659441e0909421b1bf006a6ad7">operator!=</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> l, <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> r)</td></tr>
<tr class="memdesc:a1aa10a659441e0909421b1bf006a6ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">比較演算子（!=） <a href="#a1aa10a659441e0909421b1bf006a6ad7">[詳解]</a><br/></td></tr>
<tr class="separator:a1aa10a659441e0909421b1bf006a6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a20d5799d39cfc58df7b4fe00549d62b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#abbd8ecd6a105e75b2a09ebcaac2d30d4">CutMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a20d5799d39cfc58df7b4fe00549d62b3">HowToCut</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20d5799d39cfc58df7b4fe00549d62b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">切り方 <a href="#a20d5799d39cfc58df7b4fe00549d62b3">[詳解]</a><br/></td></tr>
<tr class="separator:a20d5799d39cfc58df7b4fe00549d62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208cf68a8e31e8984e857b9328e4010d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html#a208cf68a8e31e8984e857b9328e4010d">DigitsAfterDP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a208cf68a8e31e8984e857b9328e4010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点数以下ｘ桁 <a href="#a208cf68a8e31e8984e857b9328e4010d">[詳解]</a><br/></td></tr>
<tr class="separator:a208cf68a8e31e8984e857b9328e4010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>小数点数以下ｘ桁編集方法の指定クラス</p>
<p>デザインタイム プロパティ用</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ad23bfc4f18e3e2851cc5bc6239798600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.EditDigitsAfterDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<a class="anchor" id="a914f45e4af582b92214d94c5af261070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.EditDigitsAfterDP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#abbd8ecd6a105e75b2a09ebcaac2d30d4">CutMethod</a>&#160;</td>
          <td class="paramname"><em>howToCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>digitsAfterDP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">howToCut</td><td>切り方</td></tr>
    <tr><td class="paramname">digitsAfterDP</td><td>小数点数以下ｘ桁</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a61e64c836e5decd68af91759f1e9edf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td>
          <td class="paramname"><em>edadp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">edadp</td><td><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html" title="小数点数以下ｘ桁編集方法の指定クラス">EditDigitsAfterDP</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>
<p>全メンバの==のAND</p>

</div>
</div>
<a class="anchor" id="a814caff51b8936a53c2bc223b8cd66a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html" title="小数点数以下ｘ桁編集方法の指定クラス">EditDigitsAfterDP</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>

</div>
</div>
<a class="anchor" id="a8db79054e4ce5d22ed1114b2b4ffe85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ハッシュを返す</p>
<dl class="section return"><dt>戻り値</dt><dd>ハッシュコード</dd></dl>
<p>全メンバのハッシュコードのXOR</p>

</div>
</div>
<a class="anchor" id="a1aa10a659441e0909421b1bf006a6ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>比較演算子（!=）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>右辺</td></tr>
    <tr><td class="paramname">r</td><td>左辺</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>

</div>
</div>
<a class="anchor" id="a6b28630e398d5d5c943b8bdc6b8cbc5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>比較演算子（==）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>右辺</td></tr>
    <tr><td class="paramname">r</td><td>左辺</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a208cf68a8e31e8984e857b9328e4010d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.DigitsAfterDP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>小数点数以下ｘ桁</p>

</div>
</div>
<a class="anchor" id="a20d5799d39cfc58df7b4fe00549d62b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#abbd8ecd6a105e75b2a09ebcaac2d30d4">CutMethod</a> Touryo.Infrastructure.CustomControl.RichClient.EditDigitsAfterDP.HowToCut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>切り方</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/PropertyGrid/<a class="el" href="_edit_digits_after_d_p_8cs.html">EditDigitsAfterDP.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
