<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.Latebind クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html">Latebind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.Latebind クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>レイトバインド処理クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.Latebind 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_latebind_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_latebind_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_latebind_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a79849a6e29d284d9cd546f942845efa5"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#a79849a6e29d284d9cd546f942845efa5">InvokeMethod</a> (string assemblyName, string className, string methodName, object[] paramSet)</td></tr>
<tr class="memdesc:a79849a6e29d284d9cd546f942845efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">遅延バインド（メソッド） <a href="#a79849a6e29d284d9cd546f942845efa5">[詳解]</a><br/></td></tr>
<tr class="separator:a79849a6e29d284d9cd546f942845efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5972e4550d375f5bc1a111b1d6af54"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#a7c5972e4550d375f5bc1a111b1d6af54">InvokeMethod_NoErr</a> (string assemblyName, string className, string methodName, object[] paramSet)</td></tr>
<tr class="memdesc:a7c5972e4550d375f5bc1a111b1d6af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">遅延バインド（メソッド） <a href="#a7c5972e4550d375f5bc1a111b1d6af54">[詳解]</a><br/></td></tr>
<tr class="separator:a7c5972e4550d375f5bc1a111b1d6af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41cfdd4d896ee5e8ce658601bcd001"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#abd41cfdd4d896ee5e8ce658601bcd001">InvokeMethod</a> (object objectClass, string methodName, object[] paramSet)</td></tr>
<tr class="memdesc:abd41cfdd4d896ee5e8ce658601bcd001"><td class="mdescLeft">&#160;</td><td class="mdescRight">遅延バインド（メソッド） <a href="#abd41cfdd4d896ee5e8ce658601bcd001">[詳解]</a><br/></td></tr>
<tr class="separator:abd41cfdd4d896ee5e8ce658601bcd001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a466aeabcd52b756617a56910aa80"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#a0f7a466aeabcd52b756617a56910aa80">InvokeMethod_NoErr</a> (object objectClass, string methodName, object[] paramSet)</td></tr>
<tr class="memdesc:a0f7a466aeabcd52b756617a56910aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">遅延バインド（メソッド） <a href="#a0f7a466aeabcd52b756617a56910aa80">[詳解]</a><br/></td></tr>
<tr class="separator:a0f7a466aeabcd52b756617a56910aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe8adbbce0621b193d75e03433b1bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#aabfe8adbbce0621b193d75e03433b1bc">CheckTypeOfBaseClass</a> (Type classType, Type baseType)</td></tr>
<tr class="memdesc:aabfe8adbbce0621b193d75e03433b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">型のベース型が一致しているかチェック <a href="#aabfe8adbbce0621b193d75e03433b1bc">[詳解]</a><br/></td></tr>
<tr class="separator:aabfe8adbbce0621b193d75e03433b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a482558e505ee852c06ae2f609671"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#a741a482558e505ee852c06ae2f609671">CheckTypeOfMethodByName</a> (object obj, string methodName)</td></tr>
<tr class="memdesc:a741a482558e505ee852c06ae2f609671"><td class="mdescLeft">&#160;</td><td class="mdescRight">当該オブジェクトに指定のメソッドが存在するかチェックする。  <a href="#a741a482558e505ee852c06ae2f609671">[詳解]</a><br/></td></tr>
<tr class="separator:a741a482558e505ee852c06ae2f609671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>レイトバインド処理クラス</p>
<p>自由に利用できる。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aabfe8adbbce0621b193d75e03433b1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.Util.Latebind.CheckTypeOfBaseClass </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>classType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>型のベース型が一致しているかチェック</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">classType</td><td>型</td></tr>
    <tr><td class="paramname">baseType</td><td>ベース型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true:一致 false：不一致 </dd></dl>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_aabfe8adbbce0621b193d75e03433b1bc_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_aabfe8adbbce0621b193d75e03433b1bc_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_aabfe8adbbce0621b193d75e03433b1bc_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_aabfe8adbbce0621b193d75e03433b1bc_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#aabfcd1e1145f20400545dd08d9e04caa" title="当該Form型ウィンドウ数を取得" alt="" coords="283,5,523,61"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#ace3b726c4d129c25b7eb9ba09e33b21c" title="ウィンドウ インスタンスを取得" alt="" coords="283,85,523,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a741a482558e505ee852c06ae2f609671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.Util.Latebind.CheckTypeOfMethodByName </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当該オブジェクトに指定のメソッドが存在するかチェックする。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>当該オブジェクト</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・true：存在する。 ・false：存在しない。 </dd></dl>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a741a482558e505ee852c06ae2f609671_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a741a482558e505ee852c06ae2f609671_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a741a482558e505ee852c06ae2f609671_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a741a482558e505ee852c06ae2f609671_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a20e725a1c9382ea0029e84ab6050ce39" title="イベント処理の共通メソッド" alt="" coords="312,5,552,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79849a6e29d284d9cd546f942845efa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Touryo.Infrastructure.Public.Util.Latebind.InvokeMethod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>paramSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>遅延バインド（メソッド）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyName</td><td>アセンブリ名（名前かファイルパス指定）</td></tr>
    <tr><td class="paramname">className</td><td>クラス名（名前空間を含む）</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
    <tr><td class="paramname">paramSet</td><td>パラメタのセット</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>戻り値</dd></dl>
<p>自由に利用できる（メソッドがない場合、例外をスロー）。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a79849a6e29d284d9cd546f942845efa5_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a79849a6e29d284d9cd546f942845efa5_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a79849a6e29d284d9cd546f942845efa5_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind_a79849a6e29d284d9cd546f942845efa5_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_transmission_1_1_w_c_f_t_c_p_svc_for_fx.html#a4c7aca61dd0e33aad5d780d847760b14" title="WCF TCP/IPサービスを使用した サービス インターフェイス基盤（.NETオンライン） " alt="" coords="240,5,549,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_fx.html#a0ba42dad52c397691b10fc1005b7b37c" title="ASP.NET Webサービスを使用した サービス インターフェイス基盤（.NETオンライン） " alt="" coords="276,71,513,127"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx.html#a6851db8d80d1793af4758791dffb077b" title="ASP.NET Webサービスを使用した サービス インターフェイス基盤（.NETオンライン） " alt="" coords="276,151,513,207"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd41cfdd4d896ee5e8ce658601bcd001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Touryo.Infrastructure.Public.Util.Latebind.InvokeMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>objectClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>paramSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>遅延バインド（メソッド）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectClass</td><td>オブジェクト</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
    <tr><td class="paramname">paramSet</td><td>パラメタのセット</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>戻り値</dd></dl>
<p>自由に利用できる（メソッドがない場合、例外をスロー）。</p>

</div>
</div>
<a class="anchor" id="a7c5972e4550d375f5bc1a111b1d6af54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Touryo.Infrastructure.Public.Util.Latebind.InvokeMethod_NoErr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>paramSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>遅延バインド（メソッド）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyName</td><td>アセンブリ名（名前かファイルパス指定）</td></tr>
    <tr><td class="paramname">className</td><td>クラス名（名前空間を含む）</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
    <tr><td class="paramname">paramSet</td><td>パラメタのセット</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>戻り値</dd></dl>
<p>自由に利用できる（メソッドがなくても、例外をスローしない）。。</p>

</div>
</div>
<a class="anchor" id="a0f7a466aeabcd52b756617a56910aa80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Touryo.Infrastructure.Public.Util.Latebind.InvokeMethod_NoErr </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>objectClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>paramSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>遅延バインド（メソッド）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectClass</td><td>オブジェクト</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
    <tr><td class="paramname">paramSet</td><td>パラメタのセット</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>戻り値</dd></dl>
<p>自由に利用できる（メソッドがなくても、例外をスローしない）。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_latebind_8cs.html">Latebind.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
