<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation.html">Presentation</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html">BaseControllerWin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>画面コード親クラス１（Windowアプリケーション） 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_rich_client_8_presentation_8_base_controller_win_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_rich_client_8_presentation_8_base_controller_win_inherit__map" id="_touryo_8_infrastructure_8_framework_8_rich_client_8_presentation_8_base_controller_win_inherit__map">
<area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html" title="画面コード親クラス２（Windowアプリケーション）" alt="" coords="5,520,283,803"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_rich_client_8_presentation_8_base_controller_win_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_rich_client_8_presentation_8_base_controller_win_coll__map" id="_touryo_8_infrastructure_8_framework_8_rich_client_8_presentation_8_base_controller_win_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afc56400c236afe3e19796c9aea67b7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#afc56400c236afe3e19796c9aea67b7a2">SetEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:afc56400c236afe3e19796c9aea67b7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formの多重ロック・アンロック管理 <a href="#afc56400c236afe3e19796c9aea67b7a2">[詳解]</a><br/></td></tr>
<tr class="separator:afc56400c236afe3e19796c9aea67b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1320d8214e3a3ad36e65e4c87c0e8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#af1320d8214e3a3ad36e65e4c87c0e8dc">BaseControllerWin</a> ()</td></tr>
<tr class="memdesc:af1320d8214e3a3ad36e65e4c87c0e8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">BaseControllerWinクラスのコンストラクタ <a href="#af1320d8214e3a3ad36e65e4c87c0e8dc">[詳解]</a><br/></td></tr>
<tr class="separator:af1320d8214e3a3ad36e65e4c87c0e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a3f7fb3aa8d20f6f92b6ddb172bb47027"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a3f7fb3aa8d20f6f92b6ddb172bb47027">GetWindowsCount</a> ()</td></tr>
<tr class="memdesc:a3f7fb3aa8d20f6f92b6ddb172bb47027"><td class="mdescLeft">&#160;</td><td class="mdescRight">全Form型のウィンドウ数を取得 <a href="#a3f7fb3aa8d20f6f92b6ddb172bb47027">[詳解]</a><br/></td></tr>
<tr class="separator:a3f7fb3aa8d20f6f92b6ddb172bb47027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcd1e1145f20400545dd08d9e04caa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#aabfcd1e1145f20400545dd08d9e04caa">GetWindowsCount</a> (Type formType)</td></tr>
<tr class="memdesc:aabfcd1e1145f20400545dd08d9e04caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">当該Form型ウィンドウ数を取得 <a href="#aabfcd1e1145f20400545dd08d9e04caa">[詳解]</a><br/></td></tr>
<tr class="separator:aabfcd1e1145f20400545dd08d9e04caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b726c4d129c25b7eb9ba09e33b21c"><td class="memItemLeft" align="right" valign="top">static List&lt; Form &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#ace3b726c4d129c25b7eb9ba09e33b21c">GetWindowInstances</a> (Type formType)</td></tr>
<tr class="memdesc:ace3b726c4d129c25b7eb9ba09e33b21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ インスタンスを取得 <a href="#ace3b726c4d129c25b7eb9ba09e33b21c">[詳解]</a><br/></td></tr>
<tr class="separator:ace3b726c4d129c25b7eb9ba09e33b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:aa9cc357b93aae8a2b8878d50de380228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#aa9cc357b93aae8a2b8878d50de380228">Button_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa9cc357b93aae8a2b8878d50de380228"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタン系のClickイベントに対応した集約イベント ハンドラ  <a href="#aa9cc357b93aae8a2b8878d50de380228">[詳解]</a><br/></td></tr>
<tr class="separator:aa9cc357b93aae8a2b8878d50de380228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6913ea6d1173f0a5a0caf053d84bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a0a6913ea6d1173f0a5a0caf053d84bc8">List_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a0a6913ea6d1173f0a5a0caf053d84bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">リスト系のSelectedIndexChangedイベントに対応した集約イベント ハンドラ  <a href="#a0a6913ea6d1173f0a5a0caf053d84bc8">[詳解]</a><br/></td></tr>
<tr class="separator:a0a6913ea6d1173f0a5a0caf053d84bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101e515cd7cdafc0e440e3067cb1a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a7101e515cd7cdafc0e440e3067cb1a15">Check_CheckedChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7101e515cd7cdafc0e440e3067cb1a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタン系のCheckedChangedイベントに対応した集約イベント ハンドラ  <a href="#a7101e515cd7cdafc0e440e3067cb1a15">[詳解]</a><br/></td></tr>
<tr class="separator:a7101e515cd7cdafc0e440e3067cb1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9ed10b2c6eda0f305ef84d14831f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a62c9ed10b2c6eda0f305ef84d14831f7">Form_KeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a62c9ed10b2c6eda0f305ef84d14831f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FormのKeyDownイベントに対応した集約イベント ハンドラ  <a href="#a62c9ed10b2c6eda0f305ef84d14831f7">[詳解]</a><br/></td></tr>
<tr class="separator:a62c9ed10b2c6eda0f305ef84d14831f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1a5fef31933571539971194f4f9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#aadb1a5fef31933571539971194f4f9b1">Form_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="memdesc:aadb1a5fef31933571539971194f4f9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FormのKeyPressイベントに対応した集約イベント ハンドラ  <a href="#aadb1a5fef31933571539971194f4f9b1">[詳解]</a><br/></td></tr>
<tr class="separator:aadb1a5fef31933571539971194f4f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80eecb2c1d82c43a5c597f1103cca77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#ab80eecb2c1d82c43a5c597f1103cca77">Form_KeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:ab80eecb2c1d82c43a5c597f1103cca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">FormのKeyUpイベントに対応した集約イベント ハンドラ  <a href="#ab80eecb2c1d82c43a5c597f1103cca77">[詳解]</a><br/></td></tr>
<tr class="separator:ab80eecb2c1d82c43a5c597f1103cca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14b1b4cf3e7da40e021c27e32c8fff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a1c14b1b4cf3e7da40e021c27e32c8fff">GetMethodName</a> (Control sender, string eventName)</td></tr>
<tr class="memdesc:a1c14b1b4cf3e7da40e021c27e32c8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">レイトバインドする際に使用するメソッド名を生成する <a href="#a1c14b1b4cf3e7da40e021c27e32c8fff">[詳解]</a><br/></td></tr>
<tr class="separator:a1c14b1b4cf3e7da40e021c27e32c8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e725a1c9382ea0029e84ab6050ce39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a20e725a1c9382ea0029e84ab6050ce39">CMN_Event_Handler</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:a20e725a1c9382ea0029e84ab6050ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント処理の共通メソッド <a href="#a20e725a1c9382ea0029e84ab6050ce39">[詳解]</a><br/></td></tr>
<tr class="separator:a20e725a1c9382ea0029e84ab6050ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389a4f013fb24d7570a2bd423f0d581e"><td class="memItemLeft" align="right" valign="top">Control&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a389a4f013fb24d7570a2bd423f0d581e">GetFxFormControl</a> (string controlName)</td></tr>
<tr class="memdesc:a389a4f013fb24d7570a2bd423f0d581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fxでハンドルしているコントロールを取得するメソッド <a href="#a389a4f013fb24d7570a2bd423f0d581e">[詳解]</a><br/></td></tr>
<tr class="separator:a389a4f013fb24d7570a2bd423f0d581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7886e4037ea4f096d660a6453fa4f58"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#ae7886e4037ea4f096d660a6453fa4f58">UOC_CMNFormInit</a> ()</td></tr>
<tr class="memdesc:ae7886e4037ea4f096d660a6453fa4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面開始に対応した共通UOCメソッド <a href="#ae7886e4037ea4f096d660a6453fa4f58">[詳解]</a><br/></td></tr>
<tr class="separator:ae7886e4037ea4f096d660a6453fa4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb0dd42939234fa047a2d082a6674f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a51cb0dd42939234fa047a2d082a6674f">UOC_FormInit</a> ()</td></tr>
<tr class="memdesc:a51cb0dd42939234fa047a2d082a6674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面開始に対応した個別UOCメソッド <a href="#a51cb0dd42939234fa047a2d082a6674f">[詳解]</a><br/></td></tr>
<tr class="separator:a51cb0dd42939234fa047a2d082a6674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d75b9305babda030a6d7630eb88c38"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a61d75b9305babda030a6d7630eb88c38">UOC_CMNAfterFormInit</a> ()</td></tr>
<tr class="memdesc:a61d75b9305babda030a6d7630eb88c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面開始に対応した共通UOCメソッド <a href="#a61d75b9305babda030a6d7630eb88c38">[詳解]</a><br/></td></tr>
<tr class="separator:a61d75b9305babda030a6d7630eb88c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91331b8a294e4d8678be9eb6263639af"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a91331b8a294e4d8678be9eb6263639af">UOC_CMNFormEnd</a> ()</td></tr>
<tr class="memdesc:a91331b8a294e4d8678be9eb6263639af"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面終了に対応した共通UOCメソッド <a href="#a91331b8a294e4d8678be9eb6263639af">[詳解]</a><br/></td></tr>
<tr class="separator:a91331b8a294e4d8678be9eb6263639af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aeefeddc6ea29d42babec59618a596"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a15aeefeddc6ea29d42babec59618a596">UOC_CMNAfterFormEnd</a> ()</td></tr>
<tr class="memdesc:a15aeefeddc6ea29d42babec59618a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面終了に対応した共通UOCメソッド <a href="#a15aeefeddc6ea29d42babec59618a596">[詳解]</a><br/></td></tr>
<tr class="separator:a15aeefeddc6ea29d42babec59618a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4c17d42196839f6cfa5bc1e8a1530"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a75d4c17d42196839f6cfa5bc1e8a1530">UOC_FormEnd</a> ()</td></tr>
<tr class="memdesc:a75d4c17d42196839f6cfa5bc1e8a1530"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面終了に対応した個別UOCメソッド <a href="#a75d4c17d42196839f6cfa5bc1e8a1530">[詳解]</a><br/></td></tr>
<tr class="separator:a75d4c17d42196839f6cfa5bc1e8a1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fee93b015de3f9b3600dc0de4d80c80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a9fee93b015de3f9b3600dc0de4d80c80">UOC_PreAction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:a9fee93b015de3f9b3600dc0de4d80c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベントの開始前の処理を実装 <a href="#a9fee93b015de3f9b3600dc0de4d80c80">[詳解]</a><br/></td></tr>
<tr class="separator:a9fee93b015de3f9b3600dc0de4d80c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63615358a28b1c8eb860254d51aa4bef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a63615358a28b1c8eb860254d51aa4bef">UOC_AfterAction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:a63615358a28b1c8eb860254d51aa4bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベントの終了後の処理を実装 <a href="#a63615358a28b1c8eb860254d51aa4bef">[詳解]</a><br/></td></tr>
<tr class="separator:a63615358a28b1c8eb860254d51aa4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b3eeaf1d5655cae9e0651f1b061d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#aea8b3eeaf1d5655cae9e0651f1b061d8">UOC_Finally</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:aea8b3eeaf1d5655cae9e0651f1b061d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finally節の処理を実装 <a href="#aea8b3eeaf1d5655cae9e0651f1b061d8">[詳解]</a><br/></td></tr>
<tr class="separator:aea8b3eeaf1d5655cae9e0651f1b061d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3ee690444907fe88520bccde39dda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#afbf3ee690444907fe88520bccde39dda">UOC_ABEND</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_application_exception.html">BusinessApplicationException</a> baEx, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:afbf3ee690444907fe88520bccde39dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">BusinessApplicationExceptionの例外処理用のUOCメソッド <a href="#afbf3ee690444907fe88520bccde39dda">[詳解]</a><br/></td></tr>
<tr class="separator:afbf3ee690444907fe88520bccde39dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0d8b095f98d48267bb1c4af6e6758"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a05b0d8b095f98d48267bb1c4af6e6758">UOC_ABEND</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html">BusinessSystemException</a> bsEx, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:a05b0d8b095f98d48267bb1c4af6e6758"><td class="mdescLeft">&#160;</td><td class="mdescRight">BusinessSystemExceptionの例外処理用のUOCメソッド <a href="#a05b0d8b095f98d48267bb1c4af6e6758">[詳解]</a><br/></td></tr>
<tr class="separator:a05b0d8b095f98d48267bb1c4af6e6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8777217ac11c8f4c4e03b1fd0e571a48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a8777217ac11c8f4c4e03b1fd0e571a48">UOC_ABEND</a> (Exception ex, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a> rcFxEventArgs)</td></tr>
<tr class="memdesc:a8777217ac11c8f4c4e03b1fd0e571a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptionの例外処理用のUOCメソッド <a href="#a8777217ac11c8f4c4e03b1fd0e571a48">[詳解]</a><br/></td></tr>
<tr class="separator:a8777217ac11c8f4c4e03b1fd0e571a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a899026f27a7420414b64a7e274bfc490"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Control &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a899026f27a7420414b64a7e274bfc490">ControlHt</a> = new Dictionary&lt;string, Control&gt;()</td></tr>
<tr class="memdesc:a899026f27a7420414b64a7e274bfc490"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームワークのイベント処理対応コントロールを保持する <a href="#a899026f27a7420414b64a7e274bfc490">[詳解]</a><br/></td></tr>
<tr class="separator:a899026f27a7420414b64a7e274bfc490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d454515245a26db6462a4fdde51a1b7"><td class="memItemLeft" align="right" valign="top">List&lt; UserControl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#a9d454515245a26db6462a4fdde51a1b7">LstUserControl</a> = null</td></tr>
<tr class="memdesc:a9d454515245a26db6462a4fdde51a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのユーザ コントロールを保存するワーク領域 <a href="#a9d454515245a26db6462a4fdde51a1b7">[詳解]</a><br/></td></tr>
<tr class="separator:a9d454515245a26db6462a4fdde51a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd9fc6af3f8ffe77ac9bb248cc13a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win.html#af8cd9fc6af3f8ffe77ac9bb248cc13a5">OriginalStackTrace</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af8cd9fc6af3f8ffe77ac9bb248cc13a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">オリジナルのスタックトレース値 <a href="#af8cd9fc6af3f8ffe77ac9bb248cc13a5">[詳解]</a><br/></td></tr>
<tr class="separator:af8cd9fc6af3f8ffe77ac9bb248cc13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>画面コード親クラス１（Windowアプリケーション）</p>
<p>画面コード親クラス２、画面コード クラスから利用する。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="af1320d8214e3a3ad36e65e4c87c0e8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.BaseControllerWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BaseControllerWinクラスのコンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aa9cc357b93aae8a2b8878d50de380228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.Button_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタン系のClickイベントに対応した集約イベント ハンドラ </p>

</div>
</div>
<a class="anchor" id="a7101e515cd7cdafc0e440e3067cb1a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.Check_CheckedChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタン系のCheckedChangedイベントに対応した集約イベント ハンドラ </p>

</div>
</div>
<a class="anchor" id="a20e725a1c9382ea0029e84ab6050ce39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.CMN_Event_Handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベント処理の共通メソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcFxEventArgs</td><td>イベント ハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２から利用する。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_a20e725a1c9382ea0029e84ab6050ce39_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_a20e725a1c9382ea0029e84ab6050ce39_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_a20e725a1c9382ea0029e84ab6050ce39_cgraph" id="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_a20e725a1c9382ea0029e84ab6050ce39_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#a741a482558e505ee852c06ae2f609671" title="当該オブジェクトに指定のメソッドが存在するかチェックする。 " alt="" coords="293,13,552,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62c9ed10b2c6eda0f305ef84d14831f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.Form_KeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FormのKeyDownイベントに対応した集約イベント ハンドラ </p>

</div>
</div>
<a class="anchor" id="aadb1a5fef31933571539971194f4f9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.Form_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FormのKeyPressイベントに対応した集約イベント ハンドラ </p>

</div>
</div>
<a class="anchor" id="ab80eecb2c1d82c43a5c597f1103cca77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.Form_KeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FormのKeyUpイベントに対応した集約イベント ハンドラ </p>

</div>
</div>
<a class="anchor" id="a389a4f013fb24d7570a2bd423f0d581e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Control Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.GetFxFormControl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controlName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fxでハンドルしているコントロールを取得するメソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlName</td><td>取得したいコントロールのコントロール名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>コントロールのオブジェクト参照</dd></dl>
<p>画面コード親クラス２、画面コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="a1c14b1b4cf3e7da40e021c27e32c8fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.GetMethodName </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>レイトバインドする際に使用するメソッド名を生成する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>コントロール</td></tr>
    <tr><td class="paramname">eventName</td><td>イベント名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>レイトバインドする際に使用するメソッド名</dd></dl>
<p>派生の画面コード親クラス２から利用する。</p>

</div>
</div>
<a class="anchor" id="ace3b726c4d129c25b7eb9ba09e33b21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Form&gt; Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.GetWindowInstances </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>formType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウィンドウ インスタンスを取得</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">formType</td><td>型情報（form）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ウィンドウ インスタンス一覧</dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_ace3b726c4d129c25b7eb9ba09e33b21c_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_ace3b726c4d129c25b7eb9ba09e33b21c_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_ace3b726c4d129c25b7eb9ba09e33b21c_cgraph" id="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_ace3b726c4d129c25b7eb9ba09e33b21c_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#aabfe8adbbce0621b193d75e03433b1bc" title="型のベース型が一致しているかチェック" alt="" coords="294,13,522,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f7fb3aa8d20f6f92b6ddb172bb47027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.GetWindowsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全Form型のウィンドウ数を取得</p>
<dl class="section return"><dt>戻り値</dt><dd>全Form型のウィンドウ数</dd></dl>

</div>
</div>
<a class="anchor" id="aabfcd1e1145f20400545dd08d9e04caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.GetWindowsCount </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>formType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当該Form型ウィンドウ数を取得</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">formType</td><td>当該Form型情報</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>当該Form型ウィンドウ数</dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_aabfcd1e1145f20400545dd08d9e04caa_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_aabfcd1e1145f20400545dd08d9e04caa_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_aabfcd1e1145f20400545dd08d9e04caa_cgraph" id="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_base_controller_win_aabfcd1e1145f20400545dd08d9e04caa_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#aabfe8adbbce0621b193d75e03433b1bc" title="型のベース型が一致しているかチェック" alt="" coords="294,13,522,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a6913ea6d1173f0a5a0caf053d84bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.List_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>リスト系のSelectedIndexChangedイベントに対応した集約イベント ハンドラ </p>

</div>
</div>
<a class="anchor" id="afc56400c236afe3e19796c9aea67b7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formの多重ロック・アンロック管理</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>true：アンロック false：ロック </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbf3ee690444907fe88520bccde39dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_ABEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_application_exception.html">BusinessApplicationException</a>&#160;</td>
          <td class="paramname"><em>baEx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BusinessApplicationExceptionの例外処理用のUOCメソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">baEx</td><td>BusinessApplicationException</td></tr>
    <tr><td class="paramname">rcFxEventArgs</td><td>イベントハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a5e7a7dc443bd04b5e81807dd01b8e75e">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a05b0d8b095f98d48267bb1c4af6e6758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_ABEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html">BusinessSystemException</a>&#160;</td>
          <td class="paramname"><em>bsEx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BusinessSystemExceptionの例外処理用のUOCメソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bsEx</td><td>BusinessSystemException</td></tr>
    <tr><td class="paramname">rcFxEventArgs</td><td>イベントハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a5a4cf411e12c8ac229074b7854259754">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a8777217ac11c8f4c4e03b1fd0e571a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_ABEND </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exceptionの例外処理用のUOCメソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>Exception</td></tr>
    <tr><td class="paramname">rcFxEventArgs</td><td>イベントハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#aa4a68ffda346f08d2e169f63477dd6da">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a63615358a28b1c8eb860254d51aa4bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_AfterAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベントの終了後の処理を実装</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcFxEventArgs</td><td>イベントハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a6b6825c25fdfbfc9f7ede30fb05a7de4">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a15aeefeddc6ea29d42babec59618a596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_CMNAfterFormEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面終了に対応した共通UOCメソッド</p>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a82606ed94ad4348132558beb3825d75f">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a61d75b9305babda030a6d7630eb88c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_CMNAfterFormInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面開始に対応した共通UOCメソッド</p>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#ae9c9d28f67195822420dac4a00906750">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a91331b8a294e4d8678be9eb6263639af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_CMNFormEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面終了に対応した共通UOCメソッド</p>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#ae22722cb42ba3b4f4f69ebb29c076b46">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ae7886e4037ea4f096d660a6453fa4f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_CMNFormInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面開始に対応した共通UOCメソッド</p>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a17cf0d7767d41d484f4e4ceaee9f2726">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="aea8b3eeaf1d5655cae9e0651f1b061d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_Finally </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finally節の処理を実装</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcFxEventArgs</td><td>イベントハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#aff4f726619f638e9ebce541797f1ae9a">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a75d4c17d42196839f6cfa5bc1e8a1530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_FormEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面終了に対応した個別UOCメソッド</p>
<p>派生の画面コード クラスでオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a10566acc96d4bc7f561f6dc2d25ad657">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a51cb0dd42939234fa047a2d082a6674f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_FormInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面開始に対応した個別UOCメソッド</p>
<p>派生の画面コード クラスでオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#aeffc1777b69a146896632210ebb9d986">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a9fee93b015de3f9b3600dc0de4d80c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.UOC_PreAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_presentation_1_1_rc_fx_event_args.html">RcFxEventArgs</a>&#160;</td>
          <td class="paramname"><em>rcFxEventArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベントの開始前の処理を実装</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcFxEventArgs</td><td>イベントハンドラの共通引数</td></tr>
  </table>
  </dd>
</dl>
<p>派生の画面コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_presentation_1_1_my_base_controller_win.html#a462b90ccb33a6d23f08af0c606802d2d">Touryo.Infrastructure.Business.RichClient.Presentation.MyBaseControllerWin</a>で再実装されています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a899026f27a7420414b64a7e274bfc490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Control&gt; Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.ControlHt = new Dictionary&lt;string, Control&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フレームワークのイベント処理対応コントロールを保持する</p>
<p>画面コード親クラス２から利用する。</p>

</div>
</div>
<a class="anchor" id="a9d454515245a26db6462a4fdde51a1b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;UserControl&gt; Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.LstUserControl = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全てのユーザ コントロールを保存するワーク領域</p>

</div>
</div>
<a class="anchor" id="af8cd9fc6af3f8ffe77ac9bb248cc13a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.RichClient.Presentation.BaseControllerWin.OriginalStackTrace = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オリジナルのスタックトレース値</p>
<p>画面コード親クラス２から利用する。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/RichClient/Presentation/<a class="el" href="_base_controller_win_8cs.html">BaseControllerWin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
