<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_db.html">Db</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Db.BaseDam メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7630afe46b051111fb3f5f0321d5be1c">_parameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a134f1dd658b82f229af03c9d0506c076">_parameterDirection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a29bfa53fd1f22c1e8ad53a763f03ae5e">_parameterSize</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a9f9a26077d2848a66d5a80b8a2a6a421">_parameterType</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3d102b2d43bf48c7cbd2969d69653659">_QueryStatus</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aa77d2220ffc798c0d2d589efc59ea964">_userParameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6d1eac2eef6383dbe61d740c04795a38">BeginTransaction</a>(DbEnum.IsolationLevelEnum iso)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#afebab1f71435ab2f14db3dc8447e8b50">CheckCommandText</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a054f838914ac641ed97cc681e6327ce8">ClearText</a>(string text)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a528ab11d63e25b435e5be6ebcaf666ef">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a109406e0f177e88753da77ff765db153">ConnectionClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a833853f4edddbbc3ae094fa5edca448e">ConnectionOpen</a>(string connstring)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6768d55df8189c222614e16b46173f9e">Convert</a>(char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab2c4716448aaa6e2bc15f865c7bb6786">DeleteFirstLogicalOperatoronWhereClause</a>(string where)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ac517c401ef504aa41955078a3458fb18">ExecGenerateSQL</a>(SQLUtility sqlUtil)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ae91e36cf8b4c8801d92a61b8ba99b7e1">ExecInsUpDel_NonQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a70c1c6b7af031c77bc8affe534ccdf44">ExecSelect_DR</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ac3a69ed9435090d6ad4106178a2b27c5">ExecSelectFill_DS</a>(DataSet ds)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4e876befe07a0d38d92e1322d1c9bb47">ExecSelectFill_DT</a>(DataTable dt)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab499ff0654e2738539ba60d36744cf70">ExecSelectScalar</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3b5405e6651227088777a8296d3fae71">GetCurrentQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4cb1d7c717dad504f35e80b2f636daf1">GetCurrentQueryForLog</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aea3f1b9920eb90d694239bc0269077c6">GetParamByText</a>(string text, char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acc814be4f3d38e6eb3e6b7e63775699c">GetParamByText</a>(string text, char paramSign, out int outParamSignIndex)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acfb47b07f475964c3358d5a3d7a849e6">GetParameter</a>(string parameterName)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad88a8b8e297245617dbca5c8762b42a1">GetParametersFromPARAMTag</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#adf4a36575d324dee5f630d2952492692">init</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4712bd39b4c7f0ca0057cd52201c93d9">IsDPQ</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad51f3655ad741a2432f5b3acba715293">Load</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a61aba2529dcc8be8f7a76a427adc9b1d">Obj</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a635c909d9b5eb2630c5a464d717d574e">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7e5f5381b594dee6def3b673f243d39d">SetCommandTimeout</a>(IDbCommand cmd)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a259bddb4b5bf035cd6b1cc2d70a94617">SetParameter</a>(string parameterName, object obj)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a62e1a52c8bdd2b59210f67c30056434b">SetParameter</a>(string parameterName, object obj, object dbTypeInfo)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a1df13982aa3857483269e3d2dcf5e918">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aaf563ef7dbec38587a820f9116d2b9bb">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a06a723192e0b8f643b3bbc2dc061c034">SetSqlByCommand</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7ee2420368e518ea4ba6d91f39231e1f">SetSqlByCommand</a>(string commandText, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ac2a5c8bee412f3577c18179843b2d6f8">SetSqlByFile</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a5b20e7c7205261f31cefa32d06cfeedf">SetSqlByFile</a>(string sqlFilePath, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a0a1da02a701fa62ca0cf6e7142761297">SetUserParameter</a>(string userParameterName, string userParameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad15f1c37da57354049d7008ab6129dea">Xml</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分22秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
