<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Util.SubsysInfoHandle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle.html">SubsysInfoHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Util.SubsysInfoHandle クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>サブシステムの情報を扱うクラス 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Util.SubsysInfoHandle 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_util_8_subsys_info_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_util_8_subsys_info_handle_coll__map" id="_touryo_8_infrastructure_8_framework_8_util_8_subsys_info_handle_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a64e155aaf6dec035c2eb321aadd98550"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle.html#a64e155aaf6dec035c2eb321aadd98550">SetSubsysInformation</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info.html">SubsysInfo</a> subsysInfo)</td></tr>
<tr class="memdesc:a64e155aaf6dec035c2eb321aadd98550"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブシステム情報をSessionに保存する。 <a href="#a64e155aaf6dec035c2eb321aadd98550">[詳解]</a><br/></td></tr>
<tr class="separator:a64e155aaf6dec035c2eb321aadd98550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630784c43161851962a75a7b4ffdf8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info.html">SubsysInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle.html#a4630784c43161851962a75a7b4ffdf8d">GetSubsysInformation</a> ()</td></tr>
<tr class="memdesc:a4630784c43161851962a75a7b4ffdf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブシステム情報をSessionから取得する。 <a href="#a4630784c43161851962a75a7b4ffdf8d">[詳解]</a><br/></td></tr>
<tr class="separator:a4630784c43161851962a75a7b4ffdf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a23eb7db1db5895863b47c1733ed4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info_handle.html#a331a23eb7db1db5895863b47c1733ed4">DeleteSubsysInformation</a> ()</td></tr>
<tr class="memdesc:a331a23eb7db1db5895863b47c1733ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">サブシステム情報をSessionから削除する。 <a href="#a331a23eb7db1db5895863b47c1733ed4">[詳解]</a><br/></td></tr>
<tr class="separator:a331a23eb7db1db5895863b47c1733ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>サブシステムの情報を扱うクラス</p>
<p>自由に利用できる。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a331a23eb7db1db5895863b47c1733ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Framework.Util.SubsysInfoHandle.DeleteSubsysInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サブシステム情報をSessionから削除する。</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a4630784c43161851962a75a7b4ffdf8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info.html">SubsysInfo</a> Touryo.Infrastructure.Framework.Util.SubsysInfoHandle.GetSubsysInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サブシステム情報をSessionから取得する。</p>
<dl class="section return"><dt>戻り値</dt><dd>サブシステム情報</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a64e155aaf6dec035c2eb321aadd98550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Framework.Util.SubsysInfoHandle.SetSubsysInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_subsys_info.html">SubsysInfo</a>&#160;</td>
          <td class="paramname"><em>subsysInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サブシステム情報をSessionに保存する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">subsysInfo</td><td>サブシステム情報</td></tr>
  </table>
  </dd>
</dl>
<p>自由に利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Util/<a class="el" href="_subsys_info_handle_8cs.html">SubsysInfoHandle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
