<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_str.html">Str</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">JIS2k4Checker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Str.JIS2k4Checker メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#abcdec14c8f70d9db9c97cb0c989f64b5">CheckCharAddedWithJIS2k4</a>(string input)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a06606aec65bf97eb42e7f3e2a095914a">CheckCharAddedWithJIS2k4</a>(string input, out int index)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a4906a211e780e7bdf1e81120125cf2bd">CheckSurrogatesPairChar</a>(string input)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a445c4f7a95df11fd721bd211c7f19877">CheckSurrogatesPairChar</a>(string input, out int index)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a722d2904f34dead80049cefa59529b17">DeleteCharAddedWithJIS2k4</a>(string input)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a9a19beeffdb2715cbf2907ada7757c6e">DeleteCharAddedWithJIS2k4</a>(string input, char replaceChar)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a6eeb043edd1f0b7a98d11f2441a50060">DeleteCharAddedWithJIS2k4</a>(string input, string replaceString)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a80d3a26e9abc2d0f6b470f558b046834">DeleteSurrogatesPairChar</a>(string input)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#ad254a59e52ca928a9ea9f4a5f0f23e54">DeleteSurrogatesPairChar</a>(string input, char replaceChar)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#aad2964ed403718be662cd827e4742151">DeleteSurrogatesPairChar</a>(string input, string replaceString)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a1de4197fbea16c31a9a60eb21ef7bc3b">GetStringInfo</a>(string input, out int s_length, out int si_length, out int byte_length)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#a9abdff3a13aaf522280500446b25e3f3">JIS2k4Chars</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#af30e089ea226296d6a9034c6501f7196">JIS2k4Checker</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html#ae81e2d07b00ecdaac2755bb75c71db7b">JIS2k4String</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_j_i_s2k4_checker.html">Touryo.Infrastructure.Public.Str.JIS2k4Checker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
