<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.DataContractHelper クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface.html">ServiceInterface</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract.html">WcfDataContract</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest.html">Rest</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_data_contract_helper.html">DataContractHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_res46e308714ebbe95631d8a9b45d405770.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.DataContractHelper クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>DataTable を List 型に変換するクラス 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_data_contract_helper.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.DataContractHelper 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_res04e3e10aa3d1df373202cd2da9314f05.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_data_contract_helper_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_data_contract_helper_coll__map" id="_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_data_contract_helper_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aa4bf790dfd0d9118c27a1f3087ace36f"><td class="memItemLeft" align="right" valign="top">static List&lt; Dictionary<br class="typebreak"/>
&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_data_contract_helper.html#aa4bf790dfd0d9118c27a1f3087ace36f">ToList</a> (DataTable dt)</td></tr>
<tr class="memdesc:aa4bf790dfd0d9118c27a1f3087ace36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataTable を List に変換する <a href="#aa4bf790dfd0d9118c27a1f3087ace36f">[詳解]</a><br/></td></tr>
<tr class="separator:aa4bf790dfd0d9118c27a1f3087ace36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59e7221870d9d241026b0133e88025"><td class="memItemLeft" align="right" valign="top">static DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_data_contract_helper.html#a6e59e7221870d9d241026b0133e88025">ToDataTable</a> (List&lt; Dictionary&lt; string, string &gt;&gt; list)</td></tr>
<tr class="memdesc:a6e59e7221870d9d241026b0133e88025"><td class="mdescLeft">&#160;</td><td class="mdescRight">List を DataTable に変換する <a href="#a6e59e7221870d9d241026b0133e88025">[詳解]</a><br/></td></tr>
<tr class="separator:a6e59e7221870d9d241026b0133e88025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>DataTable を List 型に変換するクラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a6e59e7221870d9d241026b0133e88025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataTable Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.DataContractHelper.ToDataTable </td>
          <td>(</td>
          <td class="paramtype">List&lt; Dictionary&lt; string, string &gt;&gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List を DataTable に変換する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>変換元の List</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変換先の DataTable</dd></dl>
<p>列のデータ型はすべて文字列型とする</p>

</div>
</div>
<a class="anchor" id="aa4bf790dfd0d9118c27a1f3087ace36f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Dictionary&lt;string, string&gt; &gt; Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.DataContractHelper.ToList </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DataTable を List に変換する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>変換元の DataTable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変換先の List</dd></dl>
<p>列のデータ型はすべて文字列型となる</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/WcfDataContract/Rest/<a class="el" href="_data_contract_helper_8cs.html">DataContractHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
