<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface.html">ServiceInterface</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract.html">WcfDataContract</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest.html">Rest</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html">ParamDataContract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_res7e0c40f1ed9f5a04257cabde5d68aa5e.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>サービスに送信するデータ 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_res4c5a12a7c6008b6a2e7052a58404abc6.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_param_data_contract_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_param_data_contract_coll__map" id="_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_param_data_contract_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_informations.html" title="WCFサービスの引数・戻り値" alt="" coords="5,5,253,259"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a164b8e3a0620d235f77a8c0245f65d57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#a164b8e3a0620d235f77a8c0245f65d57">ServiceName</a> = string.Empty</td></tr>
<tr class="memdesc:a164b8e3a0620d235f77a8c0245f65d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">サービスの論理名称 <a href="#a164b8e3a0620d235f77a8c0245f65d57">[詳解]</a><br/></td></tr>
<tr class="separator:a164b8e3a0620d235f77a8c0245f65d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c52da105b60bc532071316bcd217df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#a14c52da105b60bc532071316bcd217df">ScreenId</a> = string.Empty</td></tr>
<tr class="memdesc:a14c52da105b60bc532071316bcd217df"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面ID <a href="#a14c52da105b60bc532071316bcd217df">[詳解]</a><br/></td></tr>
<tr class="separator:a14c52da105b60bc532071316bcd217df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3339721faa507ddeb90900dcb0217eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#ab3339721faa507ddeb90900dcb0217eb">ControlId</a> = string.Empty</td></tr>
<tr class="memdesc:ab3339721faa507ddeb90900dcb0217eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールID <a href="#ab3339721faa507ddeb90900dcb0217eb">[詳解]</a><br/></td></tr>
<tr class="separator:ab3339721faa507ddeb90900dcb0217eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a7f259653ab8706dd2ccf66620022"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#a7f2a7f259653ab8706dd2ccf66620022">MethodName</a> = string.Empty</td></tr>
<tr class="memdesc:a7f2a7f259653ab8706dd2ccf66620022"><td class="mdescLeft">&#160;</td><td class="mdescRight">メソッド名 <a href="#a7f2a7f259653ab8706dd2ccf66620022">[詳解]</a><br/></td></tr>
<tr class="separator:a7f2a7f259653ab8706dd2ccf66620022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1df4c19f1caa1eb3954d28fe6c5116"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#a0a1df4c19f1caa1eb3954d28fe6c5116">ActionType</a> = string.Empty</td></tr>
<tr class="memdesc:a0a1df4c19f1caa1eb3954d28fe6c5116"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクションタイプ <a href="#a0a1df4c19f1caa1eb3954d28fe6c5116">[詳解]</a><br/></td></tr>
<tr class="separator:a0a1df4c19f1caa1eb3954d28fe6c5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7048f389b0e3c59626f7aca56f59251"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#ad7048f389b0e3c59626f7aca56f59251">UserName</a> = string.Empty</td></tr>
<tr class="memdesc:ad7048f389b0e3c59626f7aca56f59251"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ名 <a href="#ad7048f389b0e3c59626f7aca56f59251">[詳解]</a><br/></td></tr>
<tr class="separator:ad7048f389b0e3c59626f7aca56f59251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acf84a97a6c20c0dfaa96511523295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_informations.html">Informations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_param_data_contract.html#a11acf84a97a6c20c0dfaa96511523295">Info</a> = null</td></tr>
<tr class="memdesc:a11acf84a97a6c20c0dfaa96511523295"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCFサービスの引数 <a href="#a11acf84a97a6c20c0dfaa96511523295">[詳解]</a><br/></td></tr>
<tr class="separator:a11acf84a97a6c20c0dfaa96511523295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>サービスに送信するデータ</p>
<p>自動的にREST（XML、JSON）形式にマーシャリングされる</p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a0a1df4c19f1caa1eb3954d28fe6c5116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.ActionType = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アクションタイプ</p>

</div>
</div>
<a class="anchor" id="ab3339721faa507ddeb90900dcb0217eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.ControlId = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コントロールID</p>

</div>
</div>
<a class="anchor" id="a11acf84a97a6c20c0dfaa96511523295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_informations.html">Informations</a> Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.Info = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WCFサービスの引数</p>

</div>
</div>
<a class="anchor" id="a7f2a7f259653ab8706dd2ccf66620022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.MethodName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メソッド名</p>

</div>
</div>
<a class="anchor" id="a14c52da105b60bc532071316bcd217df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.ScreenId = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画面ID</p>

</div>
</div>
<a class="anchor" id="a164b8e3a0620d235f77a8c0245f65d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.ServiceName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サービスの論理名称</p>

</div>
</div>
<a class="anchor" id="ad7048f389b0e3c59626f7aca56f59251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ParamDataContract.UserName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザ名</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/WcfDataContract/Rest/<a class="el" href="_param_data_contract_8cs.html">ParamDataContract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
