<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.GetHash クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html">GetHash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.GetHash クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ハッシュを取得するクラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.GetHash 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_get_hash_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_get_hash_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_get_hash_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a62126c5932f22411d6aec2ad3e580166"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#a62126c5932f22411d6aec2ad3e580166">GetSaltedPasswd</a> (string rawPasswd, <a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a> eha, int saltLength)</td></tr>
<tr class="memdesc:a62126c5932f22411d6aec2ad3e580166"><td class="mdescLeft">&#160;</td><td class="mdescRight">パスワードをDB保存する際には塩味パスワードとして保存する。 <a href="#a62126c5932f22411d6aec2ad3e580166">[詳解]</a><br/></td></tr>
<tr class="separator:a62126c5932f22411d6aec2ad3e580166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250357ebc515e921b6c50651fc0735c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#a250357ebc515e921b6c50651fc0735c8">EqualSaltedPasswd</a> (string rawPasswd, string saltedPasswd, <a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a> eha, int saltLength)</td></tr>
<tr class="memdesc:a250357ebc515e921b6c50651fc0735c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">パスワードを比較して認証する。 <a href="#a250357ebc515e921b6c50651fc0735c8">[詳解]</a><br/></td></tr>
<tr class="separator:a250357ebc515e921b6c50651fc0735c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829f5c76904fa9904afe7349db04032"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#a8829f5c76904fa9904afe7349db04032">GetHashString</a> (string sourceString, <a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a> eha)</td></tr>
<tr class="memdesc:a8829f5c76904fa9904afe7349db04032"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列のハッシュ値を計算して返す。 <a href="#a8829f5c76904fa9904afe7349db04032">[詳解]</a><br/></td></tr>
<tr class="separator:a8829f5c76904fa9904afe7349db04032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192d809cd678a308a3e3553221c2701"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#a4192d809cd678a308a3e3553221c2701">GetHashBytes</a> (byte[] asb, <a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a> eha)</td></tr>
<tr class="memdesc:a4192d809cd678a308a3e3553221c2701"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列のハッシュ値を計算して返す。 <a href="#a4192d809cd678a308a3e3553221c2701">[詳解]</a><br/></td></tr>
<tr class="separator:a4192d809cd678a308a3e3553221c2701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ハッシュを取得するクラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a250357ebc515e921b6c50651fc0735c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.Util.GetHash.EqualSaltedPasswd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rawPasswd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>saltedPasswd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a>&#160;</td>
          <td class="paramname"><em>eha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saltLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パスワードを比較して認証する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawPasswd</td><td>ユーザが入力した生のパスワード</td></tr>
    <tr><td class="paramname">saltedPasswd</td><td>塩味パスワード</td></tr>
    <tr><td class="paramname">eha</td><td>ハッシュ・アルゴリズム列挙型</td></tr>
    <tr><td class="paramname">saltLength</td><td>ソルトの文字列長</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：パスワードは一致した。 false：パスワードは一致しない。 </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a250357ebc515e921b6c50651fc0735c8_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a250357ebc515e921b6c50651fc0735c8_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a250357ebc515e921b6c50651fc0735c8_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a250357ebc515e921b6c50651fc0735c8_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#a8829f5c76904fa9904afe7349db04032" title="文字列のハッシュ値を計算して返す。" alt="" coords="259,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4192d809cd678a308a3e3553221c2701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Touryo.Infrastructure.Public.Util.GetHash.GetHashBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>asb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a>&#160;</td>
          <td class="paramname"><em>eha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト配列のハッシュ値を計算して返す。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">asb</td><td>バイト配列</td></tr>
    <tr><td class="paramname">eha</td><td>ハッシュ・アルゴリズム列挙型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ハッシュ値（バイト配列）</dd></dl>

</div>
</div>
<a class="anchor" id="a8829f5c76904fa9904afe7349db04032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.Util.GetHash.GetHashString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a>&#160;</td>
          <td class="paramname"><em>eha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文字列のハッシュ値を計算して返す。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceString</td><td>文字列</td></tr>
    <tr><td class="paramname">eha</td><td>ハッシュ・アルゴリズム列挙型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ハッシュ値（文字列）</dd></dl>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a8829f5c76904fa9904afe7349db04032_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a8829f5c76904fa9904afe7349db04032_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a8829f5c76904fa9904afe7349db04032_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash_a8829f5c76904fa9904afe7349db04032_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_hash.html#a250357ebc515e921b6c50651fc0735c8" title="パスワードを比較して認証する。" alt="" coords="240,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62126c5932f22411d6aec2ad3e580166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.Util.GetHash.GetSaltedPasswd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rawPasswd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html#a793300559148f1ff10e20c5aa6862f7f">EnumHashAlgorithm</a>&#160;</td>
          <td class="paramname"><em>eha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saltLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パスワードをDB保存する際には塩味パスワードとして保存する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawPasswd</td><td>ユーザが入力した生のパスワード</td></tr>
    <tr><td class="paramname">eha</td><td>ハッシュ・アルゴリズム列挙型</td></tr>
    <tr><td class="paramname">saltLength</td><td>ソルトの文字列長</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>塩味パスワード</dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_get_hash_8cs.html">GetHash.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
