<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html">EmbeddedResourceLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>[埋め込まれたリソース ファイル]の読み込みクラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_i_o_8_embedded_resource_loader_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_i_o_8_embedded_resource_loader_coll__map" id="_touryo_8_infrastructure_8_public_8_i_o_8_embedded_resource_loader_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:adeab3b99b991ceaf22881d7905a9fc2d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#adeab3b99b991ceaf22881d7905a9fc2d">Exists</a> (string loadfileName, bool throwException)</td></tr>
<tr class="memdesc:adeab3b99b991ceaf22881d7905a9fc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">存在チェックのみのメソッド <a href="#adeab3b99b991ceaf22881d7905a9fc2d">[詳解]</a><br/></td></tr>
<tr class="separator:adeab3b99b991ceaf22881d7905a9fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef3d043291fd5d4ad4bf366c8ee00e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#ad0ef3d043291fd5d4ad4bf366c8ee00e">Exists</a> (string assemblyString, string loadfileName, bool throwException)</td></tr>
<tr class="memdesc:ad0ef3d043291fd5d4ad4bf366c8ee00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">存在チェックのみのメソッド <a href="#ad0ef3d043291fd5d4ad4bf366c8ee00e">[詳解]</a><br/></td></tr>
<tr class="separator:ad0ef3d043291fd5d4ad4bf366c8ee00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aef4b034fdfdf0e416deeba32b4f44"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#aa9aef4b034fdfdf0e416deeba32b4f44">LoadAsString</a> (string loadfileName, Encoding enc)</td></tr>
<tr class="memdesc:aa9aef4b034fdfdf0e416deeba32b4f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">[埋め込まれたリソース ファイル]から文字列を読み込む。 <a href="#aa9aef4b034fdfdf0e416deeba32b4f44">[詳解]</a><br/></td></tr>
<tr class="separator:aa9aef4b034fdfdf0e416deeba32b4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3538b6a3f0a216a26176d45fc961867"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#ac3538b6a3f0a216a26176d45fc961867">LoadAsString</a> (string assemblyString, string loadfileName, Encoding enc)</td></tr>
<tr class="memdesc:ac3538b6a3f0a216a26176d45fc961867"><td class="mdescLeft">&#160;</td><td class="mdescRight">[埋め込まれたリソース ファイル]から文字列を読み込む。 <a href="#ac3538b6a3f0a216a26176d45fc961867">[詳解]</a><br/></td></tr>
<tr class="separator:ac3538b6a3f0a216a26176d45fc961867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855dab2fae6592c0a7d95ee81eb58d22"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#a855dab2fae6592c0a7d95ee81eb58d22">LoadXMLAsString</a> (string loadfileName)</td></tr>
<tr class="memdesc:a855dab2fae6592c0a7d95ee81eb58d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">[埋め込まれたリソースXMLファイル]から文字列を読み込む。 <a href="#a855dab2fae6592c0a7d95ee81eb58d22">[詳解]</a><br/></td></tr>
<tr class="separator:a855dab2fae6592c0a7d95ee81eb58d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56778386f680b2a54ec0f7161c2bf028"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#a56778386f680b2a54ec0f7161c2bf028">LoadXMLAsString</a> (string assemblyString, string loadfileName)</td></tr>
<tr class="memdesc:a56778386f680b2a54ec0f7161c2bf028"><td class="mdescLeft">&#160;</td><td class="mdescRight">[埋め込まれたリソースXMLファイル]から文字列を読み込む。 <a href="#a56778386f680b2a54ec0f7161c2bf028">[詳解]</a><br/></td></tr>
<tr class="separator:a56778386f680b2a54ec0f7161c2bf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>[埋め込まれたリソース ファイル]の読み込みクラス</p>
<p>自由に利用できる。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="adeab3b99b991ceaf22881d7905a9fc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader.Exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>存在チェックのみのメソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadfileName</td><td>[埋め込まれたリソース ファイル]の名前（名前空間付き）</td></tr>
    <tr><td class="paramname">throwException</td><td>存在しない場合例外をスローするかどうかを指定</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>存在する：true、存在しない：false</dd></dl>
<p>自由に利用できる。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader_adeab3b99b991ceaf22881d7905a9fc2d_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader_adeab3b99b991ceaf22881d7905a9fc2d_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader_adeab3b99b991ceaf22881d7905a9fc2d_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader_adeab3b99b991ceaf22881d7905a9fc2d_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_transaction_control.html#a9df0bab16ed80ce665d072925396c6e9" title="コンストラクタ" alt="" coords="281,5,535,61"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service.html#a256fac3798e9aeb31da385b8685d593a" title="コンストラクタ" alt="" coords="290,85,526,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0ef3d043291fd5d4ad4bf366c8ee00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader.Exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>存在チェックのみのメソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyString</td><td>アセンブリ名 <a href="http://msdn.microsoft.com/ja-jp/library/k8xx4k69.aspx">http://msdn.microsoft.com/ja-jp/library/k8xx4k69.aspx</a> </td></tr>
    <tr><td class="paramname">loadfileName</td><td>[埋め込まれたリソース ファイル]の名前（名前空間付き）</td></tr>
    <tr><td class="paramname">throwException</td><td>存在しない場合例外をスローするかどうかを指定</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>存在する：true、存在しない：false</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="aa9aef4b034fdfdf0e416deeba32b4f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader.LoadAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[埋め込まれたリソース ファイル]から文字列を読み込む。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadfileName</td><td>[埋め込まれたリソース ファイル]の名前（名前空間付き）</td></tr>
    <tr><td class="paramname">enc</td><td>エンコード</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>[埋め込まれたリソース ファイル]から読み込んだ文字列</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="ac3538b6a3f0a216a26176d45fc961867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader.LoadAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadfileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[埋め込まれたリソース ファイル]から文字列を読み込む。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyString</td><td>アセンブリ名 <a href="http://msdn.microsoft.com/ja-jp/library/k8xx4k69.aspx">http://msdn.microsoft.com/ja-jp/library/k8xx4k69.aspx</a> </td></tr>
    <tr><td class="paramname">loadfileName</td><td>[埋め込まれたリソース ファイル]の名前（名前空間付き）</td></tr>
    <tr><td class="paramname">enc</td><td>エンコード</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>[埋め込まれたリソース ファイル]から読み込んだ文字列</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a855dab2fae6592c0a7d95ee81eb58d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader.LoadXMLAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadfileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[埋め込まれたリソースXMLファイル]から文字列を読み込む。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadfileName</td><td>[埋め込まれたリソースXMLファイル]の名前（名前空間付き）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>[埋め込まれたリソースXMLファイル]から読み込んだ文字列</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a56778386f680b2a54ec0f7161c2bf028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.IO.EmbeddedResourceLoader.LoadXMLAsString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assemblyString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadfileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[埋め込まれたリソースXMLファイル]から文字列を読み込む。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">assemblyString</td><td>アセンブリ名 <a href="http://msdn.microsoft.com/ja-jp/library/k8xx4k69.aspx">http://msdn.microsoft.com/ja-jp/library/k8xx4k69.aspx</a> </td></tr>
    <tr><td class="paramname">loadfileName</td><td>[埋め込まれたリソースXMLファイル]の名前（名前空間付き）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>[埋め込まれたリソースXMLファイル]から読み込んだ文字列</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/IO/<a class="el" href="_embedded_resource_loader_8cs.html">EmbeddedResourceLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
