<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.CmnMasterDatasForList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html">CmnMasterDatasForList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.CmnMasterDatasForList クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>リスト用マスタデータ関連処理クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.CmnMasterDatasForList 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_cmn_master_datas_for_list_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_cmn_master_datas_for_list_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_cmn_master_datas_for_list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a7dd15182c9edccd0b0b6bf6d94b9a0f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#a7dd15182c9edccd0b0b6bf6d94b9a0f7">GetMasterDataNames</a> (Control parentCtrl, List&lt; string &gt; masterDataNames)</td></tr>
<tr class="memdesc:a7dd15182c9edccd0b0b6bf6d94b9a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータ名の収集 <a href="#a7dd15182c9edccd0b0b6bf6d94b9a0f7">[詳解]</a><br/></td></tr>
<tr class="separator:a7dd15182c9edccd0b0b6bf6d94b9a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb237e120fa5aa67c37d6e888da4db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#aabfb237e120fa5aa67c37d6e888da4db">ClearMasterData</a> ()</td></tr>
<tr class="memdesc:aabfb237e120fa5aa67c37d6e888da4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを設定 <a href="#aabfb237e120fa5aa67c37d6e888da4db">[詳解]</a><br/></td></tr>
<tr class="separator:aabfb237e120fa5aa67c37d6e888da4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d546709f9f9f65a09dd456ab26cb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#a8f0d546709f9f9f65a09dd456ab26cb8">SetMasterData</a> (string name, IEnumerable obj)</td></tr>
<tr class="memdesc:a8f0d546709f9f9f65a09dd456ab26cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを設定 <a href="#a8f0d546709f9f9f65a09dd456ab26cb8">[詳解]</a><br/></td></tr>
<tr class="separator:a8f0d546709f9f9f65a09dd456ab26cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5dccf3ff5db9c775a5956613cc5b9"><td class="memItemLeft" align="right" valign="top">static IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#a5cb5dccf3ff5db9c775a5956613cc5b9">GetMasterData</a> (string name)</td></tr>
<tr class="memdesc:a5cb5dccf3ff5db9c775a5956613cc5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを取得 <a href="#a5cb5dccf3ff5db9c775a5956613cc5b9">[詳解]</a><br/></td></tr>
<tr class="separator:a5cb5dccf3ff5db9c775a5956613cc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c5a043a5ac60f63e2562ff9d46d732"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#ac3c5a043a5ac60f63e2562ff9d46d732">GetMasterData</a> (string name, IList items)</td></tr>
<tr class="memdesc:ac3c5a043a5ac60f63e2562ff9d46d732"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを取得 <a href="#ac3c5a043a5ac60f63e2562ff9d46d732">[詳解]</a><br/></td></tr>
<tr class="separator:ac3c5a043a5ac60f63e2562ff9d46d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44272f67abe462fd625b4082bbeba483"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_master_datas_for_list.html#a44272f67abe462fd625b4082bbeba483">DeleteMasterData</a> (string name)</td></tr>
<tr class="memdesc:a44272f67abe462fd625b4082bbeba483"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを削除 <a href="#a44272f67abe462fd625b4082bbeba483">[詳解]</a><br/></td></tr>
<tr class="separator:a44272f67abe462fd625b4082bbeba483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>リスト用マスタデータ関連処理クラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aabfb237e120fa5aa67c37d6e888da4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.CmnMasterDatasForList.ClearMasterData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを設定</p>

</div>
</div>
<a class="anchor" id="a44272f67abe462fd625b4082bbeba483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.CmnMasterDatasForList.DeleteMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを削除</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb5dccf3ff5db9c775a5956613cc5b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable Touryo.Infrastructure.CustomControl.CmnMasterDatasForList.GetMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを取得</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>マスタデータ</dd></dl>
<p>データソースに指定する用</p>

</div>
</div>
<a class="anchor" id="ac3c5a043a5ac60f63e2562ff9d46d732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.CmnMasterDatasForList.GetMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを取得</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
    <tr><td class="paramname">items</td><td>itemsプロパティ</td></tr>
  </table>
  </dd>
</dl>
<p>itemsプロパティに設定する用</p>

</div>
</div>
<a class="anchor" id="a7dd15182c9edccd0b0b6bf6d94b9a0f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.CmnMasterDatasForList.GetMasterDataNames </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>parentCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>masterDataNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータ名の収集</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentCtrl</td><td></td></tr>
    <tr><td class="paramname">masterDataNames</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f0d546709f9f9f65a09dd456ab26cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.CmnMasterDatasForList.SetMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを設定</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
    <tr><td class="paramname">obj</td><td>マスタデータ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/Function/<a class="el" href="_function_2_cmn_master_datas_for_list_8cs.html">CmnMasterDatasForList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
