<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_transmission.html">Transmission</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller.html">CallController</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html">WCFHTTPSvcForFxClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_ted80d94a03539b9621fce463b3fab95c.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_transmission_8_call_controller_8_w_c_f_h_t_t_p_svc_for_fx_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_transmission_8_call_controller_8_w_c_f_h_t_t_p_svc_for_fx_client_inherit__map" id="_touryo_8_infrastructure_8_framework_8_transmission_8_call_controller_8_w_c_f_h_t_t_p_svc_for_fx_client_inherit__map">
<area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_i_w_c_f_h_t_t_p_svc_for_fx.html" title="{IWCFHTTPSvcForFx\n||+ DotNETOnlineWS()\l}" alt="" coords="251,5,393,83"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_tef265806df0b253559ab890e7cfb07fe.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_transmission_8_call_controller_8_w_c_f_h_t_t_p_svc_for_fx_client_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_transmission_8_call_controller_8_w_c_f_h_t_t_p_svc_for_fx_client_coll__map" id="_touryo_8_infrastructure_8_framework_8_transmission_8_call_controller_8_w_c_f_h_t_t_p_svc_for_fx_client_coll__map">
<area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_i_w_c_f_h_t_t_p_svc_for_fx.html" title="{IWCFHTTPSvcForFx\n||+ DotNETOnlineWS()\l}" alt="" coords="251,5,393,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a318b656485a820e9430dbd042093fe45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html#a318b656485a820e9430dbd042093fe45">WCFHTTPSvcForFxClient</a> ()</td></tr>
<tr class="separator:a318b656485a820e9430dbd042093fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853acd3de871fc7a82339f8473fb2c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html#a853acd3de871fc7a82339f8473fb2c65">WCFHTTPSvcForFxClient</a> (string endpointConfigurationName)</td></tr>
<tr class="separator:a853acd3de871fc7a82339f8473fb2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f277bdf557aca6118e117d28571c7ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html#a9f277bdf557aca6118e117d28571c7ab">WCFHTTPSvcForFxClient</a> (string endpointConfigurationName, string remoteAddress)</td></tr>
<tr class="separator:a9f277bdf557aca6118e117d28571c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026970d355382005c9579ea7c68f0da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html#a026970d355382005c9579ea7c68f0da1">WCFHTTPSvcForFxClient</a> (string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress)</td></tr>
<tr class="separator:a026970d355382005c9579ea7c68f0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7888fdb8b31eb3641076ffd99b095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html#a62e7888fdb8b31eb3641076ffd99b095">WCFHTTPSvcForFxClient</a> (Binding binding, System.ServiceModel.EndpointAddress remoteAddress)</td></tr>
<tr class="separator:a62e7888fdb8b31eb3641076ffd99b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640556bc407131eb8a448d9312ae874"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_w_c_f_h_t_t_p_svc_for_fx_client.html#a2640556bc407131eb8a448d9312ae874">DotNETOnlineWS</a> (string serviceName, ref byte[] contextObject, out byte[] returnValueObject, byte[] parameterValueObject)</td></tr>
<tr class="separator:a2640556bc407131eb8a448d9312ae874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a318b656485a820e9430dbd042093fe45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient.WCFHTTPSvcForFxClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a853acd3de871fc7a82339f8473fb2c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient.WCFHTTPSvcForFxClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endpointConfigurationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f277bdf557aca6118e117d28571c7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient.WCFHTTPSvcForFxClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endpointConfigurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>remoteAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026970d355382005c9579ea7c68f0da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient.WCFHTTPSvcForFxClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endpointConfigurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.ServiceModel.EndpointAddress&#160;</td>
          <td class="paramname"><em>remoteAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e7888fdb8b31eb3641076ffd99b095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient.WCFHTTPSvcForFxClient </td>
          <td>(</td>
          <td class="paramtype">Binding&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.ServiceModel.EndpointAddress&#160;</td>
          <td class="paramname"><em>remoteAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a2640556bc407131eb8a448d9312ae874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Touryo.Infrastructure.Framework.Transmission.CallController.WCFHTTPSvcForFxClient.DotNETOnlineWS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref byte[]&#160;</td>
          <td class="paramname"><em>contextObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>returnValueObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>parameterValueObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_call_controller_1_1_i_w_c_f_h_t_t_p_svc_for_fx.html#a7819fd94859ae2a9fd249cd4ec6a30ed">Touryo.Infrastructure.Framework.Transmission.CallController.IWCFHTTPSvcForFx</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Transmission/<a class="el" href="_call_controller_8cs.html">CallController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
