<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Common.BaseParameterValue クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Common.BaseParameterValue クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>引数親クラス１ 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Common.BaseParameterValue の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_common_8_base_parameter_value_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_common_8_base_parameter_value_inherit__map" id="_touryo_8_infrastructure_8_framework_8_common_8_base_parameter_value_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html" title="引数親クラス２" alt="" coords="235,205,436,312"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1__3_tier_parameter_value.html" title="三層データバインド用の引数クラス" alt="" coords="5,361,211,599"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html" title="汎用引数クラス" alt="" coords="235,419,436,541"/><area shape="rect" id="node5" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_auth_parameter_value.html" title="AuthParameterValue の概要の説明です " alt="" coords="461,427,699,533"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.Common.BaseParameterValue 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_common_8_base_parameter_value_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_common_8_base_parameter_value_coll__map" id="_touryo_8_infrastructure_8_framework_8_common_8_base_parameter_value_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aab6c862a2d906db92b1bbf45e5ccd558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#aab6c862a2d906db92b1bbf45e5ccd558">BaseParameterValue</a> (string screenId, string controlId, string actionType)</td></tr>
<tr class="memdesc:aab6c862a2d906db92b1bbf45e5ccd558"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#aab6c862a2d906db92b1bbf45e5ccd558">[詳解]</a><br/></td></tr>
<tr class="separator:aab6c862a2d906db92b1bbf45e5ccd558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037e8076ce96d02b882e25a51d935b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a2037e8076ce96d02b882e25a51d935b0">BaseParameterValue</a> (string screenId, string controlId, string methodName, string actionType)</td></tr>
<tr class="memdesc:a2037e8076ce96d02b882e25a51d935b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a2037e8076ce96d02b882e25a51d935b0">[詳解]</a><br/></td></tr>
<tr class="separator:a2037e8076ce96d02b882e25a51d935b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a24938dc6ed28fba7c1f155528e69c03c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a24938dc6ed28fba7c1f155528e69c03c">ScreenId</a><code> [get]</code></td></tr>
<tr class="memdesc:a24938dc6ed28fba7c1f155528e69c03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリーンIDのプロパティ（読み取り専用） <a href="#a24938dc6ed28fba7c1f155528e69c03c">[詳解]</a><br/></td></tr>
<tr class="separator:a24938dc6ed28fba7c1f155528e69c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ad59ff07aef9713b0abea10646240"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a380ad59ff07aef9713b0abea10646240">ControlId</a><code> [get]</code></td></tr>
<tr class="memdesc:a380ad59ff07aef9713b0abea10646240"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールIDのプロパティ（読み取り専用） <a href="#a380ad59ff07aef9713b0abea10646240">[詳解]</a><br/></td></tr>
<tr class="separator:a380ad59ff07aef9713b0abea10646240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718a7e413e3284ece79ced736169ffa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a5718a7e413e3284ece79ced736169ffa">MethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5718a7e413e3284ece79ced736169ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">メソッド名のプロパティ（読み取り専用） <a href="#a5718a7e413e3284ece79ced736169ffa">[詳解]</a><br/></td></tr>
<tr class="separator:a5718a7e413e3284ece79ced736169ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eda3724626e2e18ebe4959b73f8865"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a34eda3724626e2e18ebe4959b73f8865">ActionType</a><code> [get]</code></td></tr>
<tr class="memdesc:a34eda3724626e2e18ebe4959b73f8865"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクション タイプのプロパティ（読み取り専用） <a href="#a34eda3724626e2e18ebe4959b73f8865">[詳解]</a><br/></td></tr>
<tr class="separator:a34eda3724626e2e18ebe4959b73f8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>引数親クラス１</p>
<p>シリアライズ可能にする（WS対応） 自由に利用できる。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="aab6c862a2d906db92b1bbf45e5ccd558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Common.BaseParameterValue.BaseParameterValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenId</td><td>スクリーンID</td></tr>
    <tr><td class="paramname">controlId</td><td>コントロールID</td></tr>
    <tr><td class="paramname">actionType</td><td>アクションタイプ</td></tr>
  </table>
  </dd>
</dl>
<p>自由に利用できる（互換性の維持）。 </p>

</div>
</div>
<a class="anchor" id="a2037e8076ce96d02b882e25a51d935b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Common.BaseParameterValue.BaseParameterValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenId</td><td>スクリーンID</td></tr>
    <tr><td class="paramname">controlId</td><td>コントロールID</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
    <tr><td class="paramname">actionType</td><td>アクションタイプ</td></tr>
  </table>
  </dd>
</dl>
<p>自由に利用できる。 </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a34eda3724626e2e18ebe4959b73f8865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.Common.BaseParameterValue.ActionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクション タイプのプロパティ（読み取り専用）</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a380ad59ff07aef9713b0abea10646240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.Common.BaseParameterValue.ControlId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コントロールIDのプロパティ（読み取り専用）</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a5718a7e413e3284ece79ced736169ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.Common.BaseParameterValue.MethodName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メソッド名のプロパティ（読み取り専用）</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a24938dc6ed28fba7c1f155528e69c03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.Common.BaseParameterValue.ScreenId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>スクリーンIDのプロパティ（読み取り専用）</p>
<p>自由に利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Common/<a class="el" href="_base_parameter_value_8cs.html">BaseParameterValue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
