<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">MyBaseLogic2CS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#ae408f4a53b981551096c88e06553a869">CommitAndClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#a46da8481634d252674f6d3437feea689">ConnectionClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#aa3fee3f108d44c8e7dbcc833703b5280">DoBusinessLogic</a>(BaseParameterValue parameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#aa17293e5d4e75a845e5bf5bf6c89b7c5">DoBusinessLogic</a>(BaseParameterValue parameterValue, DbEnum.IsolationLevelEnum iso)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#a8603f62d0dee13f7521dddebf3e7af7e">GetDam</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#aa7d9345dc5a7555f6cae66cb89d99612">GetTransactionPatterns</a>(string TransactionGroupID, out string[] TransactionPatternID)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#a840269aa4d33fd907e49d2ef20366774">InitDam</a>(string businessID, BaseDam dam)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#a35b56bd897ab002f25c8fa472e36dded">OriginalStackTrace</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#a914fbb48ade2f3f445f9cab32f76afa7">ReturnValue</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#a5404bff94721b109dcc94b7364d52290">RollbackAndClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#ad95ed0ae74a5b9c3db0b747ff10f2f72">SetDam</a>(BaseDam dam)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#a5c82a69b32d2f3dcf344b5ef3f70f830">UOC_ABEND</a>(BaseParameterValue parameterValue, BaseReturnValue returnValue, BusinessApplicationException baEx)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#a6ef217574b0292b715beb92da026e31e">UOC_ABEND</a>(BaseParameterValue parameterValue, BaseReturnValue returnValue, BusinessSystemException bsEx)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#ade65a3f81f5813a137fecd486e1ff0fe">UOC_ABEND</a>(BaseParameterValue parameterValue, ref BaseReturnValue returnValue, Exception ex)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#aadb72c13f816915393a702b31a452bc0">UOC_AfterAction</a>(BaseParameterValue parameterValue, BaseReturnValue returnValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#abedca71eda5ce9d0a8fa8f928a50336e">UOC_AfterTransaction</a>(BaseParameterValue parameterValue, BaseReturnValue returnValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#a0bf13031e5133c105b8480b771ef2b16">UOC_ConnectionOpen</a>(BaseParameterValue parameterValue, DbEnum.IsolationLevelEnum iso)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html#ab5600f679f94e89875c65a741cd246b0">UOC_DoAction</a>(BaseParameterValue parameterValue, ref BaseReturnValue returnValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_business_1_1_base_logic2_c_s.html">Touryo.Infrastructure.Framework.RichClient.Business.BaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html#adf54137b70dc23c5735aca8b66382026">UOC_PreAction</a>(BaseParameterValue parameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_rich_client_1_1_business_1_1_my_base_logic2_c_s.html">Touryo.Infrastructure.Business.RichClient.Business.MyBaseLogic2CS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分18秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
