<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.WebCustomDropDownList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list.html">WebCustomDropDownList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.WebCustomDropDownList クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ドロップダウン・リスト（Web）のカスタム・コントロール 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.WebCustomDropDownList の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_web_custom_drop_down_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_web_custom_drop_down_list_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_web_custom_drop_down_list_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.WebCustomDropDownList 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_web_custom_drop_down_list_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_web_custom_drop_down_list_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_web_custom_drop_down_list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:acccafcc1499a56c82623458c7ac9d2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list.html#acccafcc1499a56c82623458c7ac9d2b4">WebCustomDropDownList</a> ()</td></tr>
<tr class="memdesc:acccafcc1499a56c82623458c7ac9d2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#acccafcc1499a56c82623458c7ac9d2b4">[詳解]</a><br/></td></tr>
<tr class="separator:acccafcc1499a56c82623458c7ac9d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4950707d471b9b2e2301402221dfbba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list.html#ab4950707d471b9b2e2301402221dfbba">RenderControl</a> (HtmlTextWriter output)</td></tr>
<tr class="memdesc:ab4950707d471b9b2e2301402221dfbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibleプロパティ、ページのトレースなどの制御を行い、ページにコントロールを表示する。 <a href="#ab4950707d471b9b2e2301402221dfbba">[詳解]</a><br/></td></tr>
<tr class="separator:ab4950707d471b9b2e2301402221dfbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:ab5ceb02d5f9c3266fd371efa98c22347"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list.html#ab5ceb02d5f9c3266fd371efa98c22347">Render</a> (HtmlTextWriter output)</td></tr>
<tr class="memdesc:ab5ceb02d5f9c3266fd371efa98c22347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderメソッドは、 ・RenderBeginTag（開始のタグ） ・RenderContents（中間の部分） ・RenderEndTag（終了のタグ） の各メソッドをこの順に呼び出して、 コントロールをクライアントに送信する。  <a href="#ab5ceb02d5f9c3266fd371efa98c22347">[詳解]</a><br/></td></tr>
<tr class="separator:ab5ceb02d5f9c3266fd371efa98c22347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a8598c9d7acfa8efcaa41699edfe13be4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_drop_down_list.html#a8598c9d7acfa8efcaa41699edfe13be4">ReadOnly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8598c9d7acfa8efcaa41699edfe13be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">カスタムReadOnlyプロパティ <a href="#a8598c9d7acfa8efcaa41699edfe13be4">[詳解]</a><br/></td></tr>
<tr class="separator:a8598c9d7acfa8efcaa41699edfe13be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ドロップダウン・リスト（Web）のカスタム・コントロール</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="acccafcc1499a56c82623458c7ac9d2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.WebCustomDropDownList.WebCustomDropDownList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="ab5ceb02d5f9c3266fd371efa98c22347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.CustomControl.WebCustomDropDownList.Render </td>
          <td>(</td>
          <td class="paramtype">HtmlTextWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderメソッドは、 ・RenderBeginTag（開始のタグ） ・RenderContents（中間の部分） ・RenderEndTag（終了のタグ） の各メソッドをこの順に呼び出して、 コントロールをクライアントに送信する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>コントロールの内容を受け取る HtmlTextWriter のオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>このメソッドは、表示中にページによって自動的に呼び出される。 また、このメソッドは、主にコントロールの開発者によって使用される。</p>
<p>WebControl.Renderメソッド <a href="http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.render.aspx">http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.render.aspx</a> </p>

</div>
</div>
<a class="anchor" id="ab4950707d471b9b2e2301402221dfbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.CustomControl.WebCustomDropDownList.RenderControl </td>
          <td>(</td>
          <td class="paramtype">HtmlTextWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visibleプロパティ、ページのトレースなどの制御を行い、ページにコントロールを表示する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>コントロールの内容を受け取る HtmlTextWriter のオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>このメソッドは、表示中にページによって自動的に呼び出される。 カスタム コントロールの開発者はこのメソッドをオーバーライドできる。</p>
<p>WebControl.RenderControlメソッド <a href="http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.rendercontrol.aspx">http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.rendercontrol.aspx</a> </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a8598c9d7acfa8efcaa41699edfe13be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.WebCustomDropDownList.ReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>カスタムReadOnlyプロパティ</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/Control/<a class="el" href="_web_custom_drop_down_list_8cs.html">WebCustomDropDownList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
