<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Common.MuReturnValue クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value.html">MuReturnValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Common.MuReturnValue クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>汎用戻り値クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Common.MuReturnValue の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_common_8_mu_return_value_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_common_8_mu_return_value_inherit__map" id="_touryo_8_infrastructure_8_business_8_common_8_mu_return_value_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_return_value.html" title="戻り値親クラス２" alt="" coords="51,176,159,253"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html" title="戻り値親クラス１" alt="" coords="43,6,168,127"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Business.Common.MuReturnValue 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_common_8_mu_return_value_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_common_8_mu_return_value_coll__map" id="_touryo_8_infrastructure_8_business_8_common_8_mu_return_value_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_return_value.html" title="戻り値親クラス２" alt="" coords="51,176,159,253"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html" title="戻り値親クラス１" alt="" coords="43,6,168,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a47ce01446891f5858f281196ed5744d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value.html#a47ce01446891f5858f281196ed5744d9">Value</a></td></tr>
<tr class="memdesc:a47ce01446891f5858f281196ed5744d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列 <a href="#a47ce01446891f5858f281196ed5744d9">[詳解]</a><br/></td></tr>
<tr class="separator:a47ce01446891f5858f281196ed5744d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff236520366f0069b5783943a4d888"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_return_value.html#adfff236520366f0069b5783943a4d888">Bean</a></td></tr>
<tr class="memdesc:adfff236520366f0069b5783943a4d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bean <a href="#adfff236520366f0069b5783943a4d888">[詳解]</a><br/></td></tr>
<tr class="separator:adfff236520366f0069b5783943a4d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">Touryo.Infrastructure.Framework.Common.BaseReturnValue</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a2449e0d4243dd0c7097010cb230e765f inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html#a2449e0d4243dd0c7097010cb230e765f">ErrorFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2449e0d4243dd0c7097010cb230e765f inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーフラグのプロパティ <a href="#a2449e0d4243dd0c7097010cb230e765f">[詳解]</a><br/></td></tr>
<tr class="separator:a2449e0d4243dd0c7097010cb230e765f inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3deb5148f1b468f31e8558ccf356ca inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html#a3a3deb5148f1b468f31e8558ccf356ca">ErrorMessageID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a3deb5148f1b468f31e8558ccf356ca inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーメッセージIDのプロパティ <a href="#a3a3deb5148f1b468f31e8558ccf356ca">[詳解]</a><br/></td></tr>
<tr class="separator:a3a3deb5148f1b468f31e8558ccf356ca inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcab414988f8e4994cc9e99c540a2d6 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html#aabcab414988f8e4994cc9e99c540a2d6">ErrorMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabcab414988f8e4994cc9e99c540a2d6 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーメッセージのプロパティ <a href="#aabcab414988f8e4994cc9e99c540a2d6">[詳解]</a><br/></td></tr>
<tr class="separator:aabcab414988f8e4994cc9e99c540a2d6 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d4c981d3af12f69e04107752a3325 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html#af66d4c981d3af12f69e04107752a3325">ErrorInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af66d4c981d3af12f69e04107752a3325 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラー情報のプロパティ <a href="#af66d4c981d3af12f69e04107752a3325">[詳解]</a><br/></td></tr>
<tr class="separator:af66d4c981d3af12f69e04107752a3325 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>汎用戻り値クラス</p>
<p>シリアライズ可能にする（WS対応）自由に（拡張して）利用できる。 </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="adfff236520366f0069b5783943a4d888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Touryo.Infrastructure.Business.Common.MuReturnValue.Bean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bean</p>
<p>DS・DT、配列可</p>

</div>
</div>
<a class="anchor" id="a47ce01446891f5858f281196ed5744d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.Common.MuReturnValue.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Common/<a class="el" href="_mu_return_value_8cs.html">MuReturnValue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分18秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
