<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.WinProc.PeekMessage クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_win_proc.html">WinProc</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message.html">PeekMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.WinProc.PeekMessage クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>PeekMessageを使用した処理を実装する。  
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.WinProc.PeekMessage 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_win_proc_8_peek_message_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_win_proc_8_peek_message_coll__map" id="_touryo_8_infrastructure_8_public_8_win_proc_8_peek_message_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a290b162d0b73c4636c7ca08e6ebadd7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message.html#a290b162d0b73c4636c7ca08e6ebadd7b">RemoveMessage</a> ()</td></tr>
<tr class="memdesc:a290b162d0b73c4636c7ca08e6ebadd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留されているウィンドウメッセージを削除する。  <a href="#a290b162d0b73c4636c7ca08e6ebadd7b">[詳解]</a><br/></td></tr>
<tr class="separator:a290b162d0b73c4636c7ca08e6ebadd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5afedd6a0258c15cd8075b6b94599e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message.html#a9d5afedd6a0258c15cd8075b6b94599e">RemoveMessage</a> (int[] msgs)</td></tr>
<tr class="memdesc:a9d5afedd6a0258c15cd8075b6b94599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留されているウィンドウメッセージを削除する。  <a href="#a9d5afedd6a0258c15cd8075b6b94599e">[詳解]</a><br/></td></tr>
<tr class="separator:a9d5afedd6a0258c15cd8075b6b94599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677efe869fbbce8a0e431eead5d8b7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message.html#a4677efe869fbbce8a0e431eead5d8b7f">RemoveMessage</a> (int[] msgs, out int[] filteredMessages, out int[] dispatchedMessages)</td></tr>
<tr class="memdesc:a4677efe869fbbce8a0e431eead5d8b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留されているウィンドウメッセージを削除する。  <a href="#a4677efe869fbbce8a0e431eead5d8b7f">[詳解]</a><br/></td></tr>
<tr class="separator:a4677efe869fbbce8a0e431eead5d8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>PeekMessageを使用した処理を実装する。 </p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a290b162d0b73c4636c7ca08e6ebadd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Public.WinProc.PeekMessage.RemoveMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>保留されているウィンドウメッセージを削除する。 </p>

</div>
</div>
<a class="anchor" id="a9d5afedd6a0258c15cd8075b6b94599e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Public.WinProc.PeekMessage.RemoveMessage </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>msgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>保留されているウィンドウメッセージを削除する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgs</td><td>追加のDispatch対象のメッセージ 既定で ・WM_LBUTTONUP ・WM_MOUSELEAVE ・WM_PAINT はDispatchMessageする。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4677efe869fbbce8a0e431eead5d8b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Public.WinProc.PeekMessage.RemoveMessage </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int[]&#160;</td>
          <td class="paramname"><em>filteredMessages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int[]&#160;</td>
          <td class="paramname"><em>dispatchedMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>保留されているウィンドウメッセージを削除する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgs</td><td>追加のDispatch対象のメッセージ 既定で ・WM_LBUTTONUP ・WM_MOUSELEAVE ・WM_PAINT はDispatchMessageする。 </td></tr>
    <tr><td class="paramname">filteredMessages</td><td>Filterされたメッセージ</td></tr>
    <tr><td class="paramname">dispatchedMessages</td><td>Dispatchされたメッセージ</td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message_a4677efe869fbbce8a0e431eead5d8b7f_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message_a4677efe869fbbce8a0e431eead5d8b7f_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message_a4677efe869fbbce8a0e431eead5d8b7f_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_win_proc_1_1_peek_message_a4677efe869fbbce8a0e431eead5d8b7f_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_win_proc_win32.html#a5e53bf57ca2bfd3bb311ed3e02a4291e" title="着信した送信済みメッセージをディスパッチ（送出）し、 スレッドのメッセージキューにポスト済みメッセージが存在するかどうかをチェックし、 存在する場合は、指定された構造体にそのメッセージを格納します。 h..." alt="" coords="304,5,531,46"/></map>
</div>
</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/WinProc/<a class="el" href="_peek_message_8cs.html">PeekMessage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分25秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
