<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html">WinCustomMaskedTextBoxDgvHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>WinCustomMaskedTextBoxをDataGridViewでホストする。 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_dgv_host_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_dgv_host_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_dgv_host_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html" title="System.Windows.Forms.MaskedTextBoxのカスタム・コントロール" alt="" coords="229,248,427,707"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="140,35,335,171"/><area shape="rect" id="node5" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="359,5,477,200"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_dgv_host_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_dgv_host_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_dgv_host_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html" title="System.Windows.Forms.MaskedTextBoxのカスタム・コントロール" alt="" coords="229,248,427,707"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="140,35,335,171"/><area shape="rect" id="node5" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="359,5,477,200"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a9cf427d4fb24c3f570049b25fcfca8c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a9cf427d4fb24c3f570049b25fcfca8c8">WinCustomMaskedTextBoxDgvHost</a> ()</td></tr>
<tr class="memdesc:a9cf427d4fb24c3f570049b25fcfca8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a9cf427d4fb24c3f570049b25fcfca8c8">[詳解]</a><br/></td></tr>
<tr class="separator:a9cf427d4fb24c3f570049b25fcfca8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70315df69b58f4d599ecf7fef471c7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#ace70315df69b58f4d599ecf7fef471c7">GetEditingControlFormattedValue</a> (DataGridViewDataErrorContexts context)</td></tr>
<tr class="memdesc:ace70315df69b58f4d599ecf7fef471c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集コントロールで変更されたセルの値 <a href="#ace70315df69b58f4d599ecf7fef471c7">[詳解]</a><br/></td></tr>
<tr class="separator:ace70315df69b58f4d599ecf7fef471c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3db6de9380288e23cf58670b7cff07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a2e3db6de9380288e23cf58670b7cff07">ApplyCellStyleToEditingControl</a> (DataGridViewCellStyle dataGridViewCellStyle)</td></tr>
<tr class="memdesc:a2e3db6de9380288e23cf58670b7cff07"><td class="mdescLeft">&#160;</td><td class="mdescRight">セルスタイルを編集コントロールに適用する <a href="#a2e3db6de9380288e23cf58670b7cff07">[詳解]</a><br/></td></tr>
<tr class="separator:a2e3db6de9380288e23cf58670b7cff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c4da865e76f3fc4b93adfce1b8d68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a7c1c4da865e76f3fc4b93adfce1b8d68">EditingControlWantsInputKey</a> (Keys keyData, bool dataGridViewWantsInputKey)</td></tr>
<tr class="memdesc:a7c1c4da865e76f3fc4b93adfce1b8d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定されたキーが、編集コントロールによって処理される通常の入力キーか、 DataGridView によって処理される特殊なキーであるかを確認します。  <a href="#a7c1c4da865e76f3fc4b93adfce1b8d68">[詳解]</a><br/></td></tr>
<tr class="separator:a7c1c4da865e76f3fc4b93adfce1b8d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e7368a4f991cd29cb5c2833798b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a8d7e7368a4f991cd29cb5c2833798b63">PrepareEditingControlForEdit</a> (bool selectAll)</td></tr>
<tr class="memdesc:a8d7e7368a4f991cd29cb5c2833798b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールで編集する準備をする <a href="#a8d7e7368a4f991cd29cb5c2833798b63">[詳解]</a><br/></td></tr>
<tr class="separator:a8d7e7368a4f991cd29cb5c2833798b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a3cb7e1fb76ffbebe21864d05bae09ad7 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a3cb7e1fb76ffbebe21864d05bae09ad7">WinCustomMaskedTextBox</a> ()</td></tr>
<tr class="memdesc:a3cb7e1fb76ffbebe21864d05bae09ad7 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a3cb7e1fb76ffbebe21864d05bae09ad7">[詳解]</a><br/></td></tr>
<tr class="separator:a3cb7e1fb76ffbebe21864d05bae09ad7 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a445cf5962aca9654a81ec6c71c467 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aa0a445cf5962aca9654a81ec6c71c467">WinCustomMaskedTextBox</a> (string mask)</td></tr>
<tr class="memdesc:aa0a445cf5962aca9654a81ec6c71c467 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#aa0a445cf5962aca9654a81ec6c71c467">[詳解]</a><br/></td></tr>
<tr class="separator:aa0a445cf5962aca9654a81ec6c71c467 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4613ae77ef7e31fb2cd8b69221a1f inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ac1a4613ae77ef7e31fb2cd8b69221a1f">GetDateTime</a> ()</td></tr>
<tr class="memdesc:ac1a4613ae77ef7e31fb2cd8b69221a1f inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#ac1a4613ae77ef7e31fb2cd8b69221a1f">[詳解]</a><br/></td></tr>
<tr class="separator:ac1a4613ae77ef7e31fb2cd8b69221a1f inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce0f2a51c18dc5497d75695eda30917 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a3ce0f2a51c18dc5497d75695eda30917">GetDateTime</a> (IFormatProvider provider)</td></tr>
<tr class="memdesc:a3ce0f2a51c18dc5497d75695eda30917 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a3ce0f2a51c18dc5497d75695eda30917">[詳解]</a><br/></td></tr>
<tr class="separator:a3ce0f2a51c18dc5497d75695eda30917 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0bd551ff5ce16ca3229f541417d8f inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a0ef0bd551ff5ce16ca3229f541417d8f">GetDateTime</a> (IFormatProvider provider, DateTimeStyles styles)</td></tr>
<tr class="memdesc:a0ef0bd551ff5ce16ca3229f541417d8f inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a0ef0bd551ff5ce16ca3229f541417d8f">[詳解]</a><br/></td></tr>
<tr class="separator:a0ef0bd551ff5ce16ca3229f541417d8f inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990326446e70398c002dcd6a475fb55a inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a990326446e70398c002dcd6a475fb55a">GetDecimal</a> ()</td></tr>
<tr class="memdesc:a990326446e70398c002dcd6a475fb55a inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDecimal型にキャストして返す。  <a href="#a990326446e70398c002dcd6a475fb55a">[詳解]</a><br/></td></tr>
<tr class="separator:a990326446e70398c002dcd6a475fb55a inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045fdedcc253c5c96bb862298c9addf inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a6045fdedcc253c5c96bb862298c9addf">GetDouble</a> ()</td></tr>
<tr class="memdesc:a6045fdedcc253c5c96bb862298c9addf inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDouble型にキャストして返す。  <a href="#a6045fdedcc253c5c96bb862298c9addf">[詳解]</a><br/></td></tr>
<tr class="separator:a6045fdedcc253c5c96bb862298c9addf inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c789c9716a22ea3b1d618bf90259d11 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a8c789c9716a22ea3b1d618bf90259d11">GetFloat</a> ()</td></tr>
<tr class="memdesc:a8c789c9716a22ea3b1d618bf90259d11 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をFloat型にキャストして返す。  <a href="#a8c789c9716a22ea3b1d618bf90259d11">[詳解]</a><br/></td></tr>
<tr class="separator:a8c789c9716a22ea3b1d618bf90259d11 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8d75abd346ddaab542c2357af93ee inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a25a8d75abd346ddaab542c2357af93ee">GetInt16</a> ()</td></tr>
<tr class="memdesc:a25a8d75abd346ddaab542c2357af93ee inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt16型にキャストして返す。  <a href="#a25a8d75abd346ddaab542c2357af93ee">[詳解]</a><br/></td></tr>
<tr class="separator:a25a8d75abd346ddaab542c2357af93ee inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219886b0ff1d881c999f008a8de79b7a inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a219886b0ff1d881c999f008a8de79b7a">GetInt32</a> ()</td></tr>
<tr class="memdesc:a219886b0ff1d881c999f008a8de79b7a inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt32型にキャストして返す。  <a href="#a219886b0ff1d881c999f008a8de79b7a">[詳解]</a><br/></td></tr>
<tr class="separator:a219886b0ff1d881c999f008a8de79b7a inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210810d99e18c4d7bd9cb8e799bbab6e inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a210810d99e18c4d7bd9cb8e799bbab6e">GetInt64</a> ()</td></tr>
<tr class="memdesc:a210810d99e18c4d7bd9cb8e799bbab6e inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt64型にキャストして返す。  <a href="#a210810d99e18c4d7bd9cb8e799bbab6e">[詳解]</a><br/></td></tr>
<tr class="separator:a210810d99e18c4d7bd9cb8e799bbab6e inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ed7edf3649bdd56a90393fd878a11 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ab50ed7edf3649bdd56a90393fd878a11">ShouldSerializeCheckType</a> ()</td></tr>
<tr class="memdesc:ab50ed7edf3649bdd56a90393fd878a11 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェックのデフォルト <a href="#ab50ed7edf3649bdd56a90393fd878a11">[詳解]</a><br/></td></tr>
<tr class="separator:ab50ed7edf3649bdd56a90393fd878a11 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1683b4cf1607b13ea23e1c73fd1b79 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aad1683b4cf1607b13ea23e1c73fd1b79">ShouldSerializeEditInitialValue</a> ()</td></tr>
<tr class="memdesc:aad1683b4cf1607b13ea23e1c73fd1b79 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集のチェックのデフォルト <a href="#aad1683b4cf1607b13ea23e1c73fd1b79">[詳解]</a><br/></td></tr>
<tr class="separator:aad1683b4cf1607b13ea23e1c73fd1b79 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a750c01ce580a0d7b981eed9a8c0b inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#afe4a750c01ce580a0d7b981eed9a8c0b">PreValidate</a> ()</td></tr>
<tr class="memdesc:afe4a750c01ce580a0d7b981eed9a8c0b inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック前の変換処理 <a href="#afe4a750c01ce580a0d7b981eed9a8c0b">[詳解]</a><br/></td></tr>
<tr class="separator:afe4a750c01ce580a0d7b981eed9a8c0b inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b26aa3bdd66a1ea5208000ed4bf40 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a091b26aa3bdd66a1ea5208000ed4bf40">Validate</a> ()</td></tr>
<tr class="memdesc:a091b26aa3bdd66a1ea5208000ed4bf40 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a091b26aa3bdd66a1ea5208000ed4bf40">[詳解]</a><br/></td></tr>
<tr class="separator:a091b26aa3bdd66a1ea5208000ed4bf40 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0cd4ba6fe40f7b1d5f33af7b91419 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a94f0cd4ba6fe40f7b1d5f33af7b91419">Validate</a> (out string[] result)</td></tr>
<tr class="memdesc:a94f0cd4ba6fe40f7b1d5f33af7b91419 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a94f0cd4ba6fe40f7b1d5f33af7b91419">[詳解]</a><br/></td></tr>
<tr class="separator:a94f0cd4ba6fe40f7b1d5f33af7b91419 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a81ba7340c317ad8adf1e592d1a7ed84f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a81ba7340c317ad8adf1e592d1a7ed84f">OnTextChanged</a> (EventArgs e)</td></tr>
<tr class="memdesc:a81ba7340c317ad8adf1e592d1a7ed84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">値が変更された時 <a href="#a81ba7340c317ad8adf1e592d1a7ed84f">[詳解]</a><br/></td></tr>
<tr class="separator:a81ba7340c317ad8adf1e592d1a7ed84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:ade8cda9db29da44bcaf7870f562e7644 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ade8cda9db29da44bcaf7870f562e7644">ProcessCmdKey</a> (ref Message msg, Keys keyData)</td></tr>
<tr class="memdesc:ade8cda9db29da44bcaf7870f562e7644 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">フィルタ処理 <a href="#ade8cda9db29da44bcaf7870f562e7644">[詳解]</a><br/></td></tr>
<tr class="separator:ade8cda9db29da44bcaf7870f562e7644 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a5ed83742ccf72ad6d5904a7b45bb6e6c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a5ed83742ccf72ad6d5904a7b45bb6e6c">EditingControlFormattedValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ed83742ccf72ad6d5904a7b45bb6e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集コントロールで変更されたセルの値 <a href="#a5ed83742ccf72ad6d5904a7b45bb6e6c">[詳解]</a><br/></td></tr>
<tr class="separator:a5ed83742ccf72ad6d5904a7b45bb6e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e96541ae5a656f4296e1bea7270462"><td class="memItemLeft" align="right" valign="top">DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a76e96541ae5a656f4296e1bea7270462">EditingControlDataGridView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76e96541ae5a656f4296e1bea7270462"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集しているセルがあるDataGridView <a href="#a76e96541ae5a656f4296e1bea7270462">[詳解]</a><br/></td></tr>
<tr class="separator:a76e96541ae5a656f4296e1bea7270462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb72ed4d5823d248afd36abcff2c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a29eb72ed4d5823d248afd36abcff2c06">EditingControlRowIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29eb72ed4d5823d248afd36abcff2c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集しているセルの行があるインデックス <a href="#a29eb72ed4d5823d248afd36abcff2c06">[詳解]</a><br/></td></tr>
<tr class="separator:a29eb72ed4d5823d248afd36abcff2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb443e716c27d9d084a303e2224520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#a0deb443e716c27d9d084a303e2224520">EditingControlValueChanged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0deb443e716c27d9d084a303e2224520"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集されたか（編集コントロールとセルの値が違うか） <a href="#a0deb443e716c27d9d084a303e2224520">[詳解]</a><br/></td></tr>
<tr class="separator:a0deb443e716c27d9d084a303e2224520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead721cc6c423007b5e1b5403976b57b"><td class="memItemLeft" align="right" valign="top">Cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#aead721cc6c423007b5e1b5403976b57b">EditingPanelCursor</a><code> [get]</code></td></tr>
<tr class="memdesc:aead721cc6c423007b5e1b5403976b57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスカーソルがEditingPanel上にあるときのカーソル <a href="#aead721cc6c423007b5e1b5403976b57b">[詳解]</a><br/></td></tr>
<tr class="separator:aead721cc6c423007b5e1b5403976b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ae5cc6a8ba035704be2e9efa5181f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html#ae14ae5cc6a8ba035704be2e9efa5181f">RepositionEditingControlOnValueChange</a><code> [get]</code></td></tr>
<tr class="memdesc:ae14ae5cc6a8ba035704be2e9efa5181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">値が変更した時に、セルの位置を変更するかどうか  <a href="#ae14ae5cc6a8ba035704be2e9efa5181f">[詳解]</a><br/></td></tr>
<tr class="separator:ae14ae5cc6a8ba035704be2e9efa5181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a0b9049cd727272f3b7244a25a5d67f31 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a0b9049cd727272f3b7244a25a5d67f31">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b9049cd727272f3b7244a25a5d67f31 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textプロパティにテキスト変更時の変更通知機能を追加実装する。 <a href="#a0b9049cd727272f3b7244a25a5d67f31">[詳解]</a><br/></td></tr>
<tr class="separator:a0b9049cd727272f3b7244a25a5d67f31 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1836843eeb9b5078bd6cf9a48cc93 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">new MaskFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#af9e1836843eeb9b5078bd6cf9a48cc93">TextMaskFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:af9e1836843eeb9b5078bd6cf9a48cc93 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMaskFormatは初期値、IncludeLiteralsのままReadonlyに変更。 このため、Textプロパティでは必ずマスク適用時の値を取得する。  <a href="#af9e1836843eeb9b5078bd6cf9a48cc93">[詳解]</a><br/></td></tr>
<tr class="separator:af9e1836843eeb9b5078bd6cf9a48cc93 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae880793dc1d3716315c7cedf1ba7e inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a40ae880793dc1d3716315c7cedf1ba7e">Text2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40ae880793dc1d3716315c7cedf1ba7e inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text2プロパティではマスクを除いた値を取得する。 <a href="#a40ae880793dc1d3716315c7cedf1ba7e">[詳解]</a><br/></td></tr>
<tr class="separator:a40ae880793dc1d3716315c7cedf1ba7e inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71f711610cc993c9412505c211a716 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#adb71f711610cc993c9412505c211a716">Text3</a><code> [get]</code></td></tr>
<tr class="memdesc:adb71f711610cc993c9412505c211a716 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text3プロパティでは表示時マスク適用時の値を取得する。 <a href="#adb71f711610cc993c9412505c211a716">[詳解]</a><br/></td></tr>
<tr class="separator:adb71f711610cc993c9412505c211a716 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626c9b3423a2e6d85591c60b6bca332 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a8626c9b3423a2e6d85591c60b6bca332">CheckValidating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8626c9b3423a2e6d85591c60b6bca332 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validatingイベントでチェックする <a href="#a8626c9b3423a2e6d85591c60b6bca332">[詳解]</a><br/></td></tr>
<tr class="separator:a8626c9b3423a2e6d85591c60b6bca332 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c2a6ae70b4a9677655f997c27980f inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aa89c2a6ae70b4a9677655f997c27980f">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa89c2a6ae70b4a9677655f997c27980f inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#aa89c2a6ae70b4a9677655f997c27980f">[詳解]</a><br/></td></tr>
<tr class="separator:aa89c2a6ae70b4a9677655f997c27980f inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334114641a890da2eeeb88924599583 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a0334114641a890da2eeeb88924599583">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0334114641a890da2eeeb88924599583 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a0334114641a890da2eeeb88924599583">[詳解]</a><br/></td></tr>
<tr class="separator:a0334114641a890da2eeeb88924599583 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd3bbef52d74cb8febc4e03c05c8e0 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a66dd3bbef52d74cb8febc4e03c05c8e0">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66dd3bbef52d74cb8febc4e03c05c8e0 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a66dd3bbef52d74cb8febc4e03c05c8e0">[詳解]</a><br/></td></tr>
<tr class="separator:a66dd3bbef52d74cb8febc4e03c05c8e0 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a372d8899e22d5954e7877c56a678a inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a67a372d8899e22d5954e7877c56a678a">EditInitialValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67a372d8899e22d5954e7877c56a678a inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集 <a href="#a67a372d8899e22d5954e7877c56a678a">[詳解]</a><br/></td></tr>
<tr class="separator:a67a372d8899e22d5954e7877c56a678a inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036df3f7ed09839ce64fcb937d956d92 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a036df3f7ed09839ce64fcb937d956d92">Mask_Editing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a036df3f7ed09839ce64fcb937d956d92 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力中のマスク <a href="#a036df3f7ed09839ce64fcb937d956d92">[詳解]</a><br/></td></tr>
<tr class="separator:a036df3f7ed09839ce64fcb937d956d92 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd2485766d8c175d1e920e2aa00b16 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a2ddd2485766d8c175d1e920e2aa00b16">EditToHankaku</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ddd2485766d8c175d1e920e2aa00b16 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">半角編集 <a href="#a2ddd2485766d8c175d1e920e2aa00b16">[詳解]</a><br/></td></tr>
<tr class="separator:a2ddd2485766d8c175d1e920e2aa00b16 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0499ff8adf963bcb88b9676a048006 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aad0499ff8adf963bcb88b9676a048006">EditToYYYYMMDD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad0499ff8adf963bcb88b9676a048006 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">日付編集 <a href="#aad0499ff8adf963bcb88b9676a048006">[詳解]</a><br/></td></tr>
<tr class="separator:aad0499ff8adf963bcb88b9676a048006 inherit properties_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a8f0cbdef24e8641b340fd55d921d1e36">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#a8f0cbdef24e8641b340fd55d921d1e36">[詳解]</a><br/></td></tr>
<tr class="separator:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#aeb58d88b6ee5f0ba72865a4ce41f0820">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#aeb58d88b6ee5f0ba72865a4ce41f0820">[詳解]</a><br/></td></tr>
<tr class="separator:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a0f71b04fb4ca3300fd0dec04f19a76f9">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a0f71b04fb4ca3300fd0dec04f19a76f9">[詳解]</a><br/></td></tr>
<tr class="separator:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:afcbe3bbe488cab7fc14f51cf6c7a7386 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#afcbe3bbe488cab7fc14f51cf6c7a7386">Edited</a> = false</td></tr>
<tr class="memdesc:afcbe3bbe488cab7fc14f51cf6c7a7386 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集されたかどうか <a href="#afcbe3bbe488cab7fc14f51cf6c7a7386">[詳解]</a><br/></td></tr>
<tr class="separator:afcbe3bbe488cab7fc14f51cf6c7a7386 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td colspan="2" onclick="javascript:toggleInherit('events_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox</a> に属する継承イベント</td></tr>
<tr class="memitem:ad685cb24f08d63dfbfed18328ac47cec inherit events_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ad685cb24f08d63dfbfed18328ac47cec">PropertyChanged</a></td></tr>
<tr class="memdesc:ad685cb24f08d63dfbfed18328ac47cec inherit events_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">変更通知イベント（汎用） <a href="#ad685cb24f08d63dfbfed18328ac47cec">[詳解]</a><br/></td></tr>
<tr class="separator:ad685cb24f08d63dfbfed18328ac47cec inherit events_class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>WinCustomMaskedTextBoxをDataGridViewでホストする。</p>
<p>IDataGridViewEditingControlを実装する。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a9cf427d4fb24c3f570049b25fcfca8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.WinCustomMaskedTextBoxDgvHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a2e3db6de9380288e23cf58670b7cff07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.ApplyCellStyleToEditingControl </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellStyle&#160;</td>
          <td class="paramname"><em>dataGridViewCellStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>セルスタイルを編集コントロールに適用する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGridViewCellStyle</td><td>セルのスタイル</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c1c4da865e76f3fc4b93adfce1b8d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.EditingControlWantsInputKey </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dataGridViewWantsInputKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定されたキーが、編集コントロールによって処理される通常の入力キーか、 DataGridView によって処理される特殊なキーであるかを確認します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyData</td><td>入力キー</td></tr>
    <tr><td class="paramname">dataGridViewWantsInputKey</td><td>keyData に格納された Keys を、DataGridView に 処理させる場合は true。それ以外の場合は false。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：編集コントロールに処理される入力キー false：それ以外の場合 </dd></dl>

</div>
</div>
<a class="anchor" id="ace70315df69b58f4d599ecf7fef471c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.GetEditingControlFormattedValue </td>
          <td>(</td>
          <td class="paramtype">DataGridViewDataErrorContexts&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集コントロールで変更されたセルの値</p>

</div>
</div>
<a class="anchor" id="a81ba7340c317ad8adf1e592d1a7ed84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.OnTextChanged </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>値が変更された時</p>

</div>
</div>
<a class="anchor" id="a8d7e7368a4f991cd29cb5c2833798b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.PrepareEditingControlForEdit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectAll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コントロールで編集する準備をする</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectAll</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>テキストを選択状態にしたり、挿入ポインタを末尾にしたりする</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a76e96541ae5a656f4296e1bea7270462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGridView Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.EditingControlDataGridView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集しているセルがあるDataGridView</p>

</div>
</div>
<a class="anchor" id="a5ed83742ccf72ad6d5904a7b45bb6e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.EditingControlFormattedValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集コントロールで変更されたセルの値</p>

</div>
</div>
<a class="anchor" id="a29eb72ed4d5823d248afd36abcff2c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.EditingControlRowIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集しているセルの行があるインデックス</p>

</div>
</div>
<a class="anchor" id="a0deb443e716c27d9d084a303e2224520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.EditingControlValueChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集されたか（編集コントロールとセルの値が違うか）</p>

</div>
</div>
<a class="anchor" id="aead721cc6c423007b5e1b5403976b57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cursor Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.EditingPanelCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マウスカーソルがEditingPanel上にあるときのカーソル</p>
<p>EditingPanel：編集コントロールをホストするパネル</p>

</div>
</div>
<a class="anchor" id="ae14ae5cc6a8ba035704be2e9efa5181f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBoxDgvHost.RepositionEditingControlOnValueChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>値が変更した時に、セルの位置を変更するかどうか </p>
<p>true：大きさを変更する場合 false：大きさを変更しない場合 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Control/<a class="el" href="_win_custom_masked_text_box_dgv_host_8cs.html">WinCustomMaskedTextBoxDgvHost.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
