<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html">BusinessSystemException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>システム例外 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_exceptions_8_business_system_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_exceptions_8_business_system_exception_inherit__map" id="_touryo_8_infrastructure_8_framework_8_exceptions_8_business_system_exception_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_exceptions_8_business_system_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_exceptions_8_business_system_exception_coll__map" id="_touryo_8_infrastructure_8_framework_8_exceptions_8_business_system_exception_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0d51050d90cb9915a2b47d9efc54f519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html#a0d51050d90cb9915a2b47d9efc54f519">BusinessSystemException</a> (string <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html#a3868da18e3a183fe2b69ffcb496dcd16">messageID</a>, string message)</td></tr>
<tr class="memdesc:a0d51050d90cb9915a2b47d9efc54f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a0d51050d90cb9915a2b47d9efc54f519">[詳解]</a><br/></td></tr>
<tr class="separator:a0d51050d90cb9915a2b47d9efc54f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55881c70be4b47192f56b87b7c392218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html#a55881c70be4b47192f56b87b7c392218">BusinessSystemException</a> (string <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html#a3868da18e3a183fe2b69ffcb496dcd16">messageID</a>, string message, Exception innerException)</td></tr>
<tr class="memdesc:a55881c70be4b47192f56b87b7c392218"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a55881c70be4b47192f56b87b7c392218">[詳解]</a><br/></td></tr>
<tr class="separator:a55881c70be4b47192f56b87b7c392218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a3868da18e3a183fe2b69ffcb496dcd16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html#a3868da18e3a183fe2b69ffcb496dcd16">messageID</a><code> [get]</code></td></tr>
<tr class="memdesc:a3868da18e3a183fe2b69ffcb496dcd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージID <a href="#a3868da18e3a183fe2b69ffcb496dcd16">[詳解]</a><br/></td></tr>
<tr class="separator:a3868da18e3a183fe2b69ffcb496dcd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>システム例外</p>
<p>自由に利用できる。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a0d51050d90cb9915a2b47d9efc54f519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException.BusinessSystemException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageID</td><td>メッセージID</td></tr>
    <tr><td class="paramname">message</td><td>メッセージ</td></tr>
  </table>
  </dd>
</dl>
<p>コンストラクタは継承されないので、派生先で呼び出す必要がある。 コンストラクタの実行順は、基本クラス→派生クラスの順 ※ VB.NET では、MyBase.New() を派生クラスのコンストラクタから呼ぶ。 自由に利用できる。 </p>

</div>
</div>
<a class="anchor" id="a55881c70be4b47192f56b87b7c392218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException.BusinessSystemException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageID</td><td>メッセージID</td></tr>
    <tr><td class="paramname">message</td><td>メッセージ</td></tr>
    <tr><td class="paramname">innerException</td><td>振替元のException</td></tr>
  </table>
  </dd>
</dl>
<p>コンストラクタは継承されないので、派生先で呼び出す必要がある。 コンストラクタの実行順は、基本クラス→派生クラスの順 ※ VB.NET では、MyBase.New() を派生クラスのコンストラクタから呼ぶ。 自由に利用できる。 </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a3868da18e3a183fe2b69ffcb496dcd16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.Exceptions.BusinessSystemException.messageID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メッセージID</p>
<p>自由に利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Exceptions/<a class="el" href="_business_system_exception_8cs.html">BusinessSystemException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
