<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous.html">Asynchronous</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">AsyncEventFx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#a24fca507ad879479977b6d6000098bcd">Final</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#aed73eb2b99d2e1d3d2683d2615754da2">Init</a>(string serverPipeName, string[] clientPipeNames, int waitTime_msec)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#a0a52417070e29dd4b78b3447731289a9">RegisterAsyncEvent</a>(AsyncEventEntry aee)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#a3c6a9bc9b1ab2910257ac867acfd2632">SendAsyncEvent</a>(AsyncEventEnum.EventClass dstEventClass, string dstFuncID, AsyncEventEnum.EventClass srcEventClass, string srcFuncID, string dstPipeName, string srcPipeName, uint dataLength, byte[] bodyBytes)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#a7dc97b8ae013ccd40423170662e8a963">SetResultDelegate</a>(object result)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#a137f3bb1f58361a01fa31353f8ad04b3">UnRegisterAsyncEvent</a>(AsyncEventEntry aee)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html#a7998f3d15e98d1407404c8494cb22f17">WaitTime_msec</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_rich_client_1_1_asynchronous_1_1_async_event_fx.html">Touryo.Infrastructure.Framework.RichClient.Asynchronous.AsyncEventFx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
