<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_log.html">Log</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">CustomEventLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Log.CustomEventLog メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html#acf790987597852eccf6b0a9835a717e2">CustomEventLog</a>(string source, string logName)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html#ae05ada3c1d2ad45c30f451837901763c">Delete</a>(string source)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html#af89fa9926113a2ba02a4c08a1f0c6ec5">LogName</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html#ac37b11a210bf8e8cdd762b663e515c30">Source</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html#a54fe5b0ab0e22bf21ec4da0be485ce15">Write</a>(string message, EventLogEntryType type, int eventID, short category, byte[] data)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html#a2ced86a99d5441deb72c2072ba0dcddc">WriteInfo</a>(string message)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_log_1_1_custom_event_log.html">Touryo.Infrastructure.Public.Log.CustomEventLog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
