<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell.html">WinCustomTextBoxDgvCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>DataGridViewのWinCustomTextBoxセル 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_cell_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_cell_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_cell_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_cell_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a33b66a457ca750dba1772009937c4f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell.html#a33b66a457ca750dba1772009937c4f95">WinCustomTextBoxDgvCell</a> ()</td></tr>
<tr class="memdesc:a33b66a457ca750dba1772009937c4f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a33b66a457ca750dba1772009937c4f95">[詳解]</a><br/></td></tr>
<tr class="separator:a33b66a457ca750dba1772009937c4f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27787d8f5279a5c0545022e9c88a7f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell.html#a1a27787d8f5279a5c0545022e9c88a7f">InitializeEditingControl</a> (int rowIndex, object initialFormattedValue, DataGridViewCellStyle dataGridViewCellStyle)</td></tr>
<tr class="memdesc:a1a27787d8f5279a5c0545022e9c88a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集コントロールを初期化 <a href="#a1a27787d8f5279a5c0545022e9c88a7f">[詳解]</a><br/></td></tr>
<tr class="separator:a1a27787d8f5279a5c0545022e9c88a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a57685ad5c946c9758f16a3c467220e20"><td class="memItemLeft" align="right" valign="top">override Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell.html#a57685ad5c946c9758f16a3c467220e20">EditType</a><code> [get]</code></td></tr>
<tr class="memdesc:a57685ad5c946c9758f16a3c467220e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集コントロールの型を指定する <a href="#a57685ad5c946c9758f16a3c467220e20">[詳解]</a><br/></td></tr>
<tr class="separator:a57685ad5c946c9758f16a3c467220e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e14b40e8a4a2f02e21ddd51d37a637"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_cell.html#ad2e14b40e8a4a2f02e21ddd51d37a637">DefaultNewRowValue</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2e14b40e8a4a2f02e21ddd51d37a637"><td class="mdescLeft">&#160;</td><td class="mdescRight">新しいレコード行のセルの既定値を指定する <a href="#ad2e14b40e8a4a2f02e21ddd51d37a637">[詳解]</a><br/></td></tr>
<tr class="separator:ad2e14b40e8a4a2f02e21ddd51d37a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>DataGridViewのWinCustomTextBoxセル</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a33b66a457ca750dba1772009937c4f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell.WinCustomTextBoxDgvCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a1a27787d8f5279a5c0545022e9c88a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell.InitializeEditingControl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>initialFormattedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellStyle&#160;</td>
          <td class="paramname"><em>dataGridViewCellStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集コントロールを初期化</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowIndex</td><td>行</td></tr>
    <tr><td class="paramname">initialFormattedValue</td><td>フォーマットバリュー</td></tr>
    <tr><td class="paramname">dataGridViewCellStyle</td><td>セル スタイル</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="ad2e14b40e8a4a2f02e21ddd51d37a637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell.DefaultNewRowValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>新しいレコード行のセルの既定値を指定する</p>

</div>
</div>
<a class="anchor" id="a57685ad5c946c9758f16a3c467220e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Type Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCell.EditType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集コントロールの型を指定する</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Control/<a class="el" href="_win_custom_text_box_dgv_cell_8cs.html">WinCustomTextBoxDgvCell.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
