<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Util.MyLiteral クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_literal.html">MyLiteral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_literal-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Util.MyLiteral クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business層のリテラル クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_literal.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Util.MyLiteral 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_literal__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_util_8_my_literal_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_util_8_my_literal_coll__map" id="_touryo_8_infrastructure_8_business_8_util_8_my_literal_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ab976a8c7b6ffda086769973d7507bd53"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_literal.html#ab976a8c7b6ffda086769973d7507bd53">PREFIX_OF_CHECK_BOX</a> = &quot;FxPrefixOfCheckBox&quot;</td></tr>
<tr class="memdesc:ab976a8c7b6ffda086769973d7507bd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック ボックスのプレフィックスを設定するキー。 <a href="#ab976a8c7b6ffda086769973d7507bd53">[詳解]</a><br/></td></tr>
<tr class="separator:ab976a8c7b6ffda086769973d7507bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Business層のリテラル クラス</p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ab976a8c7b6ffda086769973d7507bd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.Business.Util.MyLiteral.PREFIX_OF_CHECK_BOX = &quot;FxPrefixOfCheckBox&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック ボックスのプレフィックスを設定するキー。</p>
<p>ベースクラス２から利用するので、internal</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Util/<a class="el" href="_my_literal_8cs.html">MyLiteral.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
