<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.CustomMarshaler クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler.html">CustomMarshaler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.CustomMarshaler クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>カスタム マーシャリング機能を提供する。 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.CustomMarshaler 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_custom_marshaler_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_custom_marshaler_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_custom_marshaler_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:acc11d54a9c06acc7bb6c1682c5f62a58"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler.html#acc11d54a9c06acc7bb6c1682c5f62a58">BytesToStructure</a> (byte[] bytes, Type cStructureType)</td></tr>
<tr class="memdesc:acc11d54a9c06acc7bb6c1682c5f62a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">「Unmanage構造体」のバイト表現を 「Manage構造体」へマーシャリング  <a href="#acc11d54a9c06acc7bb6c1682c5f62a58">[詳解]</a><br/></td></tr>
<tr class="separator:acc11d54a9c06acc7bb6c1682c5f62a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004d267a3b25b7937ea0565f6dc3ff5"><td class="memItemLeft" align="right" valign="top">static object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler.html#a2004d267a3b25b7937ea0565f6dc3ff5">BytesToStructures</a> (byte[] bytes, Type cStructureType, int count)</td></tr>
<tr class="memdesc:a2004d267a3b25b7937ea0565f6dc3ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">「Unmanage構造体」配列のバイト表現を 「Manage構造体」配列へマーシャリング  <a href="#a2004d267a3b25b7937ea0565f6dc3ff5">[詳解]</a><br/></td></tr>
<tr class="separator:a2004d267a3b25b7937ea0565f6dc3ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14a827e439ea4c3ec642d7696fe803"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler.html#a8b14a827e439ea4c3ec642d7696fe803">StructureToBytes</a> (object cStructure)</td></tr>
<tr class="memdesc:a8b14a827e439ea4c3ec642d7696fe803"><td class="mdescLeft">&#160;</td><td class="mdescRight">「Manage構造体」を「Unmanage構造体」 のバイト表現へマーシャリング  <a href="#a8b14a827e439ea4c3ec642d7696fe803">[詳解]</a><br/></td></tr>
<tr class="separator:a8b14a827e439ea4c3ec642d7696fe803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b1cfd2022ef8a37480d139e01bd581"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_custom_marshaler.html#ab1b1cfd2022ef8a37480d139e01bd581">StructuresToBytes</a> (object[] cStructures, int count)</td></tr>
<tr class="memdesc:ab1b1cfd2022ef8a37480d139e01bd581"><td class="mdescLeft">&#160;</td><td class="mdescRight">「Manage構造体」配列を 「Unmanage構造体」配列の バイト表現へマーシャリング  <a href="#ab1b1cfd2022ef8a37480d139e01bd581">[詳解]</a><br/></td></tr>
<tr class="separator:ab1b1cfd2022ef8a37480d139e01bd581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>カスタム マーシャリング機能を提供する。</p>
<p>自由に利用できる。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="acc11d54a9c06acc7bb6c1682c5f62a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Touryo.Infrastructure.Public.Util.CustomMarshaler.BytesToStructure </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>cStructureType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「Unmanage構造体」のバイト表現を 「Manage構造体」へマーシャリング </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>「Unmanage構造体」のバイト表現</td></tr>
    <tr><td class="paramname">cStructureType</td><td>「Manage構造体」の型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>「Manage構造体」</dd></dl>

</div>
</div>
<a class="anchor" id="a2004d267a3b25b7937ea0565f6dc3ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object [] Touryo.Infrastructure.Public.Util.CustomMarshaler.BytesToStructures </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>cStructureType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「Unmanage構造体」配列のバイト表現を 「Manage構造体」配列へマーシャリング </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>「Unmanage構造体」配列のバイト表現</td></tr>
    <tr><td class="paramname">cStructureType</td><td>「Manage構造体」の型</td></tr>
    <tr><td class="paramname">count</td><td>「Manage構造体」の要素数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>「Manage構造体」配列</dd></dl>

</div>
</div>
<a class="anchor" id="ab1b1cfd2022ef8a37480d139e01bd581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Touryo.Infrastructure.Public.Util.CustomMarshaler.StructuresToBytes </td>
          <td>(</td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>cStructures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「Manage構造体」配列を 「Unmanage構造体」配列の バイト表現へマーシャリング </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cStructures</td><td>「Manage構造体」配列</td></tr>
    <tr><td class="paramname">count</td><td>「Manage構造体」の要素数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>「Unmanage構造体」配列のバイト表現</dd></dl>

</div>
</div>
<a class="anchor" id="a8b14a827e439ea4c3ec642d7696fe803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Touryo.Infrastructure.Public.Util.CustomMarshaler.StructureToBytes </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「Manage構造体」を「Unmanage構造体」 のバイト表現へマーシャリング </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cStructure</td><td>「Manage構造体」</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>「Unmanage構造体」のバイト表現</dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_custom_marshaler_8cs.html">CustomMarshaler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
