<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Util.GetMessage クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_get_message.html">GetMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_get_message-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Util.GetMessage クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>メッセージ取得クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_get_message.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Util.GetMessage 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_get_message__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_util_8_get_message_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_util_8_get_message_coll__map" id="_touryo_8_infrastructure_8_framework_8_util_8_get_message_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a24a3e0fb0001fe805e868b1855ac7838"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_get_message.html#a24a3e0fb0001fe805e868b1855ac7838">GetMessageDescription</a> (string messageID)</td></tr>
<tr class="memdesc:a24a3e0fb0001fe805e868b1855ac7838"><td class="mdescLeft">&#160;</td><td class="mdescRight">message IDに対応したメッセージ記述。<br/>
 Get message description from message ID  <a href="#a24a3e0fb0001fe805e868b1855ac7838">[詳解]</a><br/></td></tr>
<tr class="separator:a24a3e0fb0001fe805e868b1855ac7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7e2753fc89b95dd3e3a64566abb00"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_get_message.html#a36f7e2753fc89b95dd3e3a64566abb00">GetMessageDescription</a> (string messageID, CultureInfo uiCulture)</td></tr>
<tr class="memdesc:a36f7e2753fc89b95dd3e3a64566abb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">message IDに対応したメッセージ記述。<br/>
 Get message description from message ID  <a href="#a36f7e2753fc89b95dd3e3a64566abb00">[詳解]</a><br/></td></tr>
<tr class="separator:a36f7e2753fc89b95dd3e3a64566abb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メッセージ取得クラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a24a3e0fb0001fe805e868b1855ac7838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Framework.Util.GetMessage.GetMessageDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message IDに対応したメッセージ記述。<br/>
 Get message description from message ID </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageID</td><td>messageID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>メッセージ記述<br/>
 Get message description </dd></dl>

</div>
</div>
<a class="anchor" id="a36f7e2753fc89b95dd3e3a64566abb00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Framework.Util.GetMessage.GetMessageDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>uiCulture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message IDに対応したメッセージ記述。<br/>
 Get message description from message ID </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageID</td><td>messageID </td></tr>
    <tr><td class="paramname">uiCulture</td><td>uiCulture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>メッセージ記述<br/>
 Get message description </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Util/<a class="el" href="_get_message_8cs.html">GetMessage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
