<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Dao.MyBaseDao クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_dao.html">Dao</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html">MyBaseDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Dao.MyBaseDao クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>データアクセス親クラス２（テンプレート） 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Dao.MyBaseDao の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_dao_8_my_base_dao_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_dao_8_my_base_dao_inherit__map" id="_touryo_8_infrastructure_8_business_8_dao_8_my_base_dao_inherit__map">
<area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_cmn_dao.html" title="共通Daoクラス" alt="" coords="5,494,205,791"/><area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html" title="データアクセス親クラス１" alt="" coords="29,6,181,245"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Business.Dao.MyBaseDao 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_dao_8_my_base_dao_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_dao_8_my_base_dao_coll__map" id="_touryo_8_infrastructure_8_business_8_dao_8_my_base_dao_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html" title="データアクセス親クラス１" alt="" coords="29,6,181,245"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a9e07f26dcbeeccfb21d340e980d7a801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a9e07f26dcbeeccfb21d340e980d7a801">SetSqlByFile2</a> (string sQLFileName)</td></tr>
<tr class="memdesc:a9e07f26dcbeeccfb21d340e980d7a801"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetSqlByFileの強化版メソッド <a href="#a9e07f26dcbeeccfb21d340e980d7a801">[詳解]</a><br/></td></tr>
<tr class="separator:a9e07f26dcbeeccfb21d340e980d7a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e142589d81745097b130659666f2e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a75e142589d81745097b130659666f2e4">MyBaseDao</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:a75e142589d81745097b130659666f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a75e142589d81745097b130659666f2e4">[詳解]</a><br/></td></tr>
<tr class="separator:a75e142589d81745097b130659666f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a190f3571dfa180f9359da81bf2b9d399 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a190f3571dfa180f9359da81bf2b9d399">BaseDao</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:a190f3571dfa180f9359da81bf2b9d399 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a190f3571dfa180f9359da81bf2b9d399">[詳解]</a><br/></td></tr>
<tr class="separator:a190f3571dfa180f9359da81bf2b9d399 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a969a4c3cf757b7fac02f450608e0bf76"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a969a4c3cf757b7fac02f450608e0bf76">UseEmbeddedResource</a> = false</td></tr>
<tr class="memdesc:a969a4c3cf757b7fac02f450608e0bf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">埋め込まれたリソースを使用する <a href="#a969a4c3cf757b7fac02f450608e0bf76">[詳解]</a><br/></td></tr>
<tr class="separator:a969a4c3cf757b7fac02f450608e0bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a57e90311c9d1bc732693a9018763eee8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a57e90311c9d1bc732693a9018763eee8">UOC_PreQuery</a> ()</td></tr>
<tr class="memdesc:a57e90311c9d1bc732693a9018763eee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL実行開始処理を実装する共通UOCメソッド <a href="#a57e90311c9d1bc732693a9018763eee8">[詳解]</a><br/></td></tr>
<tr class="separator:a57e90311c9d1bc732693a9018763eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487fa2a55686fd50b28994764a070225"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a487fa2a55686fd50b28994764a070225">UOC_AfterQuery</a> (string sql)</td></tr>
<tr class="memdesc:a487fa2a55686fd50b28994764a070225"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL実行終了処理を実装する共通UOCメソッド（正常時） <a href="#a487fa2a55686fd50b28994764a070225">[詳解]</a><br/></td></tr>
<tr class="separator:a487fa2a55686fd50b28994764a070225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a132b9815cc0b1ce0233bc466a7e0c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a19a132b9815cc0b1ce0233bc466a7e0c">UOC_AfterQuery</a> (string sql, Exception ex)</td></tr>
<tr class="memdesc:a19a132b9815cc0b1ce0233bc466a7e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL実行終了処理を実装する共通UOCメソッド（異常時） <a href="#a19a132b9815cc0b1ce0233bc466a7e0c">[詳解]</a><br/></td></tr>
<tr class="separator:a19a132b9815cc0b1ce0233bc466a7e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:af36a911a74670755750ff2fef74f9d17 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#af36a911a74670755750ff2fef74f9d17">GetDam</a> ()</td></tr>
<tr class="memdesc:af36a911a74670755750ff2fef74f9d17 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセスオブジェクトを返す。  <a href="#af36a911a74670755750ff2fef74f9d17">[詳解]</a><br/></td></tr>
<tr class="separator:af36a911a74670755750ff2fef74f9d17 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c3f91973ffb2557afc58db86364f5 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a9f6c3f91973ffb2557afc58db86364f5">SetSqlByFile</a> (string sqlFilePath)</td></tr>
<tr class="memdesc:a9f6c3f91973ffb2557afc58db86364f5 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を記述したファイルへのパスを設定して、Commandオブジェクトを生成。 <a href="#a9f6c3f91973ffb2557afc58db86364f5">[詳解]</a><br/></td></tr>
<tr class="separator:a9f6c3f91973ffb2557afc58db86364f5 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8bdef9412234587b0e46cd52331c0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad1a8bdef9412234587b0e46cd52331c0">SetSqlByFile</a> (string sqlFilePath, CommandType commandType)</td></tr>
<tr class="memdesc:ad1a8bdef9412234587b0e46cd52331c0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を記述したファイルへのパスとCommandTypeを設定して、Commandオブジェクトを生成。 <a href="#ad1a8bdef9412234587b0e46cd52331c0">[詳解]</a><br/></td></tr>
<tr class="separator:ad1a8bdef9412234587b0e46cd52331c0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b5b6f07cfd66c26b3e6185bf80a94 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a548b5b6f07cfd66c26b3e6185bf80a94">SetSqlByCommand</a> (string commandText)</td></tr>
<tr class="memdesc:a548b5b6f07cfd66c26b3e6185bf80a94 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を設定して、Commandオブジェクトを生成。 <a href="#a548b5b6f07cfd66c26b3e6185bf80a94">[詳解]</a><br/></td></tr>
<tr class="separator:a548b5b6f07cfd66c26b3e6185bf80a94 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d3ef6875aa0fbf1e6309151ffa100 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a956d3ef6875aa0fbf1e6309151ffa100">SetSqlByCommand</a> (string commandText, CommandType commandType)</td></tr>
<tr class="memdesc:a956d3ef6875aa0fbf1e6309151ffa100 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文とCommandTypeを設定して、Commandオブジェクトを生成。 <a href="#a956d3ef6875aa0fbf1e6309151ffa100">[詳解]</a><br/></td></tr>
<tr class="separator:a956d3ef6875aa0fbf1e6309151ffa100 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add806a77c50da6435e4232f7812613a1 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#add806a77c50da6435e4232f7812613a1">GetParameter</a> (string parameterName)</td></tr>
<tr class="memdesc:add806a77c50da6435e4232f7812613a1 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリのパラメタを取得する（Out,RetValパラメタ用）。 <a href="#add806a77c50da6435e4232f7812613a1">[詳解]</a><br/></td></tr>
<tr class="separator:add806a77c50da6435e4232f7812613a1 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b025a6aea617440f0e41a4aa775dda inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad5b025a6aea617440f0e41a4aa775dda">SetParameter</a> (string parameterName, object obj)</td></tr>
<tr class="memdesc:ad5b025a6aea617440f0e41a4aa775dda inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#ad5b025a6aea617440f0e41a4aa775dda">[詳解]</a><br/></td></tr>
<tr class="separator:ad5b025a6aea617440f0e41a4aa775dda inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5868098f0bcde477060c1264a24d02c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad5868098f0bcde477060c1264a24d02c">SetParameter</a> (string parameterName, object obj, object dbTypeInfo)</td></tr>
<tr class="memdesc:ad5868098f0bcde477060c1264a24d02c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#ad5868098f0bcde477060c1264a24d02c">[詳解]</a><br/></td></tr>
<tr class="separator:ad5868098f0bcde477060c1264a24d02c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29669756b2af3075904c0586afaddd0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#aa29669756b2af3075904c0586afaddd0">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size)</td></tr>
<tr class="memdesc:aa29669756b2af3075904c0586afaddd0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#aa29669756b2af3075904c0586afaddd0">[詳解]</a><br/></td></tr>
<tr class="separator:aa29669756b2af3075904c0586afaddd0 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdca21d0161207a15517cccd4eb080 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#af9bdca21d0161207a15517cccd4eb080">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td></tr>
<tr class="memdesc:af9bdca21d0161207a15517cccd4eb080 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#af9bdca21d0161207a15517cccd4eb080">[詳解]</a><br/></td></tr>
<tr class="separator:af9bdca21d0161207a15517cccd4eb080 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7567559969940805716f1a41707766 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a1b7567559969940805716f1a41707766">SetUserParameter</a> (string userParameterName, string userParameterValue)</td></tr>
<tr class="memdesc:a1b7567559969940805716f1a41707766 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザパラメタを指定の文字列で置換する。 <a href="#a1b7567559969940805716f1a41707766">[詳解]</a><br/></td></tr>
<tr class="separator:a1b7567559969940805716f1a41707766 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe60750795596477663d36088f8aa4 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#afcbe60750795596477663d36088f8aa4">ExecSelectFill_DT</a> (DataTable dt)</td></tr>
<tr class="memdesc:afcbe60750795596477663d36088f8aa4 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データテーブルを返す。 <a href="#afcbe60750795596477663d36088f8aa4">[詳解]</a><br/></td></tr>
<tr class="separator:afcbe60750795596477663d36088f8aa4 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30aea429697dcf487f609f984553b2 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3f30aea429697dcf487f609f984553b2">ExecSelectFill_DS</a> (DataSet ds)</td></tr>
<tr class="memdesc:a3f30aea429697dcf487f609f984553b2 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データセットを返す。 <a href="#a3f30aea429697dcf487f609f984553b2">[詳解]</a><br/></td></tr>
<tr class="separator:a3f30aea429697dcf487f609f984553b2 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916807eae5adb9ae1b27a93ec6c4a29 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a7916807eae5adb9ae1b27a93ec6c4a29">ExecSelect_DR</a> ()</td></tr>
<tr class="memdesc:a7916807eae5adb9ae1b27a93ec6c4a29 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データリーダを返す。 <a href="#a7916807eae5adb9ae1b27a93ec6c4a29">[詳解]</a><br/></td></tr>
<tr class="separator:a7916807eae5adb9ae1b27a93ec6c4a29 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f785a67f3e874fdfbd571c9377d008 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a98f785a67f3e874fdfbd571c9377d008">ExecSelectScalar</a> ()</td></tr>
<tr class="memdesc:a98f785a67f3e874fdfbd571c9377d008 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、結果セットの最初の行の最初の列を返す。 <a href="#a98f785a67f3e874fdfbd571c9377d008">[詳解]</a><br/></td></tr>
<tr class="separator:a98f785a67f3e874fdfbd571c9377d008 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f5c3b5cdd71a67b46726e2485a91f inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#aca5f5c3b5cdd71a67b46726e2485a91f">ExecInsUpDel_NonQuery</a> ()</td></tr>
<tr class="memdesc:aca5f5c3b5cdd71a67b46726e2485a91f inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert、Update、Deleteクエリを実行し、影響を受けた行数を返す。 <a href="#aca5f5c3b5cdd71a67b46726e2485a91f">[詳解]</a><br/></td></tr>
<tr class="separator:aca5f5c3b5cdd71a67b46726e2485a91f inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8499db2c7d8cbb2d6276220f5ae6b47 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ab8499db2c7d8cbb2d6276220f5ae6b47">ExecGenerateSQL</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html">SQLUtility</a> sqlUtil)</td></tr>
<tr class="memdesc:ab8499db2c7d8cbb2d6276220f5ae6b47 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">静的SQLを生成する <a href="#ab8499db2c7d8cbb2d6276220f5ae6b47">[詳解]</a><br/></td></tr>
<tr class="separator:ab8499db2c7d8cbb2d6276220f5ae6b47 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a8c34b0b7c1e5ece6c607503c57e78f57 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a8c34b0b7c1e5ece6c607503c57e78f57">LogInfo</a> = null</td></tr>
<tr class="memdesc:a8c34b0b7c1e5ece6c607503c57e78f57 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="mdescLeft">&#160;</td><td class="mdescRight">ログ出力情報 <a href="#a8c34b0b7c1e5ece6c607503c57e78f57">[詳解]</a><br/></td></tr>
<tr class="separator:a8c34b0b7c1e5ece6c607503c57e78f57 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>データアクセス親クラス２（テンプレート）</p>
<p>（オーバーライドして）自由に利用できる。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a75e142589d81745097b130659666f2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Business.Dao.MyBaseDao.MyBaseDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td>
          <td class="paramname"><em>dam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタは継承されないので、派生先で呼び出す必要がある。 コンストラクタの実行順は、基本クラス→派生クラスの順 ※ VB.NET では、MyBase.New() を派生クラスのコンストラクタから呼ぶ。 自由に利用できる。 </p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a9e07f26dcbeeccfb21d340e980d7a801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Business.Dao.MyBaseDao.SetSqlByFile2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sQLFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetSqlByFileの強化版メソッド</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sQLFileName</td><td>ファイル名</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a487fa2a55686fd50b28994764a070225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Business.Dao.MyBaseDao.UOC_AfterQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL実行終了処理を実装する共通UOCメソッド（正常時）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>実行したSQLの情報</td></tr>
  </table>
  </dd>
</dl>
<p>データ アクセス親クラス１から利用される派生の末端</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3c3f9d51c77a13d5949ae76dddb23cc5">Touryo.Infrastructure.Framework.Dao.BaseDao</a>を再実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a487fa2a55686fd50b28994764a070225_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a487fa2a55686fd50b28994764a070225_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a487fa2a55686fd50b28994764a070225_cgraph" id="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a487fa2a55686fd50b28994764a070225_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#a527e2f83ab5f3b8ebcdcaa15eb448d1f" title="設定ファイルのappSettingsタグに定義されている値を取得する " alt="" coords="264,5,515,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19a132b9815cc0b1ce0233bc466a7e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Business.Dao.MyBaseDao.UOC_AfterQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL実行終了処理を実装する共通UOCメソッド（異常時）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>実行したSQLの情報</td></tr>
    <tr><td class="paramname">ex</td><td>エラー情報</td></tr>
  </table>
  </dd>
</dl>
<p>データ アクセス親クラス１から利用される派生の末端</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a206419449e4beeae83c2d21aa2350016">Touryo.Infrastructure.Framework.Dao.BaseDao</a>を再実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a19a132b9815cc0b1ce0233bc466a7e0c_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a19a132b9815cc0b1ce0233bc466a7e0c_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a19a132b9815cc0b1ce0233bc466a7e0c_cgraph" id="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao_a19a132b9815cc0b1ce0233bc466a7e0c_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#a527e2f83ab5f3b8ebcdcaa15eb448d1f" title="設定ファイルのappSettingsタグに定義されている値を取得する " alt="" coords="264,5,515,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57e90311c9d1bc732693a9018763eee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Business.Dao.MyBaseDao.UOC_PreQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL実行開始処理を実装する共通UOCメソッド</p>
<p>業務コード親クラス１から利用される派生の末端</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3a128a71d9791ea71db5f8bd169cbcf9">Touryo.Infrastructure.Framework.Dao.BaseDao</a>を再実装しています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a969a4c3cf757b7fac02f450608e0bf76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Business.Dao.MyBaseDao.UseEmbeddedResource = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>埋め込まれたリソースを使用する</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Dao/<a class="el" href="_my_base_dao_8cs.html">MyBaseDao.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分18秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
