<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html">WinCustomTextBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>System.Windows.Forms.TextBoxのカスタム・コントロール 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_inherit__map">
<area shape="rect" id="node7" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_host.html" title="WinCustomTextBoxをDataGridViewでホストする。" alt="" coords="311,755,529,1037"/><area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="96,35,291,171"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html" title="編集処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="315,5,525,200"/><area shape="rect" id="node5" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="550,5,668,200"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_coll__map">
<area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="96,35,291,171"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html" title="編集処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="315,5,525,200"/><area shape="rect" id="node5" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="550,5,668,200"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WinCustomTextBoxDesigner</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">デザイナ上の表示をカスタマイズするインナークラス<br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae3190b928706d29dfdd730d74290e75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#ae3190b928706d29dfdd730d74290e75f">WinCustomTextBox</a> ()</td></tr>
<tr class="memdesc:ae3190b928706d29dfdd730d74290e75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#ae3190b928706d29dfdd730d74290e75f">[詳解]</a><br/></td></tr>
<tr class="separator:ae3190b928706d29dfdd730d74290e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748cc5bfb0908dfa3f9fb9e3cce45c26"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a748cc5bfb0908dfa3f9fb9e3cce45c26">GetDateTime</a> ()</td></tr>
<tr class="memdesc:a748cc5bfb0908dfa3f9fb9e3cce45c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a748cc5bfb0908dfa3f9fb9e3cce45c26">[詳解]</a><br/></td></tr>
<tr class="separator:a748cc5bfb0908dfa3f9fb9e3cce45c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d04ea1a7db7cdb70140d4d1e33223"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a0d8d04ea1a7db7cdb70140d4d1e33223">GetDateTime</a> (IFormatProvider provider)</td></tr>
<tr class="memdesc:a0d8d04ea1a7db7cdb70140d4d1e33223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a0d8d04ea1a7db7cdb70140d4d1e33223">[詳解]</a><br/></td></tr>
<tr class="separator:a0d8d04ea1a7db7cdb70140d4d1e33223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5bad7c9637d903f112535d225de9fe"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a9b5bad7c9637d903f112535d225de9fe">GetDateTime</a> (IFormatProvider provider, DateTimeStyles styles)</td></tr>
<tr class="memdesc:a9b5bad7c9637d903f112535d225de9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a9b5bad7c9637d903f112535d225de9fe">[詳解]</a><br/></td></tr>
<tr class="separator:a9b5bad7c9637d903f112535d225de9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5d490ef30a76be06550ce15ef6406"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a0cf5d490ef30a76be06550ce15ef6406">GetDecimal</a> ()</td></tr>
<tr class="memdesc:a0cf5d490ef30a76be06550ce15ef6406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDecimal型にキャストして返す。  <a href="#a0cf5d490ef30a76be06550ce15ef6406">[詳解]</a><br/></td></tr>
<tr class="separator:a0cf5d490ef30a76be06550ce15ef6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437e7acde103c44057861bd02012053"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#ad437e7acde103c44057861bd02012053">GetDouble</a> ()</td></tr>
<tr class="memdesc:ad437e7acde103c44057861bd02012053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDouble型にキャストして返す。  <a href="#ad437e7acde103c44057861bd02012053">[詳解]</a><br/></td></tr>
<tr class="separator:ad437e7acde103c44057861bd02012053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbafc5a9975ef131c86907d93a4c602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#aefbafc5a9975ef131c86907d93a4c602">GetFloat</a> ()</td></tr>
<tr class="memdesc:aefbafc5a9975ef131c86907d93a4c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をFloat型にキャストして返す。  <a href="#aefbafc5a9975ef131c86907d93a4c602">[詳解]</a><br/></td></tr>
<tr class="separator:aefbafc5a9975ef131c86907d93a4c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c2036f409dbd47f508ed70c32d208d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#ac0c2036f409dbd47f508ed70c32d208d">GetInt16</a> ()</td></tr>
<tr class="memdesc:ac0c2036f409dbd47f508ed70c32d208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt16型にキャストして返す。  <a href="#ac0c2036f409dbd47f508ed70c32d208d">[詳解]</a><br/></td></tr>
<tr class="separator:ac0c2036f409dbd47f508ed70c32d208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6a8bddc05b981fc3c91025a20b5350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#aea6a8bddc05b981fc3c91025a20b5350">GetInt32</a> ()</td></tr>
<tr class="memdesc:aea6a8bddc05b981fc3c91025a20b5350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt32型にキャストして返す。  <a href="#aea6a8bddc05b981fc3c91025a20b5350">[詳解]</a><br/></td></tr>
<tr class="separator:aea6a8bddc05b981fc3c91025a20b5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b131978e3aba6697d23e01bd86cad8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a74b131978e3aba6697d23e01bd86cad8">GetInt64</a> ()</td></tr>
<tr class="memdesc:a74b131978e3aba6697d23e01bd86cad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt64型にキャストして返す。  <a href="#a74b131978e3aba6697d23e01bd86cad8">[詳解]</a><br/></td></tr>
<tr class="separator:a74b131978e3aba6697d23e01bd86cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137348f6a2f08e830530948440a4942c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a137348f6a2f08e830530948440a4942c">ShouldSerializeCheckType</a> ()</td></tr>
<tr class="memdesc:a137348f6a2f08e830530948440a4942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェックのデフォルト <a href="#a137348f6a2f08e830530948440a4942c">[詳解]</a><br/></td></tr>
<tr class="separator:a137348f6a2f08e830530948440a4942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae305f832c4978c981ff775a45a930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a98ae305f832c4978c981ff775a45a930">ShouldSerializeEditInitialValue</a> ()</td></tr>
<tr class="memdesc:a98ae305f832c4978c981ff775a45a930"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集のデフォルト <a href="#a98ae305f832c4978c981ff775a45a930">[詳解]</a><br/></td></tr>
<tr class="separator:a98ae305f832c4978c981ff775a45a930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f6563b63099b199b49dc2e309fb41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a779f6563b63099b199b49dc2e309fb41">ShouldSerializeEditAddFigure</a> ()</td></tr>
<tr class="memdesc:a779f6563b63099b199b49dc2e309fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">桁区切り編集のデフォルト <a href="#a779f6563b63099b199b49dc2e309fb41">[詳解]</a><br/></td></tr>
<tr class="separator:a779f6563b63099b199b49dc2e309fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d6834172dc18322b2637bcc22ed76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a556d6834172dc18322b2637bcc22ed76">ShouldSerializeEditPadding</a> ()</td></tr>
<tr class="memdesc:a556d6834172dc18322b2637bcc22ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字埋め編集のデフォルト <a href="#a556d6834172dc18322b2637bcc22ed76">[詳解]</a><br/></td></tr>
<tr class="separator:a556d6834172dc18322b2637bcc22ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789723f6adf20449eb62f7f9888b360c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a789723f6adf20449eb62f7f9888b360c">ShouldSerializeEditDigitsAfterDP</a> ()</td></tr>
<tr class="memdesc:a789723f6adf20449eb62f7f9888b360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点以下編集（入力後）のデフォルト <a href="#a789723f6adf20449eb62f7f9888b360c">[詳解]</a><br/></td></tr>
<tr class="separator:a789723f6adf20449eb62f7f9888b360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c943aa9dc385b79c31bc6fc2142ae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a39c943aa9dc385b79c31bc6fc2142ae3">ShouldSerializeEditDigitsAfterDP_Editing</a> ()</td></tr>
<tr class="memdesc:a39c943aa9dc385b79c31bc6fc2142ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点以下編集（入力中）のデフォルト <a href="#a39c943aa9dc385b79c31bc6fc2142ae3">[詳解]</a><br/></td></tr>
<tr class="separator:a39c943aa9dc385b79c31bc6fc2142ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b582dc937f4514e5fda56c287f9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a118b582dc937f4514e5fda56c287f9e7">ShouldSerializeDisplayUnits</a> ()</td></tr>
<tr class="memdesc:a118b582dc937f4514e5fda56c287f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位編集デフォルト <a href="#a118b582dc937f4514e5fda56c287f9e7">[詳解]</a><br/></td></tr>
<tr class="separator:a118b582dc937f4514e5fda56c287f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed2cea6518bc0e3557d39066f60a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a27ed2cea6518bc0e3557d39066f60a55">PreValidate</a> ()</td></tr>
<tr class="memdesc:a27ed2cea6518bc0e3557d39066f60a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック前の変換処理 <a href="#a27ed2cea6518bc0e3557d39066f60a55">[詳解]</a><br/></td></tr>
<tr class="separator:a27ed2cea6518bc0e3557d39066f60a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc2c3c3dbf6e0e686d636acf59f74d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a03dc2c3c3dbf6e0e686d636acf59f74d">Validate</a> ()</td></tr>
<tr class="memdesc:a03dc2c3c3dbf6e0e686d636acf59f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a03dc2c3c3dbf6e0e686d636acf59f74d">[詳解]</a><br/></td></tr>
<tr class="separator:a03dc2c3c3dbf6e0e686d636acf59f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04daaf5e0d0735ff4a3a925f880db0f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a04daaf5e0d0735ff4a3a925f880db0f5">Validate</a> (out string[] result)</td></tr>
<tr class="memdesc:a04daaf5e0d0735ff4a3a925f880db0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a04daaf5e0d0735ff4a3a925f880db0f5">[詳解]</a><br/></td></tr>
<tr class="separator:a04daaf5e0d0735ff4a3a925f880db0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:afdcd908970b9ee5e11a92cab23c35fc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#afdcd908970b9ee5e11a92cab23c35fc8">OnValueChanged</a> (EventArgs e)</td></tr>
<tr class="memdesc:afdcd908970b9ee5e11a92cab23c35fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ValueChangedイベントを発生させる <a href="#afdcd908970b9ee5e11a92cab23c35fc8">[詳解]</a><br/></td></tr>
<tr class="separator:afdcd908970b9ee5e11a92cab23c35fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7640a6fe296d0c71a04357c12a0a6d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a0c7640a6fe296d0c71a04357c12a0a6d">ProcessCmdKey</a> (ref Message msg, Keys keyData)</td></tr>
<tr class="memdesc:a0c7640a6fe296d0c71a04357c12a0a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">フィルタ処理 <a href="#a0c7640a6fe296d0c71a04357c12a0a6d">[詳解]</a><br/></td></tr>
<tr class="separator:a0c7640a6fe296d0c71a04357c12a0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a5e3a22d6284b0afb9cb4f3aca20e247a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a5e3a22d6284b0afb9cb4f3aca20e247a">Edited</a> = false</td></tr>
<tr class="memdesc:a5e3a22d6284b0afb9cb4f3aca20e247a"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集されたかどうか <a href="#a5e3a22d6284b0afb9cb4f3aca20e247a">[詳解]</a><br/></td></tr>
<tr class="separator:a5e3a22d6284b0afb9cb4f3aca20e247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:aa91ba17a909b7f4d049bc99f6078618d"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#aa91ba17a909b7f4d049bc99f6078618d">ValueChanged</a></td></tr>
<tr class="memdesc:aa91ba17a909b7f4d049bc99f6078618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valueプロパティの変更イベント・ハンドラ <a href="#aa91ba17a909b7f4d049bc99f6078618d">[詳解]</a><br/></td></tr>
<tr class="separator:aa91ba17a909b7f4d049bc99f6078618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad12c5ee900aa1400771832a6e4108"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a9dad12c5ee900aa1400771832a6e4108">Text</a><code> [set]</code></td></tr>
<tr class="memdesc:a9dad12c5ee900aa1400771832a6e4108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textプロパティにテキスト変更時の編集機能を追加実装する。 <a href="#a9dad12c5ee900aa1400771832a6e4108">[詳解]</a><br/></td></tr>
<tr class="separator:a9dad12c5ee900aa1400771832a6e4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f996a45878cfa1a8820deba2d584cc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a1f996a45878cfa1a8820deba2d584cc0">Text2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f996a45878cfa1a8820deba2d584cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text2プロパティ <a href="#a1f996a45878cfa1a8820deba2d584cc0">[詳解]</a><br/></td></tr>
<tr class="separator:a1f996a45878cfa1a8820deba2d584cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb85167da655f97f74bcc03ad97761"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a82cb85167da655f97f74bcc03ad97761">Text3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82cb85167da655f97f74bcc03ad97761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text3プロパティ <a href="#a82cb85167da655f97f74bcc03ad97761">[詳解]</a><br/></td></tr>
<tr class="separator:a82cb85167da655f97f74bcc03ad97761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d299008833ea5fe42efe6885d08b0"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#afc4d299008833ea5fe42efe6885d08b0">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc4d299008833ea5fe42efe6885d08b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位変換に対応したValueプロパティ <a href="#afc4d299008833ea5fe42efe6885d08b0">[詳解]</a><br/></td></tr>
<tr class="separator:afc4d299008833ea5fe42efe6885d08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4a8e8b70d8797f4d7af786f6b2e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#ae5d4a8e8b70d8797f4d7af786f6b2e1e">IsNumeric</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d4a8e8b70d8797f4d7af786f6b2e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力制限専用 <a href="#ae5d4a8e8b70d8797f4d7af786f6b2e1e">[詳解]</a><br/></td></tr>
<tr class="separator:ae5d4a8e8b70d8797f4d7af786f6b2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5cd91e067fc83d930f802bea1729ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#afe5cd91e067fc83d930f802bea1729ce">CheckValidating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe5cd91e067fc83d930f802bea1729ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validatingイベントでチェックする <a href="#afe5cd91e067fc83d930f802bea1729ce">[詳解]</a><br/></td></tr>
<tr class="separator:afe5cd91e067fc83d930f802bea1729ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374d29ebfa8b50cc74aecdf3179ed14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a0374d29ebfa8b50cc74aecdf3179ed14">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0374d29ebfa8b50cc74aecdf3179ed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#a0374d29ebfa8b50cc74aecdf3179ed14">[詳解]</a><br/></td></tr>
<tr class="separator:a0374d29ebfa8b50cc74aecdf3179ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284319178354cf13f5c205f630665e94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a284319178354cf13f5c205f630665e94">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a284319178354cf13f5c205f630665e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a284319178354cf13f5c205f630665e94">[詳解]</a><br/></td></tr>
<tr class="separator:a284319178354cf13f5c205f630665e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97162da7bc02293f61885af818a8e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#ac97162da7bc02293f61885af818a8e69">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac97162da7bc02293f61885af818a8e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#ac97162da7bc02293f61885af818a8e69">[詳解]</a><br/></td></tr>
<tr class="separator:ac97162da7bc02293f61885af818a8e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f2d1c2807a5468d4acd94df266932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#ae21f2d1c2807a5468d4acd94df266932">EditInitialValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae21f2d1c2807a5468d4acd94df266932"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集 <a href="#ae21f2d1c2807a5468d4acd94df266932">[詳解]</a><br/></td></tr>
<tr class="separator:ae21f2d1c2807a5468d4acd94df266932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8ba912fcc2133a2ae04a1b7b47385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ab6a532d09edd13b09f08c72a878d590a">EditAddFigure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#affd8ba912fcc2133a2ae04a1b7b47385">EditAddFigure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affd8ba912fcc2133a2ae04a1b7b47385"><td class="mdescLeft">&#160;</td><td class="mdescRight">桁区切り編集 <a href="#affd8ba912fcc2133a2ae04a1b7b47385">[詳解]</a><br/></td></tr>
<tr class="separator:affd8ba912fcc2133a2ae04a1b7b47385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c223c7be0d9afd268dfc3b3bf30a209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_padding.html">EditPadding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a2c223c7be0d9afd268dfc3b3bf30a209">EditPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c223c7be0d9afd268dfc3b3bf30a209"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字埋め編集 <a href="#a2c223c7be0d9afd268dfc3b3bf30a209">[詳解]</a><br/></td></tr>
<tr class="separator:a2c223c7be0d9afd268dfc3b3bf30a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b710fb846615b3be7707e1efd6ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a590b710fb846615b3be7707e1efd6ec7">EditDigitsAfterDP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a590b710fb846615b3be7707e1efd6ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点以下編集（入力後） <a href="#a590b710fb846615b3be7707e1efd6ec7">[詳解]</a><br/></td></tr>
<tr class="separator:a590b710fb846615b3be7707e1efd6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf55f9c5396521676592a38e763f7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#adcf55f9c5396521676592a38e763f7d2">EditDigitsAfterDP_Editing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcf55f9c5396521676592a38e763f7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点以下編集（入力中） <a href="#adcf55f9c5396521676592a38e763f7d2">[詳解]</a><br/></td></tr>
<tr class="separator:adcf55f9c5396521676592a38e763f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca671f014a8b4ae481a46a5d09a311b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#abca671f014a8b4ae481a46a5d09a311b">DisplayUnits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abca671f014a8b4ae481a46a5d09a311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位編集 <a href="#abca671f014a8b4ae481a46a5d09a311b">[詳解]</a><br/></td></tr>
<tr class="separator:abca671f014a8b4ae481a46a5d09a311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a8f0cbdef24e8641b340fd55d921d1e36">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#a8f0cbdef24e8641b340fd55d921d1e36">[詳解]</a><br/></td></tr>
<tr class="separator:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#aeb58d88b6ee5f0ba72865a4ce41f0820">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#aeb58d88b6ee5f0ba72865a4ce41f0820">[詳解]</a><br/></td></tr>
<tr class="separator:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a0f71b04fb4ca3300fd0dec04f19a76f9">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a0f71b04fb4ca3300fd0dec04f19a76f9">[詳解]</a><br/></td></tr>
<tr class="separator:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html">Touryo.Infrastructure.CustomControl.RichClient.IEdit</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a4de0c7f303b8fd02bb2c7734e5d6cda9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#a4de0c7f303b8fd02bb2c7734e5d6cda9">EditInitialValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4de0c7f303b8fd02bb2c7734e5d6cda9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集 <a href="#a4de0c7f303b8fd02bb2c7734e5d6cda9">[詳解]</a><br/></td></tr>
<tr class="separator:a4de0c7f303b8fd02bb2c7734e5d6cda9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2b59628107f67b1c0c6d44df5a2d9b inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ab6a532d09edd13b09f08c72a878d590a">EditAddFigure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#a8f2b59628107f67b1c0c6d44df5a2d9b">EditAddFigure</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f2b59628107f67b1c0c6d44df5a2d9b inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="mdescLeft">&#160;</td><td class="mdescRight">桁区切り編集 <a href="#a8f2b59628107f67b1c0c6d44df5a2d9b">[詳解]</a><br/></td></tr>
<tr class="separator:a8f2b59628107f67b1c0c6d44df5a2d9b inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b70bc44b71203ed06f6ef4ee07a4e4 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_padding.html">EditPadding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#af9b70bc44b71203ed06f6ef4ee07a4e4">EditPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9b70bc44b71203ed06f6ef4ee07a4e4 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字埋め編集 <a href="#af9b70bc44b71203ed06f6ef4ee07a4e4">[詳解]</a><br/></td></tr>
<tr class="separator:af9b70bc44b71203ed06f6ef4ee07a4e4 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030de5eb1285fbd20c1dd20c60a7d8ff inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#a030de5eb1285fbd20c1dd20c60a7d8ff">EditDigitsAfterDP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a030de5eb1285fbd20c1dd20c60a7d8ff inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点以下ｘ桁編集 <a href="#a030de5eb1285fbd20c1dd20c60a7d8ff">[詳解]</a><br/></td></tr>
<tr class="separator:a030de5eb1285fbd20c1dd20c60a7d8ff inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
イベント</h2></td></tr>
<tr class="memitem:a1cd3f28f6980fb6d47a4a61f9c321064"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box.html#a1cd3f28f6980fb6d47a4a61f9c321064">PropertyChanged</a></td></tr>
<tr class="memdesc:a1cd3f28f6980fb6d47a4a61f9c321064"><td class="mdescLeft">&#160;</td><td class="mdescRight">変更通知イベント（汎用） <a href="#a1cd3f28f6980fb6d47a4a61f9c321064">[詳解]</a><br/></td></tr>
<tr class="separator:a1cd3f28f6980fb6d47a4a61f9c321064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>System.Windows.Forms.TextBoxのカスタム・コントロール</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ae3190b928706d29dfdd730d74290e75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.WinCustomTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a748cc5bfb0908dfa3f9fb9e3cce45c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a2c30781f2ce5101e84eddc6451fdd1c3">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a0d8d04ea1a7db7cdb70140d4d1e33223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>書式</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a851f7ffbf0b8998bf40d0a49c079f026">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a9b5bad7c9637d903f112535d225de9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTimeStyles&#160;</td>
          <td class="paramname"><em>styles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>書式</td></tr>
    <tr><td class="paramname">styles</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a5141a1fef3c323468e6e865650623f36">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a0cf5d490ef30a76be06550ce15ef6406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDecimal型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Decimal値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a9bc12148c019c202023d148621f1ea58">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ad437e7acde103c44057861bd02012053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDouble型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Double値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a6c3ddfc8216d8325e0dc79071535f330">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aefbafc5a9975ef131c86907d93a4c602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をFloat型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Float値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a11acea1aa395822b349a4a887b874488">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ac0c2036f409dbd47f508ed70c32d208d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt16型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int16値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#acfb321670f8831ab24362c209edc5b2d">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aea6a8bddc05b981fc3c91025a20b5350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt32型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int32値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#acb2052d7f7bec8c9d50aed8dbbb0e3d2">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a74b131978e3aba6697d23e01bd86cad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.GetInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt64型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int64値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#aa7c7799355a18c1a5035b9ec432fdb5c">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="afdcd908970b9ee5e11a92cab23c35fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.OnValueChanged </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ValueChangedイベントを発生させる</p>

</div>
</div>
<a class="anchor" id="a27ed2cea6518bc0e3557d39066f60a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.PreValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック前の変換処理</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a27ed2cea6518bc0e3557d39066f60a55_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a27ed2cea6518bc0e3557d39066f60a55_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a27ed2cea6518bc0e3557d39066f60a55_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a27ed2cea6518bc0e3557d39066f60a55_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a34edb32fbb0198f670873141aab79f27" title="指定された文字列が、数字（半角）のみで構成されているかどうか確認する。" alt="" coords="273,5,461,61"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#ac8951bbcdd151bc4f4d6ccea6e965fff" title="数字（double）に変換可能か確認する。" alt="" coords="274,86,459,127"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a7044efa61414f23f2cb8a3def90018c0" title="指定された文字列が、半角文字のみで構成されているかどうか確認する。" alt="" coords="510,86,695,127"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c7640a6fe296d0c71a04357c12a0a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ProcessCmdKey </td>
          <td>(</td>
          <td class="paramtype">ref Message&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>keyData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フィルタ処理</p>
<p>ProcessCmdKey</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ウィンドウ メッセージ</td></tr>
    <tr><td class="paramname">keyData</td><td>Keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>文字がコントロールによって ・処理された場合は true。 ・それ以外の場合は false </dd></dl>

</div>
</div>
<a class="anchor" id="a137348f6a2f08e830530948440a4942c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeCheckType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力文字種チェックのデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a67584f2e4a9a49e0ad644966285d2f26">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a118b582dc937f4514e5fda56c287f9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeDisplayUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単位編集デフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

</div>
</div>
<a class="anchor" id="a779f6563b63099b199b49dc2e309fb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeEditAddFigure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>桁区切り編集のデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#a675913c49f1159f6a1d038104aa7da3b">Touryo.Infrastructure.CustomControl.RichClient.IEdit</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a789723f6adf20449eb62f7f9888b360c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeEditDigitsAfterDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>小数点以下編集（入力後）のデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#ad1a49ebf2c0581ac0296169d43e11ea1">Touryo.Infrastructure.CustomControl.RichClient.IEdit</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a39c943aa9dc385b79c31bc6fc2142ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeEditDigitsAfterDP_Editing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>小数点以下編集（入力中）のデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

</div>
</div>
<a class="anchor" id="a98ae305f832c4978c981ff775a45a930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeEditInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期値編集のデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#aaf576670eefea78e626918c68d655e7a">Touryo.Infrastructure.CustomControl.RichClient.IEdit</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a556d6834172dc18322b2637bcc22ed76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ShouldSerializeEditPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字埋め編集のデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_edit.html#a51ac3044f105edfee967fc77e9fcf37a">Touryo.Infrastructure.CustomControl.RichClient.IEdit</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a03dc2c3c3dbf6e0e686d636acf59f74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック処理</p>
<dl class="section return"><dt>戻り値</dt><dd>・エラーなし：true ・エラーあり：false </dd></dl>
<p>・必須入力チェック ・数値チェック ・半角チェック ・全角チェック ・片仮名チェック ・半角片仮名チェック ・平仮名チェック ・日付チェック</p>
<p>・正規表現チェック ・禁則文字チェック </p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a1054712557b614eaee69d8f1fdf0e813">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a04daaf5e0d0735ff4a3a925f880db0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Validate </td>
          <td>(</td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック処理</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>結果文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・エラーなし：true ・エラーあり：false </dd></dl>
<p>・必須入力チェック ・数値チェック ・半角チェック ・全角チェック ・片仮名チェック ・半角片仮名チェック ・平仮名チェック ・日付チェック</p>
<p>・正規表現チェック ・禁則文字チェック </p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a2a7ad85a8119a1d0af53804951aa8f44">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a>を実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a04daaf5e0d0735ff4a3a925f880db0f5_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a04daaf5e0d0735ff4a3a925f880db0f5_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a04daaf5e0d0735ff4a3a925f880db0f5_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_a04daaf5e0d0735ff4a3a925f880db0f5_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#ac8951bbcdd151bc4f4d6ccea6e965fff" title="数字（double）に変換可能か確認する。" alt="" coords="274,5,459,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a7044efa61414f23f2cb8a3def90018c0" title="指定された文字列が、半角文字のみで構成されているかどうか確認する。" alt="" coords="511,34,697,75"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#af334915a713bfab118cbf84f37f887f5" title="指定された文字列が、全角文字のみで構成されているかどうか確認する。" alt="" coords="274,122,459,163"/><area shape="rect" id="node5" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a1efbda00bbf2b7b6bc3e3520c5ffb00a" title="指定された文字列が片仮名であるか。" alt="" coords="272,187,461,229"/><area shape="rect" id="node7" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a62cef5722050b7ab659df54b81531102" title="指定された文字列が片仮名（半角）であるか。" alt="" coords="272,253,461,309"/><area shape="rect" id="node8" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a9248797c7066210381cc3d459ee919ba" title="指定された文字列が平仮名であるか。" alt="" coords="273,334,461,375"/><area shape="rect" id="node9" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a724b4ffc9e8b4ae029a53999f7829000" title="RegexクラスとMatchクラスを使用して、 正規表現のパターン マッチングを実行する。 " alt="" coords="274,399,459,441"/><area shape="rect" id="node6" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a568e393da717f7bc00c8f0d36934512c" title="指定された文字列が片仮名（全角）であるか。" alt="" coords="509,180,699,236"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a5e3a22d6284b0afb9cb4f3aca20e247a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Edited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集されたかどうか</p>
<p>true：編集された false：編集されていない </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="ac97162da7bc02293f61885af818a8e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.CheckProhibitedChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規表現チェック</p>

</div>
</div>
<a class="anchor" id="a284319178354cf13f5c205f630665e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.CheckRegExp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規表現チェック</p>

</div>
</div>
<a class="anchor" id="a0374d29ebfa8b50cc74aecdf3179ed14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.CheckType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力文字種チェック</p>

</div>
</div>
<a class="anchor" id="afe5cd91e067fc83d930f802bea1729ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.CheckValidating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validatingイベントでチェックする</p>
<p>[DefaultValue(false), </p>

</div>
</div>
<a class="anchor" id="abca671f014a8b4ae481a46a5d09a311b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.DisplayUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>単位編集</p>

</div>
</div>
<a class="anchor" id="affd8ba912fcc2133a2ae04a1b7b47385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ab6a532d09edd13b09f08c72a878d590a">EditAddFigure</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.EditAddFigure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>桁区切り編集</p>

</div>
</div>
<a class="anchor" id="a590b710fb846615b3be7707e1efd6ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.EditDigitsAfterDP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>小数点以下編集（入力後）</p>

</div>
</div>
<a class="anchor" id="adcf55f9c5396521676592a38e763f7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.EditDigitsAfterDP_Editing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>小数点以下編集（入力中）</p>

</div>
</div>
<a class="anchor" id="ae21f2d1c2807a5468d4acd94df266932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.EditInitialValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期値編集</p>

</div>
</div>
<a class="anchor" id="a2c223c7be0d9afd268dfc3b3bf30a209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_padding.html">EditPadding</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.EditPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文字埋め編集</p>

</div>
</div>
<a class="anchor" id="ae5d4a8e8b70d8797f4d7af786f6b2e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.IsNumeric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力制限専用</p>

</div>
</div>
<a class="anchor" id="a9dad12c5ee900aa1400771832a6e4108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Textプロパティにテキスト変更時の編集機能を追加実装する。</p>

</div>
</div>
<a class="anchor" id="a1f996a45878cfa1a8820deba2d584cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Text2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text2プロパティ</p>

</div>
</div>
<a class="anchor" id="a82cb85167da655f97f74bcc03ad97761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Text3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text3プロパティ</p>

</div>
</div>
<a class="anchor" id="afc4d299008833ea5fe42efe6885d08b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>単位変換に対応したValueプロパティ</p>
<p>内部からは触らない値</p>

</div>
</div>
<a class="anchor" id="aa91ba17a909b7f4d049bc99f6078618d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.ValueChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valueプロパティの変更イベント・ハンドラ</p>

</div>
</div>
<h2 class="groupheader">イベント詳解</h2>
<a class="anchor" id="a1cd3f28f6980fb6d47a4a61f9c321064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBox.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>変更通知イベント（汎用）</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Control/<a class="el" href="_win_custom_text_box_8cs.html">WinCustomTextBox.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
