<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface.html">ServiceInterface</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service.html">ASPNETWebService</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth.html">ServiceForAuth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>認証サービスを公開する。  
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_5ae229fbb91e8429502608b5c3714739.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_service_for_auth_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_service_for_auth_inherit__map" id="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_service_for_auth_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_754b89621f51f053cb055bf57b64385e.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_service_for_auth_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_service_for_auth_coll__map" id="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_service_for_auth_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afa8df127ffd30802e78b06c241492630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth.html#afa8df127ffd30802e78b06c241492630">ServiceForAuth</a> ()</td></tr>
<tr class="separator:afa8df127ffd30802e78b06c241492630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b21f1b0a170041e56fb8df2f90ec8fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth.html#a0b21f1b0a170041e56fb8df2f90ec8fd">GetChallenge</a> ()</td></tr>
<tr class="memdesc:a0b21f1b0a170041e56fb8df2f90ec8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">チャレンジを返す <a href="#a0b21f1b0a170041e56fb8df2f90ec8fd">[詳解]</a><br/></td></tr>
<tr class="separator:a0b21f1b0a170041e56fb8df2f90ec8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307f202072620b90b88738a6938bd61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth.html#a0307f202072620b90b88738a6938bd61">GetAuthTicket</a> (string encUid, string encPwd)</td></tr>
<tr class="memdesc:a0307f202072620b90b88738a6938bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">認証チケットを返す <a href="#a0307f202072620b90b88738a6938bd61">[詳解]</a><br/></td></tr>
<tr class="separator:a0307f202072620b90b88738a6938bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc29e81e93e0156972502d7d3801208"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_service_for_auth.html#abfc29e81e93e0156972502d7d3801208">ValidateAuthTicket</a> (string authTicket)</td></tr>
<tr class="memdesc:abfc29e81e93e0156972502d7d3801208"><td class="mdescLeft">&#160;</td><td class="mdescRight">認証チケットを検証する。 <a href="#abfc29e81e93e0156972502d7d3801208">[詳解]</a><br/></td></tr>
<tr class="separator:abfc29e81e93e0156972502d7d3801208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>認証サービスを公開する。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="afa8df127ffd30802e78b06c241492630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth.ServiceForAuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a0307f202072620b90b88738a6938bd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth.GetAuthTicket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>encUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>encPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>認証チケットを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">encUid</td><td>チャレンジで暗号化されたユーザID</td></tr>
    <tr><td class="paramname">encPwd</td><td>チャレンジで暗号化されたパスワード</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>認証チケット</dd></dl>

</div>
</div>
<a class="anchor" id="a0b21f1b0a170041e56fb8df2f90ec8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth.GetChallenge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チャレンジを返す</p>
<dl class="section return"><dt>戻り値</dt><dd>チャレンジ</dd></dl>

</div>
</div>
<a class="anchor" id="abfc29e81e93e0156972502d7d3801208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.ServiceForAuth.ValidateAuthTicket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authTicket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>認証チケットを検証する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">authTicket</td><td>認証チケット（暗号化）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>認証チケット（復号化）</dd></dl>
<p>注：テスト用です。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/ServiceInterface/ASPNETWebService/App_Code/<a class="el" href="_service_for_auth_8cs.html">ServiceForAuth.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
