<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_dao.html">Dao</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">BaseDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Dao.BaseDao メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a190f3571dfa180f9359da81bf2b9d399">BaseDao</a>(BaseDam dam)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ab8499db2c7d8cbb2d6276220f5ae6b47">ExecGenerateSQL</a>(SQLUtility sqlUtil)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#aca5f5c3b5cdd71a67b46726e2485a91f">ExecInsUpDel_NonQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a7916807eae5adb9ae1b27a93ec6c4a29">ExecSelect_DR</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3f30aea429697dcf487f609f984553b2">ExecSelectFill_DS</a>(DataSet ds)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#afcbe60750795596477663d36088f8aa4">ExecSelectFill_DT</a>(DataTable dt)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a98f785a67f3e874fdfbd571c9377d008">ExecSelectScalar</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#af36a911a74670755750ff2fef74f9d17">GetDam</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#add806a77c50da6435e4232f7812613a1">GetParameter</a>(string parameterName)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a8c34b0b7c1e5ece6c607503c57e78f57">LogInfo</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad5b025a6aea617440f0e41a4aa775dda">SetParameter</a>(string parameterName, object obj)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad5868098f0bcde477060c1264a24d02c">SetParameter</a>(string parameterName, object obj, object dbTypeInfo)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#aa29669756b2af3075904c0586afaddd0">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#af9bdca21d0161207a15517cccd4eb080">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a548b5b6f07cfd66c26b3e6185bf80a94">SetSqlByCommand</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a956d3ef6875aa0fbf1e6309151ffa100">SetSqlByCommand</a>(string commandText, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a9f6c3f91973ffb2557afc58db86364f5">SetSqlByFile</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#ad1a8bdef9412234587b0e46cd52331c0">SetSqlByFile</a>(string sqlFilePath, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a1b7567559969940805716f1a41707766">SetUserParameter</a>(string userParameterName, string userParameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3c3f9d51c77a13d5949ae76dddb23cc5">UOC_AfterQuery</a>(string sql)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a206419449e4beeae83c2d21aa2350016">UOC_AfterQuery</a>(string sql, Exception ex)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html#a3a128a71d9791ea71db5f8bd169cbcf9">UOC_PreQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_dao_1_1_base_dao.html">Touryo.Infrastructure.Framework.Dao.BaseDao</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
