<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_win32.html">Win32</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">SecurityWin32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Win32.SecurityWin32 メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a4167e768920b67e8098feb7b3e0f7d4d">ACCESS_MASK</a> 列挙名</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a553a39feac69ed9840120b7dc93b323a">AdjustTokenPrivileges</a>(IntPtr TokenHandle, bool DisableAllPrivileges, ref TOKEN_PRIVILEGES NewState, int BufferLength, IntPtr PreviousState, IntPtr ReturnLength)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a77de2a0287535a1394abd82225e95d3a">DuplicateToken</a>(IntPtr hToken, SECURITY_IMPERSONATION_LEVEL impersonationLevel, ref IntPtr hNewToken)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a32bfc2dcd3ec7963d89485f1f69de49e">DuplicateTokenEx</a>(IntPtr ExistingTokenHandle, uint dwDesiredAccess, ref SECURITY_ATTRIBUTES lpThreadAttributes, int TokenType, int ImpersonationLevel, ref IntPtr DuplicateTokenHandle)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a4bde9ca535d8b44605f4d558cf1a8350">LogonUserA</a>(string lpszUserName, string lpszDomain, string lpszPassword, int dwLogonType, int dwLogonProvider, ref IntPtr phToken)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#ac320ff3b603550f9fe9245328c9f3318">LookupPrivilegeValue</a>(string lpSystemName, string lpName, ref long lpLuid)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a6f6f593008cde389d1b479de306d5488">OpenProcessToken</a>(IntPtr processHandle, int desiredAccess, ref IntPtr tokenHandle)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a4198032fdec7de037cefe3f6160b2248">RevertToSelf</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a8d675a1f982464047b33df6097685456">SECURITY_IMPERSONATION_LEVEL</a> 列挙名</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a8044fc408810f777a6b1ae96ecf1526c">TOKEN_TYPE</a> 列挙名</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html">Touryo.Infrastructure.Public.Win32.SecurityWin32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分25秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
