<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html">CmnMasterDatasForList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>リスト用マスタデータ関連処理クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_cmn_master_datas_for_list_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_cmn_master_datas_for_list_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_cmn_master_datas_for_list_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:abf2a016481426f38045980b28f06ab9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#abf2a016481426f38045980b28f06ab9b">GetMasterDataNames</a> (Control parentCtrl, List&lt; string &gt; masterDataNames)</td></tr>
<tr class="memdesc:abf2a016481426f38045980b28f06ab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータ名の収集 <a href="#abf2a016481426f38045980b28f06ab9b">[詳解]</a><br/></td></tr>
<tr class="separator:abf2a016481426f38045980b28f06ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed757458f59fd074fdb4d0477111dc7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#aed757458f59fd074fdb4d0477111dc7d">ClearMasterData</a> ()</td></tr>
<tr class="memdesc:aed757458f59fd074fdb4d0477111dc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを設定 <a href="#aed757458f59fd074fdb4d0477111dc7d">[詳解]</a><br/></td></tr>
<tr class="separator:aed757458f59fd074fdb4d0477111dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9a7101d1b0c8c06274037a542ba39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#ab0e9a7101d1b0c8c06274037a542ba39">SetMasterData</a> (string name, IEnumerable obj)</td></tr>
<tr class="memdesc:ab0e9a7101d1b0c8c06274037a542ba39"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを設定 <a href="#ab0e9a7101d1b0c8c06274037a542ba39">[詳解]</a><br/></td></tr>
<tr class="separator:ab0e9a7101d1b0c8c06274037a542ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37849b9024991c0067c7d7421e42c3"><td class="memItemLeft" align="right" valign="top">static IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#a4b37849b9024991c0067c7d7421e42c3">GetMasterData</a> (string name)</td></tr>
<tr class="memdesc:a4b37849b9024991c0067c7d7421e42c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを取得 <a href="#a4b37849b9024991c0067c7d7421e42c3">[詳解]</a><br/></td></tr>
<tr class="separator:a4b37849b9024991c0067c7d7421e42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5070f28e699a67f7643a7d83cc044f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#aef5070f28e699a67f7643a7d83cc044f">GetMasterData</a> (string name, IList items)</td></tr>
<tr class="memdesc:aef5070f28e699a67f7643a7d83cc044f"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを取得 <a href="#aef5070f28e699a67f7643a7d83cc044f">[詳解]</a><br/></td></tr>
<tr class="separator:aef5070f28e699a67f7643a7d83cc044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e3768281e7df9765b4a617c875b90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_cmn_master_datas_for_list.html#ade8e3768281e7df9765b4a617c875b90">DeleteMasterData</a> (string name)</td></tr>
<tr class="memdesc:ade8e3768281e7df9765b4a617c875b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスタデータを削除 <a href="#ade8e3768281e7df9765b4a617c875b90">[詳解]</a><br/></td></tr>
<tr class="separator:ade8e3768281e7df9765b4a617c875b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>リスト用マスタデータ関連処理クラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aed757458f59fd074fdb4d0477111dc7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList.ClearMasterData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを設定</p>

</div>
</div>
<a class="anchor" id="ade8e3768281e7df9765b4a617c875b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList.DeleteMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを削除</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b37849b9024991c0067c7d7421e42c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList.GetMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを取得</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>マスタデータ</dd></dl>
<p>データソースに指定する用</p>

</div>
</div>
<a class="anchor" id="aef5070f28e699a67f7643a7d83cc044f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList.GetMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを取得</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
    <tr><td class="paramname">items</td><td>itemsプロパティ</td></tr>
  </table>
  </dd>
</dl>
<p>itemsプロパティに設定する用</p>

</div>
</div>
<a class="anchor" id="abf2a016481426f38045980b28f06ab9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList.GetMasterDataNames </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>parentCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>masterDataNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータ名の収集</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentCtrl</td><td></td></tr>
    <tr><td class="paramname">masterDataNames</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0e9a7101d1b0c8c06274037a542ba39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.CustomControl.RichClient.CmnMasterDatasForList.SetMasterData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>マスタデータを設定</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>マスタデータ名</td></tr>
    <tr><td class="paramname">obj</td><td>マスタデータ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Function/<a class="el" href="_rich_client_2_function_2_cmn_master_datas_for_list_8cs.html">CmnMasterDatasForList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
