<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Util.FxCmnFunction クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html">FxCmnFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Util.FxCmnFunction クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Framework層の共通クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Util.FxCmnFunction 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_util_8_fx_cmn_function_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_util_8_fx_cmn_function_coll__map" id="_touryo_8_infrastructure_8_framework_8_util_8_fx_cmn_function_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a3e05fae6d83cdfeb1087f2d7a0cb4949"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html#a3e05fae6d83cdfeb1087f2d7a0cb4949">GetNumFromConfig</a> (string configKey, int defaultNum)</td></tr>
<tr class="memdesc:a3e05fae6d83cdfeb1087f2d7a0cb4949"><td class="mdescLeft">&#160;</td><td class="mdescRight">数定義（コンフィグ）の取得処理 <a href="#a3e05fae6d83cdfeb1087f2d7a0cb4949">[詳解]</a><br/></td></tr>
<tr class="separator:a3e05fae6d83cdfeb1087f2d7a0cb4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509a908821183210224fb572c8d9371"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html#aa509a908821183210224fb572c8d9371">AddControlToDic</a> (Control ctrl, Dictionary&lt; string, Control &gt; ControlDic)</td></tr>
<tr class="memdesc:aa509a908821183210224fb572c8d9371"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールの追加処理（下位互換） <a href="#aa509a908821183210224fb572c8d9371">[詳解]</a><br/></td></tr>
<tr class="separator:aa509a908821183210224fb572c8d9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164e0cc001155fa4b16034848f149e0"><td class="memItemLeft" align="right" valign="top">static HttpCookie&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html#a8164e0cc001155fa4b16034848f149e0">CreateCookieForSessionTimeoutDetection</a> ()</td></tr>
<tr class="memdesc:a8164e0cc001155fa4b16034848f149e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">セッションタイムアウト検出用Cookieを生成 <a href="#a8164e0cc001155fa4b16034848f149e0">[詳解]</a><br/></td></tr>
<tr class="separator:a8164e0cc001155fa4b16034848f149e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51caa458212b2b1742630ff678f96e84"><td class="memItemLeft" align="right" valign="top">static HttpCookie&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html#a51caa458212b2b1742630ff678f96e84">DeleteCookieForSessionTimeoutDetection</a> ()</td></tr>
<tr class="memdesc:a51caa458212b2b1742630ff678f96e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">セッションタイムアウト検出用Cookieを削除 <a href="#a51caa458212b2b1742630ff678f96e84">[詳解]</a><br/></td></tr>
<tr class="separator:a51caa458212b2b1742630ff678f96e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Framework層の共通クラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aa509a908821183210224fb572c8d9371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Framework.Util.FxCmnFunction.AddControlToDic </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Control &gt;&#160;</td>
          <td class="paramname"><em>ControlDic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コントロールの追加処理（下位互換）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>コントロール</td></tr>
    <tr><td class="paramname">ControlDic</td><td>コントロールのディクショナリ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8164e0cc001155fa4b16034848f149e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HttpCookie Touryo.Infrastructure.Framework.Util.FxCmnFunction.CreateCookieForSessionTimeoutDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>セッションタイムアウト検出用Cookieを生成</p>
<dl class="section return"><dt>戻り値</dt><dd>セッションタイムアウト検出用Cookie（データ有）</dd></dl>
<p>戻りのHttpCookieをResponse.Cookies.Setメソッド に指定し、Set-Cookie HTTPヘッダをレスポンスする。 </p>

</div>
</div>
<a class="anchor" id="a51caa458212b2b1742630ff678f96e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HttpCookie Touryo.Infrastructure.Framework.Util.FxCmnFunction.DeleteCookieForSessionTimeoutDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>セッションタイムアウト検出用Cookieを削除</p>
<dl class="section return"><dt>戻り値</dt><dd>セッションタイムアウト検出用Cookie（データ空）</dd></dl>
<p>戻りのHttpCookieをResponse.Cookies.Setメソッド に指定し、Set-Cookie HTTPヘッダをレスポンスする。 </p>

</div>
</div>
<a class="anchor" id="a3e05fae6d83cdfeb1087f2d7a0cb4949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Touryo.Infrastructure.Framework.Util.FxCmnFunction.GetNumFromConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>数定義（コンフィグ）の取得処理</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">configKey</td><td>コンフィグのキー</td></tr>
    <tr><td class="paramname">defaultNum</td><td>デフォルト値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>数</dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function_a3e05fae6d83cdfeb1087f2d7a0cb4949_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function_a3e05fae6d83cdfeb1087f2d7a0cb4949_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function_a3e05fae6d83cdfeb1087f2d7a0cb4949_cgraph" id="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function_a3e05fae6d83cdfeb1087f2d7a0cb4949_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#a527e2f83ab5f3b8ebcdcaa15eb448d1f" title="設定ファイルのappSettingsタグに定義されている値を取得する " alt="" coords="301,5,552,46"/></map>
</div>
</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Util/<a class="el" href="_fx_cmn_function_8cs.html">FxCmnFunction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
