<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.WebCustomTextBox クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html">WebCustomTextBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.WebCustomTextBox クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>テキストボックス（Web）のカスタム・コントロール 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.WebCustomTextBox の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_web_custom_text_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_web_custom_text_box_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_web_custom_text_box_inherit__map">
<area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="96,35,291,171"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="315,5,433,200"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.WebCustomTextBox 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_web_custom_text_box_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_web_custom_text_box_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_web_custom_text_box_coll__map">
<area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="96,35,291,171"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="315,5,433,200"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4c54a6d52eb4e4d013adb104ddeaba0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a4c54a6d52eb4e4d013adb104ddeaba0b">WebCustomTextBox</a> ()</td></tr>
<tr class="memdesc:a4c54a6d52eb4e4d013adb104ddeaba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a4c54a6d52eb4e4d013adb104ddeaba0b">[詳解]</a><br/></td></tr>
<tr class="separator:a4c54a6d52eb4e4d013adb104ddeaba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b871e0db83d43950df030a99576c8e1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a7b871e0db83d43950df030a99576c8e1">GetDateTime</a> ()</td></tr>
<tr class="memdesc:a7b871e0db83d43950df030a99576c8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a7b871e0db83d43950df030a99576c8e1">[詳解]</a><br/></td></tr>
<tr class="separator:a7b871e0db83d43950df030a99576c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc45f4ac08e0e3606c3635fe322d92e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#acfc45f4ac08e0e3606c3635fe322d92e">GetDateTime</a> (IFormatProvider provider)</td></tr>
<tr class="memdesc:acfc45f4ac08e0e3606c3635fe322d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#acfc45f4ac08e0e3606c3635fe322d92e">[詳解]</a><br/></td></tr>
<tr class="separator:acfc45f4ac08e0e3606c3635fe322d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d8c5b49f7ec81064e8d282d87811e0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a33d8c5b49f7ec81064e8d282d87811e0">GetDateTime</a> (IFormatProvider provider, DateTimeStyles styles)</td></tr>
<tr class="memdesc:a33d8c5b49f7ec81064e8d282d87811e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a33d8c5b49f7ec81064e8d282d87811e0">[詳解]</a><br/></td></tr>
<tr class="separator:a33d8c5b49f7ec81064e8d282d87811e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c4f3e76b4793aa6286aedf5e2d64d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#aa50c4f3e76b4793aa6286aedf5e2d64d">GetDecimal</a> ()</td></tr>
<tr class="memdesc:aa50c4f3e76b4793aa6286aedf5e2d64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDecimal型にキャストして返す。  <a href="#aa50c4f3e76b4793aa6286aedf5e2d64d">[詳解]</a><br/></td></tr>
<tr class="separator:aa50c4f3e76b4793aa6286aedf5e2d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e56f32d2c3d493d83c965d3cdf7911"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a49e56f32d2c3d493d83c965d3cdf7911">GetDouble</a> ()</td></tr>
<tr class="memdesc:a49e56f32d2c3d493d83c965d3cdf7911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDouble型にキャストして返す。  <a href="#a49e56f32d2c3d493d83c965d3cdf7911">[詳解]</a><br/></td></tr>
<tr class="separator:a49e56f32d2c3d493d83c965d3cdf7911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59651c34ea939460242dad25d3c0e95d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a59651c34ea939460242dad25d3c0e95d">GetFloat</a> ()</td></tr>
<tr class="memdesc:a59651c34ea939460242dad25d3c0e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をFloat型にキャストして返す。  <a href="#a59651c34ea939460242dad25d3c0e95d">[詳解]</a><br/></td></tr>
<tr class="separator:a59651c34ea939460242dad25d3c0e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da0bdc2025e6f3e19095d0bbaaa45c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a47da0bdc2025e6f3e19095d0bbaaa45c">GetInt16</a> ()</td></tr>
<tr class="memdesc:a47da0bdc2025e6f3e19095d0bbaaa45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt16型にキャストして返す。  <a href="#a47da0bdc2025e6f3e19095d0bbaaa45c">[詳解]</a><br/></td></tr>
<tr class="separator:a47da0bdc2025e6f3e19095d0bbaaa45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189264830e6afdf21927727cbabfb5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a2189264830e6afdf21927727cbabfb5b">GetInt32</a> ()</td></tr>
<tr class="memdesc:a2189264830e6afdf21927727cbabfb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt32型にキャストして返す。  <a href="#a2189264830e6afdf21927727cbabfb5b">[詳解]</a><br/></td></tr>
<tr class="separator:a2189264830e6afdf21927727cbabfb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b6ddca78d95948741719e16e5f16a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a181b6ddca78d95948741719e16e5f16a">GetInt64</a> ()</td></tr>
<tr class="memdesc:a181b6ddca78d95948741719e16e5f16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt64型にキャストして返す。  <a href="#a181b6ddca78d95948741719e16e5f16a">[詳解]</a><br/></td></tr>
<tr class="separator:a181b6ddca78d95948741719e16e5f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64f968636839aeaf052446e30429b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#abb64f968636839aeaf052446e30429b4">ShouldSerializeCheckType</a> ()</td></tr>
<tr class="memdesc:abb64f968636839aeaf052446e30429b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェックのデフォルト <a href="#abb64f968636839aeaf052446e30429b4">[詳解]</a><br/></td></tr>
<tr class="separator:abb64f968636839aeaf052446e30429b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192034b4a5b259a21662b5105ca80d27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a192034b4a5b259a21662b5105ca80d27">Validate</a> ()</td></tr>
<tr class="memdesc:a192034b4a5b259a21662b5105ca80d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a192034b4a5b259a21662b5105ca80d27">[詳解]</a><br/></td></tr>
<tr class="separator:a192034b4a5b259a21662b5105ca80d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3702a85b88b3c5275d16fdf2bfede2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a3c3702a85b88b3c5275d16fdf2bfede2">Validate</a> (out string[] result)</td></tr>
<tr class="memdesc:a3c3702a85b88b3c5275d16fdf2bfede2"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a3c3702a85b88b3c5275d16fdf2bfede2">[詳解]</a><br/></td></tr>
<tr class="separator:a3c3702a85b88b3c5275d16fdf2bfede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb238d6e391f718d4bceacf235f9239"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#aceb238d6e391f718d4bceacf235f9239">RenderControl</a> (HtmlTextWriter output)</td></tr>
<tr class="memdesc:aceb238d6e391f718d4bceacf235f9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibleプロパティ、ページのトレースなどの制御を行い、ページにコントロールを表示する。 <a href="#aceb238d6e391f718d4bceacf235f9239">[詳解]</a><br/></td></tr>
<tr class="separator:aceb238d6e391f718d4bceacf235f9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a7653e346fbc38952b310acdf9c0b4ebf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a7653e346fbc38952b310acdf9c0b4ebf">Render</a> (HtmlTextWriter output)</td></tr>
<tr class="memdesc:a7653e346fbc38952b310acdf9c0b4ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderメソッドは、 ・RenderBeginTag（開始のタグ） ・RenderContents（中間の部分） ・RenderEndTag（終了のタグ） の各メソッドをこの順に呼び出して、 コントロールをクライアントに送信する。  <a href="#a7653e346fbc38952b310acdf9c0b4ebf">[詳解]</a><br/></td></tr>
<tr class="separator:a7653e346fbc38952b310acdf9c0b4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a4f3fcd495bff1ae7cc9b2ada368dc376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a4f3fcd495bff1ae7cc9b2ada368dc376">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f3fcd495bff1ae7cc9b2ada368dc376"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#a4f3fcd495bff1ae7cc9b2ada368dc376">[詳解]</a><br/></td></tr>
<tr class="separator:a4f3fcd495bff1ae7cc9b2ada368dc376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e51703d07e8df8af26d8c4687054b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a888e51703d07e8df8af26d8c4687054b">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a888e51703d07e8df8af26d8c4687054b"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a888e51703d07e8df8af26d8c4687054b">[詳解]</a><br/></td></tr>
<tr class="separator:a888e51703d07e8df8af26d8c4687054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc770e85a66ae2a3966052870f9674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box.html#a60cc770e85a66ae2a3966052870f9674">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60cc770e85a66ae2a3966052870f9674"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a60cc770e85a66ae2a3966052870f9674">[詳解]</a><br/></td></tr>
<tr class="separator:a60cc770e85a66ae2a3966052870f9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html">Touryo.Infrastructure.CustomControl.ICheck</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a1659d811e2cba5c80df9dd8846162a89 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#a1659d811e2cba5c80df9dd8846162a89">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1659d811e2cba5c80df9dd8846162a89 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#a1659d811e2cba5c80df9dd8846162a89">[詳解]</a><br/></td></tr>
<tr class="separator:a1659d811e2cba5c80df9dd8846162a89 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d4cc14b842858ac77c4076da96937c inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#ae0d4cc14b842858ac77c4076da96937c">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0d4cc14b842858ac77c4076da96937c inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#ae0d4cc14b842858ac77c4076da96937c">[詳解]</a><br/></td></tr>
<tr class="separator:ae0d4cc14b842858ac77c4076da96937c inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44728c38291f4a20ba21e53b67b7285 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#ab44728c38291f4a20ba21e53b67b7285">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab44728c38291f4a20ba21e53b67b7285 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#ab44728c38291f4a20ba21e53b67b7285">[詳解]</a><br/></td></tr>
<tr class="separator:ab44728c38291f4a20ba21e53b67b7285 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>テキストボックス（Web）のカスタム・コントロール</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a4c54a6d52eb4e4d013adb104ddeaba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.WebCustomTextBox.WebCustomTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a7b871e0db83d43950df030a99576c8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#afca72913ed02a01bf662cf4d299239d9">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="acfc45f4ac08e0e3606c3635fe322d92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>書式</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#a2eb15a33b18e2704b8d3234c55509433">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a33d8c5b49f7ec81064e8d282d87811e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTimeStyles&#160;</td>
          <td class="paramname"><em>styles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>書式</td></tr>
    <tr><td class="paramname">styles</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#a9a159bbfe537cf1d971e16038085f08f">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa50c4f3e76b4793aa6286aedf5e2d64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDecimal型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Decimal値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#a3b6887e27d2b13699a327d43c7ab9835">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a49e56f32d2c3d493d83c965d3cdf7911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDouble型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Double値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#acfbe24370b1b249b9a0ea9e761bc3292">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a59651c34ea939460242dad25d3c0e95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をFloat型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Float値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#ab069c65a7a49f12aec372755d56617b5">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a47da0bdc2025e6f3e19095d0bbaaa45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt16型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int16値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#a9028032d02347ffc01ac9c76d6569db1">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a2189264830e6afdf21927727cbabfb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt32型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int32値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#a9e57ab54198dbce112153fdeb6407641">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a181b6ddca78d95948741719e16e5f16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Touryo.Infrastructure.CustomControl.WebCustomTextBox.GetInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt64型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int64値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_get_value.html#a05a4ef4c3723ad99c08a902c78e6366c">Touryo.Infrastructure.CustomControl.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a7653e346fbc38952b310acdf9c0b4ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.CustomControl.WebCustomTextBox.Render </td>
          <td>(</td>
          <td class="paramtype">HtmlTextWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderメソッドは、 ・RenderBeginTag（開始のタグ） ・RenderContents（中間の部分） ・RenderEndTag（終了のタグ） の各メソッドをこの順に呼び出して、 コントロールをクライアントに送信する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>コントロールの内容を受け取る HtmlTextWriter のオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>このメソッドは、表示中にページによって自動的に呼び出される。 また、このメソッドは、主にコントロールの開発者によって使用される。</p>
<p>WebControl.Renderメソッド <a href="http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.render.aspx">http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.render.aspx</a> </p>

</div>
</div>
<a class="anchor" id="aceb238d6e391f718d4bceacf235f9239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.CustomControl.WebCustomTextBox.RenderControl </td>
          <td>(</td>
          <td class="paramtype">HtmlTextWriter&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visibleプロパティ、ページのトレースなどの制御を行い、ページにコントロールを表示する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>コントロールの内容を受け取る HtmlTextWriter のオブジェクト</td></tr>
  </table>
  </dd>
</dl>
<p>このメソッドは、表示中にページによって自動的に呼び出される。 カスタム コントロールの開発者はこのメソッドをオーバーライドできる。</p>
<p>WebControl.RenderControlメソッド <a href="http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.rendercontrol.aspx">http://msdn.microsoft.com/ja-jp/library/system.web.ui.webcontrols.webcontrol.rendercontrol.aspx</a> </p>

</div>
</div>
<a class="anchor" id="abb64f968636839aeaf052446e30429b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.WebCustomTextBox.ShouldSerializeCheckType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力文字種チェックのデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#a6aa5186e42979b6b2f844c476ef0347e">Touryo.Infrastructure.CustomControl.ICheck</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a192034b4a5b259a21662b5105ca80d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.WebCustomTextBox.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック処理</p>
<dl class="section return"><dt>戻り値</dt><dd>・エラーなし：true ・エラーあり：false </dd></dl>
<p>・必須入力チェック ・数値チェック ・半角チェック ・全角チェック ・片仮名チェック ・半角片仮名チェック ・平仮名チェック ・日付チェック</p>
<p>・正規表現チェック ・禁則文字チェック </p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#a7a64ce36ba0b4feb4389673ba330a290">Touryo.Infrastructure.CustomControl.ICheck</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a3c3702a85b88b3c5275d16fdf2bfede2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.WebCustomTextBox.Validate </td>
          <td>(</td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック処理</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>結果文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・エラーなし：true ・エラーあり：false </dd></dl>
<p>・必須入力チェック ・数値チェック ・半角チェック ・全角チェック ・片仮名チェック ・半角片仮名チェック ・平仮名チェック ・日付チェック</p>
<p>・正規表現チェック ・禁則文字チェック </p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#a5973739a58a9900eb0f1d5e639045573">Touryo.Infrastructure.CustomControl.ICheck</a>を実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box_a3c3702a85b88b3c5275d16fdf2bfede2_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box_a3c3702a85b88b3c5275d16fdf2bfede2_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box_a3c3702a85b88b3c5275d16fdf2bfede2_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_web_custom_text_box_a3c3702a85b88b3c5275d16fdf2bfede2_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#ac8951bbcdd151bc4f4d6ccea6e965fff" title="数字（double）に変換可能か確認する。" alt="" coords="287,5,473,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a7044efa61414f23f2cb8a3def90018c0" title="指定された文字列が、半角文字のみで構成されているかどうか確認する。" alt="" coords="525,34,710,75"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#af334915a713bfab118cbf84f37f887f5" title="指定された文字列が、全角文字のみで構成されているかどうか確認する。" alt="" coords="287,122,473,163"/><area shape="rect" id="node5" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a1efbda00bbf2b7b6bc3e3520c5ffb00a" title="指定された文字列が片仮名であるか。" alt="" coords="285,187,475,229"/><area shape="rect" id="node7" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a62cef5722050b7ab659df54b81531102" title="指定された文字列が片仮名（半角）であるか。" alt="" coords="285,253,475,309"/><area shape="rect" id="node8" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a9248797c7066210381cc3d459ee919ba" title="指定された文字列が平仮名であるか。" alt="" coords="286,334,474,375"/><area shape="rect" id="node9" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a724b4ffc9e8b4ae029a53999f7829000" title="RegexクラスとMatchクラスを使用して、 正規表現のパターン マッチングを実行する。 " alt="" coords="287,399,473,441"/><area shape="rect" id="node6" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a568e393da717f7bc00c8f0d36934512c" title="指定された文字列が片仮名（全角）であるか。" alt="" coords="523,180,712,236"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a60cc770e85a66ae2a3966052870f9674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.WebCustomTextBox.CheckProhibitedChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規表現チェック</p>

</div>
</div>
<a class="anchor" id="a888e51703d07e8df8af26d8c4687054b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.WebCustomTextBox.CheckRegExp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規表現チェック</p>

</div>
</div>
<a class="anchor" id="a4f3fcd495bff1ae7cc9b2ada368dc376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a> Touryo.Infrastructure.CustomControl.WebCustomTextBox.CheckType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力文字種チェック</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/Control/<a class="el" href="_web_custom_text_box_8cs.html">WebCustomTextBox.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
