<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.IO.UnSymmetricCryptography クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_un_symmetric_cryptography.html">UnSymmetricCryptography</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_un_symmetric_cryptography-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.IO.UnSymmetricCryptography クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>下位互換のため 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_un_symmetric_cryptography.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.IO.UnSymmetricCryptography の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_un_symmetric_cryptography__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_i_o_8_un_symmetric_cryptography_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_i_o_8_un_symmetric_cryptography_inherit__map" id="_touryo_8_infrastructure_8_public_8_i_o_8_un_symmetric_cryptography_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html" title="非対称アルゴリズムによる暗号化・復号化クラス" alt="" coords="17,5,183,141"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Public.IO.UnSymmetricCryptography 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_un_symmetric_cryptography__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_i_o_8_un_symmetric_cryptography_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_i_o_8_un_symmetric_cryptography_coll__map" id="_touryo_8_infrastructure_8_public_8_i_o_8_un_symmetric_cryptography_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html" title="非対称アルゴリズムによる暗号化・復号化クラス" alt="" coords="17,5,183,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html">Touryo.Infrastructure.Public.IO.ASymmetricCryptography</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:aaa1431d56e52f06815dba2413c7c0929 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html#aaa1431d56e52f06815dba2413c7c0929">EncryptString</a> (string sourceString, string publicKey)</td></tr>
<tr class="memdesc:aaa1431d56e52f06815dba2413c7c0929 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列を暗号化する <a href="#aaa1431d56e52f06815dba2413c7c0929">[詳解]</a><br/></td></tr>
<tr class="separator:aaa1431d56e52f06815dba2413c7c0929 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502a278a3268c1dd0badeb266924d1d inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html#ae502a278a3268c1dd0badeb266924d1d">EncryptBytes</a> (byte[] source, string publicKey)</td></tr>
<tr class="memdesc:ae502a278a3268c1dd0badeb266924d1d inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列を暗号化する <a href="#ae502a278a3268c1dd0badeb266924d1d">[詳解]</a><br/></td></tr>
<tr class="separator:ae502a278a3268c1dd0badeb266924d1d inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaba0a8550f937a5f67efabe86ab262 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html#adeaba0a8550f937a5f67efabe86ab262">DecryptString</a> (string sourceString, string privateKey)</td></tr>
<tr class="memdesc:adeaba0a8550f937a5f67efabe86ab262 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="mdescLeft">&#160;</td><td class="mdescRight">暗号化された文字列を復号化する <a href="#adeaba0a8550f937a5f67efabe86ab262">[詳解]</a><br/></td></tr>
<tr class="separator:adeaba0a8550f937a5f67efabe86ab262 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90082da97995580565bbe9360f54354b inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html#a90082da97995580565bbe9360f54354b">DecryptBytes</a> (byte[] source, string privateKey)</td></tr>
<tr class="memdesc:a90082da97995580565bbe9360f54354b inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="mdescLeft">&#160;</td><td class="mdescRight">暗号化されたバイト配列を復号化する <a href="#a90082da97995580565bbe9360f54354b">[詳解]</a><br/></td></tr>
<tr class="separator:a90082da97995580565bbe9360f54354b inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8868931c0c69deaeceb5b9db1de438f inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography.html#ac8868931c0c69deaeceb5b9db1de438f">GetKeys</a> (out string publicKey, out string privateKey)</td></tr>
<tr class="memdesc:ac8868931c0c69deaeceb5b9db1de438f inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="mdescLeft">&#160;</td><td class="mdescRight">秘密鍵と公開鍵を取得する。 <a href="#ac8868931c0c69deaeceb5b9db1de438f">[詳解]</a><br/></td></tr>
<tr class="separator:ac8868931c0c69deaeceb5b9db1de438f inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_a_symmetric_cryptography"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>下位互換のため</p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/IO/<a class="el" href="_a_symmetric_cryptography_8cs.html">ASymmetricCryptography.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
