<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Dto.DTRows クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_dto.html">Dto</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html">DTRows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Dto.DTRows クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>行コレクション 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Dto.DTRows の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_dto_8_d_t_rows_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_dto_8_d_t_rows_inherit__map" id="_touryo_8_infrastructure_8_public_8_dto_8_d_t_rows_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Public.Dto.DTRows 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_dto_8_d_t_rows_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_dto_8_d_t_rows_coll__map" id="_touryo_8_infrastructure_8_public_8_dto_8_d_t_rows_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a15e9d38183a4674d3bbf10ae4e14d249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_row.html">DTRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#a15e9d38183a4674d3bbf10ae4e14d249">AddNew</a> ()</td></tr>
<tr class="memdesc:a15e9d38183a4674d3bbf10ae4e14d249"><td class="mdescLeft">&#160;</td><td class="mdescRight">行の生成と追加 <a href="#a15e9d38183a4674d3bbf10ae4e14d249">[詳解]</a><br/></td></tr>
<tr class="separator:a15e9d38183a4674d3bbf10ae4e14d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498aab95d459934d5451eca91a92bbee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#a498aab95d459934d5451eca91a92bbee">Add</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_row.html">DTRow</a> dr)</td></tr>
<tr class="memdesc:a498aab95d459934d5451eca91a92bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">行の追加 <a href="#a498aab95d459934d5451eca91a92bbee">[詳解]</a><br/></td></tr>
<tr class="separator:a498aab95d459934d5451eca91a92bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec789d99f12b9ee84ce7549e79c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#ae9ec789d99f12b9ee84ce7549e79c680">Delete</a> (int index)</td></tr>
<tr class="memdesc:ae9ec789d99f12b9ee84ce7549e79c680"><td class="mdescLeft">&#160;</td><td class="mdescRight">行の削除 <a href="#ae9ec789d99f12b9ee84ce7549e79c680">[詳解]</a><br/></td></tr>
<tr class="separator:ae9ec789d99f12b9ee84ce7549e79c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6019edba262c7b33a9d78d21979e4"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#a1ca6019edba262c7b33a9d78d21979e4">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a1ca6019edba262c7b33a9d78d21979e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">列挙子を取得 <a href="#a1ca6019edba262c7b33a9d78d21979e4">[詳解]</a><br/></td></tr>
<tr class="separator:a1ca6019edba262c7b33a9d78d21979e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55cd6e44b03102b81acf2fcbd5be5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html">DTRows</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#adb55cd6e44b03102b81acf2fcbd5be5a">Find</a> (<a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_dto.html#ad26a4995168629bf6b291542f283291b">DataRowState</a> rowState)</td></tr>
<tr class="memdesc:adb55cd6e44b03102b81acf2fcbd5be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したステータスの行を検索する  <a href="#adb55cd6e44b03102b81acf2fcbd5be5a">[詳解]</a><br/></td></tr>
<tr class="separator:adb55cd6e44b03102b81acf2fcbd5be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822680284396e7a066cfe46f3703a506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html">DTRows</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#a822680284396e7a066cfe46f3703a506">ToDataSource</a> ()</td></tr>
<tr class="memdesc:a822680284396e7a066cfe46f3703a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataGridなどへの表示用に、削除された(ステータス=Deleted)行を除く行リストを取得する  <a href="#a822680284396e7a066cfe46f3703a506">[詳解]</a><br/></td></tr>
<tr class="separator:a822680284396e7a066cfe46f3703a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a7d3238e66f774e69d55bd3a8cdf4fcac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_row.html">DTRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#a7d3238e66f774e69d55bd3a8cdf4fcac">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d3238e66f774e69d55bd3a8cdf4fcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">行を取得する <a href="#a7d3238e66f774e69d55bd3a8cdf4fcac">[詳解]</a><br/></td></tr>
<tr class="separator:a7d3238e66f774e69d55bd3a8cdf4fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79624965ae2a428ed78e9f86cfac91eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html#a79624965ae2a428ed78e9f86cfac91eb">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a79624965ae2a428ed78e9f86cfac91eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">列数の取得 <a href="#a79624965ae2a428ed78e9f86cfac91eb">[詳解]</a><br/></td></tr>
<tr class="separator:a79624965ae2a428ed78e9f86cfac91eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>行コレクション</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a498aab95d459934d5451eca91a92bbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Public.Dto.DTRows.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_row.html">DTRow</a>&#160;</td>
          <td class="paramname"><em>dr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行の追加</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dr</td><td>行</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15e9d38183a4674d3bbf10ae4e14d249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_row.html">DTRow</a> Touryo.Infrastructure.Public.Dto.DTRows.AddNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行の生成と追加</p>

</div>
</div>
<a class="anchor" id="ae9ec789d99f12b9ee84ce7549e79c680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Public.Dto.DTRows.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行の削除</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>インデックス</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb55cd6e44b03102b81acf2fcbd5be5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html">DTRows</a> Touryo.Infrastructure.Public.Dto.DTRows.Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_dto.html#ad26a4995168629bf6b291542f283291b">DataRowState</a>&#160;</td>
          <td class="paramname"><em>rowState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したステータスの行を検索する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowState</td><td>行ステータス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したステータスの行</dd></dl>
<p>行ステータスは論理和演算で複数条件の指定が可能</p>

</div>
</div>
<a class="anchor" id="a1ca6019edba262c7b33a9d78d21979e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Touryo.Infrastructure.Public.Dto.DTRows.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>列挙子を取得</p>

</div>
</div>
<a class="anchor" id="a822680284396e7a066cfe46f3703a506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_rows.html">DTRows</a> Touryo.Infrastructure.Public.Dto.DTRows.ToDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DataGridなどへの表示用に、削除された(ステータス=Deleted)行を除く行リストを取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>削除された行を除く行リスト</dd></dl>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a79624965ae2a428ed78e9f86cfac91eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.Public.Dto.DTRows.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>列数の取得</p>

</div>
</div>
<a class="anchor" id="a7d3238e66f774e69d55bd3a8cdf4fcac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_row.html">DTRow</a> Touryo.Infrastructure.Public.Dto.DTRows.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行を取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>インデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>行</dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Dto/<a class="el" href="_d_t_rows_8cs.html">DTRows.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
