<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.IdentityImpersonation クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html">IdentityImpersonation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.IdentityImpersonation クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>偽装クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.IdentityImpersonation 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_identity_impersonation_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_identity_impersonation_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_identity_impersonation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3dd7114bb8506e2c59ace7e87ed6766c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#a3dd7114bb8506e2c59ace7e87ed6766c">ImpersonateWinIdUser</a> (WindowsIdentity winId)</td></tr>
<tr class="memdesc:a3dd7114bb8506e2c59ace7e87ed6766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WindowsIdentityで偽装する。  <a href="#a3dd7114bb8506e2c59ace7e87ed6766c">[詳解]</a><br/></td></tr>
<tr class="separator:a3dd7114bb8506e2c59ace7e87ed6766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2c6157d4b8a651422f6447e3fe43c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#aa9d2c6157d4b8a651422f6447e3fe43c">ImpersonateValidUser</a> (string userName, string domain, string password)</td></tr>
<tr class="memdesc:aa9d2c6157d4b8a651422f6447e3fe43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ名・ドメイン・パスワードで偽装する。  <a href="#aa9d2c6157d4b8a651422f6447e3fe43c">[詳解]</a><br/></td></tr>
<tr class="separator:aa9d2c6157d4b8a651422f6447e3fe43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b42872f02e0a302970041a2bf39812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#ac3b42872f02e0a302970041a2bf39812">ImpersonateValidUser</a> (string userName, string domain, string password, <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a8d675a1f982464047b33df6097685456">SecurityWin32.SECURITY_IMPERSONATION_LEVEL</a> impersonationLevel, out string errorInfo)</td></tr>
<tr class="memdesc:ac3b42872f02e0a302970041a2bf39812"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ名・ドメイン・パスワードで偽装する。  <a href="#ac3b42872f02e0a302970041a2bf39812">[詳解]</a><br/></td></tr>
<tr class="separator:ac3b42872f02e0a302970041a2bf39812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc8e52984f5f4d86462564063fa390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#a45cc8e52984f5f4d86462564063fa390">UndoImpersonation</a> ()</td></tr>
<tr class="memdesc:a45cc8e52984f5f4d86462564063fa390"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンテキストを偽装状態から元に戻す。 <a href="#a45cc8e52984f5f4d86462564063fa390">[詳解]</a><br/></td></tr>
<tr class="separator:a45cc8e52984f5f4d86462564063fa390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aa95be86c567904e1f2f519e512017d0b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#aa95be86c567904e1f2f519e512017d0b">CreateProcessAsImpersonationUser</a> (string commandLinePath, string currentDirectory)</td></tr>
<tr class="memdesc:aa95be86c567904e1f2f519e512017d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET で偽装ユーザーのコンテキストで実行されるプロセスを生成する <a href="http://support.microsoft.com/kb/889251/ja">http://support.microsoft.com/kb/889251/ja</a>  <a href="#aa95be86c567904e1f2f519e512017d0b">[詳解]</a><br/></td></tr>
<tr class="separator:aa95be86c567904e1f2f519e512017d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9cc607f7566860e053faeb042299ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation.html#a0d9cc607f7566860e053faeb042299ef">CreateProcessAsImpersonationUser</a> (string commandLinePath, string currentDirectory, <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a8d675a1f982464047b33df6097685456">SecurityWin32.SECURITY_IMPERSONATION_LEVEL</a> impersonationLevel, out string errorInfo)</td></tr>
<tr class="memdesc:a0d9cc607f7566860e053faeb042299ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET で偽装ユーザーのコンテキストで実行されるプロセスを生成する <a href="http://support.microsoft.com/kb/889251/ja">http://support.microsoft.com/kb/889251/ja</a>  <a href="#a0d9cc607f7566860e053faeb042299ef">[詳解]</a><br/></td></tr>
<tr class="separator:a0d9cc607f7566860e053faeb042299ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>偽装クラス</p>
<p>自由に利用できる。</p>
<p>ASP.NET アプリケーションに偽装を実装する方法 <a href="http://support.microsoft.com/kb/306158/ja">http://support.microsoft.com/kb/306158/ja</a></p>
<p>if (impersonateValidUser("username", "domain", "password")) { // Insert your code that runs under the security context of a specific user here. undoImpersonation(); } else { // Your impersonation failed. Therefore, include a fail-safe mechanism here. } </p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aa95be86c567904e1f2f519e512017d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.Util.IdentityImpersonation.CreateProcessAsImpersonationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLinePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ASP.NET で偽装ユーザーのコンテキストで実行されるプロセスを生成する <a href="http://support.microsoft.com/kb/889251/ja">http://support.microsoft.com/kb/889251/ja</a> </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandLinePath</td><td>コマンドライン</td></tr>
    <tr><td class="paramname">currentDirectory</td><td>カレント・ディレクトリ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・true：成功 ・false：失敗 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9cc607f7566860e053faeb042299ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.Public.Util.IdentityImpersonation.CreateProcessAsImpersonationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandLinePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a8d675a1f982464047b33df6097685456">SecurityWin32.SECURITY_IMPERSONATION_LEVEL</a>&#160;</td>
          <td class="paramname"><em>impersonationLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ASP.NET で偽装ユーザーのコンテキストで実行されるプロセスを生成する <a href="http://support.microsoft.com/kb/889251/ja">http://support.microsoft.com/kb/889251/ja</a> </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandLinePath</td><td>コマンドライン</td></tr>
    <tr><td class="paramname">currentDirectory</td><td>カレント・ディレクトリ</td></tr>
    <tr><td class="paramname">impersonationLevel</td><td>偽装レベル</td></tr>
    <tr><td class="paramname">errorInfo</td><td>エラー情報</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・true：成功 ・false：失敗 </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d2c6157d4b8a651422f6447e3fe43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Public.Util.IdentityImpersonation.ImpersonateValidUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザ名・ドメイン・パスワードで偽装する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>ユーザ名</td></tr>
    <tr><td class="paramname">domain</td><td>ドメイン</td></tr>
    <tr><td class="paramname">password</td><td>パスワード</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・true：成功 ・false：失敗 </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b42872f02e0a302970041a2bf39812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Public.Util.IdentityImpersonation.ImpersonateValidUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a8d675a1f982464047b33df6097685456">SecurityWin32.SECURITY_IMPERSONATION_LEVEL</a>&#160;</td>
          <td class="paramname"><em>impersonationLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ユーザ名・ドメイン・パスワードで偽装する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>ユーザ名</td></tr>
    <tr><td class="paramname">domain</td><td>ドメイン</td></tr>
    <tr><td class="paramname">password</td><td>パスワード</td></tr>
    <tr><td class="paramname">impersonationLevel</td><td>偽装レベル</td></tr>
    <tr><td class="paramname">errorInfo</td><td>エラー情報</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・true：成功 ・false：失敗 </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation_ac3b42872f02e0a302970041a2bf39812_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation_ac3b42872f02e0a302970041a2bf39812_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation_ac3b42872f02e0a302970041a2bf39812_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_identity_impersonation_ac3b42872f02e0a302970041a2bf39812_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a4198032fdec7de037cefe3f6160b2248" title="クライアントアプリケーションによる偽装を終了。 " alt="" coords="305,5,527,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a4bde9ca535d8b44605f4d558cf1a8350" title="ユーザを表すトークンのハンドルを取得。 このトークンハンドルを使って、指定したユーザーを偽装するか、 指定したユーザのコンテキスト内で動作するプロセスを作成できる。 ..." alt="" coords="308,70,524,111"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_security_win32.html#a77de2a0287535a1394abd82225e95d3a" title="既存のアクセストークンを複製して、 SetThreadToken、ImpersonateLoggedOnUser関数で 利用できる新しい偽装アクセストークンを作成する。 ..." alt="" coords="299,135,533,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dd7114bb8506e2c59ace7e87ed6766c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Public.Util.IdentityImpersonation.ImpersonateWinIdUser </td>
          <td>(</td>
          <td class="paramtype">WindowsIdentity&#160;</td>
          <td class="paramname"><em>winId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WindowsIdentityで偽装する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">winId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・true：成功 ・false：失敗 </dd></dl>

</div>
</div>
<a class="anchor" id="a45cc8e52984f5f4d86462564063fa390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Public.Util.IdentityImpersonation.UndoImpersonation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンテキストを偽装状態から元に戻す。</p>
<dl class="section return"><dt>戻り値</dt><dd>・true：成功 ・false：失敗 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_identity_impersonation_8cs.html">IdentityImpersonation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
