<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.CheckType クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.CheckType クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>チェック タイプ 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.CheckType 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_check_type_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_check_type_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_check_type_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a32a7b3b8a93c3d0d97c3de5eceb29f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a32a7b3b8a93c3d0d97c3de5eceb29f62">CheckType</a> ()</td></tr>
<tr class="memdesc:a32a7b3b8a93c3d0d97c3de5eceb29f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a32a7b3b8a93c3d0d97c3de5eceb29f62">[詳解]</a><br/></td></tr>
<tr class="separator:a32a7b3b8a93c3d0d97c3de5eceb29f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080afb9a73b30d845123d5bc1a802ce"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a6080afb9a73b30d845123d5bc1a802ce">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a6080afb9a73b30d845123d5bc1a802ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュを返す <a href="#a6080afb9a73b30d845123d5bc1a802ce">[詳解]</a><br/></td></tr>
<tr class="separator:a6080afb9a73b30d845123d5bc1a802ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b11f1ea985c04c713ad945541b35cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a73b11f1ea985c04c713ad945541b35cf">Equals</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a> ct)</td></tr>
<tr class="memdesc:a73b11f1ea985c04c713ad945541b35cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals <a href="#a73b11f1ea985c04c713ad945541b35cf">[詳解]</a><br/></td></tr>
<tr class="separator:a73b11f1ea985c04c713ad945541b35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09356797aa245dd5d0915475f2dba0da"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a09356797aa245dd5d0915475f2dba0da">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:a09356797aa245dd5d0915475f2dba0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals <a href="#a09356797aa245dd5d0915475f2dba0da">[詳解]</a><br/></td></tr>
<tr class="separator:a09356797aa245dd5d0915475f2dba0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a20d7956b477c48664a772ef3546e7fd9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a20d7956b477c48664a772ef3546e7fd9">operator==</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a> l, <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a> r)</td></tr>
<tr class="memdesc:a20d7956b477c48664a772ef3546e7fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">比較演算子（==） <a href="#a20d7956b477c48664a772ef3546e7fd9">[詳解]</a><br/></td></tr>
<tr class="separator:a20d7956b477c48664a772ef3546e7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c719475dd130b9cc09ef582abbe2f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a364c719475dd130b9cc09ef582abbe2f">operator!=</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a> l, <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a> r)</td></tr>
<tr class="memdesc:a364c719475dd130b9cc09ef582abbe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">比較演算子（!=） <a href="#a364c719475dd130b9cc09ef582abbe2f">[詳解]</a><br/></td></tr>
<tr class="separator:a364c719475dd130b9cc09ef582abbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a29b159ffa21fc13c1d39a71fcb8eba1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a29b159ffa21fc13c1d39a71fcb8eba1a">IsIndispensabile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29b159ffa21fc13c1d39a71fcb8eba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">必須 <a href="#a29b159ffa21fc13c1d39a71fcb8eba1a">[詳解]</a><br/></td></tr>
<tr class="separator:a29b159ffa21fc13c1d39a71fcb8eba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea089723dd516e5aac1e4522c03785c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#aaea089723dd516e5aac1e4522c03785c">IsHankaku</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaea089723dd516e5aac1e4522c03785c"><td class="mdescLeft">&#160;</td><td class="mdescRight">半角 <a href="#aaea089723dd516e5aac1e4522c03785c">[詳解]</a><br/></td></tr>
<tr class="separator:aaea089723dd516e5aac1e4522c03785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16840b80cb12c0cf708dcf480f1d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#adf16840b80cb12c0cf708dcf480f1d31">IsZenkaku</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf16840b80cb12c0cf708dcf480f1d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">全角 <a href="#adf16840b80cb12c0cf708dcf480f1d31">[詳解]</a><br/></td></tr>
<tr class="separator:adf16840b80cb12c0cf708dcf480f1d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b20fd4a23de0145b81030e897260bee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a8b20fd4a23de0145b81030e897260bee">IsNumeric</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b20fd4a23de0145b81030e897260bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">数値 <a href="#a8b20fd4a23de0145b81030e897260bee">[詳解]</a><br/></td></tr>
<tr class="separator:a8b20fd4a23de0145b81030e897260bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2129bbef3fa846870738e866bf7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a80c2129bbef3fa846870738e866bf7b9">IsKatakana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80c2129bbef3fa846870738e866bf7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">片仮名 <a href="#a80c2129bbef3fa846870738e866bf7b9">[詳解]</a><br/></td></tr>
<tr class="separator:a80c2129bbef3fa846870738e866bf7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf41474d420ec49f2e5a4baae1b023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#ab9bf41474d420ec49f2e5a4baae1b023">IsHanKatakana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9bf41474d420ec49f2e5a4baae1b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">半角片仮名 <a href="#ab9bf41474d420ec49f2e5a4baae1b023">[詳解]</a><br/></td></tr>
<tr class="separator:ab9bf41474d420ec49f2e5a4baae1b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6734ef65d591714ee234b0fbc8121d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#ac6734ef65d591714ee234b0fbc8121d6">IsHiragana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6734ef65d591714ee234b0fbc8121d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">平仮名 <a href="#ac6734ef65d591714ee234b0fbc8121d6">[詳解]</a><br/></td></tr>
<tr class="separator:ac6734ef65d591714ee234b0fbc8121d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f2c87aef85319d66997c7e6ae20c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html#a4a9f2c87aef85319d66997c7e6ae20c3">IsDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9f2c87aef85319d66997c7e6ae20c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">日付 <a href="#a4a9f2c87aef85319d66997c7e6ae20c3">[詳解]</a><br/></td></tr>
<tr class="separator:a4a9f2c87aef85319d66997c7e6ae20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>チェック タイプ</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a32a7b3b8a93c3d0d97c3de5eceb29f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.CheckType.CheckType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a73b11f1ea985c04c713ad945541b35cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ct</td><td><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html" title="チェック タイプ">CheckType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>
<p>全メンバの==のAND</p>

</div>
</div>
<a class="anchor" id="a09356797aa245dd5d0915475f2dba0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Touryo.Infrastructure.CustomControl.CheckType.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html" title="チェック タイプ">CheckType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>

</div>
</div>
<a class="anchor" id="a6080afb9a73b30d845123d5bc1a802ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Touryo.Infrastructure.CustomControl.CheckType.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ハッシュを返す</p>
<dl class="section return"><dt>戻り値</dt><dd>ハッシュコード</dd></dl>
<p>全メンバのハッシュコードのXORではなく、 ビットマスクの演算（boolなので） </p>

</div>
</div>
<a class="anchor" id="a364c719475dd130b9cc09ef582abbe2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.CustomControl.CheckType.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>比較演算子（!=）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>右辺</td></tr>
    <tr><td class="paramname">r</td><td>左辺</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>

</div>
</div>
<a class="anchor" id="a20d7956b477c48664a772ef3546e7fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.CustomControl.CheckType.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_type.html">CheckType</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>比較演算子（==）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>右辺</td></tr>
    <tr><td class="paramname">r</td><td>左辺</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：等しい false：等しくない </dd></dl>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a4a9f2c87aef85319d66997c7e6ae20c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>日付</p>

</div>
</div>
<a class="anchor" id="aaea089723dd516e5aac1e4522c03785c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsHankaku</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半角</p>

</div>
</div>
<a class="anchor" id="ab9bf41474d420ec49f2e5a4baae1b023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsHanKatakana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半角片仮名</p>

</div>
</div>
<a class="anchor" id="ac6734ef65d591714ee234b0fbc8121d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsHiragana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>平仮名</p>

</div>
</div>
<a class="anchor" id="a29b159ffa21fc13c1d39a71fcb8eba1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsIndispensabile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>必須</p>

</div>
</div>
<a class="anchor" id="a80c2129bbef3fa846870738e866bf7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsKatakana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>片仮名</p>

</div>
</div>
<a class="anchor" id="a8b20fd4a23de0145b81030e897260bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsNumeric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>数値</p>

</div>
</div>
<a class="anchor" id="adf16840b80cb12c0cf708dcf480f1d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.CheckType.IsZenkaku</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全角</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/PropertyGrid/<a class="el" href="_property_grid_2_check_type_8cs.html">CheckType.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
