<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Db.DamOraOdp クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_db.html">Db</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html">DamOraOdp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Db.DamOraOdp クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>データアクセス・プロバイダ＝ODP.NETのデータアクセス制御クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Db.DamOraOdp の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_db_8_dam_ora_odp_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_db_8_dam_ora_odp_inherit__map" id="_touryo_8_infrastructure_8_public_8_db_8_dam_ora_odp_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html" title="データアクセス制御クラスのベースクラス" alt="" coords="5,5,227,493"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Public.Db.DamOraOdp 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_db_8_dam_ora_odp_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_db_8_dam_ora_odp_coll__map" id="_touryo_8_infrastructure_8_public_8_db_8_dam_ora_odp_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html" title="データアクセス制御クラスのベースクラス" alt="" coords="5,163,227,637"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html" title="Public.Db名前空間で使用する列挙型クラス" alt="" coords="23,6,208,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af4685cc6111e992b245fc2722c85c35e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#af4685cc6111e992b245fc2722c85c35e">ConnectionOpen</a> (string connstring)</td></tr>
<tr class="memdesc:af4685cc6111e992b245fc2722c85c35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コネクションの確立 <a href="#af4685cc6111e992b245fc2722c85c35e">[詳解]</a><br/></td></tr>
<tr class="separator:af4685cc6111e992b245fc2722c85c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2044f90493f9672c36bad9b4c5ccb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a06a2044f90493f9672c36bad9b4c5ccb">ConnectionClose</a> ()</td></tr>
<tr class="memdesc:a06a2044f90493f9672c36bad9b4c5ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コネクションの切断 <a href="#a06a2044f90493f9672c36bad9b4c5ccb">[詳解]</a><br/></td></tr>
<tr class="separator:a06a2044f90493f9672c36bad9b4c5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798402bff05923a2b1108de931617cb7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a798402bff05923a2b1108de931617cb7">BeginTransaction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28d">DbEnum.IsolationLevelEnum</a> iso)</td></tr>
<tr class="memdesc:a798402bff05923a2b1108de931617cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランザクション開始 <a href="#a798402bff05923a2b1108de931617cb7">[詳解]</a><br/></td></tr>
<tr class="separator:a798402bff05923a2b1108de931617cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06cfbdefa42e080c10a9e7023575d00"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#ab06cfbdefa42e080c10a9e7023575d00">CommitTransaction</a> ()</td></tr>
<tr class="memdesc:ab06cfbdefa42e080c10a9e7023575d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランザクションのコミット <a href="#ab06cfbdefa42e080c10a9e7023575d00">[詳解]</a><br/></td></tr>
<tr class="separator:ab06cfbdefa42e080c10a9e7023575d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672f4d82323223061bab39b61115c36"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a0672f4d82323223061bab39b61115c36">RollbackTransaction</a> ()</td></tr>
<tr class="memdesc:a0672f4d82323223061bab39b61115c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランザクションのロールバック <a href="#a0672f4d82323223061bab39b61115c36">[詳解]</a><br/></td></tr>
<tr class="separator:a0672f4d82323223061bab39b61115c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae48350c97548e7338b319eaa34cc52"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a2ae48350c97548e7338b319eaa34cc52">SetSqlByFile</a> (string sqlFilePath)</td></tr>
<tr class="memdesc:a2ae48350c97548e7338b319eaa34cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を記述したファイルへのパスを設定して、Commandオブジェクトを生成。 <a href="#a2ae48350c97548e7338b319eaa34cc52">[詳解]</a><br/></td></tr>
<tr class="separator:a2ae48350c97548e7338b319eaa34cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d785059797e7bf7213fb48c0350205a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a6d785059797e7bf7213fb48c0350205a">SetSqlByFile</a> (string sqlFilePath, CommandType commandType)</td></tr>
<tr class="memdesc:a6d785059797e7bf7213fb48c0350205a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を記述したファイルへのパスとCommandTypeを設定して、Commandオブジェクトを生成。 <a href="#a6d785059797e7bf7213fb48c0350205a">[詳解]</a><br/></td></tr>
<tr class="separator:a6d785059797e7bf7213fb48c0350205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf46f1810403e0421603f0d1653da41b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#aaf46f1810403e0421603f0d1653da41b">SetSqlByCommand</a> (string commandText)</td></tr>
<tr class="memdesc:aaf46f1810403e0421603f0d1653da41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文を設定して、Commandオブジェクトを生成。 <a href="#aaf46f1810403e0421603f0d1653da41b">[詳解]</a><br/></td></tr>
<tr class="separator:aaf46f1810403e0421603f0d1653da41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd618a3d4c867f8e128b480a2adc4ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a6bd618a3d4c867f8e128b480a2adc4ab">SetSqlByCommand</a> (string commandText, CommandType commandType)</td></tr>
<tr class="memdesc:a6bd618a3d4c867f8e128b480a2adc4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL文とCommandTypeを設定して、Commandオブジェクトを生成。 <a href="#a6bd618a3d4c867f8e128b480a2adc4ab">[詳解]</a><br/></td></tr>
<tr class="separator:a6bd618a3d4c867f8e128b480a2adc4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e698562e0364bd4a1f3761c0050a6d"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#ac9e698562e0364bd4a1f3761c0050a6d">GetParameter</a> (string parameterName)</td></tr>
<tr class="memdesc:ac9e698562e0364bd4a1f3761c0050a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリのパラメタを取得する（Out,RetValパラメタ用）。 <a href="#ac9e698562e0364bd4a1f3761c0050a6d">[詳解]</a><br/></td></tr>
<tr class="separator:ac9e698562e0364bd4a1f3761c0050a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95642a32f34874ece89ec780d34dde"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a2e95642a32f34874ece89ec780d34dde">SetParameter</a> (string parameterName, object obj)</td></tr>
<tr class="memdesc:a2e95642a32f34874ece89ec780d34dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#a2e95642a32f34874ece89ec780d34dde">[詳解]</a><br/></td></tr>
<tr class="separator:a2e95642a32f34874ece89ec780d34dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccfcca764ee64f7fb3beddff9bdbee4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a4ccfcca764ee64f7fb3beddff9bdbee4">SetParameter</a> (string parameterName, object obj, object dbTypeInfo)</td></tr>
<tr class="memdesc:a4ccfcca764ee64f7fb3beddff9bdbee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#a4ccfcca764ee64f7fb3beddff9bdbee4">[詳解]</a><br/></td></tr>
<tr class="separator:a4ccfcca764ee64f7fb3beddff9bdbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb754962edfa107517b05d915e177e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#ac2fb754962edfa107517b05d915e177e">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size)</td></tr>
<tr class="memdesc:ac2fb754962edfa107517b05d915e177e"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#ac2fb754962edfa107517b05d915e177e">[詳解]</a><br/></td></tr>
<tr class="separator:ac2fb754962edfa107517b05d915e177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc13e4e6672a45cc81731e0f88fdb350"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#adc13e4e6672a45cc81731e0f88fdb350">SetParameter</a> (string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td></tr>
<tr class="memdesc:adc13e4e6672a45cc81731e0f88fdb350"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタライズドクエリにパラメタを設定する。 <a href="#adc13e4e6672a45cc81731e0f88fdb350">[詳解]</a><br/></td></tr>
<tr class="separator:adc13e4e6672a45cc81731e0f88fdb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f9ce94bf1eb2dba206aeee43cb4d77"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#ae1f9ce94bf1eb2dba206aeee43cb4d77">SetUserParameter</a> (string userParameterName, string userParameterValue)</td></tr>
<tr class="memdesc:ae1f9ce94bf1eb2dba206aeee43cb4d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザパラメタを指定の文字列で置換する。 <a href="#ae1f9ce94bf1eb2dba206aeee43cb4d77">[詳解]</a><br/></td></tr>
<tr class="separator:ae1f9ce94bf1eb2dba206aeee43cb4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1530f35e9842623a8cbbfaf6eb2623"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#abf1530f35e9842623a8cbbfaf6eb2623">ExecSelectFill_DT</a> (DataTable dt)</td></tr>
<tr class="memdesc:abf1530f35e9842623a8cbbfaf6eb2623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データテーブルを返す。 <a href="#abf1530f35e9842623a8cbbfaf6eb2623">[詳解]</a><br/></td></tr>
<tr class="separator:abf1530f35e9842623a8cbbfaf6eb2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95c55fec66e4dbe28ba35a1a4d9c2b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#afe95c55fec66e4dbe28ba35a1a4d9c2b">ExecSelectFill_DS</a> (DataSet ds)</td></tr>
<tr class="memdesc:afe95c55fec66e4dbe28ba35a1a4d9c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データセットを返す。 <a href="#afe95c55fec66e4dbe28ba35a1a4d9c2b">[詳解]</a><br/></td></tr>
<tr class="separator:afe95c55fec66e4dbe28ba35a1a4d9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7aedc00159e47d483b46cb7f7dc20b"><td class="memItemLeft" align="right" valign="top">override IDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#abc7aedc00159e47d483b46cb7f7dc20b">ExecSelect_DR</a> ()</td></tr>
<tr class="memdesc:abc7aedc00159e47d483b46cb7f7dc20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、データリーダを返す。 <a href="#abc7aedc00159e47d483b46cb7f7dc20b">[詳解]</a><br/></td></tr>
<tr class="separator:abc7aedc00159e47d483b46cb7f7dc20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5135e85ee203c8f3bac3297df7ed4bea"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a5135e85ee203c8f3bac3297df7ed4bea">ExecSelectScalar</a> ()</td></tr>
<tr class="memdesc:a5135e85ee203c8f3bac3297df7ed4bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selectクエリを実行し、結果セットの最初の行の最初の列を返す。 <a href="#a5135e85ee203c8f3bac3297df7ed4bea">[詳解]</a><br/></td></tr>
<tr class="separator:a5135e85ee203c8f3bac3297df7ed4bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a42dad7610b8035f804a7dffb856d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#ab88a42dad7610b8035f804a7dffb856d">ExecInsUpDel_NonQuery</a> ()</td></tr>
<tr class="memdesc:ab88a42dad7610b8035f804a7dffb856d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert、Update、Deleteクエリを実行し、影響を受けた行数を返す。 <a href="#ab88a42dad7610b8035f804a7dffb856d">[詳解]</a><br/></td></tr>
<tr class="separator:ab88a42dad7610b8035f804a7dffb856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179c303d925a2880ff8d3fce22c31a2e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a179c303d925a2880ff8d3fce22c31a2e">ExecGenerateSQL</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html">SQLUtility</a> sqlUtil)</td></tr>
<tr class="memdesc:a179c303d925a2880ff8d3fce22c31a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">静的SQLを生成する <a href="#a179c303d925a2880ff8d3fce22c31a2e">[詳解]</a><br/></td></tr>
<tr class="separator:a179c303d925a2880ff8d3fce22c31a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de5b9a864815a073c293c7b4964c56"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a14de5b9a864815a073c293c7b4964c56">GetCurrentQuery</a> ()</td></tr>
<tr class="memdesc:a14de5b9a864815a073c293c7b4964c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在コマンドオブジェクトに設定されているSQLを取得する。 <a href="#a14de5b9a864815a073c293c7b4964c56">[詳解]</a><br/></td></tr>
<tr class="separator:a14de5b9a864815a073c293c7b4964c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b1d2baf0c9600f31c10f1535bde81"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#afe2b1d2baf0c9600f31c10f1535bde81">GetCurrentQueryForLog</a> ()</td></tr>
<tr class="memdesc:afe2b1d2baf0c9600f31c10f1535bde81"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。 <a href="#afe2b1d2baf0c9600f31c10f1535bde81">[詳解]</a><br/></td></tr>
<tr class="separator:afe2b1d2baf0c9600f31c10f1535bde81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ad88a8b8e297245617dbca5c8762b42a1 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad88a8b8e297245617dbca5c8762b42a1">GetParametersFromPARAMTag</a> ()</td></tr>
<tr class="memdesc:ad88a8b8e297245617dbca5c8762b42a1 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">PARAMタグ・PARAMコメントのパラメタ（文字列表現） を、パラメタの一覧（DataTable）に変換する。  <a href="#ad88a8b8e297245617dbca5c8762b42a1">[詳解]</a><br/></td></tr>
<tr class="separator:ad88a8b8e297245617dbca5c8762b42a1 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:aff1a694801b9154a0ae8046321b3d499"><td class="memItemLeft" align="right" valign="top">OracleConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#aff1a694801b9154a0ae8046321b3d499">DamOracleConnection</a><code> [get]</code></td></tr>
<tr class="memdesc:aff1a694801b9154a0ae8046321b3d499"><td class="mdescLeft">&#160;</td><td class="mdescRight">OracleConnection（読み取り専用） <a href="#aff1a694801b9154a0ae8046321b3d499">[詳解]</a><br/></td></tr>
<tr class="separator:aff1a694801b9154a0ae8046321b3d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d116173083dfff2bab4f2d55b4a052c"><td class="memItemLeft" align="right" valign="top">OracleDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a9d116173083dfff2bab4f2d55b4a052c">DamOracleDataAdapter</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d116173083dfff2bab4f2d55b4a052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OracleDataAdapter（読み取り専用） <a href="#a9d116173083dfff2bab4f2d55b4a052c">[詳解]</a><br/></td></tr>
<tr class="separator:a9d116173083dfff2bab4f2d55b4a052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710e162634ca7b6c6ed07b14362a413"><td class="memItemLeft" align="right" valign="top">OracleCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a6710e162634ca7b6c6ed07b14362a413">DamOracleCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a6710e162634ca7b6c6ed07b14362a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">OracleCommand（読み取り専用） <a href="#a6710e162634ca7b6c6ed07b14362a413">[詳解]</a><br/></td></tr>
<tr class="separator:a6710e162634ca7b6c6ed07b14362a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4dbc5f5a608f53621e7c7fd1c82de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a02d4dbc5f5a608f53621e7c7fd1c82de">ArrayBindCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02d4dbc5f5a608f53621e7c7fd1c82de"><td class="mdescLeft">&#160;</td><td class="mdescRight">CommandのArrayBindCountへのアクセッサ <a href="#a02d4dbc5f5a608f53621e7c7fd1c82de">[詳解]</a><br/></td></tr>
<tr class="separator:a02d4dbc5f5a608f53621e7c7fd1c82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cef44f8a578526bfa12e3e37bc2fe4"><td class="memItemLeft" align="right" valign="top">OracleTransaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#a00cef44f8a578526bfa12e3e37bc2fe4">DamOracleTransaction</a><code> [get]</code></td></tr>
<tr class="memdesc:a00cef44f8a578526bfa12e3e37bc2fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OracleTransaction（読み取り専用） <a href="#a00cef44f8a578526bfa12e3e37bc2fe4">[詳解]</a><br/></td></tr>
<tr class="separator:a00cef44f8a578526bfa12e3e37bc2fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a61aba2529dcc8be8f7a76a427adc9b1d inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a61aba2529dcc8be8f7a76a427adc9b1d">Obj</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61aba2529dcc8be8f7a76a427adc9b1d inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意の領域 <a href="#a61aba2529dcc8be8f7a76a427adc9b1d">[詳解]</a><br/></td></tr>
<tr class="separator:a61aba2529dcc8be8f7a76a427adc9b1d inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f1c37da57354049d7008ab6129dea inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad15f1c37da57354049d7008ab6129dea">Xml</a><code> [get]</code></td></tr>
<tr class="memdesc:ad15f1c37da57354049d7008ab6129dea inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPQのXMLドキュメントを取得する。 <a href="#ad15f1c37da57354049d7008ab6129dea">[詳解]</a><br/></td></tr>
<tr class="separator:ad15f1c37da57354049d7008ab6129dea inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712bd39b4c7f0ca0057cd52201c93d9 inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4712bd39b4c7f0ca0057cd52201c93d9">IsDPQ</a><code> [get]</code></td></tr>
<tr class="memdesc:a4712bd39b4c7f0ca0057cd52201c93d9 inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">クラスの外から参照可能にする。 <a href="#a4712bd39b4c7f0ca0057cd52201c93d9">[詳解]</a><br/></td></tr>
<tr class="separator:a4712bd39b4c7f0ca0057cd52201c93d9 inherit properties_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:ab2c4716448aaa6e2bc15f865c7bb6786 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab2c4716448aaa6e2bc15f865c7bb6786">DeleteFirstLogicalOperatoronWhereClause</a> (string where)</td></tr>
<tr class="memdesc:ab2c4716448aaa6e2bc15f865c7bb6786 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where句の最初の論理演算子を削除する <a href="#ab2c4716448aaa6e2bc15f865c7bb6786">[詳解]</a><br/></td></tr>
<tr class="separator:ab2c4716448aaa6e2bc15f865c7bb6786 inherit pub_static_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:adf4a36575d324dee5f630d2952492692 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#adf4a36575d324dee5f630d2952492692">init</a> ()</td></tr>
<tr class="memdesc:adf4a36575d324dee5f630d2952492692 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化メソッド（SQLを連続で実行する場合に必要） SetSqlByCommandメソッドで実行する。  <a href="#adf4a36575d324dee5f630d2952492692">[詳解]</a><br/></td></tr>
<tr class="separator:adf4a36575d324dee5f630d2952492692 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f5381b594dee6def3b673f243d39d inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7e5f5381b594dee6def3b673f243d39d">SetCommandTimeout</a> (IDbCommand cmd)</td></tr>
<tr class="memdesc:a7e5f5381b594dee6def3b673f243d39d inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">システム共通のCommandTimeout値を設定する。 <a href="#a7e5f5381b594dee6def3b673f243d39d">[詳解]</a><br/></td></tr>
<tr class="separator:a7e5f5381b594dee6def3b673f243d39d inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f3655ad741a2432f5b3acba715293 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad51f3655ad741a2432f5b3acba715293">Load</a> (string sqlFilePath)</td></tr>
<tr class="memdesc:ad51f3655ad741a2432f5b3acba715293 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLファイルから、SQL文を読み込む。 <a href="#ad51f3655ad741a2432f5b3acba715293">[詳解]</a><br/></td></tr>
<tr class="separator:ad51f3655ad741a2432f5b3acba715293 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebab1f71435ab2f14db3dc8447e8b50 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#afebab1f71435ab2f14db3dc8447e8b50">CheckCommandText</a> (string commandText)</td></tr>
<tr class="memdesc:afebab1f71435ab2f14db3dc8447e8b50 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定されたコマンド テキストが、 動的パラメタライズド クエリであるか確認する。  <a href="#afebab1f71435ab2f14db3dc8447e8b50">[詳解]</a><br/></td></tr>
<tr class="separator:afebab1f71435ab2f14db3dc8447e8b50 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768d55df8189c222614e16b46173f9e inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6768d55df8189c222614e16b46173f9e">Convert</a> (char paramSign)</td></tr>
<tr class="memdesc:a6768d55df8189c222614e16b46173f9e inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">動的パラメタライズド クエリを 通常のパラメタライズド クエリに変換するメソッド  <a href="#a6768d55df8189c222614e16b46173f9e">[詳解]</a><br/></td></tr>
<tr class="separator:a6768d55df8189c222614e16b46173f9e inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f1b9920eb90d694239bc0269077c6 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aea3f1b9920eb90d694239bc0269077c6">GetParamByText</a> (string text, char paramSign)</td></tr>
<tr class="memdesc:aea3f1b9920eb90d694239bc0269077c6 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト内のパラメタ名を取得  <a href="#aea3f1b9920eb90d694239bc0269077c6">[詳解]</a><br/></td></tr>
<tr class="separator:aea3f1b9920eb90d694239bc0269077c6 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc814be4f3d38e6eb3e6b7e63775699c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acc814be4f3d38e6eb3e6b7e63775699c">GetParamByText</a> (string text, char paramSign, out int outParamSignIndex)</td></tr>
<tr class="memdesc:acc814be4f3d38e6eb3e6b7e63775699c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキスト内のパラメタ名を取得<br/>
 本メソッドで返却するパラメタ名は、パラメタの先頭記号を含まない<br/>
  <a href="#acc814be4f3d38e6eb3e6b7e63775699c">[詳解]</a><br/></td></tr>
<tr class="separator:acc814be4f3d38e6eb3e6b7e63775699c inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f838914ac641ed97cc681e6327ce8 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a054f838914ac641ed97cc681e6327ce8">ClearText</a> (string text)</td></tr>
<tr class="memdesc:a054f838914ac641ed97cc681e6327ce8 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストデータをキレイにする。  <a href="#a054f838914ac641ed97cc681e6327ce8">[詳解]</a><br/></td></tr>
<tr class="separator:a054f838914ac641ed97cc681e6327ce8 inherit pro_methods_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3d102b2d43bf48c7cbd2969d69653659 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a84b41a6daad7733509855edc3b8f9ad2">DbEnum.QueryStatusEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3d102b2d43bf48c7cbd2969d69653659">_QueryStatus</a> = DbEnum.QueryStatusEnum.IsNotSet</td></tr>
<tr class="memdesc:a3d102b2d43bf48c7cbd2969d69653659 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLが動的パラメタライズド クエリであるかどうかのチェック結果 <a href="#a3d102b2d43bf48c7cbd2969d69653659">[詳解]</a><br/></td></tr>
<tr class="separator:a3d102b2d43bf48c7cbd2969d69653659 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630afe46b051111fb3f5f0321d5be1c inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7630afe46b051111fb3f5f0321d5be1c">_parameter</a> = null</td></tr>
<tr class="memdesc:a7630afe46b051111fb3f5f0321d5be1c inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLが動的パラメタライズド クエリである場合、 指定されたパラメータ（の値）を保持するディクショナリ  <a href="#a7630afe46b051111fb3f5f0321d5be1c">[詳解]</a><br/></td></tr>
<tr class="separator:a7630afe46b051111fb3f5f0321d5be1c inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a26077d2848a66d5a80b8a2a6a421 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a9f9a26077d2848a66d5a80b8a2a6a421">_parameterType</a> = null</td></tr>
<tr class="memdesc:a9f9a26077d2848a66d5a80b8a2a6a421 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLが動的パラメタライズド クエリである場合、 指定されたパラメータ（の型）を保持するディクショナリ  <a href="#a9f9a26077d2848a66d5a80b8a2a6a421">[詳解]</a><br/></td></tr>
<tr class="separator:a9f9a26077d2848a66d5a80b8a2a6a421 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfa53fd1f22c1e8ad53a763f03ae5e inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a29bfa53fd1f22c1e8ad53a763f03ae5e">_parameterSize</a> = null</td></tr>
<tr class="memdesc:a29bfa53fd1f22c1e8ad53a763f03ae5e inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLが動的パラメタライズド クエリである場合、 指定されたパラメータ（のサイズ）を保持するディクショナリ  <a href="#a29bfa53fd1f22c1e8ad53a763f03ae5e">[詳解]</a><br/></td></tr>
<tr class="separator:a29bfa53fd1f22c1e8ad53a763f03ae5e inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f1dd658b82f229af03c9d0506c076 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <br class="typebreak"/>
ParameterDirection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a134f1dd658b82f229af03c9d0506c076">_parameterDirection</a> = null</td></tr>
<tr class="memdesc:a134f1dd658b82f229af03c9d0506c076 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLが動的パラメタライズド クエリである場合、 指定されたパラメータ（の方向）を保持するディクショナリ  <a href="#a134f1dd658b82f229af03c9d0506c076">[詳解]</a><br/></td></tr>
<tr class="separator:a134f1dd658b82f229af03c9d0506c076 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d2220ffc798c0d2d589efc59ea964 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aa77d2220ffc798c0d2d589efc59ea964">_userParameter</a> = null</td></tr>
<tr class="memdesc:aa77d2220ffc798c0d2d589efc59ea964 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLが動的パラメタライズド クエリである場合、 指定されたユーザ パラメータを保持するディクショナリ  <a href="#aa77d2220ffc798c0d2d589efc59ea964">[詳解]</a><br/></td></tr>
<tr class="separator:aa77d2220ffc798c0d2d589efc59ea964 inherit pro_attribs_class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>データアクセス・プロバイダ＝ODP.NETのデータアクセス制御クラス</p>
<p>必要なメソッド・プロパティを利用する</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a798402bff05923a2b1108de931617cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.BeginTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28d">DbEnum.IsolationLevelEnum</a>&#160;</td>
          <td class="paramname"><em>iso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トランザクション開始</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">iso</td><td>分離レベル<ol type="1">
<li>NoTransaction:トランザクションを開始しない。</li>
<li>DefaultTransaction:規定の分離レベルでトランザクションを開始する。</li>
<li>ReadUncommitted:エラー（Oracleでは無効な分離レベル）</li>
<li>ReadCommitted:コミット済み読み取りの分離レベルでトランザクションを開始する。</li>
<li>RepeatableRead:エラー（Oracleでは無効な分離レベル）</li>
<li>Serializable:直列化可能の分離レベルでトランザクションを開始する。</li>
<li>Snapshot:エラー（ODP.NETでは無効な分離レベル） </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>
<p>○ 基本的に「ReadCommitted」で良い。 ○ 参照データしたデータが、Tx中に変更されては困る場合のみ、 　「Serializable」を使用する（楽観）。若しくはUPで更新ロックをかける（悲観）。 ○ ノートランザクションは、通常、デフォルトの分離レベルの「ReadCommitted」の自動コミットになる。 必要に応じて利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6d1eac2eef6383dbe61d740c04795a38">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ab06cfbdefa42e080c10a9e7023575d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.CommitTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トランザクションのコミット</p>
<p>必要に応じて利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a528ab11d63e25b435e5be6ebcaf666ef">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a06a2044f90493f9672c36bad9b4c5ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.ConnectionClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コネクションの切断</p>
<p>必要に応じて利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a109406e0f177e88753da77ff765db153">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="af4685cc6111e992b245fc2722c85c35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.ConnectionOpen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コネクションの確立</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">connstring</td><td>接続文字列</td></tr>
  </table>
  </dd>
</dl>
<p>必要に応じて利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a833853f4edddbbc3ae094fa5edca448e">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a179c303d925a2880ff8d3fce22c31a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Touryo.Infrastructure.Public.Db.DamOraOdp.ExecGenerateSQL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html">SQLUtility</a>&#160;</td>
          <td class="paramname"><em>sqlUtil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>静的SQLを生成する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlUtil</td><td><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_s_q_l_utility.html" title="SQL生成ユーティリティ">SQLUtility</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>SQL文</dd></dl>
<p>Commandでの実行はしない。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ac517c401ef504aa41955078a3458fb18">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ab88a42dad7610b8035f804a7dffb856d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Touryo.Infrastructure.Public.Db.DamOraOdp.ExecInsUpDel_NonQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert、Update、Deleteクエリを実行し、影響を受けた行数を返す。</p>
<dl class="section return"><dt>戻り値</dt><dd>影響を受けた行数</dd></dl>
<p>OracleCommandのExecuteNonQueryを実行する。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ae91e36cf8b4c8801d92a61b8ba99b7e1">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="abc7aedc00159e47d483b46cb7f7dc20b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IDataReader Touryo.Infrastructure.Public.Db.DamOraOdp.ExecSelect_DR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selectクエリを実行し、データリーダを返す。</p>
<dl class="section return"><dt>戻り値</dt><dd>OracleDataReader</dd></dl>
<p>OracleCommandのExecuteReaderを実行する。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a70c1c6b7af031c77bc8affe534ccdf44">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="afe95c55fec66e4dbe28ba35a1a4d9c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.ExecSelectFill_DS </td>
          <td>(</td>
          <td class="paramtype">DataSet&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selectクエリを実行し、データセットを返す。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ds</td><td>データセット</td></tr>
  </table>
  </dd>
</dl>
<p>OracleDataAdapterのFillを実行する。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ac3a69ed9435090d6ad4106178a2b27c5">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="abf1530f35e9842623a8cbbfaf6eb2623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.ExecSelectFill_DT </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selectクエリを実行し、データテーブルを返す。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>データテーブル</td></tr>
  </table>
  </dd>
</dl>
<p>OracleDataAdapterのFillを実行する。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4e876befe07a0d38d92e1322d1c9bb47">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a5135e85ee203c8f3bac3297df7ed4bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Touryo.Infrastructure.Public.Db.DamOraOdp.ExecSelectScalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selectクエリを実行し、結果セットの最初の行の最初の列を返す。</p>
<dl class="section return"><dt>戻り値</dt><dd>結果セットの最初の行の最初の列（オブジェクト型） </dd></dl>
<p>OracleCommandのExecuteScalarを実行する。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab499ff0654e2738539ba60d36744cf70">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a14de5b9a864815a073c293c7b4964c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Touryo.Infrastructure.Public.Db.DamOraOdp.GetCurrentQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>現在コマンドオブジェクトに設定されているSQLを取得する。</p>
<dl class="section return"><dt>戻り値</dt><dd>現在コマンドオブジェクトに設定されているSQL</dd></dl>
<p>必要に応じて利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3b5405e6651227088777a8296d3fae71">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="afe2b1d2baf0c9600f31c10f1535bde81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Touryo.Infrastructure.Public.Db.DamOraOdp.GetCurrentQueryForLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。</p>
<dl class="section return"><dt>戻り値</dt><dd>現在コマンドオブジェクトに設定されているSQL（ログ出力用に編集したもの）</dd></dl>
<p>必要に応じて利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4cb1d7c717dad504f35e80b2f636daf1">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp_afe2b1d2baf0c9600f31c10f1535bde81_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp_afe2b1d2baf0c9600f31c10f1535bde81_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp_afe2b1d2baf0c9600f31c10f1535bde81_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp_afe2b1d2baf0c9600f31c10f1535bde81_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#a527e2f83ab5f3b8ebcdcaa15eb448d1f" title="設定ファイルのappSettingsタグに定義されている値を取得する " alt="" coords="304,5,555,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9e698562e0364bd4a1f3761c0050a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Touryo.Infrastructure.Public.Db.DamOraOdp.GetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタライズドクエリのパラメタを取得する（Out,RetValパラメタ用）。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタライズドクエリのパラメタ名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Out,RetValパラメタのバリュー</dd></dl>
<p>通常、Ｄａｏ経由で利用する。 動的SQLの場合はSQL実行後に利用可能 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acfb47b07f475964c3358d5a3d7a849e6">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a0672f4d82323223061bab39b61115c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.RollbackTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トランザクションのロールバック</p>
<p>必要に応じて利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a635c909d9b5eb2630c5a464d717d574e">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a2e95642a32f34874ece89ec780d34dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタライズドクエリにパラメタを設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタライズドクエリのパラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタの値</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a259bddb4b5bf035cd6b1cc2d70a94617">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a4ccfcca764ee64f7fb3beddff9bdbee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dbTypeInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタライズドクエリにパラメタを設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタライズドクエリのパラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタの値</td></tr>
    <tr><td class="paramname">dbTypeInfo</td><td>パラメタの型（OracleDbType）（設定しない場合は、nullを指定）</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a62e1a52c8bdd2b59210f67c30056434b">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ac2fb754962edfa107517b05d915e177e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dbTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタライズドクエリにパラメタを設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタライズドクエリのパラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタの値</td></tr>
    <tr><td class="paramname">dbTypeInfo</td><td>パラメタの型（OracleDbType）（設定しない場合は、nullを指定）</td></tr>
    <tr><td class="paramname">size</td><td>パラメタのサイズ（設定しない場合は、-1を指定）</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a1df13982aa3857483269e3d2dcf5e918">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="adc13e4e6672a45cc81731e0f88fdb350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dbTypeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterDirection&#160;</td>
          <td class="paramname"><em>paramDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタライズドクエリにパラメタを設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>パラメタライズドクエリのパラメタ名</td></tr>
    <tr><td class="paramname">obj</td><td>パラメタの値</td></tr>
    <tr><td class="paramname">dbTypeInfo</td><td>パラメタの型（OracleDbType）（設定しない場合は、nullを指定）</td></tr>
    <tr><td class="paramname">size</td><td>パラメタのサイズ（設定しない場合は、-1を指定）</td></tr>
    <tr><td class="paramname">paramDirection</td><td>パラメタの方向</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aaf563ef7dbec38587a820f9116d2b9bb">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aaf46f1810403e0421603f0d1653da41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetSqlByCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL文を設定して、Commandオブジェクトを生成。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandText</td><td>実行するSQL文</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a06a723192e0b8f643b3bbc2dc061c034">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a6bd618a3d4c867f8e128b480a2adc4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetSqlByCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommandType&#160;</td>
          <td class="paramname"><em>commandType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL文とCommandTypeを設定して、Commandオブジェクトを生成。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandText</td><td>実行するSQL文</td></tr>
    <tr><td class="paramname">commandType</td><td>コマンドの種類</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7ee2420368e518ea4ba6d91f39231e1f">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a2ae48350c97548e7338b319eaa34cc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetSqlByFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sqlFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL文を記述したファイルへのパスを設定して、Commandオブジェクトを生成。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlFilePath</td><td>SQL文を記述したファイルへのパス</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ac2a5c8bee412f3577c18179843b2d6f8">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a6d785059797e7bf7213fb48c0350205a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetSqlByFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sqlFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommandType&#160;</td>
          <td class="paramname"><em>commandType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SQL文を記述したファイルへのパスとCommandTypeを設定して、Commandオブジェクトを生成。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlFilePath</td><td>SQL文を記述したファイルへのパス</td></tr>
    <tr><td class="paramname">commandType</td><td>コマンドの種類</td></tr>
  </table>
  </dd>
</dl>
<p>通常、Ｄａｏ経由で利用する。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a5b20e7c7205261f31cefa32d06cfeedf">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ae1f9ce94bf1eb2dba206aeee43cb4d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Touryo.Infrastructure.Public.Db.DamOraOdp.SetUserParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userParameterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ユーザパラメタを指定の文字列で置換する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">userParameterName</td><td>置換対象のユーザパラメタ名</td></tr>
    <tr><td class="paramname">userParameterValue</td><td>置換の文字列</td></tr>
  </table>
  </dd>
</dl>
<p>SQLインジェクションされる可能性があるユーザ入力は「userParameterValue」に指定しないこと。 通常、Ｄａｏ経由で利用する。 </p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a0a1da02a701fa62ca0cf6e7142761297">Touryo.Infrastructure.Public.Db.BaseDam</a>を実装しています。</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a02d4dbc5f5a608f53621e7c7fd1c82de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.Public.Db.DamOraOdp.ArrayBindCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CommandのArrayBindCountへのアクセッサ</p>
<p>DummyのDap対応</p>

</div>
</div>
<a class="anchor" id="a6710e162634ca7b6c6ed07b14362a413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OracleCommand Touryo.Infrastructure.Public.Db.DamOraOdp.DamOracleCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OracleCommand（読み取り専用）</p>
<p>必要に応じて利用する。</p>

</div>
</div>
<a class="anchor" id="aff1a694801b9154a0ae8046321b3d499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OracleConnection Touryo.Infrastructure.Public.Db.DamOraOdp.DamOracleConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OracleConnection（読み取り専用）</p>
<p>必要に応じて利用する。</p>

</div>
</div>
<a class="anchor" id="a9d116173083dfff2bab4f2d55b4a052c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OracleDataAdapter Touryo.Infrastructure.Public.Db.DamOraOdp.DamOracleDataAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OracleDataAdapter（読み取り専用）</p>
<p>利用時、コネクション、トランザクションが有効な状態になっている事 必要に応じて利用する。 </p>

</div>
</div>
<a class="anchor" id="a00cef44f8a578526bfa12e3e37bc2fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OracleTransaction Touryo.Infrastructure.Public.Db.DamOraOdp.DamOracleTransaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OracleTransaction（読み取り専用）</p>
<p>必要に応じて利用する。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Db/DamOraOdp/<a class="el" href="_dam_ora_odp_8cs.html">DamOraOdp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
