<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Dto.DTTables クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_dto.html">Dto</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html">DTTables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Dto.DTTables クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>表コレクション 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Dto.DTTables の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_dto_8_d_t_tables_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_dto_8_d_t_tables_inherit__map" id="_touryo_8_infrastructure_8_public_8_dto_8_d_t_tables_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Public.Dto.DTTables 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_dto_8_d_t_tables_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_dto_8_d_t_tables_coll__map" id="_touryo_8_infrastructure_8_public_8_dto_8_d_t_tables_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:add02732be3263dafed148c76e8a365fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#add02732be3263dafed148c76e8a365fe">Add</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_table.html">DTTable</a> dtTbl)</td></tr>
<tr class="memdesc:add02732be3263dafed148c76e8a365fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">表の追加 <a href="#add02732be3263dafed148c76e8a365fe">[詳解]</a><br/></td></tr>
<tr class="separator:add02732be3263dafed148c76e8a365fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa2e89b777571403fa3b9594d78625"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#aa7aa2e89b777571403fa3b9594d78625">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:aa7aa2e89b777571403fa3b9594d78625"><td class="mdescLeft">&#160;</td><td class="mdescRight">列挙子を取得 <a href="#aa7aa2e89b777571403fa3b9594d78625">[詳解]</a><br/></td></tr>
<tr class="separator:aa7aa2e89b777571403fa3b9594d78625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed3c2338a8e9aaf0d671e9f1cb340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#ad2ed3c2338a8e9aaf0d671e9f1cb340c">Save</a> (TextWriter tw)</td></tr>
<tr class="memdesc:ad2ed3c2338a8e9aaf0d671e9f1cb340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストとしてセーブする <a href="#ad2ed3c2338a8e9aaf0d671e9f1cb340c">[詳解]</a><br/></td></tr>
<tr class="separator:ad2ed3c2338a8e9aaf0d671e9f1cb340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb3e3f5f4f489c28dd1ffe6089235e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#a2cfb3e3f5f4f489c28dd1ffe6089235e">Load</a> (TextReader tr)</td></tr>
<tr class="memdesc:a2cfb3e3f5f4f489c28dd1ffe6089235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">テキストからロードする <a href="#a2cfb3e3f5f4f489c28dd1ffe6089235e">[詳解]</a><br/></td></tr>
<tr class="separator:a2cfb3e3f5f4f489c28dd1ffe6089235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a3c0a427ade7b366f152742c626eddf3d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#a3c0a427ade7b366f152742c626eddf3d">DTTablesToString</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html">DTTables</a> dtts)</td></tr>
<tr class="memdesc:a3c0a427ade7b366f152742c626eddf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">汎用DTOのマーシャル処理  <a href="#a3c0a427ade7b366f152742c626eddf3d">[詳解]</a><br/></td></tr>
<tr class="separator:a3c0a427ade7b366f152742c626eddf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf186cdd4f42b985b708b8eefa235b0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html">DTTables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#adf186cdd4f42b985b708b8eefa235b0e">StringToDTTables</a> (string str)</td></tr>
<tr class="memdesc:adf186cdd4f42b985b708b8eefa235b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">汎用DTOのアンマーシャル処理  <a href="#adf186cdd4f42b985b708b8eefa235b0e">[詳解]</a><br/></td></tr>
<tr class="separator:adf186cdd4f42b985b708b8eefa235b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:ac4b9e97961b72878b1d118635bfb82f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_table.html">DTTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#ac4b9e97961b72878b1d118635bfb82f0">this[string tblName]</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4b9e97961b72878b1d118635bfb82f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">表を取得する <a href="#ac4b9e97961b72878b1d118635bfb82f0">[詳解]</a><br/></td></tr>
<tr class="separator:ac4b9e97961b72878b1d118635bfb82f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada279e11cfcf78d24f316d62f8652541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_table.html">DTTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#ada279e11cfcf78d24f316d62f8652541">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:ada279e11cfcf78d24f316d62f8652541"><td class="mdescLeft">&#160;</td><td class="mdescRight">表を取得する <a href="#ada279e11cfcf78d24f316d62f8652541">[詳解]</a><br/></td></tr>
<tr class="separator:ada279e11cfcf78d24f316d62f8652541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809c95f344318d78e897f5e9e99860a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html#ac809c95f344318d78e897f5e9e99860a">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ac809c95f344318d78e897f5e9e99860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">表数の取得 <a href="#ac809c95f344318d78e897f5e9e99860a">[詳解]</a><br/></td></tr>
<tr class="separator:ac809c95f344318d78e897f5e9e99860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>表コレクション</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="add02732be3263dafed148c76e8a365fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Public.Dto.DTTables.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_table.html">DTTable</a>&#160;</td>
          <td class="paramname"><em>dtTbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表の追加</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dtTbl</td><td>表</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c0a427ade7b366f152742c626eddf3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.Dto.DTTables.DTTablesToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html">DTTables</a>&#160;</td>
          <td class="paramname"><em>dtts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>汎用DTOのマーシャル処理 </p>

</div>
</div>
<a class="anchor" id="aa7aa2e89b777571403fa3b9594d78625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Touryo.Infrastructure.Public.Dto.DTTables.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>列挙子を取得</p>

</div>
</div>
<a class="anchor" id="a2cfb3e3f5f4f489c28dd1ffe6089235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Public.Dto.DTTables.Load </td>
          <td>(</td>
          <td class="paramtype">TextReader&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストからロードする</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tr</td><td>任意のTextReader </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_a2cfb3e3f5f4f489c28dd1ffe6089235e_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_a2cfb3e3f5f4f489c28dd1ffe6089235e_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_a2cfb3e3f5f4f489c28dd1ffe6089235e_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_a2cfb3e3f5f4f489c28dd1ffe6089235e_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_column.html#a59ec5da248d320382363bf7f3096e5cf" title="電文上の文字列を列挙型に変換する" alt="" coords="240,5,429,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2ed3c2338a8e9aaf0d671e9f1cb340c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Public.Dto.DTTables.Save </td>
          <td>(</td>
          <td class="paramtype">TextWriter&#160;</td>
          <td class="paramname"><em>tw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テキストとしてセーブする</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tw</td><td>任意のTextWriter </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_ad2ed3c2338a8e9aaf0d671e9f1cb340c_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_ad2ed3c2338a8e9aaf0d671e9f1cb340c_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_ad2ed3c2338a8e9aaf0d671e9f1cb340c_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables_ad2ed3c2338a8e9aaf0d671e9f1cb340c_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_column.html#a78605d8d06817b4fe94f0f747881f95d" title="タイプをチェックする" alt="" coords="241,5,426,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf186cdd4f42b985b708b8eefa235b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_tables.html">DTTables</a> Touryo.Infrastructure.Public.Dto.DTTables.StringToDTTables </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>汎用DTOのアンマーシャル処理 </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="ac809c95f344318d78e897f5e9e99860a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.Public.Dto.DTTables.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>表数の取得</p>

</div>
</div>
<a class="anchor" id="ada279e11cfcf78d24f316d62f8652541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_table.html">DTTable</a> Touryo.Infrastructure.Public.Dto.DTTables.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>表を取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>インデックス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>表</dd></dl>

</div>
</div>
<a class="anchor" id="ac4b9e97961b72878b1d118635bfb82f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_dto_1_1_d_t_table.html">DTTable</a> Touryo.Infrastructure.Public.Dto.DTTables.this[string tblName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>表を取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tblName</td><td>表名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>表</dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Dto/<a class="el" href="_d_t_tables_8cs.html">DTTables.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
