<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html">WinCustomMaskedTextBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="#events">イベント</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>System.Windows.Forms.MaskedTextBoxのカスタム・コントロール 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_inherit__map">
<area shape="rect" id="node6" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_dgv_host.html" title="WinCustomMaskedTextBoxをDataGridViewでホストする。" alt="" coords="207,784,449,1067"/><area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="140,35,335,171"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="359,5,477,200"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_masked_text_box_coll__map">
<area shape="rect" id="node3" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html" title="チェック処理に関するプロパティ グリッドのインターフェイス（テンプレート）" alt="" coords="140,35,335,171"/><area shape="rect" id="node4" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html" title="値取得のインターフェイス（テンプレート）" alt="" coords="359,5,477,200"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WinCustomMaskedTextBoxDesigner</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">デザイナ上の表示をカスタマイズするインナークラス<br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3cb7e1fb76ffbebe21864d05bae09ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a3cb7e1fb76ffbebe21864d05bae09ad7">WinCustomMaskedTextBox</a> ()</td></tr>
<tr class="memdesc:a3cb7e1fb76ffbebe21864d05bae09ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a3cb7e1fb76ffbebe21864d05bae09ad7">[詳解]</a><br/></td></tr>
<tr class="separator:a3cb7e1fb76ffbebe21864d05bae09ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a445cf5962aca9654a81ec6c71c467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aa0a445cf5962aca9654a81ec6c71c467">WinCustomMaskedTextBox</a> (string mask)</td></tr>
<tr class="memdesc:aa0a445cf5962aca9654a81ec6c71c467"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#aa0a445cf5962aca9654a81ec6c71c467">[詳解]</a><br/></td></tr>
<tr class="separator:aa0a445cf5962aca9654a81ec6c71c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4613ae77ef7e31fb2cd8b69221a1f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ac1a4613ae77ef7e31fb2cd8b69221a1f">GetDateTime</a> ()</td></tr>
<tr class="memdesc:ac1a4613ae77ef7e31fb2cd8b69221a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#ac1a4613ae77ef7e31fb2cd8b69221a1f">[詳解]</a><br/></td></tr>
<tr class="separator:ac1a4613ae77ef7e31fb2cd8b69221a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce0f2a51c18dc5497d75695eda30917"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a3ce0f2a51c18dc5497d75695eda30917">GetDateTime</a> (IFormatProvider provider)</td></tr>
<tr class="memdesc:a3ce0f2a51c18dc5497d75695eda30917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a3ce0f2a51c18dc5497d75695eda30917">[詳解]</a><br/></td></tr>
<tr class="separator:a3ce0f2a51c18dc5497d75695eda30917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0bd551ff5ce16ca3229f541417d8f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a0ef0bd551ff5ce16ca3229f541417d8f">GetDateTime</a> (IFormatProvider provider, DateTimeStyles styles)</td></tr>
<tr class="memdesc:a0ef0bd551ff5ce16ca3229f541417d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDateTime型にキャストして返す。  <a href="#a0ef0bd551ff5ce16ca3229f541417d8f">[詳解]</a><br/></td></tr>
<tr class="separator:a0ef0bd551ff5ce16ca3229f541417d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990326446e70398c002dcd6a475fb55a"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a990326446e70398c002dcd6a475fb55a">GetDecimal</a> ()</td></tr>
<tr class="memdesc:a990326446e70398c002dcd6a475fb55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDecimal型にキャストして返す。  <a href="#a990326446e70398c002dcd6a475fb55a">[詳解]</a><br/></td></tr>
<tr class="separator:a990326446e70398c002dcd6a475fb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045fdedcc253c5c96bb862298c9addf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a6045fdedcc253c5c96bb862298c9addf">GetDouble</a> ()</td></tr>
<tr class="memdesc:a6045fdedcc253c5c96bb862298c9addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をDouble型にキャストして返す。  <a href="#a6045fdedcc253c5c96bb862298c9addf">[詳解]</a><br/></td></tr>
<tr class="separator:a6045fdedcc253c5c96bb862298c9addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c789c9716a22ea3b1d618bf90259d11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a8c789c9716a22ea3b1d618bf90259d11">GetFloat</a> ()</td></tr>
<tr class="memdesc:a8c789c9716a22ea3b1d618bf90259d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をFloat型にキャストして返す。  <a href="#a8c789c9716a22ea3b1d618bf90259d11">[詳解]</a><br/></td></tr>
<tr class="separator:a8c789c9716a22ea3b1d618bf90259d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8d75abd346ddaab542c2357af93ee"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a25a8d75abd346ddaab542c2357af93ee">GetInt16</a> ()</td></tr>
<tr class="memdesc:a25a8d75abd346ddaab542c2357af93ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt16型にキャストして返す。  <a href="#a25a8d75abd346ddaab542c2357af93ee">[詳解]</a><br/></td></tr>
<tr class="separator:a25a8d75abd346ddaab542c2357af93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219886b0ff1d881c999f008a8de79b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a219886b0ff1d881c999f008a8de79b7a">GetInt32</a> ()</td></tr>
<tr class="memdesc:a219886b0ff1d881c999f008a8de79b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt32型にキャストして返す。  <a href="#a219886b0ff1d881c999f008a8de79b7a">[詳解]</a><br/></td></tr>
<tr class="separator:a219886b0ff1d881c999f008a8de79b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210810d99e18c4d7bd9cb8e799bbab6e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a210810d99e18c4d7bd9cb8e799bbab6e">GetInt64</a> ()</td></tr>
<tr class="memdesc:a210810d99e18c4d7bd9cb8e799bbab6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text値をInt64型にキャストして返す。  <a href="#a210810d99e18c4d7bd9cb8e799bbab6e">[詳解]</a><br/></td></tr>
<tr class="separator:a210810d99e18c4d7bd9cb8e799bbab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ed7edf3649bdd56a90393fd878a11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ab50ed7edf3649bdd56a90393fd878a11">ShouldSerializeCheckType</a> ()</td></tr>
<tr class="memdesc:ab50ed7edf3649bdd56a90393fd878a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェックのデフォルト <a href="#ab50ed7edf3649bdd56a90393fd878a11">[詳解]</a><br/></td></tr>
<tr class="separator:ab50ed7edf3649bdd56a90393fd878a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1683b4cf1607b13ea23e1c73fd1b79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aad1683b4cf1607b13ea23e1c73fd1b79">ShouldSerializeEditInitialValue</a> ()</td></tr>
<tr class="memdesc:aad1683b4cf1607b13ea23e1c73fd1b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集のチェックのデフォルト <a href="#aad1683b4cf1607b13ea23e1c73fd1b79">[詳解]</a><br/></td></tr>
<tr class="separator:aad1683b4cf1607b13ea23e1c73fd1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a750c01ce580a0d7b981eed9a8c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#afe4a750c01ce580a0d7b981eed9a8c0b">PreValidate</a> ()</td></tr>
<tr class="memdesc:afe4a750c01ce580a0d7b981eed9a8c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック前の変換処理 <a href="#afe4a750c01ce580a0d7b981eed9a8c0b">[詳解]</a><br/></td></tr>
<tr class="separator:afe4a750c01ce580a0d7b981eed9a8c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b26aa3bdd66a1ea5208000ed4bf40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a091b26aa3bdd66a1ea5208000ed4bf40">Validate</a> ()</td></tr>
<tr class="memdesc:a091b26aa3bdd66a1ea5208000ed4bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a091b26aa3bdd66a1ea5208000ed4bf40">[詳解]</a><br/></td></tr>
<tr class="separator:a091b26aa3bdd66a1ea5208000ed4bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0cd4ba6fe40f7b1d5f33af7b91419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a94f0cd4ba6fe40f7b1d5f33af7b91419">Validate</a> (out string[] result)</td></tr>
<tr class="memdesc:a94f0cd4ba6fe40f7b1d5f33af7b91419"><td class="mdescLeft">&#160;</td><td class="mdescRight">チェック処理 <a href="#a94f0cd4ba6fe40f7b1d5f33af7b91419">[詳解]</a><br/></td></tr>
<tr class="separator:a94f0cd4ba6fe40f7b1d5f33af7b91419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:ade8cda9db29da44bcaf7870f562e7644"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ade8cda9db29da44bcaf7870f562e7644">ProcessCmdKey</a> (ref Message msg, Keys keyData)</td></tr>
<tr class="memdesc:ade8cda9db29da44bcaf7870f562e7644"><td class="mdescLeft">&#160;</td><td class="mdescRight">フィルタ処理 <a href="#ade8cda9db29da44bcaf7870f562e7644">[詳解]</a><br/></td></tr>
<tr class="separator:ade8cda9db29da44bcaf7870f562e7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:afcbe3bbe488cab7fc14f51cf6c7a7386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#afcbe3bbe488cab7fc14f51cf6c7a7386">Edited</a> = false</td></tr>
<tr class="memdesc:afcbe3bbe488cab7fc14f51cf6c7a7386"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集されたかどうか <a href="#afcbe3bbe488cab7fc14f51cf6c7a7386">[詳解]</a><br/></td></tr>
<tr class="separator:afcbe3bbe488cab7fc14f51cf6c7a7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a0b9049cd727272f3b7244a25a5d67f31"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a0b9049cd727272f3b7244a25a5d67f31">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b9049cd727272f3b7244a25a5d67f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textプロパティにテキスト変更時の変更通知機能を追加実装する。 <a href="#a0b9049cd727272f3b7244a25a5d67f31">[詳解]</a><br/></td></tr>
<tr class="separator:a0b9049cd727272f3b7244a25a5d67f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1836843eeb9b5078bd6cf9a48cc93"><td class="memItemLeft" align="right" valign="top">new MaskFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#af9e1836843eeb9b5078bd6cf9a48cc93">TextMaskFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:af9e1836843eeb9b5078bd6cf9a48cc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMaskFormatは初期値、IncludeLiteralsのままReadonlyに変更。 このため、Textプロパティでは必ずマスク適用時の値を取得する。  <a href="#af9e1836843eeb9b5078bd6cf9a48cc93">[詳解]</a><br/></td></tr>
<tr class="separator:af9e1836843eeb9b5078bd6cf9a48cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae880793dc1d3716315c7cedf1ba7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a40ae880793dc1d3716315c7cedf1ba7e">Text2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40ae880793dc1d3716315c7cedf1ba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text2プロパティではマスクを除いた値を取得する。 <a href="#a40ae880793dc1d3716315c7cedf1ba7e">[詳解]</a><br/></td></tr>
<tr class="separator:a40ae880793dc1d3716315c7cedf1ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71f711610cc993c9412505c211a716"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#adb71f711610cc993c9412505c211a716">Text3</a><code> [get]</code></td></tr>
<tr class="memdesc:adb71f711610cc993c9412505c211a716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text3プロパティでは表示時マスク適用時の値を取得する。 <a href="#adb71f711610cc993c9412505c211a716">[詳解]</a><br/></td></tr>
<tr class="separator:adb71f711610cc993c9412505c211a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626c9b3423a2e6d85591c60b6bca332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a8626c9b3423a2e6d85591c60b6bca332">CheckValidating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8626c9b3423a2e6d85591c60b6bca332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validatingイベントでチェックする <a href="#a8626c9b3423a2e6d85591c60b6bca332">[詳解]</a><br/></td></tr>
<tr class="separator:a8626c9b3423a2e6d85591c60b6bca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c2a6ae70b4a9677655f997c27980f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aa89c2a6ae70b4a9677655f997c27980f">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa89c2a6ae70b4a9677655f997c27980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#aa89c2a6ae70b4a9677655f997c27980f">[詳解]</a><br/></td></tr>
<tr class="separator:aa89c2a6ae70b4a9677655f997c27980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334114641a890da2eeeb88924599583"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a0334114641a890da2eeeb88924599583">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0334114641a890da2eeeb88924599583"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a0334114641a890da2eeeb88924599583">[詳解]</a><br/></td></tr>
<tr class="separator:a0334114641a890da2eeeb88924599583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd3bbef52d74cb8febc4e03c05c8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a66dd3bbef52d74cb8febc4e03c05c8e0">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66dd3bbef52d74cb8febc4e03c05c8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a66dd3bbef52d74cb8febc4e03c05c8e0">[詳解]</a><br/></td></tr>
<tr class="separator:a66dd3bbef52d74cb8febc4e03c05c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a372d8899e22d5954e7877c56a678a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a67a372d8899e22d5954e7877c56a678a">EditInitialValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67a372d8899e22d5954e7877c56a678a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集 <a href="#a67a372d8899e22d5954e7877c56a678a">[詳解]</a><br/></td></tr>
<tr class="separator:a67a372d8899e22d5954e7877c56a678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036df3f7ed09839ce64fcb937d956d92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a036df3f7ed09839ce64fcb937d956d92">Mask_Editing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a036df3f7ed09839ce64fcb937d956d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力中のマスク <a href="#a036df3f7ed09839ce64fcb937d956d92">[詳解]</a><br/></td></tr>
<tr class="separator:a036df3f7ed09839ce64fcb937d956d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd2485766d8c175d1e920e2aa00b16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#a2ddd2485766d8c175d1e920e2aa00b16">EditToHankaku</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ddd2485766d8c175d1e920e2aa00b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">半角編集 <a href="#a2ddd2485766d8c175d1e920e2aa00b16">[詳解]</a><br/></td></tr>
<tr class="separator:a2ddd2485766d8c175d1e920e2aa00b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0499ff8adf963bcb88b9676a048006"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#aad0499ff8adf963bcb88b9676a048006">EditToYYYYMMDD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad0499ff8adf963bcb88b9676a048006"><td class="mdescLeft">&#160;</td><td class="mdescRight">日付編集 <a href="#aad0499ff8adf963bcb88b9676a048006">[詳解]</a><br/></td></tr>
<tr class="separator:aad0499ff8adf963bcb88b9676a048006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a8f0cbdef24e8641b340fd55d921d1e36">CheckType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字種チェック <a href="#a8f0cbdef24e8641b340fd55d921d1e36">[詳解]</a><br/></td></tr>
<tr class="separator:a8f0cbdef24e8641b340fd55d921d1e36 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#aeb58d88b6ee5f0ba72865a4ce41f0820">CheckRegExp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#aeb58d88b6ee5f0ba72865a4ce41f0820">[詳解]</a><br/></td></tr>
<tr class="separator:aeb58d88b6ee5f0ba72865a4ce41f0820 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a0f71b04fb4ca3300fd0dec04f19a76f9">CheckProhibitedChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック <a href="#a0f71b04fb4ca3300fd0dec04f19a76f9">[詳解]</a><br/></td></tr>
<tr class="separator:a0f71b04fb4ca3300fd0dec04f19a76f9 inherit properties_interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
イベント</h2></td></tr>
<tr class="memitem:ad685cb24f08d63dfbfed18328ac47cec"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box.html#ad685cb24f08d63dfbfed18328ac47cec">PropertyChanged</a></td></tr>
<tr class="memdesc:ad685cb24f08d63dfbfed18328ac47cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">変更通知イベント（汎用） <a href="#ad685cb24f08d63dfbfed18328ac47cec">[詳解]</a><br/></td></tr>
<tr class="separator:ad685cb24f08d63dfbfed18328ac47cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>System.Windows.Forms.MaskedTextBoxのカスタム・コントロール</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a3cb7e1fb76ffbebe21864d05bae09ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.WinCustomMaskedTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<a class="anchor" id="aa0a445cf5962aca9654a81ec6c71c467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.WinCustomMaskedTextBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>マスク</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="ac1a4613ae77ef7e31fb2cd8b69221a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a2c30781f2ce5101e84eddc6451fdd1c3">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a3ce0f2a51c18dc5497d75695eda30917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>書式</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a851f7ffbf0b8998bf40d0a49c079f026">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a0ef0bd551ff5ce16ca3229f541417d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetDateTime </td>
          <td>(</td>
          <td class="paramtype">IFormatProvider&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTimeStyles&#160;</td>
          <td class="paramname"><em>styles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDateTime型にキャストして返す。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>書式</td></tr>
    <tr><td class="paramname">styles</td><td>スタイル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>DateTime値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a5141a1fef3c323468e6e865650623f36">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a990326446e70398c002dcd6a475fb55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDecimal型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Decimal値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a9bc12148c019c202023d148621f1ea58">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a6045fdedcc253c5c96bb862298c9addf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をDouble型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Double値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a6c3ddfc8216d8325e0dc79071535f330">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a8c789c9716a22ea3b1d618bf90259d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をFloat型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Float値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#a11acea1aa395822b349a4a887b874488">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a25a8d75abd346ddaab542c2357af93ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt16型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int16値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#acfb321670f8831ab24362c209edc5b2d">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a219886b0ff1d881c999f008a8de79b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt32型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int32値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#acb2052d7f7bec8c9d50aed8dbbb0e3d2">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a210810d99e18c4d7bd9cb8e799bbab6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.GetInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text値をInt64型にキャストして返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>Int64値</dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_get_value.html#aa7c7799355a18c1a5035b9ec432fdb5c">Touryo.Infrastructure.CustomControl.RichClient.IGetValue</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="afe4a750c01ce580a0d7b981eed9a8c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.PreValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック前の変換処理</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_afe4a750c01ce580a0d7b981eed9a8c0b_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_afe4a750c01ce580a0d7b981eed9a8c0b_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_afe4a750c01ce580a0d7b981eed9a8c0b_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_afe4a750c01ce580a0d7b981eed9a8c0b_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a7044efa61414f23f2cb8a3def90018c0" title="指定された文字列が、半角文字のみで構成されているかどうか確認する。" alt="" coords="289,13,474,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade8cda9db29da44bcaf7870f562e7644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.ProcessCmdKey </td>
          <td>(</td>
          <td class="paramtype">ref Message&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>keyData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フィルタ処理</p>
<p>ProcessCmdKey</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ウィンドウ メッセージ</td></tr>
    <tr><td class="paramname">keyData</td><td>Keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>文字がコントロールによって ・処理された場合は true。 ・それ以外の場合は false </dd></dl>

</div>
</div>
<a class="anchor" id="ab50ed7edf3649bdd56a90393fd878a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.ShouldSerializeCheckType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力文字種チェックのデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a67584f2e4a9a49e0ad644966285d2f26">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aad1683b4cf1607b13ea23e1c73fd1b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.ShouldSerializeEditInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期値編集のチェックのデフォルト</p>
<dl class="section return"><dt>戻り値</dt><dd>デフォルト以外：true デフォルト：false </dd></dl>

</div>
</div>
<a class="anchor" id="a091b26aa3bdd66a1ea5208000ed4bf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック処理</p>
<dl class="section return"><dt>戻り値</dt><dd>・エラーなし：true ・エラーあり：false </dd></dl>
<p>マスク前の値をチェックする ・必須入力チェック ・数値チェック</p>
<p>マスク後の値をチェックする ・半角チェック ・全角チェック ・片仮名チェック ・半角片仮名チェック ・平仮名チェック ・日付チェック ・正規表現チェック ・禁則文字チェック </p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a1054712557b614eaee69d8f1fdf0e813">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a94f0cd4ba6fe40f7b1d5f33af7b91419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Validate </td>
          <td>(</td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チェック処理</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>結果文字列</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・エラーなし：true ・エラーあり：false </dd></dl>
<p>マスク前の値をチェックする ・必須入力チェック ・数値チェック</p>
<p>マスク後の値をチェックする ・半角チェック ・全角チェック ・片仮名チェック ・半角片仮名チェック ・平仮名チェック ・日付チェック ・正規表現チェック ・禁則文字チェック </p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_i_check.html#a2a7ad85a8119a1d0af53804951aa8f44">Touryo.Infrastructure.CustomControl.RichClient.ICheck</a>を実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_a94f0cd4ba6fe40f7b1d5f33af7b91419_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_a94f0cd4ba6fe40f7b1d5f33af7b91419_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_a94f0cd4ba6fe40f7b1d5f33af7b91419_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_masked_text_box_a94f0cd4ba6fe40f7b1d5f33af7b91419_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#ac8951bbcdd151bc4f4d6ccea6e965fff" title="数字（double）に変換可能か確認する。" alt="" coords="290,5,475,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a7044efa61414f23f2cb8a3def90018c0" title="指定された文字列が、半角文字のみで構成されているかどうか確認する。" alt="" coords="527,34,713,75"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#af334915a713bfab118cbf84f37f887f5" title="指定された文字列が、全角文字のみで構成されているかどうか確認する。" alt="" coords="290,122,475,163"/><area shape="rect" id="node5" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a1efbda00bbf2b7b6bc3e3520c5ffb00a" title="指定された文字列が片仮名であるか。" alt="" coords="288,187,477,229"/><area shape="rect" id="node7" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a62cef5722050b7ab659df54b81531102" title="指定された文字列が片仮名（半角）であるか。" alt="" coords="288,253,477,309"/><area shape="rect" id="node8" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a9248797c7066210381cc3d459ee919ba" title="指定された文字列が平仮名であるか。" alt="" coords="289,334,477,375"/><area shape="rect" id="node9" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a724b4ffc9e8b4ae029a53999f7829000" title="RegexクラスとMatchクラスを使用して、 正規表現のパターン マッチングを実行する。 " alt="" coords="290,399,475,441"/><area shape="rect" id="node6" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_string_checker.html#a568e393da717f7bc00c8f0d36934512c" title="指定された文字列が片仮名（全角）であるか。" alt="" coords="525,180,715,236"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="afcbe3bbe488cab7fc14f51cf6c7a7386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Edited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>編集されたかどうか</p>
<p>true：編集された false：編集されていない </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a66dd3bbef52d74cb8febc4e03c05c8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.CheckProhibitedChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規表現チェック</p>

</div>
</div>
<a class="anchor" id="a0334114641a890da2eeeb88924599583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.CheckRegExp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規表現チェック</p>

</div>
</div>
<a class="anchor" id="aa89c2a6ae70b4a9677655f997c27980f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_check_type.html">CheckType</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.CheckType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力文字種チェック</p>

</div>
</div>
<a class="anchor" id="a8626c9b3423a2e6d85591c60b6bca332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.CheckValidating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validatingイベントでチェックする</p>
<p>[DefaultValue(false), </p>

</div>
</div>
<a class="anchor" id="a67a372d8899e22d5954e7877c56a678a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.EditInitialValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期値編集</p>

</div>
</div>
<a class="anchor" id="a2ddd2485766d8c175d1e920e2aa00b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.EditToHankaku</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半角編集</p>

</div>
</div>
<a class="anchor" id="aad0499ff8adf963bcb88b9676a048006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.EditToYYYYMMDD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>日付編集</p>

</div>
</div>
<a class="anchor" id="a036df3f7ed09839ce64fcb937d956d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Mask_Editing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力中のマスク</p>

</div>
</div>
<a class="anchor" id="a0b9049cd727272f3b7244a25a5d67f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Textプロパティにテキスト変更時の変更通知機能を追加実装する。</p>

</div>
</div>
<a class="anchor" id="a40ae880793dc1d3716315c7cedf1ba7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Text2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text2プロパティではマスクを除いた値を取得する。</p>
<p>Bindingsで使用可能なようにset_Text2を用意した。</p>

</div>
</div>
<a class="anchor" id="adb71f711610cc993c9412505c211a716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.Text3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text3プロパティでは表示時マスク適用時の値を取得する。</p>

</div>
</div>
<a class="anchor" id="af9e1836843eeb9b5078bd6cf9a48cc93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new MaskFormat Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.TextMaskFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMaskFormatは初期値、IncludeLiteralsのままReadonlyに変更。 このため、Textプロパティでは必ずマスク適用時の値を取得する。 </p>

</div>
</div>
<h2 class="groupheader">イベント詳解</h2>
<a class="anchor" id="ad685cb24f08d63dfbfed18328ac47cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Touryo.Infrastructure.CustomControl.RichClient.WinCustomMaskedTextBox.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>変更通知イベント（汎用）</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Control/<a class="el" href="_win_custom_masked_text_box_8cs.html">WinCustomMaskedTextBox.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
