<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.ListItem クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html">ListItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.ListItem クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>コンボボックスなどのリスト系コントロールに追加する項目クラス 識別子（ID）、名称（Name）、表示（ToString）のそれぞれを分けて取得できる。  
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.ListItem 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_list_item_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_list_item_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_list_item_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5434ba663b666fb78277f447283532d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html#a5434ba663b666fb78277f447283532d1">ListItem</a> (string id, string name)</td></tr>
<tr class="memdesc:a5434ba663b666fb78277f447283532d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a5434ba663b666fb78277f447283532d1">[詳解]</a><br/></td></tr>
<tr class="separator:a5434ba663b666fb78277f447283532d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ecc199b340c7fa1130e6b433e6936"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html#ab63ecc199b340c7fa1130e6b433e6936">ToString</a> ()</td></tr>
<tr class="memdesc:ab63ecc199b340c7fa1130e6b433e6936"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示名 <a href="#ab63ecc199b340c7fa1130e6b433e6936">[詳解]</a><br/></td></tr>
<tr class="separator:ab63ecc199b340c7fa1130e6b433e6936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a7a4809c9fae87d4b011675a7465ed16f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html#a7a4809c9fae87d4b011675a7465ed16f">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a4809c9fae87d4b011675a7465ed16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">識別子 <a href="#a7a4809c9fae87d4b011675a7465ed16f">[詳解]</a><br/></td></tr>
<tr class="separator:a7a4809c9fae87d4b011675a7465ed16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc735889e3e603968587c2ee095bf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html#a62cc735889e3e603968587c2ee095bf9">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a62cc735889e3e603968587c2ee095bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称 <a href="#a62cc735889e3e603968587c2ee095bf9">[詳解]</a><br/></td></tr>
<tr class="separator:a62cc735889e3e603968587c2ee095bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0d3430bedd2a020583075801537b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_list_item.html#a27e0d3430bedd2a020583075801537b9">Name2</a><code> [get]</code></td></tr>
<tr class="memdesc:a27e0d3430bedd2a020583075801537b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示名 <a href="#a27e0d3430bedd2a020583075801537b9">[詳解]</a><br/></td></tr>
<tr class="separator:a27e0d3430bedd2a020583075801537b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンボボックスなどのリスト系コントロールに追加する項目クラス 識別子（ID）、名称（Name）、表示（ToString）のそれぞれを分けて取得できる。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a5434ba663b666fb78277f447283532d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.ListItem.ListItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>識別子</td></tr>
    <tr><td class="paramname">name</td><td>名称</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="ab63ecc199b340c7fa1130e6b433e6936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Touryo.Infrastructure.CustomControl.RichClient.ListItem.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示名</p>
<p>ComboBoxの ・ .ValueMember = "ID"; ・ .DisplayMember = "Name"; などと設定することで表示を変更可能。 </p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a7a4809c9fae87d4b011675a7465ed16f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.ListItem.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>識別子</p>

</div>
</div>
<a class="anchor" id="a62cc735889e3e603968587c2ee095bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.ListItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称</p>
<p>ComboBoxで ・ .ValueMember = "ID"; ・ .DisplayMember = "Name"; などと設定する。 </p>

</div>
</div>
<a class="anchor" id="a27e0d3430bedd2a020583075801537b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.CustomControl.RichClient.ListItem.Name2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>表示名</p>
<p>ComboBoxで ・ .ValueMember = "ID"; ・ .DisplayMember = "Name2"; などと設定することで表示を変更可能。 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Function/<a class="el" href="_rich_client_2_function_2_list_item_8cs.html">ListItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
