<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Presentation.BaseMasterController クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_presentation.html">Presentation</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_presentation_1_1_base_master_controller.html">BaseMasterController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_presentation_1_1_base_master_controller-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Presentation.BaseMasterController クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>マスターページのProtectメンバの情報を取得するために作成 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_presentation_1_1_base_master_controller.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Presentation.BaseMasterController の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_presentation_1_1_base_master_controller__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_presentation_8_base_master_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_presentation_8_base_master_controller_inherit__map" id="_touryo_8_infrastructure_8_framework_8_presentation_8_base_master_controller_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.Presentation.BaseMasterController 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_presentation_1_1_base_master_controller__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_presentation_8_base_master_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_presentation_8_base_master_controller_coll__map" id="_touryo_8_infrastructure_8_framework_8_presentation_8_base_master_controller_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a5a8a8d1b1f02f6a04bacd72a8f74ac12"><td class="memItemLeft" align="right" valign="top">IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_presentation_1_1_base_master_controller.html#a5a8a8d1b1f02f6a04bacd72a8f74ac12">ContentPlaceHolders2</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a8a8d1b1f02f6a04bacd72a8f74ac12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContentPlaceHolderコントロールのリストを取得 <a href="#a5a8a8d1b1f02f6a04bacd72a8f74ac12">[詳解]</a><br/></td></tr>
<tr class="separator:a5a8a8d1b1f02f6a04bacd72a8f74ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>マスターページのProtectメンバの情報を取得するために作成</p>
</div><h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a5a8a8d1b1f02f6a04bacd72a8f74ac12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList Touryo.Infrastructure.Framework.Presentation.BaseMasterController.ContentPlaceHolders2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ContentPlaceHolderコントロールのリストを取得</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Presentation/<a class="el" href="_base_master_controller_8cs.html">BaseMasterController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
