<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.PublicExceptionMessage クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html">PublicExceptionMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.PublicExceptionMessage クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public層の例外メッセージに使用する文字列定数を定義する定数クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.PublicExceptionMessage 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_public_exception_message_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_public_exception_message_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_public_exception_message_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:aefb6a6070a94e6abc12aa7a3ae34e8fd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#aefb6a6070a94e6abc12aa7a3ae34e8fd">NO_CONFIG</a><code> [get]</code></td></tr>
<tr class="memdesc:aefb6a6070a94e6abc12aa7a3ae34e8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンフィグに指定がありません。 <a href="#aefb6a6070a94e6abc12aa7a3ae34e8fd">[詳解]</a><br/></td></tr>
<tr class="separator:aefb6a6070a94e6abc12aa7a3ae34e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c31dfd73956fe9f77129e2a8a37e8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a6d0c31dfd73956fe9f77129e2a8a37e8">SWITCH_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d0c31dfd73956fe9f77129e2a8a37e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">スイッチの指定が不正です。 <a href="#a6d0c31dfd73956fe9f77129e2a8a37e8">[詳解]</a><br/></td></tr>
<tr class="separator:a6d0c31dfd73956fe9f77129e2a8a37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68356dae3b02d5c0baffaf410987a2fe"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a68356dae3b02d5c0baffaf410987a2fe">COMMANDTIMEOUT_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:a68356dae3b02d5c0baffaf410987a2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">CommandTimeoutの指定が不正です。 <a href="#a68356dae3b02d5c0baffaf410987a2fe">[詳解]</a><br/></td></tr>
<tr class="separator:a68356dae3b02d5c0baffaf410987a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a23196b30e28171743114473db7dd7a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a0a23196b30e28171743114473db7dd7a">RESOURCE_FILE_NOT_FOUND</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a23196b30e28171743114473db7dd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">リソース ファイルがみつからない <a href="#a0a23196b30e28171743114473db7dd7a">[詳解]</a><br/></td></tr>
<tr class="separator:a0a23196b30e28171743114473db7dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9201946765267d889288504a011825e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#aa9201946765267d889288504a011825e">XML_DECLARATION_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9201946765267d889288504a011825e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML宣言が不正です <a href="#aa9201946765267d889288504a011825e">[詳解]</a><br/></td></tr>
<tr class="separator:aa9201946765267d889288504a011825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945803df4b82bd5e5fcc6278021afc93"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a945803df4b82bd5e5fcc6278021afc93">XML_ELEMENT_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:a945803df4b82bd5e5fcc6278021afc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMLエレメントが不正です <a href="#a945803df4b82bd5e5fcc6278021afc93">[詳解]</a><br/></td></tr>
<tr class="separator:a945803df4b82bd5e5fcc6278021afc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3b70997dd4469b7625b2696272f24"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a76d3b70997dd4469b7625b2696272f24">XML_ELEMENT_ERROR_LOG4NET</a><code> [get]</code></td></tr>
<tr class="memdesc:a76d3b70997dd4469b7625b2696272f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMLエレメントが不正です（log4net） <a href="#a76d3b70997dd4469b7625b2696272f24">[詳解]</a><br/></td></tr>
<tr class="separator:a76d3b70997dd4469b7625b2696272f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b59665ddabc99829ae5d01b245ff8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a578b59665ddabc99829ae5d01b245ff8">ZIP_PASSWORD</a><code> [get]</code></td></tr>
<tr class="memdesc:a578b59665ddabc99829ae5d01b245ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">解凍パスワードの指定なし <a href="#a578b59665ddabc99829ae5d01b245ff8">[詳解]</a><br/></td></tr>
<tr class="separator:a578b59665ddabc99829ae5d01b245ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b97bcb8101f7742344a99da8ba8606"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a62b97bcb8101f7742344a99da8ba8606">LATEBIND_ERROR0</a><code> [get]</code></td></tr>
<tr class="memdesc:a62b97bcb8101f7742344a99da8ba8606"><td class="mdescLeft">&#160;</td><td class="mdescRight">レイトバインドでエラー（０） <a href="#a62b97bcb8101f7742344a99da8ba8606">[詳解]</a><br/></td></tr>
<tr class="separator:a62b97bcb8101f7742344a99da8ba8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12f199ca466b3ec23c884d588bebbdb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#ad12f199ca466b3ec23c884d588bebbdb">LATEBIND_ERROR1</a><code> [get]</code></td></tr>
<tr class="memdesc:ad12f199ca466b3ec23c884d588bebbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">レイトバインドでエラー（１） <a href="#ad12f199ca466b3ec23c884d588bebbdb">[詳解]</a><br/></td></tr>
<tr class="separator:ad12f199ca466b3ec23c884d588bebbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79119d7c4a4f12f438a82e7ddee51241"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a79119d7c4a4f12f438a82e7ddee51241">LATEBIND_ERROR2</a><code> [get]</code></td></tr>
<tr class="memdesc:a79119d7c4a4f12f438a82e7ddee51241"><td class="mdescLeft">&#160;</td><td class="mdescRight">レイトバインドでエラー（２） <a href="#a79119d7c4a4f12f438a82e7ddee51241">[詳解]</a><br/></td></tr>
<tr class="separator:a79119d7c4a4f12f438a82e7ddee51241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88120cd443002f862a85f25e3b65531"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#ac88120cd443002f862a85f25e3b65531">LATEBIND_ERROR3</a><code> [get]</code></td></tr>
<tr class="memdesc:ac88120cd443002f862a85f25e3b65531"><td class="mdescLeft">&#160;</td><td class="mdescRight">レイトバインドでエラー（３） <a href="#ac88120cd443002f862a85f25e3b65531">[詳解]</a><br/></td></tr>
<tr class="separator:ac88120cd443002f862a85f25e3b65531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97e37ce23d4b06717102711f662821"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#aee97e37ce23d4b06717102711f662821">DB_ISO_LEVEL_PARAM_ERROR_UC</a><code> [get]</code></td></tr>
<tr class="memdesc:aee97e37ce23d4b06717102711f662821"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効な分離レベル[ReadUncommitted] <a href="#aee97e37ce23d4b06717102711f662821">[詳解]</a><br/></td></tr>
<tr class="separator:aee97e37ce23d4b06717102711f662821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8ca3149b087eda795580fe36dd38b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a7df8ca3149b087eda795580fe36dd38b">DB_ISO_LEVEL_PARAM_ERROR_RR</a><code> [get]</code></td></tr>
<tr class="memdesc:a7df8ca3149b087eda795580fe36dd38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効な分離レベル[RepeatableRead] <a href="#a7df8ca3149b087eda795580fe36dd38b">[詳解]</a><br/></td></tr>
<tr class="separator:a7df8ca3149b087eda795580fe36dd38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c176ef742d92d7a58afcb08f0b9461"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a84c176ef742d92d7a58afcb08f0b9461">DB_ISO_LEVEL_PARAM_ERROR_SS</a><code> [get]</code></td></tr>
<tr class="memdesc:a84c176ef742d92d7a58afcb08f0b9461"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効な分離レベル[Snapshot] <a href="#a84c176ef742d92d7a58afcb08f0b9461">[詳解]</a><br/></td></tr>
<tr class="separator:a84c176ef742d92d7a58afcb08f0b9461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72b5f33ce53c6c6672f665f5c3879b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#aad72b5f33ce53c6c6672f665f5c3879b">DB_ISO_LEVEL_PARAM_ERROR_USR</a><code> [get]</code></td></tr>
<tr class="memdesc:aad72b5f33ce53c6c6672f665f5c3879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効なパラメタ[User] <a href="#aad72b5f33ce53c6c6672f665f5c3879b">[詳解]</a><br/></td></tr>
<tr class="separator:aad72b5f33ce53c6c6672f665f5c3879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81680898c9f0caefb8735e9b3b1c2f8d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a81680898c9f0caefb8735e9b3b1c2f8d">DB_ISO_LEVEL_PARAM_ERROR_NC</a><code> [get]</code></td></tr>
<tr class="memdesc:a81680898c9f0caefb8735e9b3b1c2f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">無効なパラメタ[NotConnect] <a href="#a81680898c9f0caefb8735e9b3b1c2f8d">[詳解]</a><br/></td></tr>
<tr class="separator:a81680898c9f0caefb8735e9b3b1c2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f036876c04d1eac6bb7275abfdb7e2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a89f036876c04d1eac6bb7275abfdb7e2">THIS_DPQ_TAG_IS_UNKNOWN</a><code> [get]</code></td></tr>
<tr class="memdesc:a89f036876c04d1eac6bb7275abfdb7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">不正なタグのエラー <a href="#a89f036876c04d1eac6bb7275abfdb7e2">[詳解]</a><br/></td></tr>
<tr class="separator:a89f036876c04d1eac6bb7275abfdb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a5d801eae30e50fa000952025bb5c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#afc2a5d801eae30e50fa000952025bb5c">DPQ_TAG_FORMAT_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:afc2a5d801eae30e50fa000952025bb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">タグのフォーマットエラー <a href="#afc2a5d801eae30e50fa000952025bb5c">[詳解]</a><br/></td></tr>
<tr class="separator:afc2a5d801eae30e50fa000952025bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd88f85d2e815590cc4fcad1b3af76"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#ae7bd88f85d2e815590cc4fcad1b3af76">DPQ_TAG_NAME_ATTR_NOT_EXIST</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7bd88f85d2e815590cc4fcad1b3af76"><td class="mdescLeft">&#160;</td><td class="mdescRight">タグのフォーマットエラー（name属性が設定されていません（null）） <a href="#ae7bd88f85d2e815590cc4fcad1b3af76">[詳解]</a><br/></td></tr>
<tr class="separator:ae7bd88f85d2e815590cc4fcad1b3af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e92c1e8aa1b34be034b12c9eaccd63"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#ae3e92c1e8aa1b34be034b12c9eaccd63">DPQ_TAG_NAME_ATTR_VALUE_IS_EMPTY</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3e92c1e8aa1b34be034b12c9eaccd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">タグのフォーマットエラー（name属性が設定されていません（空文字列）） <a href="#ae3e92c1e8aa1b34be034b12c9eaccd63">[詳解]</a><br/></td></tr>
<tr class="separator:ae3e92c1e8aa1b34be034b12c9eaccd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c96ed2c5f1f9a6c2639aceccc8faf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#add6c96ed2c5f1f9a6c2639aceccc8faf">DPQ_TAG_VALUE_ATTR_NOT_EXIST</a><code> [get]</code></td></tr>
<tr class="memdesc:add6c96ed2c5f1f9a6c2639aceccc8faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">タグのフォーマットエラー（value属性が設定されていません（null）） <a href="#add6c96ed2c5f1f9a6c2639aceccc8faf">[詳解]</a><br/></td></tr>
<tr class="separator:add6c96ed2c5f1f9a6c2639aceccc8faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fd39348880c1ce4d158b943af243b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a6f3fd39348880c1ce4d158b943af243b">DPQ_TAG_INNER_PARAM_NOT_EXIST</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f3fd39348880c1ce4d158b943af243b"><td class="mdescLeft">&#160;</td><td class="mdescRight">タグのフォーマットエラー（タグ内パラメタが設定されていません） <a href="#a6f3fd39348880c1ce4d158b943af243b">[詳解]</a><br/></td></tr>
<tr class="separator:a6f3fd39348880c1ce4d158b943af243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705ae2014a4bde81aea6547d0b2934d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a5705ae2014a4bde81aea6547d0b2934d">PARAM_TAG_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:a5705ae2014a4bde81aea6547d0b2934d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PARAMタグの型変換エラー <a href="#a5705ae2014a4bde81aea6547d0b2934d">[詳解]</a><br/></td></tr>
<tr class="separator:a5705ae2014a4bde81aea6547d0b2934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2900f1884ec4b7a2aed6edf38c497f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a2a2900f1884ec4b7a2aed6edf38c497f">PARAM_TAG_TYPE_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a2900f1884ec4b7a2aed6edf38c497f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PARAMタグの型変換エラー（型不正） <a href="#a2a2900f1884ec4b7a2aed6edf38c497f">[詳解]</a><br/></td></tr>
<tr class="separator:a2a2900f1884ec4b7a2aed6edf38c497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce184071ce83e358c2a68f744a7af1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#abbce184071ce83e358c2a68f744a7af1">PARAM_TAG_VALUE_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:abbce184071ce83e358c2a68f744a7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PARAMタグの型変換エラー（値不正） <a href="#abbce184071ce83e358c2a68f744a7af1">[詳解]</a><br/></td></tr>
<tr class="separator:abbce184071ce83e358c2a68f744a7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef06ce52f59f274b187dceec45f3c4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#acaef06ce52f59f274b187dceec45f3c4">DPQ_SET_ONLY_NULL_OR_BOOL_TO_INNER_PARAM_VALUE</a><code> [get]</code></td></tr>
<tr class="memdesc:acaef06ce52f59f274b187dceec45f3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ｘｘタグのフォーマットエラー（ｘｘタグのタグ内パラメタはnull値 or Boolean値のみ） <a href="#acaef06ce52f59f274b187dceec45f3c4">[詳解]</a><br/></td></tr>
<tr class="separator:acaef06ce52f59f274b187dceec45f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421e80a9157b67dbe1fd4528a4cd1b2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#ad421e80a9157b67dbe1fd4528a4cd1b2">DPQ_ELSE_TAG_DOESNT_EXIST_WHEN_TEXT_PARAM_OF_IF_TAG_IS_NULL</a><code> [get]</code></td></tr>
<tr class="memdesc:ad421e80a9157b67dbe1fd4528a4cd1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFタグのフォーマットエラー（テキストパラメタがnullであるのに、ELSEタグが見つからない） <a href="#ad421e80a9157b67dbe1fd4528a4cd1b2">[詳解]</a><br/></td></tr>
<tr class="separator:ad421e80a9157b67dbe1fd4528a4cd1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ef6ecae5f9e620fef1778f4ed8023"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#adf3ef6ecae5f9e620fef1778f4ed8023">DPQ_ELSE_TAG_DOESNT_EXIST_WHEN_INNER_PARAM_OF_IF_TAG_IS_NULL</a><code> [get]</code></td></tr>
<tr class="memdesc:adf3ef6ecae5f9e620fef1778f4ed8023"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFタグのフォーマットエラー（タグ内パラメタがnullであるのに、ELSEタグが見つからない） <a href="#adf3ef6ecae5f9e620fef1778f4ed8023">[詳解]</a><br/></td></tr>
<tr class="separator:adf3ef6ecae5f9e620fef1778f4ed8023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62cd668e8b78bcd6dc5f40a975d22d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a7c62cd668e8b78bcd6dc5f40a975d22d">DPQ_ELSE_TAG_DOESNT_EXIST_WHEN_INNER_PARAM_OF_IF_TAG_IS_FALSE</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c62cd668e8b78bcd6dc5f40a975d22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFタグのフォーマットエラー（タグ内パラメタがfalseであるのに、ELSEタグが見つからない） <a href="#a7c62cd668e8b78bcd6dc5f40a975d22d">[詳解]</a><br/></td></tr>
<tr class="separator:a7c62cd668e8b78bcd6dc5f40a975d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64bfc981801251fe253c0e19de4053"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#adb64bfc981801251fe253c0e19de4053">ORDER_BIND_ERROR_PARAMETER_NOT_FOUND</a><code> [get]</code></td></tr>
<tr class="memdesc:adb64bfc981801251fe253c0e19de4053"><td class="mdescLeft">&#160;</td><td class="mdescRight">順番バインド置き換え時のパラメタ設定不足 <a href="#adb64bfc981801251fe253c0e19de4053">[詳解]</a><br/></td></tr>
<tr class="separator:adb64bfc981801251fe253c0e19de4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ccb1835520fe3467d36ed51750353"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a217ccb1835520fe3467d36ed51750353">PROP_STRING_FORMAT_ERROR</a><code> [get]</code></td></tr>
<tr class="memdesc:a217ccb1835520fe3467d36ed51750353"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正 <a href="#a217ccb1835520fe3467d36ed51750353">[詳解]</a><br/></td></tr>
<tr class="separator:a217ccb1835520fe3467d36ed51750353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cca9c573a0fcf6f61f87e99f7085c9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a69cca9c573a0fcf6f61f87e99f7085c9">PROP_STRING_FORMAT_ERROR_START_CHARACTER</a><code> [get]</code></td></tr>
<tr class="memdesc:a69cca9c573a0fcf6f61f87e99f7085c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（開始文字不正） <a href="#a69cca9c573a0fcf6f61f87e99f7085c9">[詳解]</a><br/></td></tr>
<tr class="separator:a69cca9c573a0fcf6f61f87e99f7085c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3da7b88166ac7a5f7991ac7e2f3fc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a13e3da7b88166ac7a5f7991ac7e2f3fc">PROP_STRING_FORMAT_ERROR_ESCAPE_CHARACTER</a><code> [get]</code></td></tr>
<tr class="memdesc:a13e3da7b88166ac7a5f7991ac7e2f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（エスケープ文字不正） <a href="#a13e3da7b88166ac7a5f7991ac7e2f3fc">[詳解]</a><br/></td></tr>
<tr class="separator:a13e3da7b88166ac7a5f7991ac7e2f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689c6f9c18f5764d214fa7600b4f136"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a9689c6f9c18f5764d214fa7600b4f136">PROP_STRING_FORMAT_ERROR_CURLY_BRACE</a><code> [get]</code></td></tr>
<tr class="memdesc:a9689c6f9c18f5764d214fa7600b4f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（中括弧不正） <a href="#a9689c6f9c18f5764d214fa7600b4f136">[詳解]</a><br/></td></tr>
<tr class="separator:a9689c6f9c18f5764d214fa7600b4f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f078f5166a5096fd2a1685a7573c03"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#ac4f078f5166a5096fd2a1685a7573c03">PROP_STRING_FORMAT_ERROR_PROPERTY_NAME_IS_EMPTY</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4f078f5166a5096fd2a1685a7573c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（プロパティ名が空） <a href="#ac4f078f5166a5096fd2a1685a7573c03">[詳解]</a><br/></td></tr>
<tr class="separator:ac4f078f5166a5096fd2a1685a7573c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb734c5dd66580c31eb7139de47ea40"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#aafb734c5dd66580c31eb7139de47ea40">PROP_STRING_FORMAT_ERROR_PROPERTY_VALUE_IS_EMPTY</a><code> [get]</code></td></tr>
<tr class="memdesc:aafb734c5dd66580c31eb7139de47ea40"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（プロパティ値が空） <a href="#aafb734c5dd66580c31eb7139de47ea40">[詳解]</a><br/></td></tr>
<tr class="separator:aafb734c5dd66580c31eb7139de47ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05504666c2e753aaa598aea3f2b5d226"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a05504666c2e753aaa598aea3f2b5d226">PROP_STRING_FORMAT_ERROR_DELIMITER_OF_PROPERTY_NAME</a><code> [get]</code></td></tr>
<tr class="memdesc:a05504666c2e753aaa598aea3f2b5d226"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（プロパティ名の区切り文字不正） <a href="#a05504666c2e753aaa598aea3f2b5d226">[詳解]</a><br/></td></tr>
<tr class="separator:a05504666c2e753aaa598aea3f2b5d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a936e7ee0a7f72e2dc2549abf6828"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a349a936e7ee0a7f72e2dc2549abf6828">PROP_STRING_FORMAT_ERROR_DELIMITER_OF_PROPERTY_VALUE</a><code> [get]</code></td></tr>
<tr class="memdesc:a349a936e7ee0a7f72e2dc2549abf6828"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロパティ文字列のフォーマット不正（プロパティ値の区切り文字不正） <a href="#a349a936e7ee0a7f72e2dc2549abf6828">[詳解]</a><br/></td></tr>
<tr class="separator:a349a936e7ee0a7f72e2dc2549abf6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68f0ab66b8279c8e8fa58e927eb86b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#abc68f0ab66b8279c8e8fa58e927eb86b">ARGUMENT_INJUSTICE</a><code> [get]</code></td></tr>
<tr class="memdesc:abc68f0ab66b8279c8e8fa58e927eb86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数不正 <a href="#abc68f0ab66b8279c8e8fa58e927eb86b">[詳解]</a><br/></td></tr>
<tr class="separator:abc68f0ab66b8279c8e8fa58e927eb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb321b46b902525998e07cb0811288"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#afbfb321b46b902525998e07cb0811288">PARAM_IS_NULL</a><code> [get]</code></td></tr>
<tr class="memdesc:afbfb321b46b902525998e07cb0811288"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメタがnullの場合 <a href="#afbfb321b46b902525998e07cb0811288">[詳解]</a><br/></td></tr>
<tr class="separator:afbfb321b46b902525998e07cb0811288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2164400abe9f60309dfad9e09d5a48"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_public_exception_message.html#a2a2164400abe9f60309dfad9e09d5a48">NOT_IMPLEMENTED</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a2164400abe9f60309dfad9e09d5a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">NotImplementedExceptionの場合 <a href="#a2a2164400abe9f60309dfad9e09d5a48">[詳解]</a><br/></td></tr>
<tr class="separator:a2a2164400abe9f60309dfad9e09d5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Public層の例外メッセージに使用する文字列定数を定義する定数クラス</p>
</div><h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="abc68f0ab66b8279c8e8fa58e927eb86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.ARGUMENT_INJUSTICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>引数不正</p>

</div>
</div>
<a class="anchor" id="a68356dae3b02d5c0baffaf410987a2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.COMMANDTIMEOUT_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CommandTimeoutの指定が不正です。</p>

</div>
</div>
<a class="anchor" id="a81680898c9f0caefb8735e9b3b1c2f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DB_ISO_LEVEL_PARAM_ERROR_NC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>無効なパラメタ[NotConnect]</p>

</div>
</div>
<a class="anchor" id="a7df8ca3149b087eda795580fe36dd38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DB_ISO_LEVEL_PARAM_ERROR_RR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>無効な分離レベル[RepeatableRead]</p>

</div>
</div>
<a class="anchor" id="a84c176ef742d92d7a58afcb08f0b9461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DB_ISO_LEVEL_PARAM_ERROR_SS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>無効な分離レベル[Snapshot]</p>

</div>
</div>
<a class="anchor" id="aee97e37ce23d4b06717102711f662821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DB_ISO_LEVEL_PARAM_ERROR_UC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>無効な分離レベル[ReadUncommitted]</p>

</div>
</div>
<a class="anchor" id="aad72b5f33ce53c6c6672f665f5c3879b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DB_ISO_LEVEL_PARAM_ERROR_USR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>無効なパラメタ[User]</p>

</div>
</div>
<a class="anchor" id="a7c62cd668e8b78bcd6dc5f40a975d22d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_ELSE_TAG_DOESNT_EXIST_WHEN_INNER_PARAM_OF_IF_TAG_IS_FALSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IFタグのフォーマットエラー（タグ内パラメタがfalseであるのに、ELSEタグが見つからない）</p>

</div>
</div>
<a class="anchor" id="adf3ef6ecae5f9e620fef1778f4ed8023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_ELSE_TAG_DOESNT_EXIST_WHEN_INNER_PARAM_OF_IF_TAG_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IFタグのフォーマットエラー（タグ内パラメタがnullであるのに、ELSEタグが見つからない）</p>

</div>
</div>
<a class="anchor" id="ad421e80a9157b67dbe1fd4528a4cd1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_ELSE_TAG_DOESNT_EXIST_WHEN_TEXT_PARAM_OF_IF_TAG_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IFタグのフォーマットエラー（テキストパラメタがnullであるのに、ELSEタグが見つからない）</p>

</div>
</div>
<a class="anchor" id="acaef06ce52f59f274b187dceec45f3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_SET_ONLY_NULL_OR_BOOL_TO_INNER_PARAM_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ｘｘタグのフォーマットエラー（ｘｘタグのタグ内パラメタはnull値 or Boolean値のみ）</p>

</div>
</div>
<a class="anchor" id="afc2a5d801eae30e50fa000952025bb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_TAG_FORMAT_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タグのフォーマットエラー</p>

</div>
</div>
<a class="anchor" id="a6f3fd39348880c1ce4d158b943af243b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_TAG_INNER_PARAM_NOT_EXIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タグのフォーマットエラー（タグ内パラメタが設定されていません）</p>

</div>
</div>
<a class="anchor" id="ae7bd88f85d2e815590cc4fcad1b3af76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_TAG_NAME_ATTR_NOT_EXIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タグのフォーマットエラー（name属性が設定されていません（null））</p>

</div>
</div>
<a class="anchor" id="ae3e92c1e8aa1b34be034b12c9eaccd63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_TAG_NAME_ATTR_VALUE_IS_EMPTY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タグのフォーマットエラー（name属性が設定されていません（空文字列））</p>

</div>
</div>
<a class="anchor" id="add6c96ed2c5f1f9a6c2639aceccc8faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.DPQ_TAG_VALUE_ATTR_NOT_EXIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タグのフォーマットエラー（value属性が設定されていません（null））</p>

</div>
</div>
<a class="anchor" id="a62b97bcb8101f7742344a99da8ba8606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.LATEBIND_ERROR0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>レイトバインドでエラー（０）</p>

</div>
</div>
<a class="anchor" id="ad12f199ca466b3ec23c884d588bebbdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.LATEBIND_ERROR1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>レイトバインドでエラー（１）</p>

</div>
</div>
<a class="anchor" id="a79119d7c4a4f12f438a82e7ddee51241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.LATEBIND_ERROR2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>レイトバインドでエラー（２）</p>

</div>
</div>
<a class="anchor" id="ac88120cd443002f862a85f25e3b65531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.LATEBIND_ERROR3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>レイトバインドでエラー（３）</p>

</div>
</div>
<a class="anchor" id="aefb6a6070a94e6abc12aa7a3ae34e8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.NO_CONFIG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンフィグに指定がありません。</p>

</div>
</div>
<a class="anchor" id="a2a2164400abe9f60309dfad9e09d5a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.NOT_IMPLEMENTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NotImplementedExceptionの場合</p>

</div>
</div>
<a class="anchor" id="adb64bfc981801251fe253c0e19de4053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.ORDER_BIND_ERROR_PARAMETER_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>順番バインド置き換え時のパラメタ設定不足</p>

</div>
</div>
<a class="anchor" id="afbfb321b46b902525998e07cb0811288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PARAM_IS_NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パラメタがnullの場合</p>

</div>
</div>
<a class="anchor" id="a5705ae2014a4bde81aea6547d0b2934d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PARAM_TAG_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PARAMタグの型変換エラー</p>

</div>
</div>
<a class="anchor" id="a2a2900f1884ec4b7a2aed6edf38c497f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PARAM_TAG_TYPE_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PARAMタグの型変換エラー（型不正）</p>

</div>
</div>
<a class="anchor" id="abbce184071ce83e358c2a68f744a7af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PARAM_TAG_VALUE_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PARAMタグの型変換エラー（値不正）</p>

</div>
</div>
<a class="anchor" id="a217ccb1835520fe3467d36ed51750353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正</p>

</div>
</div>
<a class="anchor" id="a9689c6f9c18f5764d214fa7600b4f136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_CURLY_BRACE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（中括弧不正）</p>

</div>
</div>
<a class="anchor" id="a05504666c2e753aaa598aea3f2b5d226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_DELIMITER_OF_PROPERTY_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（プロパティ名の区切り文字不正）</p>

</div>
</div>
<a class="anchor" id="a349a936e7ee0a7f72e2dc2549abf6828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_DELIMITER_OF_PROPERTY_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（プロパティ値の区切り文字不正）</p>

</div>
</div>
<a class="anchor" id="a13e3da7b88166ac7a5f7991ac7e2f3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_ESCAPE_CHARACTER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（エスケープ文字不正）</p>

</div>
</div>
<a class="anchor" id="ac4f078f5166a5096fd2a1685a7573c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_PROPERTY_NAME_IS_EMPTY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（プロパティ名が空）</p>

</div>
</div>
<a class="anchor" id="aafb734c5dd66580c31eb7139de47ea40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_PROPERTY_VALUE_IS_EMPTY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（プロパティ値が空）</p>

</div>
</div>
<a class="anchor" id="a69cca9c573a0fcf6f61f87e99f7085c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.PROP_STRING_FORMAT_ERROR_START_CHARACTER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロパティ文字列のフォーマット不正（開始文字不正）</p>

</div>
</div>
<a class="anchor" id="a0a23196b30e28171743114473db7dd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.RESOURCE_FILE_NOT_FOUND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>リソース ファイルがみつからない</p>

</div>
</div>
<a class="anchor" id="a6d0c31dfd73956fe9f77129e2a8a37e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.SWITCH_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>スイッチの指定が不正です。</p>

</div>
</div>
<a class="anchor" id="a89f036876c04d1eac6bb7275abfdb7e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.THIS_DPQ_TAG_IS_UNKNOWN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>不正なタグのエラー</p>

</div>
</div>
<a class="anchor" id="aa9201946765267d889288504a011825e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.XML_DECLARATION_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML宣言が不正です</p>

</div>
</div>
<a class="anchor" id="a945803df4b82bd5e5fcc6278021afc93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.XML_ELEMENT_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XMLエレメントが不正です</p>

</div>
</div>
<a class="anchor" id="a76d3b70997dd4469b7625b2696272f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.XML_ELEMENT_ERROR_LOG4NET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XMLエレメントが不正です（log4net）</p>

</div>
</div>
<a class="anchor" id="a578b59665ddabc99829ae5d01b245ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PublicExceptionMessage.ZIP_PASSWORD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>解凍パスワードの指定なし</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_public_exception_message_8cs.html">PublicExceptionMessage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
