<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.GetConfigParameter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html">GetConfigParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.GetConfigParameter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>設定ファイルから、パラメータを取得する機能を提供する。 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.GetConfigParameter 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_get_config_parameter_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_get_config_parameter_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_get_config_parameter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a527e2f83ab5f3b8ebcdcaa15eb448d1f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#a527e2f83ab5f3b8ebcdcaa15eb448d1f">GetConfigValue</a> (string key)</td></tr>
<tr class="memdesc:a527e2f83ab5f3b8ebcdcaa15eb448d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定ファイルのappSettingsタグに定義されている値を取得する  <a href="#a527e2f83ab5f3b8ebcdcaa15eb448d1f">[詳解]</a><br/></td></tr>
<tr class="separator:a527e2f83ab5f3b8ebcdcaa15eb448d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b106f9e1529437862b3632afe4cea5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#ad4b106f9e1529437862b3632afe4cea5">GetConnectionString</a> (string key)</td></tr>
<tr class="memdesc:ad4b106f9e1529437862b3632afe4cea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定ファイルのconnectionStringsタグに定義 されているデータベースへの接続文字列を取得する  <a href="#ad4b106f9e1529437862b3632afe4cea5">[詳解]</a><br/></td></tr>
<tr class="separator:ad4b106f9e1529437862b3632afe4cea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>設定ファイルから、パラメータを取得する機能を提供する。</p>
<p>自由に利用できる。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a527e2f83ab5f3b8ebcdcaa15eb448d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.Util.GetConfigParameter.GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>設定ファイルのappSettingsタグに定義されている値を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>設定ファイルに定義されているキー名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定ファイルに定義されている値</dd></dl>
<p>自由に利用できる。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter_a527e2f83ab5f3b8ebcdcaa15eb448d1f_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter_a527e2f83ab5f3b8ebcdcaa15eb448d1f_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter_a527e2f83ab5f3b8ebcdcaa15eb448d1f_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter_a527e2f83ab5f3b8ebcdcaa15eb448d1f_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_dao_1_1_my_base_dao.html#a487fa2a55686fd50b28994764a070225" title="SQL実行終了処理を実装する共通UOCメソッド（正常時）" alt="" coords="328,5,539,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_transaction_control.html#a9df0bab16ed80ce665d072925396c6e9" title="コンストラクタ" alt="" coords="306,71,561,127"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service.html#a256fac3798e9aeb31da385b8685d593a" title="コンストラクタ" alt="" coords="315,151,551,207"/><area shape="rect" id="node5" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_cmn_function.html#a3e05fae6d83cdfeb1087f2d7a0cb4949" title="数定義（コンフィグ）の取得処理" alt="" coords="310,231,557,273"/><area shape="rect" id="node6" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#aba5fb92c955fab75a7670156fd912a45" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="319,297,547,338"/><area shape="rect" id="node7" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#ae7e3793e2a5517f8e3cd1e1cc5fc1781" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="313,362,553,403"/><area shape="rect" id="node8" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_my_s_q_l.html#a87d3bbd712923c5ab1e7748d10b06b17" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="311,427,556,469"/><area shape="rect" id="node9" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_o_d_b_c.html#add777b1485f3f47f42ef96dcc08f2dd3" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="314,493,553,534"/><area shape="rect" id="node10" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_o_l_e_d_b.html#a0920e5e15bc038e6993edcc137985f1c" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="312,558,555,599"/><area shape="rect" id="node11" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ab0464c950c91c80b6d2c5a2970f28e3b" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="304,623,563,665"/><area shape="rect" id="node12" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_odp.html#afe2b1d2baf0c9600f31c10f1535bde81" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="308,689,559,730"/><area shape="rect" id="node13" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_pst_gr_s.html#a087203025deb921a938746bf1b868c4d" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="311,754,555,795"/><area shape="rect" id="node14" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_sql_svr.html#a2326148c35598ea2d9702dd2ba6f37da" title="現在コマンドオブジェクトに設定されているSQLを取得する（ログ出力用に編集したもの）。" alt="" coords="312,819,555,861"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4b106f9e1529437862b3632afe4cea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Touryo.Infrastructure.Public.Util.GetConfigParameter.GetConnectionString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>設定ファイルのconnectionStringsタグに定義 されているデータベースへの接続文字列を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>設定ファイルに定義されているキー名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定ファイルに定義されている接続文字列</dd></dl>
<p>自由に利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_get_config_parameter_8cs.html">GetConfigParameter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
