<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">ZipBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.IO.ZipBase メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a8261e4e6a8c1caf4624466f4d7101897">_addProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a00310f0883be0c064778d123b6d005f2">_extractProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#adecb67342af4e730f6dd87011bfc333e">_readProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a145af5df44622b8a5fd028436b18ed2f">_saveProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a4e1821973a6fb2d4f664d5f5f52530b9">_selectionCriteriaInfo</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#af8f398ecf83ca1b243be944de74d11a9">_selectionDlgt</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a5b46ba693913ef0b29009f71685111eb">_statusMSGWriter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a191e73815b2af252e91df6959172ae9d">_zipError</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a591292cbba795a1a08b91b54bcdc15b9">AddProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a07c8596386f8700def7e51f80e39b9fd">AddProgressEventHandler</a>(Object sender, AddProgressEventArgs e)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#af2e1184f54ae17ab1abe1c4da238c839">DefaultSelectionDlgt</a>(object o, object info)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a39c93727f2a9ccceb853e515a12f28bf">ExtractProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a1db3d1ce5b8ed14b37483c6ede0a5133">ExtractProgressEventHandler</a>(Object sender, ExtractProgressEventArgs e)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a4379b64daebcd4afc3bc5fb2ac7715fa">ReadProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#aa3fd5c0d8d253deb4b94a4c1e51e7504">ReadProgressEventHandler</a>(Object sender, ReadProgressEventArgs e)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a2702fba479162a3b04bc0fd62f983e1a">SaveProgress</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#aaa44f1ebee047d8173ec55c729e7ced9">SaveProgressEventHandler</a>(Object sender, SaveProgressEventArgs e)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a19a6dcea06ff20d18554d3dd551f3642">SelectionCriteriaInfo</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#aaa2602413ad7efbc524a347d2399bfb2">SelectionDelegate</a>(object o, object info)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a4ee329fd7e28d29dd6501a0d00e0834f">SelectionDlgt</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#acef9d1d6cf8566e44acb531d341baabb">SetZipFile</a>(ZipFile zip, SelfExtractorFlavor?selfEx)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#ae2a19b5ab86095d00044552c6b0c7e12">StatusMSG</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#abdaec470e2aa125530917da60179f3a0">ZipBase</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#a488f81c505d64483056b48b4676263d9">ZipError</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html#af5f4b9672672dacfb4d9240caf001714">ZipErrorEventHandler</a>(Object sender, ZipErrorEventArgs e)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_zip_base.html">Touryo.Infrastructure.Public.IO.ZipBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
