<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Common.MuParameterValue クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html">MuParameterValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Common.MuParameterValue クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>汎用引数クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Common.MuParameterValue の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_common_8_mu_parameter_value_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_common_8_mu_parameter_value_inherit__map" id="_touryo_8_infrastructure_8_business_8_common_8_mu_parameter_value_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html" title="引数親クラス２" alt="" coords="29,190,181,282"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html" title="引数親クラス１" alt="" coords="24,5,187,141"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Business.Common.MuParameterValue 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_common_8_mu_parameter_value_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_common_8_mu_parameter_value_coll__map" id="_touryo_8_infrastructure_8_business_8_common_8_mu_parameter_value_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html" title="引数親クラス２" alt="" coords="29,190,181,282"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html" title="引数親クラス１" alt="" coords="24,5,187,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abc95a2aa5bbc53da98e04f4a4d1dfc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html#abc95a2aa5bbc53da98e04f4a4d1dfc70">MuParameterValue</a> (string screenId, string controlId, string actionType, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a> user)</td></tr>
<tr class="memdesc:abc95a2aa5bbc53da98e04f4a4d1dfc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ（下位互換） <a href="#abc95a2aa5bbc53da98e04f4a4d1dfc70">[詳解]</a><br/></td></tr>
<tr class="separator:abc95a2aa5bbc53da98e04f4a4d1dfc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f26db8c2ac275ff8f6683e3daac8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html#a86f26db8c2ac275ff8f6683e3daac8e4">MuParameterValue</a> (string screenId, string controlId, string methodName, string actionType, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a> user)</td></tr>
<tr class="memdesc:a86f26db8c2ac275ff8f6683e3daac8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a86f26db8c2ac275ff8f6683e3daac8e4">[詳解]</a><br/></td></tr>
<tr class="separator:a86f26db8c2ac275ff8f6683e3daac8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html">Touryo.Infrastructure.Business.Common.MyParameterValue</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ab706dce785bd7906cb8df362d045b1da inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html#ab706dce785bd7906cb8df362d045b1da">MyParameterValue</a> (string screenId, string controlId, string actionType, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a> user)</td></tr>
<tr class="memdesc:ab706dce785bd7906cb8df362d045b1da inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#ab706dce785bd7906cb8df362d045b1da">[詳解]</a><br/></td></tr>
<tr class="separator:ab706dce785bd7906cb8df362d045b1da inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a40b0495e832bcde673e0456dd425c inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html#a08a40b0495e832bcde673e0456dd425c">MyParameterValue</a> (string screenId, string controlId, string methodName, string actionType, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a> user)</td></tr>
<tr class="memdesc:a08a40b0495e832bcde673e0456dd425c inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a08a40b0495e832bcde673e0456dd425c">[詳解]</a><br/></td></tr>
<tr class="separator:a08a40b0495e832bcde673e0456dd425c inherit pub_methods_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">Touryo.Infrastructure.Framework.Common.BaseParameterValue</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aab6c862a2d906db92b1bbf45e5ccd558 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#aab6c862a2d906db92b1bbf45e5ccd558">BaseParameterValue</a> (string screenId, string controlId, string actionType)</td></tr>
<tr class="memdesc:aab6c862a2d906db92b1bbf45e5ccd558 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#aab6c862a2d906db92b1bbf45e5ccd558">[詳解]</a><br/></td></tr>
<tr class="separator:aab6c862a2d906db92b1bbf45e5ccd558 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037e8076ce96d02b882e25a51d935b0 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a2037e8076ce96d02b882e25a51d935b0">BaseParameterValue</a> (string screenId, string controlId, string methodName, string actionType)</td></tr>
<tr class="memdesc:a2037e8076ce96d02b882e25a51d935b0 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a2037e8076ce96d02b882e25a51d935b0">[詳解]</a><br/></td></tr>
<tr class="separator:a2037e8076ce96d02b882e25a51d935b0 inherit pub_methods_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a141f3e6d111d49184515b308b48d66bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html#a141f3e6d111d49184515b308b48d66bd">Value</a></td></tr>
<tr class="memdesc:a141f3e6d111d49184515b308b48d66bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列 <a href="#a141f3e6d111d49184515b308b48d66bd">[詳解]</a><br/></td></tr>
<tr class="separator:a141f3e6d111d49184515b308b48d66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4615f00a12c363d76b11014f2f4d235"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_mu_parameter_value.html#af4615f00a12c363d76b11014f2f4d235">Bean</a></td></tr>
<tr class="memdesc:af4615f00a12c363d76b11014f2f4d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bean <a href="#af4615f00a12c363d76b11014f2f4d235">[詳解]</a><br/></td></tr>
<tr class="separator:af4615f00a12c363d76b11014f2f4d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header properties_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html">Touryo.Infrastructure.Business.Common.MyParameterValue</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a108a0eb5afaecc4ddde256c4ab3ede9b inherit properties_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value.html#a108a0eb5afaecc4ddde256c4ab3ede9b">User</a><code> [get]</code></td></tr>
<tr class="memdesc:a108a0eb5afaecc4ddde256c4ab3ede9b inherit properties_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">ユーザ情報（読み取り専用） <a href="#a108a0eb5afaecc4ddde256c4ab3ede9b">[詳解]</a><br/></td></tr>
<tr class="separator:a108a0eb5afaecc4ddde256c4ab3ede9b inherit properties_class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1_my_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">Touryo.Infrastructure.Framework.Common.BaseParameterValue</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a24938dc6ed28fba7c1f155528e69c03c inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a24938dc6ed28fba7c1f155528e69c03c">ScreenId</a><code> [get]</code></td></tr>
<tr class="memdesc:a24938dc6ed28fba7c1f155528e69c03c inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリーンIDのプロパティ（読み取り専用） <a href="#a24938dc6ed28fba7c1f155528e69c03c">[詳解]</a><br/></td></tr>
<tr class="separator:a24938dc6ed28fba7c1f155528e69c03c inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ad59ff07aef9713b0abea10646240 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a380ad59ff07aef9713b0abea10646240">ControlId</a><code> [get]</code></td></tr>
<tr class="memdesc:a380ad59ff07aef9713b0abea10646240 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールIDのプロパティ（読み取り専用） <a href="#a380ad59ff07aef9713b0abea10646240">[詳解]</a><br/></td></tr>
<tr class="separator:a380ad59ff07aef9713b0abea10646240 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718a7e413e3284ece79ced736169ffa inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a5718a7e413e3284ece79ced736169ffa">MethodName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5718a7e413e3284ece79ced736169ffa inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">メソッド名のプロパティ（読み取り専用） <a href="#a5718a7e413e3284ece79ced736169ffa">[詳解]</a><br/></td></tr>
<tr class="separator:a5718a7e413e3284ece79ced736169ffa inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eda3724626e2e18ebe4959b73f8865 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html#a34eda3724626e2e18ebe4959b73f8865">ActionType</a><code> [get]</code></td></tr>
<tr class="memdesc:a34eda3724626e2e18ebe4959b73f8865 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクション タイプのプロパティ（読み取り専用） <a href="#a34eda3724626e2e18ebe4959b73f8865">[詳解]</a><br/></td></tr>
<tr class="separator:a34eda3724626e2e18ebe4959b73f8865 inherit properties_class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>汎用引数クラス</p>
<p>シリアライズ可能にする（WS対応）自由に（拡張して）利用できる。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="abc95a2aa5bbc53da98e04f4a4d1dfc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Business.Common.MuParameterValue.MuParameterValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ（下位互換）</p>

</div>
</div>
<a class="anchor" id="a86f26db8c2ac275ff8f6683e3daac8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Business.Common.MuParameterValue.MuParameterValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="af4615f00a12c363d76b11014f2f4d235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Touryo.Infrastructure.Business.Common.MuParameterValue.Bean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bean</p>
<p>DS・DT、配列可</p>

</div>
</div>
<a class="anchor" id="a141f3e6d111d49184515b308b48d66bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Business.Common.MuParameterValue.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Common/<a class="el" href="_mu_parameter_value_8cs.html">MuParameterValue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分18秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
