<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_db.html">Db</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">DamHiRDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Db.DamHiRDB メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7630afe46b051111fb3f5f0321d5be1c">_parameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a134f1dd658b82f229af03c9d0506c076">_parameterDirection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a29bfa53fd1f22c1e8ad53a763f03ae5e">_parameterSize</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a9f9a26077d2848a66d5a80b8a2a6a421">_parameterType</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3d102b2d43bf48c7cbd2969d69653659">_QueryStatus</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aa77d2220ffc798c0d2d589efc59ea964">_userParameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a8e70ad8f93ecd5f3bf4e15eff6843692">BeginTransaction</a>(DbEnum.IsolationLevelEnum iso)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#afebab1f71435ab2f14db3dc8447e8b50">CheckCommandText</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a054f838914ac641ed97cc681e6327ce8">ClearText</a>(string text)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a422e4f0d4b35620f3e98be8746e40ece">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a49c7d511ae8fda46984a94a9ed155f33">ConnectionClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#af6fbc578222650ff912fe691b1e9e2eb">ConnectionOpen</a>(string connstring)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6768d55df8189c222614e16b46173f9e">Convert</a>(char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#aafcad93b9e1c8aea0af9418a7aea82fc">DamHiRDBCommand</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#af2f7206e6a04f3babd940bee003de425">DamHiRDBConnection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#ac76c5205a205da4556f9ba771128220c">DamHiRDBDataAdapter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#af2f86ec6f2f6fe4dfa3b5d7f9cabb46f">DamHiRDBTransaction</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab2c4716448aaa6e2bc15f865c7bb6786">DeleteFirstLogicalOperatoronWhereClause</a>(string where)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a34601d4ba3353e581138b6349a920629">ExecGenerateSQL</a>(SQLUtility sqlUtil)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#ae4890319c1f8e3fd0571ec88e6dc3f45">ExecInsUpDel_NonQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a59b58ab404e21da18710ab66078f3dbe">ExecInsUpDel_NonQuery</a>(int nArraySize)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a20349291f30f53f7bc3697c54b5a5e19">ExecSelect_DR</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#afbb2dbaa12bb1326323c35e658874c07">ExecSelectFill_DS</a>(DataSet ds)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a4c915d637373b776155ee937df38a143">ExecSelectFill_DT</a>(DataTable dt)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a023fdb04e7240b326d7d2367e1ce8c18">ExecSelectScalar</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a89cc386b49a0744f954c3444b812b69d">GetCurrentQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#ae7e3793e2a5517f8e3cd1e1cc5fc1781">GetCurrentQueryForLog</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aea3f1b9920eb90d694239bc0269077c6">GetParamByText</a>(string text, char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acc814be4f3d38e6eb3e6b7e63775699c">GetParamByText</a>(string text, char paramSign, out int outParamSignIndex)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a050948dac665b552dd8783ae202089d7">GetParameter</a>(string parameterName)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad88a8b8e297245617dbca5c8762b42a1">GetParametersFromPARAMTag</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#adf4a36575d324dee5f630d2952492692">init</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4712bd39b4c7f0ca0057cd52201c93d9">IsDPQ</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad51f3655ad741a2432f5b3acba715293">Load</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a61aba2529dcc8be8f7a76a427adc9b1d">Obj</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a1efc2c7888ff12a3750a2c7423a7b8aa">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7e5f5381b594dee6def3b673f243d39d">SetCommandTimeout</a>(IDbCommand cmd)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#af1872861b16c0f9307473b4ec2fabefd">SetParameter</a>(string parameterName, object obj)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a3024dfcaf4f5325074368b553fd5c264">SetParameter</a>(string parameterName, object obj, object dbTypeInfo)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a559570d8fc670b5ab4637da8844eccde">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a2ddd62e0b495f58f54bd44d952737e26">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#ae5d94b37531ff247036f567505358622">SetSqlByCommand</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#a55677a2b2207114bde280b9884285c26">SetSqlByCommand</a>(string commandText, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#aeb7b96746618b8aa615d65d9035965f1">SetSqlByFile</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#af3db71267feb30e25f8ae798d2ed744c">SetSqlByFile</a>(string sqlFilePath, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html#ae5153e5512edf6d5e89d62e22f23ca84">SetUserParameter</a>(string userParameterName, string userParameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_hi_r_d_b.html">Touryo.Infrastructure.Public.Db.DamHiRDB</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad15f1c37da57354049d7008ab6129dea">Xml</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分22秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
