<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_db.html">Db</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">DamOraClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Db.DamOraClient メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7630afe46b051111fb3f5f0321d5be1c">_parameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a134f1dd658b82f229af03c9d0506c076">_parameterDirection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a29bfa53fd1f22c1e8ad53a763f03ae5e">_parameterSize</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a9f9a26077d2848a66d5a80b8a2a6a421">_parameterType</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3d102b2d43bf48c7cbd2969d69653659">_QueryStatus</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aa77d2220ffc798c0d2d589efc59ea964">_userParameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a9bd16437061d569b095e4429530d4650">BeginTransaction</a>(DbEnum.IsolationLevelEnum iso)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#afebab1f71435ab2f14db3dc8447e8b50">CheckCommandText</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a054f838914ac641ed97cc681e6327ce8">ClearText</a>(string text)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a2ff18a793cbb8b46785b36611b80ef32">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#abd3b1e11fde08d233ee09d8cb42d3e98">ConnectionClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a26a9913b4c2ee5071dc2f8bf0021e6d6">ConnectionOpen</a>(string connstring)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6768d55df8189c222614e16b46173f9e">Convert</a>(char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a77baeae92ca3b412d3f7e9b19b364025">DamOracleCommand</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a775eb6a14e582f9470e0d93f652c625b">DamOracleConnection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a74d7221bf7f704033793556c33dc4623">DamOracleDataAdapter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ab98e0fb95024566fd6773aa4cba68c8f">DamOracleTransaction</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab2c4716448aaa6e2bc15f865c7bb6786">DeleteFirstLogicalOperatoronWhereClause</a>(string where)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a239588265af44ca55e964cf459c08168">ExecGenerateSQL</a>(SQLUtility sqlUtil)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ad87d4e81261c9ed3cfe152d380057ca8">ExecInsUpDel_NonQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a562f09d70e0184c31c06f7d0ea3cb480">ExecSelect_DR</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a0754cb6be72ec038941aa9046204155e">ExecSelectFill_DS</a>(DataSet ds)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ae7ec2669fcdc00e9c853087d1a98a2bb">ExecSelectFill_DT</a>(DataTable dt)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ac7630d7b3a4f94cead6adeddd9bc63e6">ExecSelectScalar</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#afae5d7c282af219f3ae2c24095ebc374">GetCurrentQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ab0464c950c91c80b6d2c5a2970f28e3b">GetCurrentQueryForLog</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aea3f1b9920eb90d694239bc0269077c6">GetParamByText</a>(string text, char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acc814be4f3d38e6eb3e6b7e63775699c">GetParamByText</a>(string text, char paramSign, out int outParamSignIndex)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#aa0bff4f8abca92f8ff65741281af999d">GetParameter</a>(string parameterName)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad88a8b8e297245617dbca5c8762b42a1">GetParametersFromPARAMTag</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#adf4a36575d324dee5f630d2952492692">init</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4712bd39b4c7f0ca0057cd52201c93d9">IsDPQ</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad51f3655ad741a2432f5b3acba715293">Load</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a61aba2529dcc8be8f7a76a427adc9b1d">Obj</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a55667fc295dd24198c8bbabfec90ad53">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7e5f5381b594dee6def3b673f243d39d">SetCommandTimeout</a>(IDbCommand cmd)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a6f43105755f300f27503d33d793cf01a">SetParameter</a>(string parameterName, object obj)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a6e28cf822fb55f572c06f335b9f4d317">SetParameter</a>(string parameterName, object obj, object dbTypeInfo)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#aba21c4cc57c269b79978369564b36b33">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#abc2454fe5c63d830e55c132424ed828d">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ac59b44a382d1a2f78a3a24870ee46e2b">SetSqlByCommand</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#ab12014d1b995093545b8633eab9c11a5">SetSqlByCommand</a>(string commandText, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a232e728aa2df53cafc0172cb18261ad3">SetSqlByFile</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#abbbb5a72b8e6a9b8a17ebaf9ac2fde42">SetSqlByFile</a>(string sqlFilePath, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html#a5658abe04c3976c826c546bfd677d363">SetUserParameter</a>(string userParameterName, string userParameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_ora_client.html">Touryo.Infrastructure.Public.Db.DamOraClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad15f1c37da57354049d7008ab6129dea">Xml</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
