<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Util.PerformanceRecorder クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html">PerformanceRecorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Util.PerformanceRecorder クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>パフォーマンス測定クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Util.PerformanceRecorder 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_util_8_performance_recorder_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_util_8_performance_recorder_coll__map" id="_touryo_8_infrastructure_8_public_8_util_8_performance_recorder_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae87f3a473e98542f38c6e751a8ee596f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#ae87f3a473e98542f38c6e751a8ee596f">StartsPerformanceRecord</a> ()</td></tr>
<tr class="memdesc:ae87f3a473e98542f38c6e751a8ee596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">測定開始メソッド <a href="#ae87f3a473e98542f38c6e751a8ee596f">[詳解]</a><br/></td></tr>
<tr class="separator:ae87f3a473e98542f38c6e751a8ee596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd47f39480fb336b0f8de9b34eaa3ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#a5fd47f39480fb336b0f8de9b34eaa3ba">EndsPerformanceRecord</a> ()</td></tr>
<tr class="memdesc:a5fd47f39480fb336b0f8de9b34eaa3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">測定終了メソッド <a href="#a5fd47f39480fb336b0f8de9b34eaa3ba">[詳解]</a><br/></td></tr>
<tr class="separator:a5fd47f39480fb336b0f8de9b34eaa3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a7f20ec7415c3761d40a31c69378c554b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#a7f20ec7415c3761d40a31c69378c554b">ExecTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f20ec7415c3761d40a31c69378c554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">実行時間（ミリ秒） <a href="#a7f20ec7415c3761d40a31c69378c554b">[詳解]</a><br/></td></tr>
<tr class="separator:a7f20ec7415c3761d40a31c69378c554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4155739138745cefad285647875f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#acac4155739138745cefad285647875f1">CpuTime</a><code> [get]</code></td></tr>
<tr class="memdesc:acac4155739138745cefad285647875f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU時間（ミリ秒） <a href="#acac4155739138745cefad285647875f1">[詳解]</a><br/></td></tr>
<tr class="separator:acac4155739138745cefad285647875f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b27db85b8816d335a742b43588b45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#a7e2b27db85b8816d335a742b43588b45">CpuKernelTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e2b27db85b8816d335a742b43588b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPUカーネル モード時間（ミリ秒） <a href="#a7e2b27db85b8816d335a742b43588b45">[詳解]</a><br/></td></tr>
<tr class="separator:a7e2b27db85b8816d335a742b43588b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd86fa84e2b2ce2685728ecaacdc6d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder.html#a3cd86fa84e2b2ce2685728ecaacdc6d0">CpuUserTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cd86fa84e2b2ce2685728ecaacdc6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPUユーザ モード時間（ミリ秒） <a href="#a3cd86fa84e2b2ce2685728ecaacdc6d0">[詳解]</a><br/></td></tr>
<tr class="separator:a3cd86fa84e2b2ce2685728ecaacdc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>パフォーマンス測定クラス</p>
<p>自由に利用できる。</p>
<p>以下の測定項目を記録する。 ●実行時間 ●CPU時間 　・CPU（カーネル）時間 　・CPU（ユーザ）時間</p>
<p>記録方式に、以下の方式を利用できる。 ●ファイル出力 ●カウンタ出力</p>
<p>精度について ●実行時間 ⇒ 高分解能パフォーマンスカウンタカウンタの周波数（更新頻度）にあわせた精度で取得する。 ●CPU時間 ⇒ 0001年1月1日午前12:00から経過した100ns間隔のタイマ刻み数だが、10msec前後の誤差あり。 </p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a5fd47f39480fb336b0f8de9b34eaa3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PerformanceRecorder.EndsPerformanceRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>測定終了メソッド</p>
<dl class="section return"><dt>戻り値</dt><dd>処理が成功した場合：結果文字列、失敗した場合：エラーメッセージ</dd></dl>
<p>自由に利用できる。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_a5fd47f39480fb336b0f8de9b34eaa3ba_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_a5fd47f39480fb336b0f8de9b34eaa3ba_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_a5fd47f39480fb336b0f8de9b34eaa3ba_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_a5fd47f39480fb336b0f8de9b34eaa3ba_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_q_p_counter_win32.html#abbc11387ecf49696796f5813b8faf989" title="Win32 API関数（QueryPerformanceCounter）のプロトタイプ宣言 " alt="" coords="329,5,599,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae87f3a473e98542f38c6e751a8ee596f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Public.Util.PerformanceRecorder.StartsPerformanceRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>測定開始メソッド</p>
<dl class="section return"><dt>戻り値</dt><dd>処理が成功した場合：True、失敗した場合：False</dd></dl>
<p>自由に利用できる。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_ae87f3a473e98542f38c6e751a8ee596f_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_ae87f3a473e98542f38c6e751a8ee596f_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_ae87f3a473e98542f38c6e751a8ee596f_cgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_performance_recorder_ae87f3a473e98542f38c6e751a8ee596f_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_q_p_counter_win32.html#abbc11387ecf49696796f5813b8faf989" title="Win32 API関数（QueryPerformanceCounter）のプロトタイプ宣言 " alt="" coords="334,5,605,61"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a7e2b27db85b8816d335a742b43588b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PerformanceRecorder.CpuKernelTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CPUカーネル モード時間（ミリ秒）</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="acac4155739138745cefad285647875f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PerformanceRecorder.CpuTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CPU時間（ミリ秒）</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a3cd86fa84e2b2ce2685728ecaacdc6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PerformanceRecorder.CpuUserTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CPUユーザ モード時間（ミリ秒）</p>
<p>自由に利用できる。</p>

</div>
</div>
<a class="anchor" id="a7f20ec7415c3761d40a31c69378c554b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Public.Util.PerformanceRecorder.ExecTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実行時間（ミリ秒）</p>
<p>自由に利用できる。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Util/<a class="el" href="_performance_recorder_8cs.html">PerformanceRecorder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分24秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
