<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Business.BaseLogic クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html">BaseLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-static-methods">静的限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Business.BaseLogic クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>業務コード親クラス１（サーバ側、DBMSトランザクション用） 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Business.BaseLogic の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_business_8_base_logic_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_business_8_base_logic_inherit__map" id="_touryo_8_infrastructure_8_framework_8_business_8_base_logic_inherit__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html" title="業務コード親クラス２（サーバ用）（テンプレート）" alt="" coords="5,389,205,569"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html" title="自動振り分け機能付き業務コード親クラス２（サーバ用）（テンプレート）" alt="" coords="230,381,431,576"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1__3_tier_engine.html" title="三層データバインド用の業務コードクラス・エンジン" alt="" coords="223,625,439,746"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.Business.BaseLogic 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_business_8_base_logic_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_business_8_base_logic_coll__map" id="_touryo_8_infrastructure_8_framework_8_business_8_base_logic_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abe3f35b951185de2aab2dabebdffb647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#abe3f35b951185de2aab2dabebdffb647">DoBusinessLogic</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue)</td></tr>
<tr class="memdesc:abe3f35b951185de2aab2dabebdffb647"><td class="mdescLeft">&#160;</td><td class="mdescRight">業務コード呼び出しメソッド（業務ロジックの入り口）  <a href="#abe3f35b951185de2aab2dabebdffb647">[詳解]</a><br/></td></tr>
<tr class="separator:abe3f35b951185de2aab2dabebdffb647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d193f2798aaca494124ee789f8c315a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a1d193f2798aaca494124ee789f8c315a">DoBusinessLogic</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28d">DbEnum.IsolationLevelEnum</a> iso)</td></tr>
<tr class="memdesc:a1d193f2798aaca494124ee789f8c315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">業務コード呼び出しメソッド（業務ロジックの入り口）  <a href="#a1d193f2798aaca494124ee789f8c315a">[詳解]</a><br/></td></tr>
<tr class="separator:a1d193f2798aaca494124ee789f8c315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:afbd10ae4a4658f79acd039bb228dbb7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#afbd10ae4a4658f79acd039bb228dbb7e">GetDam</a> ()</td></tr>
<tr class="memdesc:afbd10ae4a4658f79acd039bb228dbb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセス制御クラス（ＤＡＭ）を返す。 <a href="#afbd10ae4a4658f79acd039bb228dbb7e">[詳解]</a><br/></td></tr>
<tr class="separator:afbd10ae4a4658f79acd039bb228dbb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4e4028ac9cf02afa742ed6eca5de23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a9f4e4028ac9cf02afa742ed6eca5de23">SetDam</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:a9f4e4028ac9cf02afa742ed6eca5de23"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセス制御クラス（ＤＡＭ）を設定する。 <a href="#a9f4e4028ac9cf02afa742ed6eca5de23">[詳解]</a><br/></td></tr>
<tr class="separator:a9f4e4028ac9cf02afa742ed6eca5de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87fbd87d3d0ad9905f913e23dda20d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#ab87fbd87d3d0ad9905f913e23dda20d6">GetDam</a> (string key)</td></tr>
<tr class="memdesc:ab87fbd87d3d0ad9905f913e23dda20d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセス制御クラス（ＤＡＭ）を返す。 <a href="#ab87fbd87d3d0ad9905f913e23dda20d6">[詳解]</a><br/></td></tr>
<tr class="separator:ab87fbd87d3d0ad9905f913e23dda20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a8a941a7534edbefecc8cbcbf0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#aa94a8a941a7534edbefecc8cbcbf0ce7">SetDam</a> (string key, <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:aa94a8a941a7534edbefecc8cbcbf0ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセス制御クラス（ＤＡＭ）を設定する。 <a href="#aa94a8a941a7534edbefecc8cbcbf0ce7">[詳解]</a><br/></td></tr>
<tr class="separator:aa94a8a941a7534edbefecc8cbcbf0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e44487d1a35ddf1d578beda9621951"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#ae9e44487d1a35ddf1d578beda9621951">UOC_ConnectionOpen</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28d">DbEnum.IsolationLevelEnum</a> iso)</td></tr>
<tr class="memdesc:ae9e44487d1a35ddf1d578beda9621951"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセス制御クラス（ＤＡＭ）の生成し、 コネクションを確立、トランザクションを開始する処理を実装  <a href="#ae9e44487d1a35ddf1d578beda9621951">[詳解]</a><br/></td></tr>
<tr class="separator:ae9e44487d1a35ddf1d578beda9621951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15090f0b5cc85593f476bc0aa8e3e25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#aa15090f0b5cc85593f476bc0aa8e3e25">UOC_PreAction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue)</td></tr>
<tr class="memdesc:aa15090f0b5cc85593f476bc0aa8e3e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ｂ層の開始処理を実装  <a href="#aa15090f0b5cc85593f476bc0aa8e3e25">[詳解]</a><br/></td></tr>
<tr class="separator:aa15090f0b5cc85593f476bc0aa8e3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d68284e7c48738fae3277df7c89a87"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a59d68284e7c48738fae3277df7c89a87">UOC_DoAction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, ref <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> returnValue)</td></tr>
<tr class="memdesc:a59d68284e7c48738fae3277df7c89a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">業務処理を実装  <a href="#a59d68284e7c48738fae3277df7c89a87">[詳解]</a><br/></td></tr>
<tr class="separator:a59d68284e7c48738fae3277df7c89a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5ab4252478510cd297dbb78103c4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#ac6a5ab4252478510cd297dbb78103c4b">UOC_AfterAction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> returnValue)</td></tr>
<tr class="memdesc:ac6a5ab4252478510cd297dbb78103c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ｂ層の終了処理を実装  <a href="#ac6a5ab4252478510cd297dbb78103c4b">[詳解]</a><br/></td></tr>
<tr class="separator:ac6a5ab4252478510cd297dbb78103c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d599b7bc0684f1a25b1a8c37d2765"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a789d599b7bc0684f1a25b1a8c37d2765">UOC_AfterTransaction</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> returnValue)</td></tr>
<tr class="memdesc:a789d599b7bc0684f1a25b1a8c37d2765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ｂ層のトランザクションのコミット後の終了処理を実装  <a href="#a789d599b7bc0684f1a25b1a8c37d2765">[詳解]</a><br/></td></tr>
<tr class="separator:a789d599b7bc0684f1a25b1a8c37d2765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81d20a1448ae3f4b88e8549a93a91b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a9f81d20a1448ae3f4b88e8549a93a91b">UOC_ABEND</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> returnValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_application_exception.html">BusinessApplicationException</a> baEx)</td></tr>
<tr class="memdesc:a9f81d20a1448ae3f4b88e8549a93a91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ｂ層の業務例外による異常終了の後処理を実装するUOCメソッド。  <a href="#a9f81d20a1448ae3f4b88e8549a93a91b">[詳解]</a><br/></td></tr>
<tr class="separator:a9f81d20a1448ae3f4b88e8549a93a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239c452daafe7687dec24df9f69bc15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a3239c452daafe7687dec24df9f69bc15">UOC_ABEND</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> returnValue, <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html">BusinessSystemException</a> bsEx)</td></tr>
<tr class="memdesc:a3239c452daafe7687dec24df9f69bc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ｂ層のシステム例外による異常終了の後処理を実装するUOCメソッド。  <a href="#a3239c452daafe7687dec24df9f69bc15">[詳解]</a><br/></td></tr>
<tr class="separator:a3239c452daafe7687dec24df9f69bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c1bb03efefcbfffc6b062ebcf28894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a08c1bb03efefcbfffc6b062ebcf28894">UOC_ABEND</a> (<a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a> parameterValue, ref <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> returnValue, Exception ex)</td></tr>
<tr class="memdesc:a08c1bb03efefcbfffc6b062ebcf28894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ｂ層の一般的な例外による異常終了の後処理を実装するUOCメソッド。  <a href="#a08c1bb03efefcbfffc6b062ebcf28894">[詳解]</a><br/></td></tr>
<tr class="separator:a08c1bb03efefcbfffc6b062ebcf28894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
静的限定公開メンバ関数</h2></td></tr>
<tr class="memitem:ae3d08ac40b48b16a951a59825ed1e5fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#ae3d08ac40b48b16a951a59825ed1e5fc">GetTransactionPatterns</a> (string TransactionGroupID, out string[] TransactionPatternID)</td></tr>
<tr class="memdesc:ae3d08ac40b48b16a951a59825ed1e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランザクション グループIDからトランザクション パターンIDを取得する。 <a href="#ae3d08ac40b48b16a951a59825ed1e5fc">[詳解]</a><br/></td></tr>
<tr class="separator:ae3d08ac40b48b16a951a59825ed1e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f350cf975fdcf7ce0c0b40e16fb99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a2e8f350cf975fdcf7ce0c0b40e16fb99">InitDam</a> (string TransactionPatternID, <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> dam)</td></tr>
<tr class="memdesc:a2e8f350cf975fdcf7ce0c0b40e16fb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアクセス制御クラス（DAM）を初期化する <a href="#a2e8f350cf975fdcf7ce0c0b40e16fb99">[詳解]</a><br/></td></tr>
<tr class="separator:a2e8f350cf975fdcf7ce0c0b40e16fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a9a34a6827d5afcf1712d9cb3893a23a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a9a34a6827d5afcf1712d9cb3893a23a3">OriginalStackTrace</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a9a34a6827d5afcf1712d9cb3893a23a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">オリジナルのスタックトレース値 <a href="#a9a34a6827d5afcf1712d9cb3893a23a3">[詳解]</a><br/></td></tr>
<tr class="separator:a9a34a6827d5afcf1712d9cb3893a23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a98719fb23d0020a3384397d37a1b480c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_business_1_1_base_logic.html#a98719fb23d0020a3384397d37a1b480c">ReturnValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98719fb23d0020a3384397d37a1b480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">戻り値の設定用メンバ変数のプロパティ <a href="#a98719fb23d0020a3384397d37a1b480c">[詳解]</a><br/></td></tr>
<tr class="separator:a98719fb23d0020a3384397d37a1b480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>業務コード親クラス１（サーバ側、DBMSトランザクション用）</p>
<p>業務コード親クラス２、業務コード クラス、画面コード クラスから利用する。</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="abe3f35b951185de2aab2dabebdffb647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> Touryo.Infrastructure.Framework.Business.BaseLogic.DoBusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>業務コード呼び出しメソッド（業務ロジックの入り口） </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>戻り値クラス</dd></dl>
<p>画面コード クラスから利用する。 ※ オーバーロードしないのは、 レイトバインドが面倒になるため。 </p>

</div>
</div>
<a class="anchor" id="a1d193f2798aaca494124ee789f8c315a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> Touryo.Infrastructure.Framework.Business.BaseLogic.DoBusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28d">DbEnum.IsolationLevelEnum</a>&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>業務コード呼び出しメソッド（業務ロジックの入り口） </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">iso</td><td>分離レベル（ＤＢＭＳ毎の分離レベルの違いを理解して設定すること）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>戻り値クラス</dd></dl>
<p>画面コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="afbd10ae4a4658f79acd039bb228dbb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> Touryo.Infrastructure.Framework.Business.BaseLogic.GetDam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データアクセス制御クラス（ＤＡＭ）を返す。</p>
<dl class="section return"><dt>戻り値</dt><dd>データアクセス制御クラス（ＤＡＭ）</dd></dl>
<p>派生の業務コード親クラス２、業務コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="ab87fbd87d3d0ad9905f913e23dda20d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a> Touryo.Infrastructure.Framework.Business.BaseLogic.GetDam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データアクセス制御クラス（ＤＡＭ）を返す。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>データアクセス制御クラス（ＤＡＭ）のキー</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>データアクセス制御クラス（ＤＡＭ）</dd></dl>
<p>派生の業務コード親クラス２、業務コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="ae3d08ac40b48b16a951a59825ed1e5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Framework.Business.BaseLogic.GetTransactionPatterns </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TransactionGroupID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string[]&#160;</td>
          <td class="paramname"><em>TransactionPatternID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トランザクション グループIDからトランザクション パターンIDを取得する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">TransactionGroupID</td><td>トランザクション グループID</td></tr>
    <tr><td class="paramname">TransactionPatternID</td><td>トランザクション パターンID（配列）</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２、業務コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="a2e8f350cf975fdcf7ce0c0b40e16fb99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Framework.Business.BaseLogic.InitDam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TransactionPatternID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td>
          <td class="paramname"><em>dam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データアクセス制御クラス（DAM）を初期化する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">TransactionPatternID</td><td>トランザクション パターンID</td></tr>
    <tr><td class="paramname">dam</td><td>データアクセス制御クラス（DAM）インスタンス</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２、業務コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="a9f4e4028ac9cf02afa742ed6eca5de23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.Business.BaseLogic.SetDam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td>
          <td class="paramname"><em>dam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データアクセス制御クラス（ＤＡＭ）を設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dam</td><td>データアクセス制御クラス（ＤＡＭ）</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２、業務コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="aa94a8a941a7534edbefecc8cbcbf0ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.Business.BaseLogic.SetDam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">BaseDam</a>&#160;</td>
          <td class="paramname"><em>dam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データアクセス制御クラス（ＤＡＭ）を設定する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>データアクセス制御クラス（ＤＡＭ）のキー</td></tr>
    <tr><td class="paramname">dam</td><td>データアクセス制御クラス（ＤＡＭ）</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２、業務コード クラスから利用する。</p>

</div>
</div>
<a class="anchor" id="a9f81d20a1448ae3f4b88e8549a93a91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_ABEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td>
          <td class="paramname"><em>returnValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_application_exception.html">BusinessApplicationException</a>&#160;</td>
          <td class="paramname"><em>baEx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ｂ層の業務例外による異常終了の後処理を実装するUOCメソッド。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">returnValue</td><td>戻り値クラス</td></tr>
    <tr><td class="paramname">baEx</td><td>BusinessApplicationException</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#ab427eea5a1728647f1a80a76eebce380">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#ab17dcc89c04f2f23dd855678d9833e92">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a3239c452daafe7687dec24df9f69bc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_ABEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td>
          <td class="paramname"><em>returnValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_exceptions_1_1_business_system_exception.html">BusinessSystemException</a>&#160;</td>
          <td class="paramname"><em>bsEx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ｂ層のシステム例外による異常終了の後処理を実装するUOCメソッド。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">returnValue</td><td>戻り値クラス</td></tr>
    <tr><td class="paramname">bsEx</td><td>BusinessSystemException</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#a3ded0aaf9e6a8a53ca1e0f427258c762">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#abca6db2c3ff24cc75bbbdb2eb4429ad0">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a08c1bb03efefcbfffc6b062ebcf28894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_ABEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td>
          <td class="paramname"><em>returnValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ｂ層の一般的な例外による異常終了の後処理を実装するUOCメソッド。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">returnValue</td><td>戻り値クラス</td></tr>
    <tr><td class="paramname">ex</td><td>Exception</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#a061bc1eb64f291c7026339ac4bfa6c9f">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#a96e2e3abcf00d682662bc80891650e20">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="ac6a5ab4252478510cd297dbb78103c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_AfterAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td>
          <td class="paramname"><em>returnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ｂ層の終了処理を実装 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">returnValue</td><td>戻り値クラス</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#a08bb7682786381334805a0d9d9cd5bb8">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#a5f3cf25fea7382eef2505d6ac0950f10">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a789d599b7bc0684f1a25b1a8c37d2765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_AfterTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td>
          <td class="paramname"><em>returnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ｂ層のトランザクションのコミット後の終了処理を実装 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">returnValue</td><td>戻り値クラス</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#aa31b3e7abd6d6e662b3e90a422631dc8">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#a282df757d1236af03b81fd3bd9d175ac">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="ae9e44487d1a35ddf1d578beda9621951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_ConnectionOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28d">DbEnum.IsolationLevelEnum</a>&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データアクセス制御クラス（ＤＡＭ）の生成し、 コネクションを確立、トランザクションを開始する処理を実装 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">iso</td><td>分離レベル（ＤＢＭＳ毎の分離レベルの違いを理解して設定すること）</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#a18ae0a6f18083e0d098e39d74c97e1fd">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#a4fa19c4eb71db5105ba206a8a30f0058">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<a class="anchor" id="a59d68284e7c48738fae3277df7c89a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_DoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a>&#160;</td>
          <td class="paramname"><em>returnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>業務処理を実装 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
    <tr><td class="paramname">returnValue</td><td>戻り値クラス</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード クラスでオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#aa092b95769303724b8e31785ed6ecef8">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="aa15090f0b5cc85593f476bc0aa8e3e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Touryo.Infrastructure.Framework.Business.BaseLogic.UOC_PreAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_parameter_value.html">BaseParameterValue</a>&#160;</td>
          <td class="paramname"><em>parameterValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ｂ層の開始処理を実装 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterValue</td><td>引数クラス</td></tr>
  </table>
  </dd>
</dl>
<p>派生の業務コード親クラス２でオーバーライドする。</p>

<p><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_fc_base_logic.html#a1fc109c5fdb7125737d7ed904d77aaf9">Touryo.Infrastructure.Business.Business.MyFcBaseLogic</a>, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_business_1_1_my_base_logic.html#ad64b2f84ba92cd469b3c428ccbab8a8a">Touryo.Infrastructure.Business.Business.MyBaseLogic</a>で再実装されています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a9a34a6827d5afcf1712d9cb3893a23a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Touryo.Infrastructure.Framework.Business.BaseLogic.OriginalStackTrace = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オリジナルのスタックトレース値</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a98719fb23d0020a3384397d37a1b480c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_common_1_1_base_return_value.html">BaseReturnValue</a> Touryo.Infrastructure.Framework.Business.BaseLogic.ReturnValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>戻り値の設定用メンバ変数のプロパティ</p>
<p>レイトバインドにおいて、例外発生時、戻り値（ref）が戻らないので、メンバ変数を使用 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Business/<a class="el" href="_base_logic_8cs.html">BaseLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
