<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Presentation.CmnTableAdapter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_presentation.html">Presentation</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_presentation_1_1_cmn_table_adapter.html">CmnTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_presentation_1_1_cmn_table_adapter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Presentation.CmnTableAdapter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>三層データバインド用のTableAdapter共通（テンプレート） 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_presentation_1_1_cmn_table_adapter.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Presentation.CmnTableAdapter 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_presentation_1_1_cmn_table_adapter__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_presentation_8_cmn_table_adapter_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_presentation_8_cmn_table_adapter_coll__map" id="_touryo_8_infrastructure_8_business_8_presentation_8_cmn_table_adapter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:ac29f663118c8db4aa8e3dff8d5e82007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1__3_tier_parameter_value.html">_3TierParameterValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_presentation_1_1_cmn_table_adapter.html#ac29f663118c8db4aa8e3dff8d5e82007">CreateParameter</a> (string tableName, string methodName, <a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a> myUserInfo)</td></tr>
<tr class="memdesc:ac29f663118c8db4aa8e3dff8d5e82007"><td class="mdescLeft">&#160;</td><td class="mdescRight">三層データバインド用の引数クラスを生成 <a href="#ac29f663118c8db4aa8e3dff8d5e82007">[詳解]</a><br/></td></tr>
<tr class="separator:ac29f663118c8db4aa8e3dff8d5e82007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>三層データバインド用のTableAdapter共通（テンプレート）</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="ac29f663118c8db4aa8e3dff8d5e82007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_common_1_1__3_tier_parameter_value.html">_3TierParameterValue</a> Touryo.Infrastructure.Business.Presentation.CmnTableAdapter.CreateParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_my_user_info.html">MyUserInfo</a>&#160;</td>
          <td class="paramname"><em>myUserInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>三層データバインド用の引数クラスを生成</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>テーブル名</td></tr>
    <tr><td class="paramname">methodName</td><td>メソッド名</td></tr>
    <tr><td class="paramname">myUserInfo</td><td>ユーザ情報</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>三層データバインド用の引数クラス</dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Presentation/<a class="el" href="_cmn_table_adapter_8cs.html">CmnTableAdapter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分18秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
