<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Public.Str.CheckCharCode クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_str.html">Str</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code.html">CheckCharCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Str.CheckCharCode クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>文字コード範囲チェック用クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Public.Str.CheckCharCode 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_public_8_str_8_check_char_code_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_public_8_str_8_check_char_code_coll__map" id="_touryo_8_infrastructure_8_public_8_str_8_check_char_code_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a600345c2a7c05a1d4874be6d540561ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code.html#a600345c2a7c05a1d4874be6d540561ee">CheckCharCode</a> (string startChar, string endChar, Encoding stringEncoding)</td></tr>
<tr class="memdesc:a600345c2a7c05a1d4874be6d540561ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a600345c2a7c05a1d4874be6d540561ee">[詳解]</a><br/></td></tr>
<tr class="separator:a600345c2a7c05a1d4874be6d540561ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd90a974415816acb350022862bdab37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code.html#acd90a974415816acb350022862bdab37">IsInRange</a> (string ch)</td></tr>
<tr class="memdesc:acd90a974415816acb350022862bdab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード範囲チェック  <a href="#acd90a974415816acb350022862bdab37">[詳解]</a><br/></td></tr>
<tr class="separator:acd90a974415816acb350022862bdab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>文字コード範囲チェック用クラス</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a600345c2a7c05a1d4874be6d540561ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Public.Str.CheckCharCode.CheckCharCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>stringEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="acd90a974415816acb350022862bdab37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.Public.Str.CheckCharCode.IsInRange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード範囲チェック </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>チェックする文字（１文字） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true：範囲内 false：範囲外 </dd></dl>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code_acd90a974415816acb350022862bdab37_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code_acd90a974415816acb350022862bdab37_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code_acd90a974415816acb350022862bdab37_icgraph" id="class_touryo_1_1_infrastructure_1_1_public_1_1_str_1_1_check_char_code_acd90a974415816acb350022862bdab37_icgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_str_1_1_j_i_s_x0208__1983_checker.html#ad3a668f8c0621b2c653cef97855fa9de" title="範囲チェックする" alt="" coords="249,5,527,46"/></map>
</div>
</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Public/Str/<a class="el" href="_check_char_code_8cs.html">CheckCharCode.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分23秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
