<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ReturnDataContract クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface.html">ServiceInterface</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract.html">WcfDataContract</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest.html">Rest</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_return_data_contract.html">ReturnDataContract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_resdf3609339b48c4606a56bc28c55239e2.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ReturnDataContract クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>クライアントに返すデータ 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_return_data_contract.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ReturnDataContract 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_res38093fa5361a92efa0427a88cebefc8a.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_return_data_contract_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_return_data_contract_coll__map" id="_touryo_8_infrastructure_8_business_8_service_interface_8_wcf_data_contract_8_rest_8_return_data_contract_coll__map">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_informations.html" title="WCFサービスの引数・戻り値" alt="" coords="5,5,253,259"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_error_info.html" title="エラーのデータ・コントラクト" alt="" coords="277,57,525,207"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a5359c5ebe31475c5799206abc009ad49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_return_data_contract.html#a5359c5ebe31475c5799206abc009ad49">Error</a> = null</td></tr>
<tr class="memdesc:a5359c5ebe31475c5799206abc009ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラー情報 (エラーが発生しなければ null) <a href="#a5359c5ebe31475c5799206abc009ad49">[詳解]</a><br/></td></tr>
<tr class="separator:a5359c5ebe31475c5799206abc009ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546f552d196431bd89fbfa1b6c62f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_informations.html">Informations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_return_data_contract.html#a6546f552d196431bd89fbfa1b6c62f7f">Info</a> = null</td></tr>
<tr class="memdesc:a6546f552d196431bd89fbfa1b6c62f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCFサービスの戻り値 <a href="#a6546f552d196431bd89fbfa1b6c62f7f">[詳解]</a><br/></td></tr>
<tr class="separator:a6546f552d196431bd89fbfa1b6c62f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>クライアントに返すデータ</p>
<p>自動的にREST（XML、JSON）形式にマーシャリングされる</p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a5359c5ebe31475c5799206abc009ad49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_error_info.html">ErrorInfo</a> Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ReturnDataContract.Error = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エラー情報 (エラーが発生しなければ null)</p>

</div>
</div>
<a class="anchor" id="a6546f552d196431bd89fbfa1b6c62f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_service_interface_1_1_wcf_data_contract_1_1_rest_1_1_informations.html">Informations</a> Touryo.Infrastructure.Business.ServiceInterface.WcfDataContract.Rest.ReturnDataContract.Info = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WCFサービスの戻り値</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/WcfDataContract/Rest/<a class="el" href="_return_data_contract_8cs.html">ReturnDataContract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
