<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.CmnCheckFunction クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html">CmnCheckFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.CmnCheckFunction クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>リッチクライアント用カスタムコントロールの共通関数クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.CmnCheckFunction 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_cmn_check_function_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_cmn_check_function_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_cmn_check_function_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aace8676646034f64fcc3a4b73b403e7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#aace8676646034f64fcc3a4b73b403e7f">HasErrors</a> (Control parentCtrl, List&lt; <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_result.html">CheckResult</a> &gt; lstCheckResult)</td></tr>
<tr class="memdesc:aace8676646034f64fcc3a4b73b403e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コントロールのバリデーション <a href="#aace8676646034f64fcc3a4b73b403e7f">[詳解]</a><br/></td></tr>
<tr class="separator:aace8676646034f64fcc3a4b73b403e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:af230fc10bfa8e803767b569efca9297d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#af230fc10bfa8e803767b569efca9297d">IsIndispensabileCheckErrorMessage</a> = &quot;必須チェック エラー&quot;</td></tr>
<tr class="memdesc:af230fc10bfa8e803767b569efca9297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">必須チェック エラー のエラー メッセージ  <a href="#af230fc10bfa8e803767b569efca9297d">[詳解]</a><br/></td></tr>
<tr class="separator:af230fc10bfa8e803767b569efca9297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c676c88f6166fbdea2a1eaee9905bfb"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#a6c676c88f6166fbdea2a1eaee9905bfb">IsHankakuCheckErrorMessage</a> = &quot;半角チェック エラー&quot;</td></tr>
<tr class="memdesc:a6c676c88f6166fbdea2a1eaee9905bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">半角チェック エラー のエラー メッセージ  <a href="#a6c676c88f6166fbdea2a1eaee9905bfb">[詳解]</a><br/></td></tr>
<tr class="separator:a6c676c88f6166fbdea2a1eaee9905bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1693b37858926978603124545db6187"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#ae1693b37858926978603124545db6187">IsZenkakuCheckErrorMessage</a> = &quot;全角チェック エラー&quot;</td></tr>
<tr class="memdesc:ae1693b37858926978603124545db6187"><td class="mdescLeft">&#160;</td><td class="mdescRight">全角チェック エラー のエラー メッセージ  <a href="#ae1693b37858926978603124545db6187">[詳解]</a><br/></td></tr>
<tr class="separator:ae1693b37858926978603124545db6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba268302069745bb4d5b268b687c9625"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#aba268302069745bb4d5b268b687c9625">IsNumericCheckErrorMessage</a> = &quot;数値チェック エラー&quot;</td></tr>
<tr class="memdesc:aba268302069745bb4d5b268b687c9625"><td class="mdescLeft">&#160;</td><td class="mdescRight">数値チェック エラー のエラー メッセージ  <a href="#aba268302069745bb4d5b268b687c9625">[詳解]</a><br/></td></tr>
<tr class="separator:aba268302069745bb4d5b268b687c9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ad5df28ffa4922b073efc27b8eb87"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#a6b6ad5df28ffa4922b073efc27b8eb87">IsKatakanaCheckErrorMessage</a> = &quot;片仮名チェック エラー&quot;</td></tr>
<tr class="memdesc:a6b6ad5df28ffa4922b073efc27b8eb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">片仮名チェック エラー のエラー メッセージ  <a href="#a6b6ad5df28ffa4922b073efc27b8eb87">[詳解]</a><br/></td></tr>
<tr class="separator:a6b6ad5df28ffa4922b073efc27b8eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f484ac31f2bd0fe12a4387fc36bfaf"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#a58f484ac31f2bd0fe12a4387fc36bfaf">IsHanKatakanaCheckErrorMessage</a> = &quot;半角片仮名チェック エラー&quot;</td></tr>
<tr class="memdesc:a58f484ac31f2bd0fe12a4387fc36bfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">半角片仮名チェック エラー のエラー メッセージ  <a href="#a58f484ac31f2bd0fe12a4387fc36bfaf">[詳解]</a><br/></td></tr>
<tr class="separator:a58f484ac31f2bd0fe12a4387fc36bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1181fa4817b18a0502e0814a9bd98462"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#a1181fa4817b18a0502e0814a9bd98462">IsHiraganaCheckErrorMessage</a> = &quot;平仮名チェック エラー&quot;</td></tr>
<tr class="memdesc:a1181fa4817b18a0502e0814a9bd98462"><td class="mdescLeft">&#160;</td><td class="mdescRight">平仮名チェック エラー のエラー メッセージ  <a href="#a1181fa4817b18a0502e0814a9bd98462">[詳解]</a><br/></td></tr>
<tr class="separator:a1181fa4817b18a0502e0814a9bd98462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ad4ff05f14a1ff8191ca842597598"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#abe8ad4ff05f14a1ff8191ca842597598">IsDateCheckErrorMessage</a> = &quot;日付チェック エラー&quot;</td></tr>
<tr class="memdesc:abe8ad4ff05f14a1ff8191ca842597598"><td class="mdescLeft">&#160;</td><td class="mdescRight">日付チェック エラー のエラー メッセージ  <a href="#abe8ad4ff05f14a1ff8191ca842597598">[詳解]</a><br/></td></tr>
<tr class="separator:abe8ad4ff05f14a1ff8191ca842597598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d4284d0e4a51beb755d8f02f89e11"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#ab27d4284d0e4a51beb755d8f02f89e11">RegularExpressionCheckErrorMessage</a> = &quot;正規表現チェック エラー&quot;</td></tr>
<tr class="memdesc:ab27d4284d0e4a51beb755d8f02f89e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規表現チェック エラーの エラー メッセージ  <a href="#ab27d4284d0e4a51beb755d8f02f89e11">[詳解]</a><br/></td></tr>
<tr class="separator:ab27d4284d0e4a51beb755d8f02f89e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae88ef3c1a2a08e2d0be5acff156af"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function.html#a30ae88ef3c1a2a08e2d0be5acff156af">ProhibitedCharsCheckErrorMessage</a> = &quot;禁則文字チェック エラー&quot;</td></tr>
<tr class="memdesc:a30ae88ef3c1a2a08e2d0be5acff156af"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁則文字チェック エラーの エラー メッセージ  <a href="#a30ae88ef3c1a2a08e2d0be5acff156af">[詳解]</a><br/></td></tr>
<tr class="separator:a30ae88ef3c1a2a08e2d0be5acff156af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>リッチクライアント用カスタムコントロールの共通関数クラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="aace8676646034f64fcc3a4b73b403e7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Touryo.Infrastructure.CustomControl.CmnCheckFunction.HasErrors </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>parentCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_check_result.html">CheckResult</a> &gt;&#160;</td>
          <td class="paramname"><em>lstCheckResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コントロールのバリデーション</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentCtrl</td><td>チェックルートのコントロール</td></tr>
    <tr><td class="paramname">lstCheckResult</td><td>チェック結果を保持するリスト</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>・エラーあり：true ・エラーなし：false </dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function_aace8676646034f64fcc3a4b73b403e7f_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function_aace8676646034f64fcc3a4b73b403e7f_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function_aace8676646034f64fcc3a4b73b403e7f_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_cmn_check_function_aace8676646034f64fcc3a4b73b403e7f_cgraph">
<area shape="rect" id="node2" href="interface_touryo_1_1_infrastructure_1_1_custom_control_1_1_i_check.html#a7a64ce36ba0b4feb4389673ba330a290" title="チェック処理" alt="" coords="289,5,479,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="abe8ad4ff05f14a1ff8191ca842597598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsDateCheckErrorMessage = &quot;日付チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>日付チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="a6c676c88f6166fbdea2a1eaee9905bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsHankakuCheckErrorMessage = &quot;半角チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>半角チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="a58f484ac31f2bd0fe12a4387fc36bfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsHanKatakanaCheckErrorMessage = &quot;半角片仮名チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>半角片仮名チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="a1181fa4817b18a0502e0814a9bd98462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsHiraganaCheckErrorMessage = &quot;平仮名チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平仮名チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="af230fc10bfa8e803767b569efca9297d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsIndispensabileCheckErrorMessage = &quot;必須チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>必須チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="a6b6ad5df28ffa4922b073efc27b8eb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsKatakanaCheckErrorMessage = &quot;片仮名チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>片仮名チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="aba268302069745bb4d5b268b687c9625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsNumericCheckErrorMessage = &quot;数値チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>数値チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="ae1693b37858926978603124545db6187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.IsZenkakuCheckErrorMessage = &quot;全角チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全角チェック エラー のエラー メッセージ </p>

</div>
</div>
<a class="anchor" id="a30ae88ef3c1a2a08e2d0be5acff156af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.ProhibitedCharsCheckErrorMessage = &quot;禁則文字チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>禁則文字チェック エラーの エラー メッセージ </p>

</div>
</div>
<a class="anchor" id="ab27d4284d0e4a51beb755d8f02f89e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Touryo.Infrastructure.CustomControl.CmnCheckFunction.RegularExpressionCheckErrorMessage = &quot;正規表現チェック エラー&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正規表現チェック エラーの エラー メッセージ </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/Function/<a class="el" href="_function_2_cmn_check_function_8cs.html">CmnCheckFunction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
