<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.WCFHTTPSvcForFx クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface.html">ServiceInterface</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service.html">ASPNETWebService</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx.html">WCFHTTPSvcForFx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_73815b89008c6397060c2e86177f645f.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.WCFHTTPSvcForFx クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>WCF HTTP Webサービス（サービス インターフェイス基盤） .NET言語用のWebメソッド（.NETオブジェクトI/F）を公開する。  
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.WCFHTTPSvcForFx の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_a4504400d1985d28d1cdabdfb8cdbcde.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_w_c_f_h_t_t_p_svc_for_fx_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_w_c_f_h_t_t_p_svc_for_fx_inherit__map" id="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_w_c_f_h_t_t_p_svc_for_fx_inherit__map">
<area shape="rect" id="node2" href="interface_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_serv332d6de77cd1cb664089a42389be8f58.html" title="WCF HTTP Webサービス（サービス インターフェイス基盤） .NET言語用のWebメソッド（.NETオブジェクトI/F）を公開する。 " alt="" coords="53,5,195,83"/></map>
</div>
<div class="dynheader">
Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.WCFHTTPSvcForFx 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_59c970f90edaf81f16bb815b410788a5.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_w_c_f_h_t_t_p_svc_for_fx_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_w_c_f_h_t_t_p_svc_for_fx_coll__map" id="_touryo_8_infrastructure_8_framework_8_service_interface_8_a_s_p_n_e_t_web_service_8_w_c_f_h_t_t_p_svc_for_fx_coll__map">
<area shape="rect" id="node2" href="interface_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_serv332d6de77cd1cb664089a42389be8f58.html" title="WCF HTTP Webサービス（サービス インターフェイス基盤） .NET言語用のWebメソッド（.NETオブジェクトI/F）を公開する。 " alt="" coords="53,5,195,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6851db8d80d1793af4758791dffb077b"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx.html#a6851db8d80d1793af4758791dffb077b">DotNETOnlineWS</a> (string serviceName, ref byte[] contextObject, byte[] parameterValueObject, out byte[] returnValueObject)</td></tr>
<tr class="memdesc:a6851db8d80d1793af4758791dffb077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET Webサービスを使用した サービス インターフェイス基盤（.NETオンライン）  <a href="#a6851db8d80d1793af4758791dffb077b">[詳解]</a><br/></td></tr>
<tr class="separator:a6851db8d80d1793af4758791dffb077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>WCF HTTP Webサービス（サービス インターフェイス基盤） .NET言語用のWebメソッド（.NETオブジェクトI/F）を公開する。 </p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a6851db8d80d1793af4758791dffb077b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.WCFHTTPSvcForFx.DotNETOnlineWS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref byte[]&#160;</td>
          <td class="paramname"><em>contextObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>parameterValueObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>returnValueObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASP.NET Webサービスを使用した サービス インターフェイス基盤（.NETオンライン） </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>サービス名</td></tr>
    <tr><td class="paramname">contextObject</td><td>コンテキスト</td></tr>
    <tr><td class="paramname">parameterValueObject</td><td>引数</td></tr>
    <tr><td class="paramname">returnValueObject</td><td>戻り値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>返すべきエラーの情報</dd></dl>
<p>値は全て.NETオブジェクトをバイナリシリアライズしたバイト配列データ</p>

<p><a class="el" href="interface_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_serv332d6de77cd1cb664089a42389be8f58.html#a4ffef7526f4cad4c82a695239a46a126">Touryo.Infrastructure.Framework.ServiceInterface.ASPNETWebService.IWCFHTTPSvcForFx</a>を実装しています。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx_a6851db8d80d1793af4758791dffb077b_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx_a6851db8d80d1793af4758791dffb077b_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx_a6851db8d80d1793af4758791dffb077b_cgraph" id="class_touryo_1_1_infrastructure_1_1_framework_1_1_service_interface_1_1_a_s_p_n_e_t_web_service_1_1_w_c_f_h_t_t_p_svc_for_fx_a6851db8d80d1793af4758791dffb077b_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_binary_serialize.html#a2ff2210ade72f32ba7c22c602b3484db" title="バイナリシリアライズしたbyte配列から、オブジェクトを復元する。" alt="" coords="291,5,501,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_latebind.html#a79849a6e29d284d9cd546f942845efa5" title="遅延バインド（メソッド）" alt="" coords="303,70,489,111"/></map>
</div>
</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/ServiceInterface/ASPNETWebService/App_Code/<a class="el" href="_w_c_f_h_t_t_p_svc_for_fx_8cs.html">WCFHTTPSvcForFx.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
