<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control.html">CustomControl</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html">RichClient</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html">WinCustomTextBoxDgvCol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>DataGridViewのWinCustomTextBoxカラム 
 <a href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col__inherit__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_col_inherit__map" alt="Inheritance graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_col_inherit__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_col_inherit__map">
</map>
</div>
<div class="dynheader">
Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_col_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_col_coll__map" id="_touryo_8_infrastructure_8_custom_control_8_rich_client_8_win_custom_text_box_dgv_col_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4b22dd4532636cfb81305f3f66a168f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a4b22dd4532636cfb81305f3f66a168f7">WinCustomTextBoxDgvCol</a> ()</td></tr>
<tr class="memdesc:a4b22dd4532636cfb81305f3f66a168f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellTemplateとするWinCustomTextBoxDgvCellを 指定して基本クラスのコンストラクタを呼び出す  <a href="#a4b22dd4532636cfb81305f3f66a168f7">[詳解]</a><br/></td></tr>
<tr class="separator:a4b22dd4532636cfb81305f3f66a168f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886aef97ffd383b814c7272feb87e65d"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a886aef97ffd383b814c7272feb87e65d">Clone</a> ()</td></tr>
<tr class="memdesc:a886aef97ffd383b814c7272feb87e65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">クローンの作製 <a href="#a886aef97ffd383b814c7272feb87e65d">[詳解]</a><br/></td></tr>
<tr class="separator:a886aef97ffd383b814c7272feb87e65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a2017c5699c01a0dd8b6b32ff7ff993cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a2017c5699c01a0dd8b6b32ff7ff993cc">MaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2017c5699c01a0dd8b6b32ff7ff993cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaxLengthプロパティの設定用 <a href="#a2017c5699c01a0dd8b6b32ff7ff993cc">[詳解]</a><br/></td></tr>
<tr class="separator:a2017c5699c01a0dd8b6b32ff7ff993cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f5b05557707918adab78c03077d8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a2a2f5b05557707918adab78c03077d8d">IsNumeric</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a2f5b05557707918adab78c03077d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力制限専用プロパティに適用する値 <a href="#a2a2f5b05557707918adab78c03077d8d">[詳解]</a><br/></td></tr>
<tr class="separator:a2a2f5b05557707918adab78c03077d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106d6869c7d4a2b7414f89f4f5bd849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#ac106d6869c7d4a2b7414f89f4f5bd849">EditInitialValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac106d6869c7d4a2b7414f89f4f5bd849"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期値編集プロパティに適用する値 <a href="#ac106d6869c7d4a2b7414f89f4f5bd849">[詳解]</a><br/></td></tr>
<tr class="separator:ac106d6869c7d4a2b7414f89f4f5bd849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0adf8150f10679a2c92fff592aec51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_padding.html">EditPadding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a4e0adf8150f10679a2c92fff592aec51">EditPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e0adf8150f10679a2c92fff592aec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字埋め編集プロパティに適用する値 <a href="#a4e0adf8150f10679a2c92fff592aec51">[詳解]</a><br/></td></tr>
<tr class="separator:a4e0adf8150f10679a2c92fff592aec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee0a430af8994cfd4dbb772768e416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a40ee0a430af8994cfd4dbb772768e416">EditDigitsAfterDP_Editing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40ee0a430af8994cfd4dbb772768e416"><td class="mdescLeft">&#160;</td><td class="mdescRight">小数点以下編集（入力中）プロパティに適用する値 <a href="#a40ee0a430af8994cfd4dbb772768e416">[詳解]</a><br/></td></tr>
<tr class="separator:a40ee0a430af8994cfd4dbb772768e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12507a6f480b36df2e28bf3d7cd0b992"><td class="memItemLeft" align="right" valign="top">override DataGridViewCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col.html#a12507a6f480b36df2e28bf3d7cd0b992">CellTemplate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12507a6f480b36df2e28bf3d7cd0b992"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellTemplateの取得と設定 <a href="#a12507a6f480b36df2e28bf3d7cd0b992">[詳解]</a><br/></td></tr>
<tr class="separator:a12507a6f480b36df2e28bf3d7cd0b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>DataGridViewのWinCustomTextBoxカラム</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a4b22dd4532636cfb81305f3f66a168f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.WinCustomTextBoxDgvCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CellTemplateとするWinCustomTextBoxDgvCellを 指定して基本クラスのコンストラクタを呼び出す </p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a886aef97ffd383b814c7272feb87e65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クローンの作製</p>
<dl class="section return"><dt>戻り値</dt><dd>クローン</dd></dl>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_cgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_icgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_icgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_icgraph" id="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_win_custom_text_box_dgv_col_a886aef97ffd383b814c7272feb87e65d_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a class="anchor" id="a12507a6f480b36df2e28bf3d7cd0b992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override DataGridViewCell Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.CellTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CellTemplateの取得と設定</p>

</div>
</div>
<a class="anchor" id="a40ee0a430af8994cfd4dbb772768e416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_digits_after_d_p.html">EditDigitsAfterDP</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.EditDigitsAfterDP_Editing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>小数点以下編集（入力中）プロパティに適用する値</p>

</div>
</div>
<a class="anchor" id="ac106d6869c7d4a2b7414f89f4f5bd849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client.html#ac1857ee976583aeae226262fa404d516">EditInitialValue</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.EditInitialValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期値編集プロパティに適用する値</p>

</div>
</div>
<a class="anchor" id="a4e0adf8150f10679a2c92fff592aec51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touryo_1_1_infrastructure_1_1_custom_control_1_1_rich_client_1_1_edit_padding.html">EditPadding</a> Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.EditPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文字埋め編集プロパティに適用する値</p>

</div>
</div>
<a class="anchor" id="a2a2f5b05557707918adab78c03077d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.IsNumeric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力制限専用プロパティに適用する値</p>

</div>
</div>
<a class="anchor" id="a2017c5699c01a0dd8b6b32ff7ff993cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Touryo.Infrastructure.CustomControl.RichClient.WinCustomTextBoxDgvCol.MaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MaxLengthプロパティの設定用</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/CustomControl/RichClient/Control/<a class="el" href="_win_custom_text_box_dgv_col_8cs.html">WinCustomTextBoxDgvCol.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分20秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
