<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Business.Util.GMTMaster クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business.html">Business</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html">GMTMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Business.Util.GMTMaster クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ローカル時刻⇔世界協定時刻(UTC)変換クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Business.Util.GMTMaster 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_business_8_util_8_g_m_t_master_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_business_8_util_8_g_m_t_master_coll__map" id="_touryo_8_infrastructure_8_business_8_util_8_g_m_t_master_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a29b82ec9122a408c953969461dcb7752"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a29b82ec9122a408c953969461dcb7752">RefreshMyTimeZone</a> ()</td></tr>
<tr class="memdesc:a29b82ec9122a408c953969461dcb7752"><td class="mdescLeft">&#160;</td><td class="mdescRight">MyTimeZone更新用の隠しメソッド <a href="#a29b82ec9122a408c953969461dcb7752">[詳解]</a><br/></td></tr>
<tr class="separator:a29b82ec9122a408c953969461dcb7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045cd9bc9ab38dd136bd42cbbfc820d"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a6045cd9bc9ab38dd136bd42cbbfc820d">ConvertLocalTimeToUtcTimeManual</a> (DateTime localTime, <a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_util.html#a9f5c034761a583ca1465d72cd54dbaf3">MyTimeZoneEnum</a> myTimeZoneId)</td></tr>
<tr class="memdesc:a6045cd9bc9ab38dd136bd42cbbfc820d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ローカル時刻→世界協定時刻(UTC)変換 <a href="#a6045cd9bc9ab38dd136bd42cbbfc820d">[詳解]</a><br/></td></tr>
<tr class="separator:a6045cd9bc9ab38dd136bd42cbbfc820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2a67e74547f5e37699f16a76c8d87"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a90a2a67e74547f5e37699f16a76c8d87">ConvertUtcTimeToLocalTimeManual</a> (DateTime utcTime, <a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_util.html#a9f5c034761a583ca1465d72cd54dbaf3">MyTimeZoneEnum</a> myTimeZoneId)</td></tr>
<tr class="memdesc:a90a2a67e74547f5e37699f16a76c8d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">世界協定時刻(UTC)→ローカル時刻変換 <a href="#a90a2a67e74547f5e37699f16a76c8d87">[詳解]</a><br/></td></tr>
<tr class="separator:a90a2a67e74547f5e37699f16a76c8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2c3858f1deb7ff30fb9fa67c02211"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a56f2c3858f1deb7ff30fb9fa67c02211">ConvertLocalTimeToUtcTime35</a> (DateTime localTime)</td></tr>
<tr class="memdesc:a56f2c3858f1deb7ff30fb9fa67c02211"><td class="mdescLeft">&#160;</td><td class="mdescRight">ローカル時刻→世界協定時刻(UTC)変換 <a href="#a56f2c3858f1deb7ff30fb9fa67c02211">[詳解]</a><br/></td></tr>
<tr class="separator:a56f2c3858f1deb7ff30fb9fa67c02211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2362b8a80f7ba7c62613af670f559617"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a2362b8a80f7ba7c62613af670f559617">ConvertLocalTimeToUtcTime35</a> (DateTime localTime, TimeZoneInfo tzInfo)</td></tr>
<tr class="memdesc:a2362b8a80f7ba7c62613af670f559617"><td class="mdescLeft">&#160;</td><td class="mdescRight">ローカル時刻→世界協定時刻(UTC)変換 <a href="#a2362b8a80f7ba7c62613af670f559617">[詳解]</a><br/></td></tr>
<tr class="separator:a2362b8a80f7ba7c62613af670f559617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccd5bf3585ec3b2f4e4d7e5f7c24e5"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a8fccd5bf3585ec3b2f4e4d7e5f7c24e5">ConvertUtcTimeToLocalTime35</a> (DateTime utcTime)</td></tr>
<tr class="memdesc:a8fccd5bf3585ec3b2f4e4d7e5f7c24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">世界協定時刻(UTC)→ローカル時刻変換  <a href="#a8fccd5bf3585ec3b2f4e4d7e5f7c24e5">[詳解]</a><br/></td></tr>
<tr class="separator:a8fccd5bf3585ec3b2f4e4d7e5f7c24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a75192704dbd1ce044878ddcf1b639"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_business_1_1_util_1_1_g_m_t_master.html#a88a75192704dbd1ce044878ddcf1b639">ConvertUtcTimeToLocalTime35</a> (DateTime utcTime, TimeZoneInfo tzInfo)</td></tr>
<tr class="memdesc:a88a75192704dbd1ce044878ddcf1b639"><td class="mdescLeft">&#160;</td><td class="mdescRight">世界協定時刻(UTC)→ローカル時刻変換  <a href="#a88a75192704dbd1ce044878ddcf1b639">[詳解]</a><br/></td></tr>
<tr class="separator:a88a75192704dbd1ce044878ddcf1b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ローカル時刻⇔世界協定時刻(UTC)変換クラス</p>
</div><h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a56f2c3858f1deb7ff30fb9fa67c02211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Touryo.Infrastructure.Business.Util.GMTMaster.ConvertLocalTimeToUtcTime35 </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>localTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ローカル時刻→世界協定時刻(UTC)変換</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">localTime</td><td>ローカル時刻</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>世界協定時刻(UTC)</dd></dl>

</div>
</div>
<a class="anchor" id="a2362b8a80f7ba7c62613af670f559617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Touryo.Infrastructure.Business.Util.GMTMaster.ConvertLocalTimeToUtcTime35 </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>localTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeZoneInfo&#160;</td>
          <td class="paramname"><em>tzInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ローカル時刻→世界協定時刻(UTC)変換</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">localTime</td><td>ローカル時刻</td></tr>
    <tr><td class="paramname">tzInfo</td><td>ローカル時刻のタイムゾーン</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>世界協定時刻(UTC)</dd></dl>

</div>
</div>
<a class="anchor" id="a6045cd9bc9ab38dd136bd42cbbfc820d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Touryo.Infrastructure.Business.Util.GMTMaster.ConvertLocalTimeToUtcTimeManual </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>localTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_util.html#a9f5c034761a583ca1465d72cd54dbaf3">MyTimeZoneEnum</a>&#160;</td>
          <td class="paramname"><em>myTimeZoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ローカル時刻→世界協定時刻(UTC)変換</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">localTime</td><td>ローカル時刻</td></tr>
    <tr><td class="paramname">myTimeZoneId</td><td>ローカル時刻のタイムゾーン</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>世界協定時刻(UTC)</dd></dl>

</div>
</div>
<a class="anchor" id="a8fccd5bf3585ec3b2f4e4d7e5f7c24e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Touryo.Infrastructure.Business.Util.GMTMaster.ConvertUtcTimeToLocalTime35 </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>utcTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>世界協定時刻(UTC)→ローカル時刻変換 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">utcTime</td><td>世界協定時刻(UTC)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ローカル時刻</dd></dl>

</div>
</div>
<a class="anchor" id="a88a75192704dbd1ce044878ddcf1b639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Touryo.Infrastructure.Business.Util.GMTMaster.ConvertUtcTimeToLocalTime35 </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>utcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeZoneInfo&#160;</td>
          <td class="paramname"><em>tzInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>世界協定時刻(UTC)→ローカル時刻変換 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">utcTime</td><td>世界協定時刻(UTC)</td></tr>
    <tr><td class="paramname">tzInfo</td><td>ローカル時刻のタイムゾーン</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ローカル時刻</dd></dl>

</div>
</div>
<a class="anchor" id="a90a2a67e74547f5e37699f16a76c8d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime Touryo.Infrastructure.Business.Util.GMTMaster.ConvertUtcTimeToLocalTimeManual </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>utcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_business_1_1_util.html#a9f5c034761a583ca1465d72cd54dbaf3">MyTimeZoneEnum</a>&#160;</td>
          <td class="paramname"><em>myTimeZoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>世界協定時刻(UTC)→ローカル時刻変換</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">utcTime</td><td>世界協定時刻(UTC)</td></tr>
    <tr><td class="paramname">myTimeZoneId</td><td>ローカル時刻のタイムゾーン</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true:成功 false：失敗（≠ DateTimeKind.Utc） </dd></dl>

</div>
</div>
<a class="anchor" id="a29b82ec9122a408c953969461dcb7752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Touryo.Infrastructure.Business.Util.GMTMaster.RefreshMyTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MyTimeZone更新用の隠しメソッド</p>
<p>隠しメソッドなのでインテリセンスから参照不可</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Business/Util/<a class="el" href="_g_m_t_master_8cs.html">GMTMaster.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分19秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
