<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_db.html">Db</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">DamDB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Db.DamDB2 メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7630afe46b051111fb3f5f0321d5be1c">_parameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a134f1dd658b82f229af03c9d0506c076">_parameterDirection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a29bfa53fd1f22c1e8ad53a763f03ae5e">_parameterSize</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a9f9a26077d2848a66d5a80b8a2a6a421">_parameterType</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a3d102b2d43bf48c7cbd2969d69653659">_QueryStatus</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aa77d2220ffc798c0d2d589efc59ea964">_userParameter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#aa38b48c22b16cad55ff4d84f00a26256">BeginTransaction</a>(DbEnum.IsolationLevelEnum iso)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#afebab1f71435ab2f14db3dc8447e8b50">CheckCommandText</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a054f838914ac641ed97cc681e6327ce8">ClearText</a>(string text)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a1a3ae74269bf1d008433c034dc6cc1f1">CommitTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a342499a740114f8c98fd106a4f15416e">ConnectionClose</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a3f6c60af285948a9b15b10a0918109d1">ConnectionOpen</a>(string connstring)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a6768d55df8189c222614e16b46173f9e">Convert</a>(char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#afa1f5305e9c8c7d6a2fddbea17660558">DamDB2Command</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#ac730fee089980b9017d5935237f575fb">DamDB2Connection</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a1c068b6ca2b7ebf0261ad03bb76b70c7">DamDB2DataAdapter</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#ab28c2467bd48fe986eb5dd02b1154fe2">DamDB2Transaction</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ab2c4716448aaa6e2bc15f865c7bb6786">DeleteFirstLogicalOperatoronWhereClause</a>(string where)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a8cedd32069fce49f4f9d784fad2e176f">ExecGenerateSQL</a>(SQLUtility sqlUtil)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a70fc9dcdbcce586b3740dfa5b854ff4a">ExecInsUpDel_NonQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a3e8237d820d8aba77b873a4254cf98a1">ExecSelect_DR</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a59aff247c41522f371f73e6a85233f27">ExecSelectFill_DS</a>(DataSet ds)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#abda76086b631c3342c690aa34b1d0aea">ExecSelectFill_DT</a>(DataTable dt)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a9ff3d3227a06c51e04bc4f149bddb956">ExecSelectScalar</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a9e6bc8c567f1ce9970f407a180cb61d4">GetCurrentQuery</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#aba5fb92c955fab75a7670156fd912a45">GetCurrentQueryForLog</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#aea3f1b9920eb90d694239bc0269077c6">GetParamByText</a>(string text, char paramSign)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#acc814be4f3d38e6eb3e6b7e63775699c">GetParamByText</a>(string text, char paramSign, out int outParamSignIndex)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#ac2cffe69d334bef8842804b096c9e991">GetParameter</a>(string parameterName)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad88a8b8e297245617dbca5c8762b42a1">GetParametersFromPARAMTag</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#adf4a36575d324dee5f630d2952492692">init</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a4712bd39b4c7f0ca0057cd52201c93d9">IsDPQ</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad51f3655ad741a2432f5b3acba715293">Load</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a61aba2529dcc8be8f7a76a427adc9b1d">Obj</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a28eef8530d80865165826840a5b0e1cd">RollbackTransaction</a>()</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#a7e5f5381b594dee6def3b673f243d39d">SetCommandTimeout</a>(IDbCommand cmd)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a4a55f1ef1f6901c42247993298c9a367">SetParameter</a>(string parameterName, object obj)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#adad700c71cac219af05ba2a15d4f5303">SetParameter</a>(string parameterName, object obj, object dbTypeInfo)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a77aafe39390599ba084d8c08e830bd98">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#aeb77c0fc00c0ffef396386d0fff82af5">SetParameter</a>(string parameterName, object obj, object dbTypeInfo, int size, ParameterDirection paramDirection)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#ac1e53c2d540d3223ffeaa9d3405ce14c">SetSqlByCommand</a>(string commandText)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a8d210bef829d86d67744c62de2f9d0ce">SetSqlByCommand</a>(string commandText, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#a937541bad24b81b97965112bd469033f">SetSqlByFile</a>(string sqlFilePath)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#abff8e68e6bca7643ad28571e7aed0b20">SetSqlByFile</a>(string sqlFilePath, CommandType commandType)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html#ac49728d128036d89f7fb605e1170614c">SetUserParameter</a>(string userParameterName, string userParameterValue)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_dam_d_b2.html">Touryo.Infrastructure.Public.Db.DamDB2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html#ad15f1c37da57354049d7008ab6129dea">Xml</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_base_dam.html">Touryo.Infrastructure.Public.Db.BaseDam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分22秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
