<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public.html">Public</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_public_1_1_win32.html">Win32</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">WindowsAPIErrorException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html#aa2c9697c58396c01da9e603ee5a64251">ErrorCode</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html#aea0a76bbf3c8ca46a18688e4ca79d0c4">MessageTemplate</a></td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html#a0b89b3a1d048d8e07f3ab4b110f4d496">WindowsAPIErrorException</a>(CmnWin32.ErrorCodes error)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html#a57a448ddfefe16527b6ac2c0873aaf60">WindowsAPIErrorException</a>(CmnWin32.ErrorCodes error, string message)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html#ad0eef15d0bbaefd7c0bfe4f5b865eca5">WindowsAPIErrorException</a>(CmnWin32.ErrorCodes error, string message, System.Exception inner)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html#aa28b79598490305ed012564f63debc07">WindowsAPIErrorException</a>(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_windows_a_p_i_error_exception.html">Touryo.Infrastructure.Public.Win32.WindowsAPIErrorException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分25秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
