<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: Touryo.Infrastructure.Framework.Transmission.InProcessNameService クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touryo.html">Touryo</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="namespace_touryo_1_1_infrastructure_1_1_framework_1_1_transmission.html">Transmission</a></li><li class="navelem"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service.html">InProcessNameService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Touryo.Infrastructure.Framework.Transmission.InProcessNameService クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>インプロセス呼び出しの名前解決クラス 
 <a href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service.html#details">[詳解]</a></p>
<div class="dynheader">
Touryo.Infrastructure.Framework.Transmission.InProcessNameService 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service__coll__graph.png" border="0" usemap="#_touryo_8_infrastructure_8_framework_8_transmission_8_in_process_name_service_coll__map" alt="Collaboration graph"/></div>
<map name="_touryo_8_infrastructure_8_framework_8_transmission_8_in_process_name_service_coll__map" id="_touryo_8_infrastructure_8_framework_8_transmission_8_in_process_name_service_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a256fac3798e9aeb31da385b8685d593a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service.html#a256fac3798e9aeb31da385b8685d593a">InProcessNameService</a> ()</td></tr>
<tr class="memdesc:a256fac3798e9aeb31da385b8685d593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <a href="#a256fac3798e9aeb31da385b8685d593a">[詳解]</a><br/></td></tr>
<tr class="separator:a256fac3798e9aeb31da385b8685d593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f775cc328dfc3f77e9cdecffd4aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service.html#a7e4f775cc328dfc3f77e9cdecffd4aba">NameResolution</a> (string name, out string assemblyName, out string className)</td></tr>
<tr class="memdesc:a7e4f775cc328dfc3f77e9cdecffd4aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前解決（論理名称からアセンブリ名、クラス名を取得） <a href="#a7e4f775cc328dfc3f77e9cdecffd4aba">[詳解]</a><br/></td></tr>
<tr class="separator:a7e4f775cc328dfc3f77e9cdecffd4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>インプロセス呼び出しの名前解決クラス</p>
<p>CallController、ServiceInterfaceから利用するので、public</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a256fac3798e9aeb31da385b8685d593a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touryo.Infrastructure.Framework.Transmission.InProcessNameService.InProcessNameService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ</p>
<p>CallController、ServiceInterfaceから利用するので、public</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service_a256fac3798e9aeb31da385b8685d593a_cgraph.png" border="0" usemap="#class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service_a256fac3798e9aeb31da385b8685d593a_cgraph" alt=""/></div>
<map name="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service_a256fac3798e9aeb31da385b8685d593a_cgraph" id="class_touryo_1_1_infrastructure_1_1_framework_1_1_transmission_1_1_in_process_name_service_a256fac3798e9aeb31da385b8685d593a_cgraph">
<area shape="rect" id="node2" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_embedded_resource_loader.html#adeab3b99b991ceaf22881d7905a9fc2d" title="存在チェックのみのメソッド" alt="" coords="303,5,529,46"/><area shape="rect" id="node3" href="class_touryo_1_1_infrastructure_1_1_public_1_1_util_1_1_get_config_parameter.html#a527e2f83ab5f3b8ebcdcaa15eb448d1f" title="設定ファイルのappSettingsタグに定義されている値を取得する " alt="" coords="291,70,541,111"/><area shape="rect" id="node4" href="class_touryo_1_1_infrastructure_1_1_public_1_1_i_o_1_1_resource_loader.html#a3096b1fbd4d3e6b0e932278494d85578" title="存在チェックのみのメソッド" alt="" coords="323,135,509,177"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a class="anchor" id="a7e4f775cc328dfc3f77e9cdecffd4aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Touryo.Infrastructure.Framework.Transmission.InProcessNameService.NameResolution </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>assemblyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>className</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名前解決（論理名称からアセンブリ名、クラス名を取得）</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>論理名称</td></tr>
    <tr><td class="paramname">assemblyName</td><td>アセンブリ名</td></tr>
    <tr><td class="paramname">className</td><td>クラス名</td></tr>
  </table>
  </dd>
</dl>
<p>CallController、ServiceInterfaceから利用するので、public</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>C:/doxygen/Code/CS/Infrastructure/Framework/Transmission/<a class="el" href="_in_process_name_service_8cs.html">InProcessNameService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分21秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
