<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenTouryo: クラスメンバ - 列挙値</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenTouryo
   &#160;<span id="projectnumber">ver 01-00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>パッケージ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_prop.html"><span>プロパティ</span></a></li>
      <li><a href="functions_evnt.html"><span>イベント</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_win32_1_1_cmn_win32.html#ade217a6f22ea0e8fcf24f967cfed135fad306b6fdee05fe87455110ddf6501e6c">Touryo.Infrastructure.Public.Win32.CmnWin32</a>
</li>
<li>NoAjaxExtension
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_enum.html#a9f0203d069c2f595e5149a01dce5ed19a7e5bb32aea5c84f36a94dc546455550b">Touryo.Infrastructure.Framework.Util.FxEnum</a>
</li>
<li>NoPostback
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_enum.html#a57939285526be44083ee5181ba80eff0a28b9da8ed1a99df5b94075fe1877266b">Touryo.Infrastructure.Framework.Util.FxEnum</a>
</li>
<li>Normal
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_enum.html#a57939285526be44083ee5181ba80eff0a960b44c579bc2f6818d2daaf9e4c16f0">Touryo.Infrastructure.Framework.Util.FxEnum</a>
</li>
<li>NormalScreen
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_framework_1_1_util_1_1_fx_enum.html#ae2dcd2a01132076affe94f8e57a30b50ac8c1e41ebe4e9993b9384203b6c79d31">Touryo.Infrastructure.Framework.Util.FxEnum</a>
</li>
<li>NotConnect
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28dadca25c616594ab90aafb5b5534adf9b0">Touryo.Infrastructure.Public.Db.DbEnum</a>
</li>
<li>NoTransaction
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#a9367744802cbc96558e2107dca59d28da6a1ae0ac5dec004064232d089b307f15">Touryo.Infrastructure.Public.Db.DbEnum</a>
</li>
<li>Npgsql
: <a class="el" href="class_touryo_1_1_infrastructure_1_1_public_1_1_db_1_1_db_enum.html#acd0141f9daaf2f36babea2083760f310a295834fb2b67993d75bb5e1830abade2">Touryo.Infrastructure.Public.Db.DbEnum</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年04月19日(土) 12時14分29秒作成 - OpenTouryo / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
